%rainfall:980

%latitude:55

%mobiles

Name            = Death
Location        = Pain
Mflags          {BarW }
Pflags          {NoSummon}
Strength        = 200
Damage          = 10
Aggression      = 0
Armor           = 0
Speed           = 0
Description     = "The Death Knight stands ready to challenge you."
End             = Death

Name            = Lolth
Location        = Lolth
Sflags          {Female}
Mflags          {}
Strength        = 200
Damage          = 18
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "
Lolth, Demon Queen of the Spiders sits here waiting for her next victim."
End             = Lolth

Name            = Jubilex
Location        = Swamp6
Mflags          {}
Strength        = 250
Damage          = 15
Aggression      = 30
Armor           = 0
Speed           = 2
Description     = "Jubilex the Faceless Lord is here."
End             = Jubilex

Name            = Daemon
Location        = Stairs
Mflags          {}
Strength        = 150
Damage          = 8
Aggression      = 1
Armor           = 0
Speed           = 1
Description     = "Shadow Daemon is here skulking in the shadows."
End             = Daemon

Name            = Chuck
Location        = Pillars5
Strength        = 100
Damage          = 10
Aggression      = 99
Armor           = 0
Speed           = 0
Description     = "Chuck Gnoll is here."
End             = Chuck

Name            = Widow
Location        = Widow
Sflags          {Female}
Strength        = 120
Damage          = 10
Aggression      = 35
Armor           = 0
Speed           = 0
Description     = "The Black Widow sits here spinning her web."
End             = Widow

Name            = Pink
Location        = Web
Strength        = 40
Damage          = 6
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "There is a pink spider here."
End             = Pink

Name            = Green
Location        = Web
Strength        = 40
Damage          = 6
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "There is a green spider here."
End             = Green

Name            = Brown
Location        = Web
Strength        = 40
Damage          = 6
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "There is a brown spider here."
End             = Brown

Name            = Blue
Location        = Web
Strength        = 40
Damage          = 6
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "There is a blue spider here."
End             = Blue

Name            = White
Location        = Web
Strength        = 40
Damage          = 6
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "There is a white spider here."
End             = White

Name            = Ooze
Location        = Swamp7
Strength        = 80
Damage          = 8
Aggression      = 25
Armor           = 0
Speed           = 2
Description     = "A gray ooze slithers across the ground here."
End             = Ooze

Name            = Mush
Location        = Swamp3
Strength        = 50
Damage          = 8
Aggression      = 5
Armor           = 0
Speed           = 0
Description     = "The brown mush sits here bubbling."
End             = Mush

Name            = Mucus
Location        = Downstream
Strength        = 150
Damage          = 15
Aggression      = 15
Armor           = 0
Speed           = 1
Description     = "The mucus monster is here spitting phlegm at you."
End             = Mucus

Name            = Beebop
Location        = Control
Strength        = 120
Damage          = 12
Aggression      = 98
Armor           = 0
Speed           = 0
Description     = "
Beebop the Mutant Guard is standing here scratching his head."
End             = Beebop

Name            = Rocksteady
Location        = Control
Strength        = 120
Damage          = 12
Aggression      = 98
Armor           = 0
Speed           = 0
Description     = "Rocksteady the Mutant Guard is here slobbering on himself."
End             = Rocksteady

Name            = Guxx
Location        = Cell
Pflags          {NoSummon NoExor}
Mflags          {}
Strength        = 750
Damage          = 25
Aggression      = 0
Armor           = 0
Speed           = 0
Description     = "
The Grand Hoohah Guxx Unfufadoo is standing here testing his razor sharp claws."
End             = Guxx

Name            = Braxx
Location        = Road1
Strength        = 125
Damage          = 10
Aggression      = 0
Armor           = 0
Speed           = 0
Mflags          {}
Description     = "
Smilin' Braxx the Salesdemon is here selling souvenirs and used weapons."
End             = Braxx

Name            = Qbert
Location        = Secret
Pflags          {NoSummon}
Strength        = 100
Damage          = 20
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "
Qbert the Quasit is sitting at his desk going over the financial records."
End             = Qbert

Name            = Orcus
Location        = Orcus
Strength        = 300
Damage          = 20
Aggression      = 98
Armor           = 0
Speed           = 0
Mflags          {}
Description     = "The Demon Lord Orcus is here sizing up your skull."
End             = Orcus

%objects

Name     = bodyarmor
AltName  = armor
Location = IN_ROOM:Secret
Oflags   {GetFlips Wearable Armor}
Aflags   {Chest Back Arms}
Armor    = 60
BValue   = 16
Size     = 35
Weight   = 50
State    = 1
Maxstate = 1
Desc[0]  = "Abaddon's jet black body-armor is here humming quietly."
Desc[1]  = "Hanging on the coat rack is Abaddon's body-armor."
Examine  = "
This armor is made of some strange material that absorbs light.  On the left
shoulder is a patch with a white trident on a field of blue.  Each arm has
three yellow chevrons and there are some colorful ribbons on the left breast.
The right breast has been inscribed with the name Stine.
"
End      = bodyarmor

Name     = L663Boulder
Pname    = boulder
Location = IN_ROOM:L663
Oflags   {Pushable NoGet}
Linked   = SlimyBoulder
State    = 1
MaxState = 1
Desc[0]  = "A huge slimy boulder sits beside the tunnel."
Desc[1]  = "A huge slimy boulder has been jammed into the tunnel."
End      = L663Boulder

Name     = SlimyBoulder
Pname    = boulder
Location = IN_ROOM:Slimy
Oflags   {Pushable Noget}
Linked   = L663Boulder
State    = 1
MaxState = 0
Desc[0]  = "
"
Desc[1]  = "
A huge boulder blocks the tunnel."
End      = SlimyBoulder

Name     = L662Web
Pname    = web
AltName  = webs
Location = IN_ROOM:L662
Oflags   {Lightable NoGet}
Linked   = CityWeb
State    = 1
MaxState = 0
Desc[0]  = "
A thick mass of webs have been burned away from the tunnel entrance."
Desc[1]  = "A thick mass of webs are blocking the tunnel entrance."
End      = L662Web

Name     = CityWeb
Pname    = web
AltName  = webs
Location = IN_ROOM:City
Oflags   {Lightable NoGet}
Linked   = L662Web
State    = 1
MaxState = 0
Desc[0]  = "
A thick mass of webs have been burned away from the tunnel entrance."
Desc[1]  = "A thick mass of webs are blocking the tunnel entrance."
End      = CityWeb

Name     = BonesStairs
Pname    = stairs
Location = IN_ROOM:Bones
Oflags   {NoGet}
Linked   = PlainStairs
State    = 1
MaxState = 0
Desc[0]  = "A stairway leading downward has been cleared of rubble."
Desc[1]  = "The ceiling has collapsed blocking a stairway leading down."
End      = BonesStairs

Name     = PlainStairs
Pname    = stairs
Location = IN_ROOM:Plain
Oflags   {NoGet}
Linked   = BonesStairs
State    = 1
MaxState = 0
Desc[0]  = "A stairway leads upward here."
Desc[1]  = "A stairway leading up is blocked by rubble."
End      = PlainStairs

Name     = L664Rope
Pname    = rope
Location = IN_ROOM:L664
Oflags   {NoGet}
Linked   = L665Rope
State    = 1
MaxState = 1
Desc[0]  = "A rope spans the gap allowing you to climb down."
Desc[1]  = ""
End      = L664Rope

Name     = L665Rope
Pname    = rope
Location = IN_ROOM:L665
Oflags   {NoGet}
Linked   = L664Rope
State    = 1
MaxState = 1
Desc[0]  = "A rope hangs down here allowing you to climb up."
Desc[1]  = ""
End      = L665Rope

Name     = lance
Location = WIELDED_BY:Death
Oflags   {Weapon}
Damage   = 16
BValue   = 160
Size     = 35
Weight   = 50
State    = 1
Maxstate = 1
Desc[0]  = "The deadly Demon Lance is here glowing with a faint blue light."
Desc[1]  = "A dull iron lance lays here gathering rust."
Examine  = "The lance is made out of iron and appears rather heavy."
End      = lance

Name     = HallElevatorDoor
Pname    = door
AltName  = black
Location = IN_ROOM:Hall
Oflags   {NoGet}
Linked   = ElevatorDoor
State    = 1
MaxState = 1
Desc[0]  = "The southern door is open."
Desc[1]  = "The southern door is closed tightly."
End      = HallElevatorDoor

Name     = ElevatorDoor
Pname    = door
Location = IN_ROOM:Elevator
Oflags   {NoGet}
Linked   = HallElevatorDoor
State    = 1
MaxState = 1
Desc[0]  = "The elevator door is open."
Desc[1]  = "The elevator door is closed tightly."
End      = ElevatorDoor

Name     = ClosetPanel
Pname    = panel
Location = IN_ROOM:Closet
Oflags   {NoGet}
Linked   = SecretPanel
State    = 1
MaxState = 1
Desc[0]  = "A secret panel has been opened in the southern wall."
End      = ClosetPanel

Name     = SecretPanel
Pname    = panel
Location = IN_ROOM:Secret
Oflags   {NoGet}
Linked   = ClosetPanel
State    = 1
MaxState = 1
Desc[0]  = "A secret panel has been opened in the northern wall."
End      = SecretPanel

Name     = HomeDoor
Pname    = door
AltName  = front
Location = IN_ROOM:Home
Oflags   {NoGet}
Linked   = HallDoor
State    = 1
MaxState = 0
Desc[0]  = "The front door is open."
Desc[1]  = "The front door is closed."
End      = HomeDoor

Name     = HallDoor
Pname    = door
AltName  = front
Location = IN_ROOM:Hall
Oflags   {NoGet}
Linked   = HomeDoor
State    = 1
MaxState = 0
Desc[0]  = "The front door is open."
Desc[1]  = "The front door is closed."
End      = HallDoor

Name     = NetherDoor
Pname    = door
AltName  = wood
Location = IN_ROOM:Netherhells
Oflags   {NoGet Lockable Openable}
Linked   = StoreDoor
State    = 2
MaxState = 2
Desc[0]  = "The door is open."
Desc[1]  = "The door is closed."
Desc[2]  = "The door is locked."
End      = NetherDoor

Name     = StoreDoor
Pname    = door
AltName  = wood
Location = IN_ROOM:StoreRoom
Oflags   {NoGet Lockable Openable}
Linked   = NetherDoor
State    = 2
MaxState = 2
Desc[0]  = "The door is open."
Desc[1]  = "The door is closed."
Desc[2]  = "The door is locked."
End      = StoreDoor

Name     = SnareDoor
Pname    = door
AltName  = iron
Location = IN_ROOM:Snare7
Oflags   {NoGet Lockable Openable}
Linked   = CellDoor
State    = 2
MaxState = 2
Desc[0]  = "The cell door is open."
Desc[1]  = "The cell door is closed."
Desc[2]  = "The cell door is locked."
End      = SnareDoor

Name     = CellDoor
Pname    = door
AltName  = iron
Location = IN_ROOM:Cell
Oflags   {NoGet Lockable Openable}
Linked   = SnareDoor
State    = 2
MaxState = 2
Desc[0]  = "The cell door is open."
Desc[1]  = "The cell door is closed."
Desc[2]  = "The cell door is locked."
End      = CellDoor

Name     = L664Door
Pname    = door
Location = IN_ROOM:L664
Oflags   {NoGet Lockable Openable}
Linked   = VaultDoor
State    = 2
MaxState = 2
Desc[0]  = "The door is open."
Desc[1]  = "The door is closed."
Desc[2]  = "The door is locked."
End      = L664Door

Name     = VaultDoor
Pname    = door
AltName  = iron
Location = IN_ROOM:Vault
Oflags   {NoGet Lockable Openable}
Linked   = L664Door
State    = 2
MaxState = 2
Desc[0]  = "The door is open."
Desc[1]  = "The door is closed."
Desc[2]  = "The door is locked."
End      = VaultDoor

Name     = Bank1Timber
Pname    = timber
Location = IN_ROOM:Bank1
Oflags   {NoGet}
Linked   = Bank2Timber
State    = 1
MaxState = 1
Desc[0]  = "A timber spans the river allowing you to cross to the east bank."
End      = Bank1Timber

Name     = Bank2Timber
Pname    = timber
Location = IN_ROOM:Bank2
Oflags   {NoGet}
Linked   = Bank1Timber
State    = 1
MaxState = 1
Desc[0]  = "A timber spans the river allowing you to cross to the west bank."
End      = Bank2Timber

Name     = NetherWall
Pname    = wall
Location = IN_ROOM:Netherhells
Oflags   {NoGet}
Linked   = CellWall
State    = 1
MaxState = 1
Desc[0]  = "The east wall has been swung back allowing entry to a prison cell."
End      = NetherWall

Name     = CellWall
Pname    = wall
Location = IN_ROOM:Cell
Oflags   {NoGet}
Linked   = NetherWall
State    = 1
MaxState = 1
Desc[0]  = "The west wall has disappeared."
End      = CellWall

Name      = box
AltName   = slot
Location  = IN_ROOM:Charon
Oflags    {Container NoGet}
BValue    = 0
Size      = 1
Weight    = 0
End       = box


Name      = Slot1
Pname     = slot
Location  = IN_ROOM:Home
Oflags    {Container NoGet}
BValue    = 0
Size      = 1
Weight    = 0
Examine   = "The slot is the size of a small card.
"
End       = Slot1

Name     = bellows
Location = IN_ROOM:Forge
Oflags   {NoGet PushToggle}
Linked   = forge
State    = 2
MaxState = 2
Desc[0]  = "The bellows is not moving."
Desc[1]  = "The bellows is pumping air into the forge."
Desc[2]  = "The bellows is not moving."
Examine  = "
The bellows is a complicated looking device.  Apparently is works automatically
once it is started."
End      = bellows

Name     = forge
Location = IN_ROOM:Forge
Oflags   {NoGet Lightable}
Linked   = bellows
State    = 2
MaxState = 2
Desc[0]  = "The forge is lit."
Desc[1]  = "The forge is glowing hotly."
Desc[2]  = "The forge is cold."
Examine  = "
The forge is large enough to create even very large weapons.  There is a 
notch in the side of the forge for weapons that are being heated."
End      = forge

Name      = Button1
Pname     = button
Location  = IN_ROOM:Shelf
Oflags    {Destroyed NoGet}
BValue    = 0
Size      = 0
Weight    = 0
State     = 0
MaxState  = 1
Desc[0]   = "The dust has been cleared from a square button here."
Desc[1]   = "The dust has been cleared from a square button here."
End       = Button1

Name      = Button2
Pname     = button
AltName   = green
Location  = IN_ROOM:Hall
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
End       = Button2

Name      = Button3
Pname     = button
AltName   = red
Location  = IN_ROOM:Elevator
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
End       = Button3

Name      = Potion1
Pname     = potion
AltName   = milkey
Location  = IN_ROOM:Treasury
Oflags    {}
BValue    = 50
Size      = 5
Weight    = 2
MaxState  = 0
Desc[0]   = "A milky potion has been left here."
Examine   = "
There is a small label on the side that says 'FDA and EPA approved'."
End       = Potion1

Name      = Potion2
Pname     = potion
AltName   = clear
Location  = IN_ROOM:Booth4
Oflags    {GetFlips}
BValue    = 50
Size      = 5
Weight    = 2
State     = 1
MaxState  = 0
Desc[0]   = "A clear potion has been left here."
Desc[1]   = "A clear potion sits on the shelf."
Examine   = "It's a clear liquid, did you expect a label or something?"
End       = Potion2

Name      = diadem
Location  = IN_ROOM:Web
Oflags    {GetFlips Wearable}
Aflags    {Neck}
BValue    = 200
Size      = 3
Weight    = 0
State     = 1
MaxState  = 0
Desc[0]   = "A gold diadem inset with a pearl is here."
Desc[1]   = "A finely crafted gold diadem inset with a pearl is on the altar."
End       = diadem

Name      = pearls
AltName   = string
Location  = IN_ROOM:Web
Oflags    {GetFlips Wearable}
Aflags    {Neck}
BValue    = 200
Size      = 3
Weight    = 0
State     = 1
MaxState  = 0
Desc[0]   = "A string of pearls has been cast off here."
Desc[1]   = "A string of pearls is on the altar."
End       = pearls

Name      = Card1
Pname     = card
AltName   = orange
Location  = IN_ROOM:Treasury
Oflags    {}
BValue    = 20
Size      = 2
Weight    = 0
MaxState  = 0
Desc[0]   = "A small orange card has been left here."
Examine   = "The card is inscribed with the words 'Get out of Jail Free'."
End       = Card1

Name      = tooth
Location  = IN_ROOM:Cell
Oflags    {}
BValue    = 350
Size      = 3
Weight    = 1
MaxState  = 0
Desc[0]   = "A dragon's tooth has been dropped here."
End       = tooth

Name      = carbuncle
AltName   = gem
Location  = IN_ROOM:Cell
Oflags    {}
BValue    = 350
Size      = 3
Weight    = 1
MaxState  = 0
Desc[0]   = "A dragon's carbuncle is lying here."
Examine   = "The carbuncle is a large gem with a fiery gleam inside."
End       = carbuncle

Name      = ring
AltName   = opal
Location  = IN_ROOM:Pile
Oflags    {Wearable Destroyed}
Aflags    {Hand}
BValue    = 160
Size      = 1
Weight    = 0
MaxState  = 0
Desc[0]   = "An opal ring is here gathering dust."
Examine   = "The ring is etched in the shape of a feather."
End       = ring

Name      = husks
Location  = IN_ROOM:Pile
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
End       = husks

Name      = cheese
AltName   = wheel
Location  = IN_ROOM:Ledge
Oflags    {Food}
BValue    = 20
Size      = 5
Weight    = 2
MaxState  = 0
Desc[0]   = "A wheel of cheese has been left here."
End       = cheese

Name      = rope
Location  = IN_ROOM:Swamp3
Oflags    {}
BValue    = 10
Size      = 10
Weight    = 3
MaxState  = 0
Desc[0]   = "A rope has been coiled up here."
End       = rope

Name      = flask
AltName   = wine
Location  = IN_ROOM:Swamp7
Oflags    {Food}
BValue    = 5
Size      = 5
Weight    = 1
MaxState  = 0
Desc[0]   = "A flask of wine is here."
End       = flask

Name      = goblet
AltName   = cup
Location  = IN_ROOM:Swamp7
Oflags    {}
BValue    = 160
Size      = 5
Weight    = 1
MaxState  = 0
Desc[0]   = "A gem encrusted goblet is lying here."
End       = goblet

Name      = oats
Location  = IN_ROOM:StoreRoom
Oflags    {Food}
BValue    = 10
Size      = 5
Weight    = 1
MaxState  = 0
Desc[0]   = "A small bag of oats has been left here."
End       = oats

Name      = rice
Location  = IN_ROOM:StoreRoom
Oflags    {Food}
BValue    = 10
Size      = 5
Weight    = 1
MaxState  = 0
Desc[0]   = "A small bag of rice has been left here."
End       = rice

Name      = Card2
Pname     = card
AltName   = plastic
Location  = IN_ROOM:Home
Oflags    {Destroyed}
BValue    = 20
Size      = 1
Weight    = 0
MaxState  = 0
Desc[0]   = "A small white plastic card is here."
Examine   = "
The card has some strange writing on it and a black strip on the back.
"
End       = Card2

Name      = mat
Location  = IN_ROOM:Home
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
State     = 0
MaxState  = 1
Desc[0]   = "A welcome mat has been placed here."
Desc[1]   = "A welcome mat has been placed here."
End       = mat

Name      = soda
AltName   = can
Location  = IN_CONTAINER:icebox
Oflags    {Food}
BValue    = 200
Size      = 3
Weight    = 1
State     = 1
MaxState  = 1
Desc[0]   = "A can of Mountain Dew has been dropped here."
Desc[1]   = "There is one can of Mountain Dew left."
End       = soda

Name      = dust
Location  = IN_ROOM:Shelf
Oflags    {NoGet}
MaxState  = 1
State     = 0
BValue    = 0
Size      = 0
Weight    = 0
End       = dust

Name      = graffiti
Location  = IN_ROOM:Netherhells
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
Examine   = "
In one area it says:   Guxx is a Putz!
Right below that is:   Puff likes it doggie style.
"
End       = graffiti

Name      = timber
Location  = IN_ROOM:Trees
Oflags    {GetFlips Lightable Extinguish}
BValue    = 10
Size      = 20
Weight    = 5
State     = 1
MaxState  = 0
Desc[0]   = "A large timber has been left here."
Desc[1]   = "There is a good sized timber among the fallen trees."
End       = timber

Name      = longsword
AltName   = sword
Location  = IN_ROOM:Bones
Oflags    {Weapon GetFlips}
Damage    = 8
BValue    = 60
Size      = 15
Weight    = 7
State     = 1
MaxState  = 0
Desc[0]   = "A broken longsword is lying here."
Desc[1]   = "A broken longsword lies half burried in the dust."
Examine   = "
Although eight inches have been broken from the top of the sword it still looks
like it might be serviceable.
"
End       = longsword

Name      = Coin1
Pname     = coin
AltName   = golden
Location  = IN_ROOM:Lolth
Oflags    {}
BValue    = 50
Size      = 1
Weight    = 0
MaxState  = 0
Desc[0]   = "A golden coin is lying here."
End       = Coin1

Name      = Coin2
Pname     = coin
AltName   = silver
Location  = IN_ROOM:Lolth
Oflags    {}
BValue    = 50
Size      = 1
Weight    = 0
MaxState  = 0
Desc[0]   = "A silver coin is lying here."
End       = Coin2

Name      = stone
AltName   = large
Location  = IN_ROOM:Swamp7
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
Examine   = "
On the stone is written a tale of how the demons were tricked into making a
a powerful lance that could destroy the most powerful demon with one blow.
But the demons discovered the trickery before the lance was completed and
sent a Death Knight to kill those who had tricked them. When he returned the
Knight was given the lance to guard lest it fall into the wrong hands and be
completely wrought.
"
End       = stone

Name      = doorbell
AltName   = bell
Location  = IN_ROOM:Home
Oflags    {NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
End       = doorbell

Name      = Slot2
Pname     = slot
Location  = IN_ROOM:Cell
Oflags    {Container NoGet}
BValue    = 0
Size      = 0
Weight    = 0
MaxState  = 0
Desc[0]   = "There is a slot on the south wall."
End       = Slot2

Name      = icebox
AltName   = door
Location  = IN_ROOM:Treasure
Oflags    {Container Openable NoGet}
BValue    = 0
Size      = 0
Weight    = 0
State     = 1
MaxState  = 1
Desc[0]   = "The icebox door is open."
Desc[1]   = "The icebox door is closed."
End       = icebox

%locations

Bones w:Silent@Church d:^BonesStairs;
lflags{Dark}
Old Bones^
   This musty chamber is cluttered with old bones and scraps of clothing.
Your footsteps stir up the thick dust choking you with its dry bitter taste.
No treasures remain, having long ago been looted by barrow robbers.
^
Plain w:River u:^PlainStairs;
lflags{ }
Gloomy Plain^
   You are standing at one end of a vast underground plain. A murky orange glow
dimly illuminates this place. A narrow path has been worn into the gray dust of
the plain, which wends its way westward between scattered clumps of withered
plant life.
^
River n:Rocks e:Plain w:Charon u:Rocks;
lflags{ }
Banks of River Styx^
   You stand on the bank of a river that cuts through the plain. The river is
foul and murky. Behind you to the east a path crosses the barren plain and
above you to the north is a mound of rocks. To the west a boat sits on the
river, waiting patiently.
^
Rocks s:River d:River;
lflags{ }
In the Rocks^
   This mound of rocks could have been the ancient remains of a watchtower
that afforded a good view of the river. The far bank looks even more desolate
and forbidding than the near one, it is probably a good thing that the river
seperates them. Up river, to the north, the current is much swifter as it
gushes through a rocky narrow canyon. To the south the river wends it way
slowly out of sight.
^
Charon n:Creek e:River s:Styx;
lflags{ }
Charon's Boat^
   You stand on Charon's boat at the edge of the River Styx. The boat is
actually little more than a raft propelled by polling it along the slow
current. From here you could return to the eastern bank, though you get
the feeling that few passengers do. Charon is not here now, but there is
a collection box with a coin slot in it.
^
Creek;
lflags{Death}
Up the Creek^
   The current is too swift here for safe navigation.
Oh, dear you seem to be up the creek without a paddle...
^
Styx s:Stop;
lflags{ }
On the River Styx^
   You are moving slowly down the River Styx. The water gives off a foul odor
and looks just as bad. It appears to boil in places and its color is a mixture
of grayish brown and yellow. Even though the water moves slowly here, movement
upstream would be impossible without supernatural help.
^
Stop w:Abyss;
lflags{ }
Last Stop^
   The boat seems to pull up to the western bank of the river and stops.
On the bank is a sign that reads:

       Last Stop.
       Everyone Must Disembark.

As you get off the boat, it pulls away, returning whence it came.
^
Abyss e:Stop d:Stairs;
lflags{Dark NoMobiles}
The Abyss^
   You are at the face of an enormous curved basalt cliff that extends down
out of sight into a dark pit. A small sign, hand painted in blood, tells you: 

     Mortals keep out!

A black door set into the face of the cliff has a dark arrow above it pointing
down. A sign pasted on the door informs you the elevator is out of order.
For those hearty souls, a large, circular stairway has been carved into the,
cliff face, allowing you to make the long descent into the black pit.
^
Stairs u:Abyss d:Stairway;
lflags{Dark}
Top of Stairway^
   The inky darkness closes in on you here as you wend your way around the
basalt face of this enormous abyssal pit. The stairway seems to go on forever
as it descends to the lowest levels of the Abyss.
   A construction sign here informs you that the first 661 levels are closed
for repairs... looks like you're in for a long walk.
^
Stairway u:Stairs d:L662;
lflags{Dark}
Abyssal Stairway^
   You seem to be nearing the bottom now, but having lost track of how far
you have come, you can't be sure. It looks like as good a place as any to rest.
^
L662 w:^L662Web u:Stairway d:L663;
lflags{Dark}
Level 662^
   You stand at the entrance to the 662nd level of the Abyss. A tunnel has
been bored into the western face of the pit.
^
L663 e:^L663Boulder u:L662 d:L664;
lflags{Dark}
Level 663^
   You have reached the entry to the 663rd level of the Abyss. A tunnel has
been bored into the eastern face of the pit. A sickly green goo seeps slowly
from the tunnel, making the stairs here slippery.
^
L664 w:^L664Door u:L663 d:^L664Rope;
lflags{Dark}
Level 664^
   Nearly at the bottom now, you have made it to the 664th level of the Abyss.
In the western face of the pit is a heavy iron door with a massive lock.
A sign on the door announces:  None shall pass.
   A large gap in the stairs, where something or someone has smashed through
them, prevents you from going further down.
^
L665 n:Netherhells u:^L665Rope d:L666;
lflags{Dark}
Level 665^
   This is the next to last level of the Abyss. Below you, you can just make
out the floor of the Abyss. To the north a tunnel has been bored into the rock.
Words cut into the rock next to the entry remove all doubt who dwells here:

       I, Guxx Unfufadoo, rule this region
       soon your head I'll be a squeezin'

A gap in the stairs above you prevents you from going up.
^
L666 s:Bottom u:L665;
lflags{Dark}
Level 666^
  At last, the end of the stairway. This is the 666th and final level of the
Abyss. A deep sense of foreboding comes from an archway to the south.
^
City e:^CityWeb d:Head;
lflags{ }
Web City^
   You are standing amoung a cluster of boulders high up on one side of a
large cavern. The other side of the cavern is filled with giant spider webs.
Below you the cavern is split by a gaping chasm. A path winds down from here
toward a bridge, which spans the chasm.
^
Head n:Wicket u:City;
lflags{NoSummon}
Bridge Head^
  This is the southern end of a bridge, which crosses a dark chasm. The bridge
is made of spider webbing, but is far from fragile. The main cables supporting
the bridge are as big as a man's forearm. It's enough to make you wonder what
kind of spider could make such silk.
^
Wicket n:Tunnel s:Head u:Ledge;
lflags{NoSummon}
Stickey Wicket^
   The spider webs cover everything here. If you were a spider, it would would
be easy to get around, otherwise the only way you could go and not get caught
in the webs is northward, into a dark smelly tunnel. You could also climb up a
single strand of webbing that hangs down directly over the tunnel. Or you could
cross the bridge back to the south.
^
Tunnel n:Web s:Wicket;
lflags{Dark NoMobiles}
Stinky Tunnel^
   The tunnel here feels close and uncomfortable. The air is filled with the
stench of filth and decayed remains which wafts from a very narrow shaft in
the side of the tunnel. To the north the tunnel widens into a room and a sense
of great evil comes from that direction.
^
Web n:Lolth e:Eastside s:Tunnel w:Westside;
lflags{Dark}
Demon Web^
   You are in a pocket at the center of a particulary large system of webs.
At the center of the room is a large black altar. Fresh blood drips from the
altar, forming a pool at its base and from there runs toward a large archway
to the north. Smaller archways lead east and west.
^
Pile u:Widow;
lflags{Dark}
Husk Pile^
   Decayed filth coats the floor here and overpowers you with its odor.
Web enshrouded husks of various creatures, some of which are the remains
of humans, are piled underneath a shaft in the ceiling.  
^
Lolth s:Web;
lflags{Dark NoSummon}
Lolth's Lair^
   Uh, oh... this isn't Kansas anymore Toto. You have stumbled onto the lair
of the Demon Queen of Spiders. Darkness prevails here. Even the strongest
light source can illuminate only a small portion of this chamber. A touch
of the wall nearest you reveals a sticky substance and you are standing in
a pool of warm liquid.
^
Eastside w:Web;
lflags{Dark}
Eastside Room^
   This is a small room used by the Demon Queen's attendants to rest between
sacrifices. It is barren, cold and dark.
^
Westside e:Web;
lflags{Dark}
Westside Room^
   This is a small room used by the Demon Queen's attendants to rest between
sacrifices. It is barren, cold and dark.
^
Ledge n:Widow d:Wicket;
lflags{OnePerson}
Dusty Ledge^
   You have reached a small ledge high above the tunnel entrance. A thick
coating of dust covers everything here. A low tunnel leads north.
^
Widow s:Ledge d:Pile;
lflags{Dark}
Widow's Lair^
   This is where the Black Widow makes her home. Her latest conquest hangs
from the ceiling in a cocoon of silk. From a dark shaft at your feet comes
a stomach turning odor.
^
Slimy n:Trees w:^SlimyBoulder;
lflags{ Outdoors }
Slimy Bank^
   You are standing on the western bank of a river of slime. The slime level
is high here and some of the goo occasionally slops over the bank and runs
down toward a tunnel in the earth to the west.
^
Trees n:Bank1 s:Slimy;
lflags{ Outdoors }
Broken Trees^
   The north-south path you are following runs through a stand of willow
trees that have been blown over and smashed. Fungi of all kinds are growing
on the downed trees and their stumps. The ground is blanketed with moss.
^
Bank1 e:^Bank1Timber s:Trees d:Goo;
lflags{ Outdoors }
West Bank^
   You stand on a high bank overlooking a slow moving river of slime.
The opposite bank is too far away to jump across. A path runs south from here
along the river, and a slope has been cut into the bank, leading right down to
the river.
^
Goo s:Downstream u:Bank1;
lflags{OnWater Outdoors}
On the River of Goo^
   You are floating down the river of goo. The goo resembles the stuff you
blow from your nose and is very thick.
^
Downstream n:goo e:Boggy s:Whirlpool u:boggy;
lflags{OnWater Outdoors}
Downstream^
   The current is getting swifter as it pushes you up to the east bank of
the river, allowing you to climb out. Further down, the river seems to boil.
^
Whirlpool;
lflags{NoMobiles Death}
Whirlpool^
   The river is moving very fast now and begins to spin in a circle,
sucking you down. You are soon drowning in snot...
^
Bank2 s:Boggy w:^Bank2Timber;
lflags{ Outdoors }
East Bank^
   You are on the eastern bank of a river of mucus. The ground is soft and
squishy here and someone's or something's footprints can be seen heading south.
^
Boggy n:Bank2 s:Swamp1 w:Downstream d:Downstream;
lflags{ Outdoors }
Boggy Bank^
   The ground gets softer the further south you move along the mucus river.
In that direction you see a stand of trees partially obscurred by mist.
The river runs right up to the bank here, allowing easy boat launching.
^
Swamp1 n:Boggy e:Swamp2;
lflags{Dark Peaceful NoMobiles }
The Swamp^
   You are at the edge of a vast swamp. The tall trees here are laden with
moss hanging all the way to the surface of the swamp. Thick mists obscure
vision, making it hard to find your way. The ground is most firm to the east.
^
Swamp2 n:swamp1 e:swamp4 s:swamp5 w:swamp3;
lflags{Dark }
The Swamp^
   You are in the midst of the swamp. Shadows flit before your eyes as they
move in and out of the thick mists that hang over the swamp. Paths seem to
lead in all directions.
^
Swamp3 n:Swamp2 s:Swamp3 w:Swamp3;
lflags{Dark }
The Swamp^
   You are in the midst of the swamp. Shadows flit before your eyes as they
move in and out of the thick mists that hang over the swamp. Paths seem to
lead in all directions.
^
Swamp4 e:Swamp6 s:Swamp2;
lflags{Dark }
The Swamp^
   You are in the midst of the swamp. Shadows flit before your eyes as they
move in and out of the thick mists that hang over the swamp. Paths seem to
lead in all directions.
^
Swamp5 w:Swamp2;
lflags{Dark }
The Swamp^
   You are in the midst of the swamp. Shadows flit before your eyes as they
move in and out of the thick mists that hang over the swamp. Paths seem to
lead in all directions.
^
Swamp6 s:Swamp7 w:Swamp5;
lflags{Dark }
The Swamp^
   You are in the midst of the swamp. Shadows flit before your eyes as they
move in and out of the thick mists that hang over the swamp. Paths seem to
lead in all directions.
^
Swamp7 w:Swamp5;
lflags{Dark }
The Swamp^
   You have reached the end of the swamp. The trees form a small semicircle
here around a little hillock. On top of the mound is a large stone.
^
Vault e:^VaultDoor w:Pillars1;
lflags{Dark Peaceful}
Demon's Vault^
   This place has an unnatural, sepulchral quietness to it. The ceiling of the
vast chamber is supported by regularly spaced massive columns. The columns
are carved with the contorted faces of demons. The ground, dry and dusty, is
littered with dead leaves, which flutter slightly in an occasional light
breeze.
^
Pillars1 n:Pillars2 e:Vault s:Pillars3 w:pillars5;
lflags{Dark NoMagic }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars2 s:Pillars1 w:Pillars6;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars3 n:Pillars1 w:Pillars4;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
South n:Pillars4;
lflags{Dark Peaceful}
South Alcove^
   This is a small round room off the main chamber. The walls here have been
carved with scenes of torture and torment. A bench set into the wall allows
you to sit and contemplate these scenes.
^
Pillars4 n:Pillars5 e:Pillars3 s:South w:Pillars9;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars5 n:Pillars6 e:Pillars1 s:Pillars4 w:Pillars8;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars6 n:North e:Pillars2 s:Pillars5 w:Pillars7;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
North s:Pillars6;
lflags{Dark Peaceful}
North Alcove^
   This is a small round room off the main chamber. The walls here have been
carved with scenes of torture and torment. A bench set into the wall allows
you to sit and contemplate these scenes.
^
Pillars7 e:Pillars6 s:Pillars8;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars8 n:Pillars7 e:Pillars5 s:Pillars9 w:Pain;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pillars9 n:Pillars8 e:Pillars4;
lflags{Dark }
Among the Pillars^
   You stand among the massive pillars of this expansive vaulted chamber.
The faces of demons stare down at you as you decide which way to go.
^
Pain e:Pillars8 w:Orcus;
lflags{NoSummon}
Archway of Pain^
   At the far end of the vault here is a twenty foot high archway. On either
side of the arch is a mound of skulls and set above the keystone is a statue
of a large winged demon, half ram - half human. Through the arch to the west
can be seen a large palatial room.
^
Orcus e:Pain w:Treasury;
lflags{ }
Throne of Orcus^
   This is the throne room of Orcus. Ornate tapestries with scenes of warfare
and suffering cover the walls. On either side of the room are rows of benches
guilt with gold and silver. At the far end is his throne, a huge construction
decorated with more skulls. Behind the throne is a low archway.
^
Treasury e:Orcus;
lflags{Dark}
Treasury^
   This is where the demons keep those items liberated from their victims and
the fearsome objects they create in the demon's forge. Unfortunately most all
the mounds of treasure are protected by terrible wards and all you can do is
look.
^
Netherhells n:^NetherDoor e:^NetherWall s:L665 w:Snare1;
lflags{Peaceful NoMobiles}
Netherhells Prison^
   An iron archway dominates the western wall of this small antechamber.
A placard over the archway states:

       Absolutely NO VISITORS Allowed In The Prison Maze

A small wood door covered with graffiti occupies the north wall.
^
Snare1 e:Snare1 s:Snare1 w:Snare2;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Snare2 n:Snare3 e:Snare2 s:Snare1 w:Snare2;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Snare3 n:Snare5 e:Snare2 s:Snare6;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Snare4 e:Snare3 w:Snare7;
lflags{Peaceful}
Well of Souls^
   You are somewhere in the middle of the Netherhells prison. A chair has been
placed next to a well in the middle of the room. The well, instead of contain-
ing water, contains a fire. The fire gives off no heat as the flames leap from
the well, and from deep within faint cries of pain can be heard.
^
Snare5 e:Snare3 s:Snare4;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Snare6 n:Snare4 e:Snare3;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Snare7 n:Snare5 s:Snare6 w:^SnareDoor;
lflags{}
Snare of Guxx^
   You are in a labrynth of steel walls and doors designed to keep prisoners
from escaping this demonic prison. The walls seem to shift as you move around.
^
Cell e:^CellDoor w:^CellWall;
lflags{Dark NoSummon}
Prison Cell^
   You are inside a prison cell designed to hold a very large demon. The iron
walls of the cell are deeply scored by claw marks. The floor and ceiling too
are made of iron. There is no furniture here, just an iron bench on one wall.
^
StoreRoom s:^StoreDoor;
lflags{Dark}
Store Room^
   This is where the jailors keep spare chains, locks and food for their
prisoners. Most of the shelves are empty now.
^
Bottom n:L666 e:Road1;
lflags{ }
Bottom of the Abyss^
   Amazingly enough, this level resembles a small town. A wide road heads east
from here. Off in that direction can be seen lurid lights and the sounds of
voices shouting.
^
Road1 n:Booth1 e:Road2 s:Booth2 w:Bottom;
lflags{ }
Merchants Road^
   You stand at the beginning of rows of what could only be described as
carnival booths. Dark secretive people walk in and out of the booths and
up and down the thoroughfare. Salesmen hawking their wares try to outshout
each other as the people pass by. There are booths to the north and south,
or you can continue east.
^
Booth1 s:Road1;
lflags{ }
Booth #1^
   A small, dilapidated open front shack with rows of shelves in the back
stands here. The small swarthy proprietor is trying to sell kewpi dolls
for a dollar.
^
Booth2 n:Road1;
lflags{ }
Booth #2^
   The hawker here is trying to sell miniature busts of Orcus. One customer
is complaining that the dealer cheated him and the two are trying to shout
each other down.
^
Road2 n:Booth3 e:Road3 s:Booth4 w:Road1;
lflags{ }
Middle of the Road^
   You are nearing the end of the merchants road. The booths are becoming
more run down and trash lining the road blows about on little eddies of
wind. There are booths to the north and south.
^
Booth3 s:Road2;
lflags{ }
Booth #3^
   This is a small roadside bar. The bartender spies you approaching and
says, "Hey! We don't serve your kind here."
^
Booth4 n:Road2;
lflags{ }
Booth #4^
   This booth is empty. Most of the shelves in back have collapsed, smashing
the bottles they contained. One lone shelf remains.
^
Road3 s:Area w:Road2;
lflags{Dark}
End of the Road^
   The road ends here, where it meets another street running south.
Back to the west the sounds of street hawkers drones on. A street lamp
that once lit this corner has gone dark.
^
Area n:Road3 s:Home;
lflags{Dark NoMobiles}
Residential Area^
   You are walking down a dark residential street. A street sign identifies it
as Pleasant Avenue. The street is lined with small brick houses. The only house
that looks occupied however, is to the south at the end of the street.
^
Home n:Area w:^HomeDoor d:Cellar;
lflags{ }
Somebody's Home^
   You stand on the doorstep of someone's private quarters. From a small window
a dim light shines through heavy curtains. On the heavy wooden front door is
carved the number 666. The door has no handle, just a small slot in the middle.
A door bell is mounted on the doorjam. At the side of the porch a set of short
steps leads downward.
^
Cellar s:Forge u:Home;
lflags{Dark}
Demon's Cellar^
   You stand in a small room at the nadir of the world. There isn't much to
see here, just a barrel filled with water. A low arch leads south.
^
Forge n:Cellar;
lflags{Dark}
Demon's Forge^
   Heat scorched bricks line this room and the floor is covered in sand.
Scraps of iron, steel and other metals lie about the room. Tongs, hammers
and various other tools line the walls. A large anvil sits next to a forge
and bellows.
^
Hall e:^HallDoor s:^HallElevatorDoor w:Control;
lflags{ }
Front Hall^
   This is the front hall of a private residence. A small side table is
piled high with unopened mail. There is an exit to the west and a black
door to the south. The door has a dark arrow above it pointing up and a
small green button beside it.
^
Elevator n:^ElevatorDoor;
lflags{OnePerson}
The Elevator^
   You are in a small enclosure without features save a large red button.
You hear Van Morrison singing in the background.
^
Control n:Treasure e:Hall s:Closet;
lflags{NoSummon}
Control Room^
   A large table dominates this room. On the table are charts, maps and
various scraps of vellum that detail the construction of a new world.
A piece of slate has been mounted on the back wall and on the slate are
strange formulae written with colored chalk.
^
Treasure s:Control;
lflags{NoMobiles}
An Angel's Treasure^
   This room is devoid of anything except a large icebox. There is a note
attached to the icebox door that reminds you to buy more Mountain Dew.
^
Closet n:Control s:^ClosetPanel;
lflags{Dark}
Closet^
   The faint smell of mothballs can be detected as you look about this rather
spacious closet. A torch here has long since burnt out and the place is totally
empty. Above you and just out of reach is a shelf.  There appears to be
something on the shelf.
^
Secret n:^SecretPanel;
lflags{ }
Secret Room^
   You have entered a secret storage chamber behind the closet. The walls
are paneled in aromatic cedar and a single torch is mounted on the far wall.
Beneath the torch sits a small high desk cluttered with scraps of paper.
In the back corner is a coat rack.
^
Shelf d:Closet;
lflags{Dark OnePerson}
On the Shelf^
   You are squatting on large wooden shelf high up in the closet. It doesn't
seem to get much use as everything is covered with a thick coat of dust that
threatens to make you sneeze.
^

