%rainfall:230

%latitude:15

%mobiles

Name            = quetzalcoatl
PName           = "The snake head"
Location        = Anc7
Strength        = 1000
Damage          = 20
Aggression      = 0
Armor           = 0 
Pflags {NoSummon}
Speed           = 0
Description     = ""
End             = quetzalcoatl


Name            = alligator
Location        = Anc44
Strength        = 100
Damage          = 10
Aggression      = 75
Armor           = 0
Speed           = 0
Description     = "A huge alligator thinks you could do as dinner for him."
End             = alligator


Name            = bloodyjaws
Location        = Anc44
Strength        = 100
Damage          = 10
Aggression      = 75
Armor           = 0
Speed           = 0
Description     = "
Another alligator stares hungrily at you blood in his jaws."
End             = bloodyjaws


Name            = mosquito
Pname           = "The Mosquito"
Location        = Anc18
Strength        = 60
Damage          = 10
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "A giant mosquito is thinking no good about you."
End             = mosquito


Name            = bloodthirsty
Location        = Anc18
Strength        = 60
Damage          = 8
Aggression      = 80
Armor           = 0
Speed           = 0
Description     = "
A bloodthirsty mosquito thinks your blood would taste good."
End             = bloodthirsty


Name            = hungry
Location        = Anc18
Strength        = 50
Damage          = 12
Aggression      = 80
Armor           = 0 
Speed           = 0
Description     = "
A very hungry mosquito orders a bloody mary (a la you)."
End             = hungry


Name            = old
Location        = Anc18
Strength        = 60
Damage          = 8
Aggression      = 50
Armor           = 0
Speed           = 0
Description     = "An old mosquito is considering attacking you."
End             = old


Name            = tiny
Location        = Anc18
Strength        = 80
Damage          = 10
Aggression      = 90
Armor           = 0
Speed           = 0
Description     = "
A tiny mosquito before you looks even more energetic than the others."
End             = tiny
                      

Name            = mummy
PName           = "The mummy"
Location        = Anc22
Strength        = 150
Damage          = 12
Aggression      = 30
Armor           = 0
Speed           = 0
Description     = "There's something rotten in the corner."
End             = mummy


Name            = monolith
PName           = "The monolith"
Location        = Anc25
Strength        = 250
Damage          = 10
Aggression      = 0
Armor           = 0
Speed           = 0
Description     = "A huge monolith stands before you black as the night."
End             = monolith


Name            = cockroach
PName           = "The cockroach"
Location        = Anc42
Strength        = 150
Damage          = 12
Aggression      = 50
Armor           = 0
Speed           = 0
Description     = "A giant cockroach runs around the floor."
End             = cockroach


Name            = pacamac
PName           = "Pacamac"
Location        = Anc46
Strength        = 100
Damage          = 10
Aggression      = 15
Armor           = 0
Speed           = 0
Mflags {BarNorth}
Description     = "Pacamac the town guardsman is blocking your way."
End             = pacamac


Name            = tenoc
PName           = "Tenoc"
Location        = Anc46
Strength        = 100
Damage          = 8
Aggression      = 10
Armor           = 0
Speed           = 0
Mflags {BarNorth}
Description     = "Tenoc the younger guardsman looks at you curiously."
End             = tenoc


Name            = rattlesnake
PName           = "The rattlesnake"
Location        = Anc55
Strength        = 150
Damage          = 15
Aggression      = 0
Armor           = 0
Speed           = 0
Description     = "The rattlesnake is keeping horrifying noises before you."
End             = rattlesnake


Name            = anara
PName           = "Anara"
Location        = Anc48
Strength        = 100
Damage          = 10
Aggression      = 0
Armor           = 0
Pflags { }
Sflags { Female }
Description     = "A female servant is cleaning the floor with a broom."
End             = anara


Name            = cuezcon
PName           = "Cuezcon"
Location        = Anc46
Strength        = 120
Damage          = 10
Aggression      = 25
Armor           = 0
Description     = "A male servant is carrying food to someone."
End             = cuezcon


Name            = emperor
PName           = "The Emperor"
Location        = Anc50
Strength        = 400
Damage          = 10
Aggression      = 30
Armor           = 0
Speed           = 0
Description     = "The Son of the Sun God is sitting here on his throne."
End             = emperor


Name            = arantxa
PName           = "Arantxa"
Location        = Anc53
Strength        = 120
Damage          = 10
Aggression      = 33
Armor           = 0
Speed           = 0
Pflags { }
Sflags { Female }
Eflags {Frost}
Description     = "
Arantxa the Astronomer is radiating the light of ancient wisdom around her."
End             = arantxa


Name            = aczuma
PName           = "Aczuma"
Location        = Anc51
Strength        = 150
Damage          = 10
Aggression      = 60
Armor           = 0
Speed           = 0
Eflags {Missile}
Description     = "Aczuma the Warlord is practising his spells."
End             = aczuma


Name            = mano
PName           = "Mano"
Location        = Anc54
Strength        = 120
Damage          = 10
Aggression      = 25
Armor           = 0
Speed           = 0
Mflags {BarNorth}
Eflags {Shock}
Description     = "
An evil glance of Mano the Priest nails your boots to the floor."
End             = mano


%objects

Name            = OldSpear
PName           = spear
Location        = IN_ROOM:Anc2
Oflags {Weapon}
Damage          = 8
BValue          = 25
Size            = 5
Weight          = 5
Desc[0]         = "An old spear lies here on the ground."
Examine         = "
This old spear has seen death and sorrow more than you could ever dream of."
End             = OldSpear


Name            = StonyKnife
PName           = knife
AltName         = stony
Location        = IN_ROOM:Anc8
Oflags {Weapon}
Damage          = 14
BValue          = 15
Size            = 2
Weight          = 2
Desc[0]         = "A stone knife has been left here."
Examine         = "There's blood all over the blade."
End             = StonyKnife


Name            = TlalocStatue
PName           = statue
Location        = IN_ROOM:Anc15
Oflags {Container NoGet}
Size            = 5
Desc[0]         = ""
Examine         = "
The statue is far too heavy to lift. The eyes of it seem to be two big gems."
End             = TlalocStatue


Name            = WhiteGem
PName           = gem
AltName         = white
Location        = IN_CONTAINER:TlalocStatue
Oflags {}
BValue          = 200
Size            = 1
Weight          = 1
Desc[0]         = "A massive white gem glistens before your eyes."
Examine         = "You feel the hatred of gods descending above you."
End             = WhiteGem


Name            = BlueGem
PName           = gem
AltName         = blue
Location        = IN_CONTAINER:TlalocStatue
Oflags {}
BValue          = 200
Size            = 1
Weight          = 1
Desc[0]         = "A big blue gem twinkles before your eyes."
Examine         = "
You can't exactly remember what happened to those who found the grave of 
King Tut, but you feel deep inside that you should get rid of this cursed
thing."
End             = BlueGem


Name            = canoe
Location        = IN_ROOM:Anc19
Oflags          { Boat }
BValue          = 20
Size            = 5
Weight          = 5
Desc[0]         = "An old canoe has been forgotten here."
Examine         = "
It is made of leather and could give you a safe passage through the waters."
End             = canoe


Name            = QAltar
PName           = altar
Location        = IN_ROOM:Anc8
Oflags {NoGet}
Desc[0]         = ""
Examine         = "The surface of this altar is smooth and tidy."
End             = QAltar


Name            = BigCross
PName           = cross
Location        = IN_ROOM:Anc20
Oflags {NoGet}
State           = 1
MaxState        = 1
Desc[0]         = "Looks like someone had moved the cross a bit..."
Desc[1]         = ""
Examine         = "This is a big cross, believe me."
End             = BigCross


Name            = EmbPot
PName           = pot
Location        = IN_ROOM:Anc22
Oflags { GetFlips Container }
BValue          = 40
Size            = 3
Weight          = 3
State           = 1
MaxState        = 1
Desc[0]         = "A small clay pot has been tossed here."
Desc[1]         = ""
End             = EmbPot

Name            = EmbBalsam
Pname           = balsam
AltName         = cream
Location        = IN_CONTAINER:EmbPot
Oflags          {}
BValue          = 25
Size            = 1
Weight          = 1
Desc[0]         = "Some white balsam has been dropped here."
Examine         = "
The smell of this balsam fills your mind with strange thoughts of mummies
and preservation."
End             = EmbBalsam

Name            = HealBalsam
Pname           = balsam
AltName         = cream
Location        = IN_CONTAINER:SunPot
Oflags          {}
BValue          = 25
Size            = 1
Weight          = 1
Desc[0]         = "Some creamy balsam has been left here."
Examine         = "
Hmmm...the balsam has a very antiseptic smell.  Applying this balsam can
perhaps heal some wounds in short time."
End             = HealBalsam


Name            = SkyMap
PName           = map
Location        = IN_ROOM:Anc26
Oflags {}
Bvalue          = 80
Size            = 1
Weight          = 1
State           = 1
MaxState        = 1
Desc[0]         = "A rather torn map has been left here."
Desc[1]         = "There's a map lying on the floor."
Examine         = ""
End             = SkyMap


Name            = WarMask 
PName           = mask
Location        = IN_ROOM:Anc27
Oflags 		{Armor Wearable GetFlips}
Aflags		{Face Head}
Armor           = 42
BValue          = 200
Size            = 2
Weight          = 4
State           = 1
MaxState        = 1
Desc[0]         = "A heavy golden mask is dumped here."
Desc[1]         = "A heavy golden mask is hanging on the wall."
Examine         = "
The mask has covered some upper class soldiers face protecting it and making
the bearer look more scaring."
End             = WarMask


Name            = BShield
PName           = shield
AltName         = bronze
Location        = IN_ROOM:Anc27
Oflags 		{Armor Wearable Shield}
Armor           = 50
BValue          = 50
Size            = 2
Weight          = 2
Desc[0]         = "A small bronze shield is lying on the ground."
Examine         = "
The shield is small, but seems to be good for protecting you against the hits 
of your enemies."
End             = BShield


Name            = MoonCross
PName           = cross
Location        = IN_ROOM:Anc30
Oflags {NoGet}
State           = 1
MaxState        = 1
Desc[0]         = "The cross seems to be somewhat out of its' original place."
Desc[1]         = ""
Examine         = "You might have seen something like this before."
End             = MoonCross


Name            = Cheese1
PName           = cheese
AltName         = slice
Location        = IN_ROOM:Anc37
Oflags {Food GetFlips}
BValue          = 20
Size            = 1
Weight          = 1
State           = 1
MaxState        = 1
Desc[0]         = "A slice of tasty Emmental cheese has been dropped here."
Desc[1]         = ""
Examine         = "It sure looks tasty."
End             = Cheese1


Name            = Cheese2
PName           = cheese
AltName         = slice
Location        = IN_ROOM:Anc37
Oflags {Food GetFlips}
BValue          = 20
Size            = 1
Weight          = 1
State           = 1
MaxState        = 1
Desc[0]         = "A slice of tasty Emmental cheese has been dropped here."
Desc[1]         = ""
Examine         = "It even smells good."
End             = Cheese2


Name            = SunPot
PName           = pot
Location        = IN_ROOM:Anc33
Oflags {Container GetFlips}
BValue          = 10
Size            = 2
Weight          = 2
State           = 1
MaxState        = 1
Desc[0]         = "A big pot made of clay stands before you."
Desc[1]         = ""
Examine         = "You've seen hundreds of these in museums."
End             = SunPot


Name            = SunRod
PName           = rod
Location        = IN_ROOM:Anc33
Oflags {}
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "A silver rod twinkles before you."
Examine         = "The rod might be used by priests or lords in ceremonies."
End             = SunRod


Name            = QFeather
PName           = feather
Location        = IN_ROOM:Anc17
Oflags {}
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "There's a big colorful feather on the ground."
Examine         = "The feather glistens in all the colors of rainbow."
End             = QFeather


Name            = SunAltar
PName           = altar
Location        = IN_ROOM:Anc35
Oflags {NoGet}
Desc[0]         = ""
Examine         = "
The altar is covered with blood all over it. The blood is dried a long time
ago, but it still makes you shivering."
End             = SunAltar


Name            = Pedestal
PName           = pedestal
AltName         = altar
Location        = IN_ROOM:Anc36
Oflags {NoGet}
State           = 1
MaxState        = 1
Desc[1]         = "
Your toe hits a cylindrical object standing on the ground, but the blinding
light makes it difficult to see what it is."
Examine         = "
Shielding your eyes from the sun with your hands you see that something has
been attached to the pedestal, but taken away afterwards."
End             = Pedestal


Name            = Hole_Anc31
PName           = hole
Location        = IN_ROOM:Anc31
Oflags {NoGet}
Linked          = Hole_Anc38
State           = 1
MaxState        = 1
Desc[0]         = "A large hole leads to a cave under the pyramid."
Desc[1]         = ""
Examine         = ""
End             = Hole_Anc31


Name            = Hole_Anc38
PName           = hole
Location        = IN_ROOM:Anc38
Oflags {NoGet}
Linked          = Hole_Anc31
State           = 1
MaxState        = 1
Desc[0]         = "A large hole leads out to the daylight."
Desc[1]         = ""
Examine         = ""
End             = Hole_Anc38


Name            = Fountain_Of_Youth
PName           = fountain
Location        = IN_ROOM:Anc41
Oflags {NoGet}
Desc[0]         = ""
Examine         = "
The water looks fresh and clean.  Through the water, written on the bottom
of the fountain you see the words FOUNTAIN OF YOUTH."
End             = Fountain_Of_Youth


Name            = Uranium 
PName           = stone
Location        = IN_ROOM:Anc42
Oflags {}
BValue          = 250
Size            = 1
Weight          = 1
Desc[0]         = "A small rock shimmers in the corner."
Examine         = "As you examine this stone you feel a sudden headache."
End             = Uranium


Name            = White_Jewel 
PName           = jewel
AltName         = gem
Location        = IN_ROOM:Anc43
Oflags {}
BValue          = 400
Size            = 1
Weight          = 1
Desc[0]         = "
In the hand of the poor fellow you discover a glistening white jewel."
Examine         = "
You wonder about the destiny of the former bearer of this mighty white gem."
End             = White_Jewel


Name            = SLamp
PName           = lamp
Location        = IN_ROOM:Anc48
Oflags {Lit}
BValue          = 20
Size            = 2
Weight          = 1
Desc[0]         = "A lit lamp is bringing light in the otherwise dim chamber."
Examine         = "You just can't figure out how to extinguish it."
End             = SLamp


Name            = Meal
PName           = meal
AltName         = lunch
Location        = CARRIED_BY:cuezcon
Oflags {Food}
BValue          = 30
Size            = 1
Weight          = 1
Desc[0]         = "A delicious lunch is waiting for you here."
Examine         = "You've never eaten this before, but it sure smells good."
End             = Meal


Name            = ABroom
PName           = broom
Location        = WIELDED_BY:anara
Oflags {Weapon}
Damage          = 5
BValue          = 15
Size            = 2
Weight          = 1
Desc[0]         = "An old broom has been left here."
Examine         = "Feel like cleaning up the places, mate?"
End             = ABroom


Name            = SunDisc
PName           = disc
Location        = IN_ROOM:Anc49
Oflags {lit}
BValue          = 800
Size            = 4
Weight          = 4
State           = 1
MaxState        = 2
Desc[0]         = "A giant Sun Disc is shining brightly here."
Desc[1]         = "
There's an extremely bright golden disc attached to the ceiling. It looks as
you will need more then just 'two hands and a Black & Decker' if you want to
remove it...."
Desc[2]         = "
Securely attached to a pedestal on the ground is a brightly shining sundisc."
Examine         = "It looks very valuble."
End             = SunDisc


Name            = SunThrone
PName           = throne
Location        = IN_ROOM:Anc50
Oflags {NoGet}
Desc[0]         = "The throne is set on the north wall."
Examine         = "The throne is not for mortals."
End             = SunThrone


Name            = ATalisman
PName           = talisman
Location        = WORN_BY:aczuma
Oflags 		{Wearable}
Aflags		{Neck}
BValue          = 80
Size            = 1
Weight          = 1
Desc[0]         = "A small gold talisman lies here."
Examine         = "It's a kind of an animal figure."
End             = ATalisman


Name            = ACloak
PName           = cloak
Location        = WORN_BY:arantxa
Oflags 		{Armor Wearable}
Aflags		{Back}
Armor           = 30
BValue          = 50
Size            = 3
Weight          = 2
Desc[0]         = "An astronomers cloak is here carefully folded."
Examine         = "It has a golden snakefigure on it."
End             = ACloak


Name            = PWand
PName           = wand
Location        = CARRIED_BY:mano
Oflags {}
BValue          = 200
Size            = 1
Weight          = 1
Desc[0]         = "There's a long curved wand leaning against the wall."
Examine         = "It's garnished with silver and small jewels."
End             = PWand


Name            = RPlate
PName           = plate
Location        = IN_ROOM:Anc55
Oflags {}
BValue          = 200
Size            = 2
Weight          = 2
Desc[0]         = "A gold plate lies on the floor"
Examine         = "Pure gold!"
End             = RPlate


Name            = Chain
PName           = chain
Location        = IN_ROOM:Anc55
Oflags {}
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "A gold chain has been tossed on the floor."
Examine         = "It looks like it has been torn apart from something."
End             = Chain


Name            = RBlock
PName           = block
Location        = IN_ROOM:Anc55
Oflags {}
BValue          = 150
Size            = 2
Weight          = 4
Desc[0]         = "A huge silver block twinkles before you."
Examine         = "Might be valuable."
End             = RBlock


Name            = RCoins
PName           = coins
Location        = IN_ROOM:Anc55
Oflags {}
BValue          = 400
Size            = 3
Weight          = 4
Desc[0]         = "There are small silver and gold coins all over the place."
Examine         = "
The coins have a hole in the center and beautiful carvings around it."
End             = RCoins

Name            = LBook
PName           = book
Location        = IN_ROOM:Anc58
Oflags { GetFlips }
BValue          = 1000
Size            = 3
Weight          = 2
State           = 1
Maxstate        = 1
Desc[0]         = "An old book is lying here."
Desc[1]         = ""
Examine         = ""
End             = LBook


Name            = EStone
PName           = stone
AltName         = block
Location        = IN_ROOM:Anc60
Oflags {}
BValue          = 100
Size            = 1
Weight          = 1
Desc[0]         = "A small stone block fills the emptiness."
Examine         = "It's black as the night."
End             = EStone


%locations

Anc1 e:Anc2 s:mount1@rainforest;
Altitude = 1200
lflags {OutDoors}
Way Up to the Mountains^
You find yourself on the edge of a vast mountain range. To the east you can
see a large square-shaped clearing. Further east you can see some kind of a
temple while on the north-east on the edge of you sight lies two pyramid-
shaped buildings. Despite the strange looking buildings you find the eastward
path more inviting than the high mountains to the west.
^

Anc2 e:Anc3 w:Anc1;
Altitude = 1000
lflags {OutDoors}
Large Clearing^
You are standing on a large square-shaped clearing. Pieces of old weapons 
and arrowheads on the ground tell you that the grass over here has once been
manured with blood. Nearby to the north you see the San Juan river. Passages 
lead west towards a mountain range and east to a some kind of a street. 
^

Anc3 n:Anc9 e:Anc6 s:Anc4 w:Anc2;
Altitude = 950
lflags {OutDoors}
Calle de los Muertos^ 
You find yourself on an ancient passageway which seems to have been the 
main street of an old town. The street is wide and paved with large grey 
flagstones. The street leads to the north while the southern way disappears 
under flourishing grass mat. The path to the west leads to a clearing and to 
the east there is a temple.
^

Anc4 n:Anc3 s:Anc5;
Altitude = 900
lflags {OutDoors}
Overgrown street^
A long time ago this town might have been a major center in this area. However,
time has done its' job and you can hardly discern the pavement under your
feet. The street leads north into the town. To the south there is a swamp 
which does not look very inviting.
^

Anc5;
lflags {OutDoors Death}
The Swamp^
You have entered a large swamp area. Suddenly you find out that you can't 
move your feet any more.

The Swamp Thing rises up from the mud...
You are swallowed by the Swamp Thing...
You are not feeling very good now...

*BURP*
^

Anc6 e:Anc7 w:Anc3 u:Anc7;
Altitude = 900
lflags {OutDoors}
Before the Temple^                    
You are standing on a large opening covered with grass right before a huge
temple to the east. The temple is made of large clay bricks and there is a
stairway leading up to its' top. You see large stone animal figures beside
the stairs. You can still go back west to the street. 
^

Anc7 e:Anc8 w:Anc6 u:Anc8 d:Anc6;
Altitude = 950
lflags {OutDoors}
Stone Stairs^
You are going your way up the temple stairs sweating and panting. Breathing
deeply you stop and lean against a statue besides the stairs. Examining the 
statue more closely, you figure out that the statue is actually a big head of
a snake decorated with stony feathers. The snake has an evil grin on his face 
and you are glad it is not alive. The stairs lead upwards to the top of the
temple and down back to the clearing.
^
 
Anc8 w:Anc7 d:Anc7;
Altitude = 1000
lflags {OutDoors}
Quetzalcoatl's Temple^
Looking back down where you came from makes you feel dizzy so you decide 
to pay more attention to a huge monolith laying before you. The monolith 
is four feet high and twelve feet wide. Its' face is smooth, but covered 
with dark red and brown spots all over it. This is probably a place where
the priests of this ancient city used to worship their god of Earth and the 
Universe later known as Quetzalcoatl by the Aztecs. The sight could easily 
turn a flesh-eating beast to a true vegetarian.
^

Anc9 n:Anc10 s:Anc3;
Altitude = 900
lflags {OutDoors}
Calle de los Muertos^
You are following a wide street paved with large flagstones. The street 
continues to the north. You can see a bridge further north bridging your 
way over a river. Two great pyramids are dominating the northern horizon
while to the south-east there's a temple of some sort.
^
 
Anc10 n:Anc16 e:Anc11 s:Anc9;
Altitude = 850
lflags {OutDoors}
The Bridge^     
You have arrived at a wide stone bridge. The bridge consists of four huge 
monoliths placed side by side over the river and pavement made of smaller 
flagstones quite like the others in the town. The San Juan river flows 
gently under the bridge to the east. You are considering a little refreshing
dive into the river, but as you see all the alligators you think it might
be better to take a boat.
^

Anc11 e:Anc12 w:Anc10;
Altitude = 750
lflags {OutDoors OnWater}
Rio San Juan^
The San Juan river gently flows to the east. The alligators keep their
distance. They seem to know that they can't break your well made boat to
reach their supper.
^

Anc12 e:Anc13 w:Anc11;
Altitude = 750
lflags {OutDoors OnWater}
Rio San Juan^
Your small boat floats slowly along the river. You notice a slight increase
in the speed the river flows. You look at the river bank to find a nice calm
place to get ashore. The shore, however, is crowded by alligators and you
find it quite forbidding. You have to choose whether to keep going further
east or back west to the bridge.
^

Anc13 n:Anc44 e:Anc14 w:Anc12 s:thyrannen1@thyrannen;
Altitude = 750
lflags {OutDoors OnWater}
Rio San Juan^
The river flows quite fast and you have to make a decision quickly 
between the river and the alligators. You are breathing heavily as you 
try to keep your boat steady. The river continues east and west. To the 
northern shore you see some sort of building. Unfortunately you have to 
pass by some hungry alligators before you can step ashore. You desperately
try to remember how Crocodile Dundee did the trick.
^

Anc14;
Altitude = 750
lflags {OutDoors OnWater Death}
Rio San Juan^
The river has suddenly turned into a rapids and you find it impossible to 
turn back. You keep fighting against the stream, but its' power turns your
small boat upside down making you wish you were a salmon. All this time 
the river flows endlessly to the sea.
^

Anc44 n:Anc15 s:Anc13;
Altitude = 750
lflags {OutDoors}
The Stone Jetty^
You decided to choose the alligators. Quicky you clamber to the jetty and 
prepare yourself for the battle. The alligators, however, start preparing 
themselves for dinner. They obviously liked your decision which makes you 
think that maybe it would have been a better idea to go further east along 
the river despite the rapid. To the north you see a little sanctuary.
^

Anc15 s:Anc44;
lflags {NoMagic}
The Sanctuary of Tlaloc^
Your heart beats fast and you stop for a while to breath deep and recover
from the battle with the alligators. You have an odd feeling that Mr Dundee
didn't have so much trouble with the gators. You wipe the sweat from your 
forehead and look around. You find yourself in a small room sanctified to 
some god of these unknown people. On the north wall there stands a small 
bronze statue decorated with colorful stones. The statue stands firmly on 
the floor and it's almost impossible to move. The stone decorations, 
however, seem to be quite loose on the statue. Maybe you still can bring 
something home to your sweetheart from your adventures - if you survive, 
that is.
^

Anc16 n:Anc20 s:Anc10 w:Anc17;
Altitude = 800
lflags {OutDoors}
Calle de los Muertos^
The street disappears north to a great pyramid as far as you can see. To 
the north you can see a big cross standing aside the street. To the west 
there is a path leading somewhere in the marshlands. Back to the south 
there is a bridge crossing the San Juan river.
^

Anc17 e:Anc16 w:Anc18;
Altitude = 750
lflags {OutDoors}
Stony Path^
You are walking along a narrow stony path which leads westwards to vast
marshlands. The mosquitos have found your blood very tasty and you start 
slapping them on your skin. If this is what it is here, what might it be 
when you go further to the west?  You wonder if you will catch malaria in
this place.  The path leads west and back to the east.
^

Anc18 e:Anc17 s:Anc19;
Altitude = 700
lflags {OutDoors}
Stony Path^
Well well... Now you know what it is when you go further to the west. 
A number of magnum size mosquitos attack you buzzing madly of thirst for 
your blood. You feel, however, strong devotion to your liquid of life and
decide not to give up without a fight. As you prepare yourself for the 
battle you quickly look around and notice two escape ways - one back east 
where the less enormous mosquitos were and one south to the river bank.
^

Anc19 n:Anc18;
Altitude = 700
lflags {OutDoors}
River Bank^
You stand on a slippery river bank watching carefully where to step to 
avoid slipping down to the river. The water is calm and quite warm, but a 
strange feeling inside makes you decide not to take a bath.  There is a
path leeding north from here.
^

Anc20 n:Anc21 s:Anc16;
Altitude = 800
lflags {OutDoors Peaceful}
Beneath the Cross^
You stand beneath a huge cross wondering the reason of its' presence. It 
looks like it has been here more than thousand years - long before anyone 
knew anything of the Christian faith. From some strange markings on its' base 
you draw the conclusion that there might be one more cross like this 
somewhere in the town (what a detective!).
^

Anc21 n:Anc23 e:Anc31 s:Anc20 w:Anc22;
Altitude = 800
lflags {OutDoors}
Calle de los Muertos^
The street continues further north where the shape of the huge moon 
pyramid breaks the horizon. To the east you see a massive building made 
of clay and stones rising up to the skies before you. At this very moment 
the greatness of this ancient culture fills your mind and you can't help 
looking at this breathtaking view  while holding your breath. You shake your
head and draw your mind back to reality. To the west you notice a small house.
^

Anc22 e:Anc21;
lflags {}
Embalming Chamber^
You have stepped into a small chamber, though you can't figure out the 
purpose of its' being. You see piles of used bandages in the corner and a 
couple of big pots made of clay placed near the northern wall. There's a 
stone platform in the middle of the room. This might have been some kind 
of a hospital or something. You hear a loud crack!
^

Anc23 n:Anc24 s:Anc21;
Altitude = 800
lflags {OutDoors}
Calle de los Muertos^
You leave the huge sun pyramid behind your back and head to the at least 
as big moon pyramid to the north. The pyramids' mighty figure rises up to 
the northers sky hiding the big emmental behind its' shape. You still 
have a long walk to do to reach the pyramid. The street leads north and south.
^

Anc24 n:Anc25 s:Anc23 w:Mou5@Mountain;
Altitude = 800
lflags {OutDoors}
Calle de los Muertos^
The closer you get, the bigger it becomes. Before the pyramid you see a 
large square surrounded by several little houses and other buildings. The 
square seems to be worth a closer look with its' carved monoliths and 
boulders, but the pyramid, dominating the view, steals that privilege to 
itself.
^

Anc25 n:Anc28 e:Anc26 s:Anc24 w:Anc27 u:Anc28;
Altitude = 800
lflags {OutDoors}
Large Square^
You have arrived at a large square. In the middle you see three twenty 
feel long monoliths around a small stone table guarding it from intruders.
To the north a stony stairway leads up the side of the moon pyramid. 
To the east and west there are several small buildings and the street leads
southwards back to where you came from.
^

Anc26 w:Anc25;
lflags {}
The Observatory^
This small round shaped building has several little windows in all 
directions. The walls are covered with paintings and markings that leave 
you in ignorance of the higher sciences of the people who used to reign 
this ancient city. You understand, though, that this building has been 
used for observing the planets and stars. The planet Venus, seems to have 
had some significance to these people - maybe as a god or something like
that.
^

Anc27 e:Anc25;
lflags {}
Ancient Armoury^
This little armoury is a good example of the extraordinary architecture 
of this town. Because of the excellent construction, the building is still in 
rather good condition. Several little things have been left on the table 
and the shelves. You examine the room carefully without finding any other 
exits except the one to the east.
^

Anc28 n:Anc29 s:Anc25 u:Anc29 d:Anc25;
Altitude = 850
lflags {OutDoors}
Stairway to the Moon^
A wide stairway paved with stone leads steeply upwards to the top of the 
moon pyramid. The moons shines brightly behind the top of the pyramid 
its' light climbing up the side of this huge building like a snake 
pursuing its' prey. 
^

Anc29 n:Anc30 s:Anc28 u:Anc30 d:Anc28;
Altitude = 900
lflags {OutDoors}
Stairway to the Moon^
The stairs seem endless and you are breathing heavily, wishing you were 
in better condition. You glance up and it almost looks like you were much 
closer to the moon than just a moment ago. You wipe away the sweat on 
your forehead and keep climbing up the stairs.
^

Anc30 n:Anc37 s:Anc29 d:Anc29;
Altitude = 950
lflags {OutDoors}
Top of the Moon Pyramid^
You finally reach the top of the pyramid, understanding now the purpose of 
the physical training your friends used to keep in good condition. 
Before you, the moon shines brightly, appearing to be a gigantic wheel of
cheese.  You can imagine yourself taking a few steps ahead and grabbing a 
slice of that great big cheese. Before you on the floor there is a big cross-
shaped figure. The carvings on the stone floor are telling tales about secret
halls of ancient kings and holy men.  You wonder where these mighty halls
might be located, and you think that the cross has something to do with it.
^

Anc31 e:^Hole_Anc31 w:Anc21 u:Anc32 ;
Altitude = 800
lflags {OutDoors}
Before the Sun Pyramid^
You are standing in front of a large green opening. The sun casts it last
faint rays to the side of the sun pyramid. It gives an impression of a snake 
climbing down from the top of the pyramid
^

Anc32 e:Anc33 u:Anc34 d:Anc31;
Altitude = 900
lflags {OutDoors}
Stairway to the Sun^
You stand half-way to the top of the pyramid. The rising sun casts its' 
rays in your eyes making you half blind. It spreads its' mighty power over 
the land and its' warmth gives you the strenght needed to do the rest of 
the climb. In front of you, there's a wide doorway leading inside the 
pyramid. The stairway leads up and down.
^

Anc33 w:Anc32;
lflags {}
Inside the Sun Pyramid^
A big stone block separates the ceiling from the floor looking anything 
but steady. Seems that the ancient architects never learned to construct
vaults even though they had the skill to build these great monuments. 
This wide, but rather low room has obviously served as some kind of a storage
room since there are several clay pots near the back wall.  
^

Anc34 u:Anc35 d:Anc32;
Altitude = 950
lflags {OutDoors}
Stairway to the Sun^
Up you go and you feel the endless strength of the sun making your climb 
to the top easier. You feel like a new-born child as you go up the last 
steps. Suddenly you notice that the sun has risen high up to the sky. 
The time seems to have lost its' significance to you.  
^

Anc35 e:Anc36 d:Anc34;
Altitude = 1000
lflags {OutDoors}
Top of the Sun Pyramid^
You are standing on the top of the pyramid the sun shining brightly into your
face. Right before you there is a small altar probably made for sacrificing 
young virgins to the sun God.  You might feel a great relief that you are no 
longer a virgin, but just simply another, run of the mill, filthy foul-
mouthed wanderer.
^

Anc36 w:Anc35;
Altitude = 1000
lflags {OutDoors}
Before the Sun^
The brightness of the sun forces you to cover your eyes. Your skin 
feels like burning, but you keep feeling your way through the heat. Suddenly 
you feel something laying down on the floor and start wondering about what 
you have found.
^

Anc37 s:Anc30;
lflags {}
Before the Moon^
You cautiously take some steps ahead and stand right before the moon. 
As you examine it more closely you suddenly start feeling a strange
desire for dairy products. My, this great heavenly body really is one 
big Emmental cheese. Maybe you could cut a piece or two of it. 
^

Anc38 e:Anc39 w:^Hole_Anc38;
Altitude = 800
lflags {OutDoors}
Damp Passage^
The ground has given way in the rain uncovering a passage leading east
into the darkness. You slide down the wet sand to the beginning of the
tunnel.
^

Anc39 e:Anc40 s:Anc42 w:Anc38;
lflags {Dark}
Moist Tunnel^
You have discovered a moist dark passageway that disappears under the 
great sun pyramid. The air inside this narrow tunnel is stuffy and you
seriously consider whether you should go further or not. The tunnel 
continues to the east. To the south you see a narrow crack which makes 
you once again think about losing weight to make it easier to move 
between those rugged stone walls.
^

Anc40 n:Anc45 e:Anc41 w:Anc39;
lflags {Dark}
Moist Tunnel^
The passageway leads further to the east and widens in the distance to 
some kind of cavern. You notice that the floor has become wet and you 
regret putting on sandals instead of the boots you had on when comming into
this hot part of the world. The water on the floor seems to come from the
cavern. To the north you see a low side tunnel.
^

Anc41 w:Anc40;
lflags {Dark}
The Fountain Cave^
You enter a round walled chamber which has a fountain gurgling in the center.
The water flows out to the direction where you came from. On the back wall 
there are carvings on the stone. The walls block your way to any other 
direction, but west.
^

Anc42 n:Anc39 s:Anc43;
lflags {Dark}
Southern Side Tunnel^
The tunnel is widening as you move further to the south and seems to end
in a small chamber just a few yards before you. The walls are glistening
in the dim light coming from your torch. It looks like the rock around you
would consist of various valuable minerals. Despite this splendid sight 
you feel quite uncomfortable and start feeling dizzy for some reason.
^

Anc43 n:Anc43 e:Anc43 s:Anc43 w:Anc43;
lflags {Dark NoMagic SoundProof}
Room of the Lost Hope^
You see pieces of old bleached bones covering the ground. Hundreds of 
cockroaches have occupied a skeleton of some poor adventurer in the corner.
Even though this is a miserable sight you are still wondering, why is this 
place called the room of the lost hope...
^

Anc45 n:Anc46 s:Anc40;
lflags {NoMobiles}
Northern Side Tunnel^
Suddenly you notice that you no longer need a torch, because the walls of 
this cave are emitting dim light. The light turns brighter as you walk 
north along the cave.
^
 
Anc46 n:Anc47 s:Anc45;
lflags {}
The Edge of Downtown^
As you walk further the walls turn smooth and the floor is covered with
complicated and extremely beautiful ornaments. The ornaments are surrounding 
a long series of small pictures that seem to tell tales about this town's 
history. The story begins with a flourishing dynasty and an emperor who 
ruled the surrounding plains. To find out more you have to walk further 
to a large underground hall to the north. You notice that you still can 
turn back to the south.
^

Anc47 n:Anc49 e:Anc52 s:Anc46 w:Anc48 d:Anc55 ;
lflags {}
The Square of the Souls Forgotten^
The story of the pictures goes on as you enter a large hall that has exits 
to all directions. You find out that, not long before the town above you was
abandoned, the astronomers found a new bright star in the sky. The star
was thought to be a sign of destruction coming to the town. You can see 
more of these pictures leading to each direction.
^

Anc48 e:Anc47 ;
lflags {}
The Hall of the Servants^
You step into a less decorated room that is obviously meant to be the 
servants' accomodation. There's a table before the back wall and a lamp 
brings light into this otherwise dim chamber. By studying the pictures on 
the floor, you find out that most of the slaves and servants were killed
when the upper class moved down underground. The ghosts of these poor people
still wander these lands of blood. To prevent the ghosts from entering
the underground town many guardians have been placed at the entrance.
The only exit is to the east.
^

Anc49 n:Anc50 s:Anc47;
lflags {}
The Hall of the Sun God^
You feel strong magical powers surrounding you as you enter this room. 
The story tells that there was a disc of the mighty Sun God originally 
placed on top of the huge sun pyramid by the sun god himself. After the 
messages about the destruction were received, the priests had a holy 
stone and a feather of the sacred Quetzalbird, brought from a hermit 
living at the Tropic of Cancer to move this holy item. 
Passages lead north and south.
^

Anc50 s:Anc49;
lflags {}
The Emperor's Audience Room^
The power of the sun is burning your heart, but you bravely step ahead 
finding yourself in a large hall made for the emperor of this forgotten 
town. The emperor is believed to be the son of the sun god and you have
obviously put your nose into the wrong place. Escape way is back south.
^

Anc51 s:Anc52 ;
lflags {}
The Warlord's Living Quarters^
You enter a chamber decorated with paintings of great wars on the walls. 
The warlord earned his eternal home by guarding the city from the mountain 
tribes living south of the city. He also saved the emperor from assasins 
who tried to take his life, after the priests had predicted the devastation.
The only exit is to the south.
^

Anc52 n:Anc51 e:Anc53 s:Anc54 w:Anc47;
lflags {}
The Hall of the Lords^
This is a small entrance hall which leads to the rooms of the upper class. 
Some of the tales the son of the sun god let some of his most faithful 
subjects follow him to this desperate escape from the destruction. There 
are doorways in every direction.
^

Anc53 w:Anc52;
lflags {}
The Chief Astronomer's Residence^
The emperors' chief astronomer walks these underground caverns. She was the
first one to notice the signs of destruction on the sky years ago. 
Signs of her wisdom and skill can still be found in the deserted town. 
There are calendars and large astronomical maps covering the walls. 
Surprisingly you find your birthday on the calendar - and the day of your 
death! The only way out is to the west.
^

Anc54 n:Anc52;
lflags {}
The Priest's Accommodation^
Saying your prayers every night before you go to bed seems to pay. The walls 
of the room you just entered are covered with silver reflecting the expensive
tastes of the priest living here. The room has no natural light, but two 
burning torches on the south wall are bringing light over the place. The 
exit is to the north.
^

Anc55 u:Anc47;
lflags {Dark}
The Rattler's Treasury^
The natives might like snakes and even worship them, but the snake living 
in this dim cellar doesn't much like you. Its' presence reminds you about
your mortality and makes you consider whether to leave at once or try to
slay that rattling thing before you. You suddenly notice that the floor
is covered with gold items and your natural greed makes you consider the
the matter even harder. The snake, however, is guarding these valuables so
you can't just take them and leave. It might already be too late to escape
back up.
^

Anc56 d:Anc57;
lflags {Cold}
Pluto^
Now what?! You suddenly find yourself in a world totally different from where
you were. This desolate cold planet, however, makes you feel strange peace
of mind and freedom you never had on earth.
Below your feel there's a cave.
^

Anc57 s:Anc59 e:Anc60 w:Anc58 u:Anc56 ;
lflags {Cold}
The Hall^
You climb down the stairs and come into a hall which has exits west, south,
up and down. The hall itself has no furniture, but the floor is so soft that 
you could actually sleep on it. The ceiling is emitting blue light and the 
walls are covered with somewhat extraordinary pictures about the history
of spacetravels. 
^

Anc58 e:Anc57 ;
lflags {Cold Peaceful NoMagic}
Library^
The wisdom of the universe has been collected on the shelves of this room 
in the form of old books, written centuries ago by wizards and mages who 
reigned these, now so desolated, lands. The books have been written in some 
unknown language so you can't share the wisdom with those wizards who died
a long time ago. The owner of the books, however, seems not to have this
problem for the books look as if they have been read through thousands of
times during the preceding centuries.
^

Anc59 n:Anc57;
lflags {Cold NoMagic NoMobiles NoSummon Peaceful Soundproof OnePerson}
Meditation Room^
Faint light coming from the ceiling allows you to see that there's absolutely 
nothing in this room. It is probably made for finding enlightment by 
meditation. 

You assume the lotus position.
You start chanting your mantra.
^

Anc60 w:Anc57;
lflags {Cold}
Empty room^
You have entered an empty room. 
^

