%rainfall:500

%locations

kali1 ;
lflags { Peaceful Party }
&+gKali's Room^
        You feel an overwhelming sense of peacefulness as you set foot into
this small, dimly lit room.  Pillows of various sizes and colors are strewn
all about here, but the dominating feature of this room is the large black
futon which sits against the far wall.  Built into the opposite wall is a
stone fireplace which is surrounded by ceiling-high bookshelves.  As you
glance at the bookshelves, you notice that the books range from topics in
philosophy and mathematics to the latest works of fiction...there are even
a few books here that you have never heard of before.  On the floor in front
of the fireplace is a thick, plush black rug.  All in all, this seems the
perfect place to spend the evening whether you would like to have some time
for yourself or invite a close friend or two over.
^
