%mobiles

Name             = bat1
PName            = "bat"
Sflags             { Female }
Location         = batcave2
Strength         = 60
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "A bat is hanging out here, sensing fresh warm blood."
End              = bat1

Name             = bat2
PName            = "bat"
Sflags             { Female }
Location         = batcave2
Strength         = 60
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "A bat is hanging out here, sensing fresh warm blood."
End              = bat2

Name             = bat3
PName            = "bat"
Location         = batcave2
Strength         = 60
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "A bat is hanging out here, sensing fresh warm blood."
End              = bat3

Name             = bat4
PName            = "bat"
Location         = batcave2
Strength         = 60
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "A bat is hanging out here, sensing fresh warm blood."
End              = bat4

Name             = bat5
PName            = "bat"
Sflags             { Female }
Location         = batcave2
Strength         = 60
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "A Bat is hanging out here, sensing fresh warm blood."
End              = bat5

Name             = spirit
PName            = "spirit"
Location         = batcave4
Strength         = 340
Damage           = 10
Armor            = 0
Aggression       = 98
Speed            = 0
Description      = "The spirit of the dead samuri is here, angered by your presence."
End              = spirit

%objects

Name             = hand
Location         = IN_ROOM:batcave1
Oflags             { Container }
BValue           = 20
Size             = 7
Weight           = 7
Desc[0]          = "A bloody dismembered hand is laying here."
Examine          = ^Probably left by some unfortunate adventurer.  Now known as "lefty".
^
End              = hand

Name             = sign
Location         = IN_ROOM:batcave1
Oflags             { NoGet }
Desc[0]          = "A battered old sign sits on the floor here."
Examine          = "The sign reads :
	Beware, this area is not for the weak or lone adventurer.  Certain
	death awaits those who venture without friend or care.
"
End              = sign

Name             = samuri_body
PName            = body
AltName          = samuri
Location         = IN_ROOM:batcave4
Oflags             { NoGet }
Desc[0]          = "The body of a dead samuri lays here."
Examine          = "The body has been stripped of all its armor, adornments and dignity.
You notice a knife wound in the belly of the samuri.
"
End              = samuri_body

Name             = sword_katana
PName            = katana
AltName          = sword
Location         = IN_ROOM:batcave4
Oflags             { Weapon Lit }
BValue           = 750
Damage           = 17
Size             = 90
Weight           = 10
Desc[0]          = "A magnificent katana rests here."
Examine          = "The blade is engraved with the scenes of great battles of samuri swordsmen.
"
End              = sword_katana

Name             = seppuku_dagger_knife
PName            = knife
AltName          = seppuku_dagger
Location         = IN_ROOM:batcave4
Oflags             { Weapon }
BValue           = 200
Damage           = 7
Size             = 30
Weight           = 10
Desc[0]          = "A blood stained seppuku dagger rests here."
Examine          = "Be careful with this knife!  You may cut yourself.
"
End              = seppuku_dagger_knife


%locations

batcave1 e:batcave2 n:falls@valley;
lflags { Dark NoSummon }
Bottom of the stairs.^
Flashing lights come from the room to the west, and a strange flapping sound
comes from the east.
^
batcave2 e:batcave3 w:batcave1;
lflags { Dark NoSummon }
Bat Cave^
You have entered a large cave.  High above you, through the dim light you
make out what appears to be hundreds of small stalactites hanging from the
ceiling.  There is a strong musty smell in the air which is almost
overpowering.  Belatedly you realize the smell comes from the animal droppings
which cover the floor, and that what you thought were stalactites are actually
hundreds of vampire bats.
^
batcave3 s:batcave4 w:batcave2;
lflags { Dark NoSummon }
Dark Hall^
This hall is dark and musty.  The walls are made of solid soil and the floor
is muddy and silppery.  A small light appears in the room south of you and
curious flapping sounds can be heard from the west.
^
batcave4 n:batcave3;
lflags { NoSummon }
Tomb of the Unknown Samurai^
This room stands as a shrine to the mightiest samurai warrior of them all,
Toshiro Mafune.  The walls are covered with Japanese water color paintings
of fantastic battles and proud Shogun rulers.
^
batcave5 e:batcave1 w:batcave6;
lflags { Dark NoSummon }
Laboratory^
You are standing in an old laboratory that seems to have been abandoned long
ago.  Discarded glassware on high shelves is filled with dust, the long
since rotted-out remains of spell components and magical substances.  Off to
the west you hear a low moaning sound, but all you hear is quiet to the
east.
^
batcave6 n:batcave7 e:batcave5 w:batcave22;
lflags { Dark NoSummon }
Drafty Room^
Gee, it's dark and windy in here!
^
batcave7 n:batcave8 s:batcave6;
lflags { Dark NoSummon }
Drafty Room^
Gee, it's dark and windy in here!
^
batcave8 e:batcave10 s:batcave7 w:batcave9;
lflags { Dark NoSummon }
Drafty Room^
Gee, it's dark and windy in here!
^
batcave9 e:batcave8;
lflags { Dark NoSummon }
Drafty Room^
Gee, it's dark and windy in here!
^
batcave10 n:batcave12 e:batcave11 w:batcave8;
lflags { Dark NoSummon }
Werewolf's Parlor^
<desc pending>
^
batcave11 w:batcave10;
lflags { Dark NoSummon }
Werewolf's Den^
<desc pending>
^
batcave12 n:batcave13 s:batcave10;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave13 e:batcave14 s:batcave12;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave14 e:batcave15 w:batcave13;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave15 n:batcave17 e:batcave16 w:batcave14;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave16 n:batcave18 w:batcave15;
lflags { Dark NoSummon }
Hall of Riddles^
<desc pending>
^
batcave17 e:batcave18 s:batcave15;
lflags { Death }
Guillotine Room^
You notice the room spinning about you.  Ultimately you realize it is not the
room, but your head which is rolling across the blood stained floor as your
body collapses to the ground.
^
batcave18 n:batcave19 s:batcave16 w:batcave17;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave19 n:batcave20 s:batcave18;
lflags { Dark NoSummon }
empty room^
<desc pending>
^
batcave20 n:batcave21 s:batcave19;
lflags { Dark NoSummon }
Enkil's Tomb^
<desc pending>
^
batcave21 s:batcave20;
lflags { Dark NoSummon }
Temple of Akasha^
<desc pending>
^
batcave22;
lflags { Death }
Punjee Trap^
Its only after you notice the many poison punjee sticks pertruding from
your chest, that you realize you have surely taken a wrong turn.  You
won't make this mistake again.
^
