%rainfall:450

%latitude:40

%mobiles
Name            = parrot
PName		= parrot
Location        = beach24
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A beautiful parrot is here, maybe you could teach him to talk?"
End             = parrot

Name            = finch
PName           = finch
Location        = beach25
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A lovely long-tailed finch is perched on a tree here."
End             = finch

Name            = cockatiel
PName           = cockatiel
Location        = beach26
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A bright Cockatiel is here, looking beautiful. "
End             = cockatiel

Name            = flamingo
PName           = flamingo
Location        = beach27
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "There is a large pink flamingo here, looking for food"
End             = flamingo

Name            = dove
PName           = dove
Location        = beach24
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A peaceful white dove is perched here, resting. "
End             = dove

Name            = whale
PName           = whale
Location        = beach15
Strength        = 50
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A large humpbacked whale is here, enjoying the calm open water. "
End             = whale


Name            = porpoise
PName           = porpoise
Location        = beach17
Strength        = 50
Damage          = 5
Armor           = 5
Aggression      = 0
Speed           = 3
Description     = "A playful porpoise is here, playing some games."
End             = porpoise


%objects



Name = evening_gloves
PName = gloves
Altname = gloves
Oflags = {Wearable Armor}
Aflags = {Hands}
Armor = 30
Location = IN_ROOM:beach1
BValue = 100
Size = 30
Weight = 0
Desc[0] = "A pair of elegant looking gloves has been dropped here."
Examine = "Long and black, these elbow length gloves will enhance your appearance."
End = evening_gloves 

Name            = yacht
Altname		= boat
OFlags          { Boat }
Location        = IN_ROOM:beach3
Size            = 5
Weight          = 5
Armor           = 15
BValue          = 100
Desc[0]         = "The famed Savannah Jane is here, she is a beauty of a sailingship."
end             = yacht

Name            = basket
OFlags          {Container}
Location        = IN_ROOM:beach4
Size            = 60
Weight          = 5
BValue          = 150
Desc[0]         = "A large picnic basket is here, maybe it has some goodies in it!"
end             = basket

Name            = chicken
OFlags          {Food}
Location        = IN_CONTAINER:basket
Size            = 2
Weight          = 2
BValue          = 10
Desc[0]         = "Some tasty looking fried chicken is here, making your mouth water."
end             = chicken


Name            = fruit
OFlags          {Food}
Location        = IN_CONTAINER:basket
Size            = 2
Weight          = 2
BValue          = 10
Desc[0]         = "some sweet smelling fruit is here."
end             = fruit

Name            = coconut
OFlags          {Food}
Location        = IN_ROOM:beach25
Size            = 4
Weight          = 4
BValue          = 20
Desc[0]         = "A hairy coconut has fallen from a palm tree, and rests here."
end             = coconut



%locations

beach1 n:beach2 s:shore@village;
lflags {Outdoors}
Beach^
This is a patch of beach that extends to the north and south.
The waves from the sea to the east come rolling gently in, making
you feel calm, and careless. Maybe you could take you shoes off and
and walk barefoot in the sand.  Or even better, wiggle your toes in
the soft, warm sand.
^
beach2  w:beach5 n:beach3 s:beach1;
lflags {Outdoors}
Beach^
The beach continues to the north and west here.  Its nice warm sand, and 
smooth wave rolling in, give you such a great feeling of peace, and
romance, your heart longs for the one you love.
^
beach3  e:beach6 n:beach4 s:beach2;
lflags {Outdoors NoMobiles}
Beach^
What more is there ro say about this wonderful place that you thought 
existed in your dreams only?  It's splendor and beauty would make this an 
exellent place to retire from your travels. There is a small dock
^
beach4 s:beach3 n:SandyBeach@eastcoast;
lflags {Outdoors}
Beach^
This is the secluded northern end of the beach.  For those people who are weary
of the sun, there is a crop of tropical trees and bushes that help cast a 
cool shadow over a nearby picnic bench.
^
beach5  e:beach2;
lflags {Outdoors NoMobiles}
Beach^
This is a secluded edge of the beach, receded slightly from the incoming tide.
From here you can see the entire beach, and what a marvelous sight it is.
Off to the north just a small n\bit further, is a small dock, and past that to
the north is what appears to be a picnic area. Hungry?
^
beach6    w:beach3 e:beach7;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^
beach7    w:beach6 e:beach8;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^
beach8    w:beach7 e:beach14 n:beach9 s:beach11;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach9    n:beach10 e:beach13 s:beach8;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach10   s:beach9;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach11   n:beach8 e:beach15 s:beach12;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach12    n:beach11;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach13   w:beach9 e:beach16 s:beach14;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach14   w:beach8 e:beach17 n:beach13 s:beach15;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach15   n:beach14 w:beach11;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach16   w:beach13;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach17   w:beach14 e:beach18;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach18   w:beach17 s:beach19;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
There is nothing here that would case you fear, the waters are calm, and
smooth, and the sailing is wonderful.
^

beach19   n:beach18 s:beach20;
lflags {Outdoors OnWater}
Beautiful sea^
This is a calm beautiful sea, the sun casts its rays upon these smooth, calm,
open, waters and reflects back into your eyes, as a stunning orange image.
To the south, there is a harbour, from here it looks quiet, and peaceful,
you are sure it would be a wonderful place to visit.
^

beach20   n:beach19 s:beach21;
lflags {Outdoors NoMobiles}
One Particular Harbour^
Here you have reached a harbour, the air is sweet, and filled with the
laughter of children.  The dock here is small but elegant, and the dock hand
easily guides the Savannah Jane to her dock.  Looking inland you see a small
town, filled with peace.  The children here play on the shore here, and all is
safe.  You may never want to leave.
^

beach21   n:beach20 s:beach24 w:beach22 e:beach23;
lflags {Outdoors}
Paradise^
As you leave the harbour town, this small island turns into a jungle of sorts
you can hear parents calling thier children in for dinner, and the sounds of
the harbour town in the distance, and a feeling of peace envelopes you.
^

beach22  e:beach21;
lflags {Outdoors}
Paradise^
This is a dense, tropical paradise.  Birds sing, and fly from tree to tree,
playing the games that birds play.
^
beach23  w:beach21;
lflags {Outdoors}
Paradise^
This paradise seems to good to be true, its beauty and spendor take your 
breath away.  Everything is peaceful here, much diffrent than the savage
lands you are used to.
are used to.
^
beach24   n:beach21 w:beach26 s:beach25;
lflags {Outdoors}
Paradise^
This tropical island you have discovered is everything you ever dreamed, 
small, quet, and beautiful, you just might never want to leave.
^
beach25  w:beach27 n:beach24;
lflags {Outdoors}
Paradise^
The island continues to west and north from here, its sights are so pleasant,
and your worries are gone.  Just relax, and take in your surroundings.
^
beach26  e:beach24 s:beach27;
lflags {Outdoors}
Paradise^
Ohh no! you though you spotted a large evil monster, but turning to look, all 
you saw was a trick shadow, nothing here will harm you, you are safe here.
^
beach27  e:beach25 n:beach26;
lflags {Outdoors}
Paradise^
This island paradise has could be a goldmine! You are sure that visitors from 
allover the lands would visit here, and visit often, the islands breathtaking
beauty has you hooked, thats for sure.  Maybe you should retire from your 
exploring, and work as a guide, showing travelers the beauties of this 
wonderful island.
^









