%rainfall:1680

%latitude:45

%mobiles

Name            = willy
Location        = blizzard
PName           = "Farmer Willy"
Strength        = 200
Damage          = 5
Aggression      = 0
Speed           = 8
Description     = "Farmer Willy is here grinning at you."
Examine         = "
Before you stands Farmer Willy, the CEO of MacroSloth. He grins at you as
he points at a box containing Windblowsme in 2095 explaining to you how
great and wonderful it is. He then points at a box containing MS-DOS and
gloats about bringing you the 640k limit for the past decade."
End             = willy

Name            = giant
Pname           = "The Giant"
Location        = glittering
Speed           = 0
Strength        = 140
Damage          = 11
Armor           = 0
Aggression      = 0
Description     = "A giant snores loudly in one corner."
End             = giant

Name            = hermit
Pname           = "The Hermit"
Location        = hut
Strength        = 60
Armor            = 0
Damage          = 10
Aggression      = 0
Pflags {NoSummon NoSteal}
Mflags {QFood}
Eflags {Missile}
Description     = "A hungry, unwashed hermit sits here."
End             = hermit

Name            = seamas
Location        = stream
Mflags            {Thief}
Strength        = 70
Armor            = 0
damage          = 10
Aggression      = 0
description     = "
Seamas The Leprechaun eyes you cautiously, an evil grin upon his face."
End             = seamas

Name            = ghoul
Pname           = "The Ghoul"
Location        = crypt
Strength        = 40
Armor            = 0
damage          = 10
Aggression      = 30
mflags {Cross}
description     = "An evil looking ghoul skulks in the shadows."
End             = ghoul

Name            = figure
Pname           = "The Figure"
Location        = entrance
Strength        = 90
Armor            = 0
damage          = 14
Aggression      = 0
Speed           = 0
mflags          { BarDown }
description     = "A huge magical figure stands on guard."
End             = figure

Name            = ogre
Pname           = "The Ogre"
Location        = guard
Strength        = 40
Armor            = 0
damage          = 14
Aggression      = 30
description     = "A large ogre wanders past, looking for heads to break."
End             = ogre

Name            = riatha
Location        = temple
Strength        = 50
Armor            = 0
damage          = 15
Aggression      = 31
description     = "Riatha The Acolyte stands arrogantly before you."
End             = riatha

Name            = yeti
Pname           = "The Yeti"
Location        = pass2
Strength        = 80
Armor           = 0
damage          = 10
Aggression      = 30
Speed           = 0
mflags {NoHeat}
Eflags {ImmFrost}
description     = "A huge, furry yeti rears up threateningly in front of you!"
End             = yeti

%objects

Name      = altar
Location  = IN_ROOM:ruined
Oflags    { Pushable NoGet }
State     = 1
MaxState  = 1
Desc[0]   = "The altar has been pushed to the side."
Examine   = "The altar looks movable."
End       = altar

Name      = brick
Location  = IN_ROOM:ruined
Oflags    { Pushable NoGet }
State     = 1
MaxState  = 1
Examine   = "The brick looks like it can be pushed."
End       = brick

Name      = littablet
AltName   = tablet
Location  = IN_ROOM:underruined
Desc[0]   = "An ancient tablet has been discarded here."
End       = littablet

Name      = platform_altar
Pname     = platform
Location  = IN_ROOM:ruined
Linked    = platform_under
Oflags    { NoGet }
State     = 2
MaxState  = 2
Desc[0]   = "The platform has been moved to the side."
Desc[1]   = "The platform is uncovered now that the altar is out of the way."
Examine   = "There is a strange brick on the platform."
End       = platform_altar

Name      = platform_under
Pname     = platform
Location  = IN_ROOM:underruined
Linked    = platform_altar
Oflags    { NoGet }
State     = 2
MaxState  = 2
End       = platform_under

Name      = ball
AltName   = crystal
Location  = IN_CONTAINER:bag
MaxState  = 3
BValue    = 20
Size      = 15
Weight    = 15
Desc[0]   = "A crystal ball has been placed here."
Desc[1]   = "A crystal ball has been placed here, glowing a pale red."
Desc[2]   = "A crystal ball has been placed here, glowing a pale blue."
Desc[3]   = "A crystal ball has been placed here, glowing a pale green."
End       = ball

Name      = garlic
AltName   = food
Location  = IN_ROOM:window
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "Some garlic lies at your feet, its smell wafting upwards."
Examine   = "
The garlic seems quite fresh, since it still smells strongly. Because of this,
it might be very good for exorcising vampires.  What do you think the other
players will think of you if you eat it?"
End       = garlic

Name      = BlackRobe
PName     = robe
AltName   = black
Location  = IN_ROOM:robing
Oflags    {Wearable}
Aflags	  {Chest Legs Arms Back}
BValue    = 10
Size      = 6
Weight    = 1
Desc[0]    = "
A black robe with two silver lightning bolts down the back has been put here."
Examine   = "
The robe has two silver lightning bolts enscribed on the back... do you think
it belonged to Captain Marvel?"
End       = BlackRobe

Name      = rations
AltName   = food
Location  = IN_ROOM:gloomy
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]    = "Some rations have been left here, old but edible."
End       = rations

Name      = rations1
PName     = rations
AltName   = food
Location  = IN_ROOM:gloomy
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]    = "Some old rations have been left here."
End       = rations1

Name      = statue_up
PName     = statue
Location  = IN_ROOM:stonewalled
Oflags    {PushToggle NoGet}
linked    = statue_down
State     = 1
MaxState  = 1
Desc[0]    = "
A huge stone statue of a sorceror stands here, beside a hole leading down."
Desc[1]    = "
A huge stone statue of a sorceror stands proudly against the north wall."
Examine   = "
You see a large marble statue of a mighty sorcerer, though its features have
been misfigured by passing adventurers."
End       = statue_up

Name      = statue_down
PName     = statue
Location  = IN_ROOM:secret
Oflags    {NoGet}
linked    = statue_up
State     = 1
MaxState  = 1
Desc[0]    = "There is a hole in the roof above you."
Desc[1]    = "
There is a hole in the roof above you,but it is blocked by the statue's base."
End       = statue_down

Name      = scarlet
PName     = robe
AltName   = scarlet
Location  = IN_ROOM:robing
Oflags    {Wearable}
Aflags	  {Chest Arms Legs Back}
BValue    = 10
Size      = 6
Weight    = 2
Desc[0]    = "A scarlet robe has been neatly folded and left here."
End       = scarlet

Name      = key
AltName   = silver
Location  = IN_ROOM:robing
Oflags    {Key Destroyed}
BValue    = 50
Size      = 1
Weight    =
Desc[0]   = "A small silver key has been dropped here."
End       = key

Name      = soap
Location  = IN_ROOM:storage
BValue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "Some soap has been dropped here."
Examine   = 'Stamped in the soap are the strange runes "Neutrogena"'
End       = soap

Name      = broom
Location  = IN_ROOM:storage
Oflags    {Weapon}
damage    = 8
BValue    = 20
Size      = 25
Weight    = 2
Desc[0]   = "An old broom has been left here."
Examine   = "
It has a Mark IV Super-Demon engine, unfortunately out of order, and looks as
if its been kick started once too often.."
End       = broom

Name      = coffin
Location  = IN_ROOM:crypt
Oflags    {Openable Container NoGet}
State     = 1
MaxState  = 1
Size      = 120
Weight    = 200
Desc[0]   = "
An ornate coffin is set in the centre of the room.  The coffin is open."
Desc[1]   = "An ornate coffin is set in the centre of the room."
Examine   = "The coffin has 'MIST' scratched onto the lid."
End       = coffin

Name      = powerstone
AltName   = stone
Location  = IN_CONTAINER:coffin
BValue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A magical powerstone has been put here by someone."
End       = powerstone

Name      = shield
Location  = IN_ROOM:pillared
Oflags    {NoGet}
End       = shield

Name      = shield1
PName     = shield
AltName   = painted
Location  = IN_ROOM:pillared
Oflags    {Destroyed Armor Wearable Shield}
Armor     = 60
BValue    = 0
Size      = 10
Weight    = 8
Desc[0]   = "A heavy painted shield has been dropped here."
End       = shield1

Name      = shield2
PName     = shield
AltName   = wooden
Location  = IN_ROOM:pillared
Oflags    {Destroyed Armor Wearable Shield}
Armor     = 40
BValue    = 0
Size      = 10
Weight    = 4
Desc[0]   = "A small wooden shield has been left here."
End       = shield2

Name      = RunesMagic
PName     = runes
AltName   = writing
Location  = IN_ROOM:rune_cave
Oflags    {NoGet}
Examine   = "
The runes are apparently part of an educational guide to spell casting and
list several basic pieces of magic.  These are:

                DEAFEN, DUMB, CRIPPLE, BLIND and CURE

The runes also allude to a spell for summoning people, SUMMON, but
note that several amulets and talismans can protect the victim from
its effects.
        A spell for finding the exact locations of players, objects
and mobiles, WHERE, is also mentioned."
End       = RunesMagic

Name      = obsidian
AltName   = rock
Location  = IN_ROOM:lava_path2
Bvalue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A large, gleaming piece of obsidian lies on the ground."
End       = obsidian

Name      = pumice
Location  = IN_ROOM:lava_path2
Bvalue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A piece of pumice has been discarded here."
End       = pumice

Name      = CoinPlat
PName     = coins
AltName   = platinum
Location  = IN_ROOM:well
BValue    = 150
Size      = 1
Weight    = 1
Desc[0]   = "A few small platinum coins has been dropped here."
End       = CoinPlat

Name      = hat
Location  = IN_ROOM:slime
Oflags    {Wearable}
Aflags	  {Head}
BValue    = 40
Size      = 60
Weight    = 3
Desc[0]   = "A tall pointed hat of some form has been placed here."
End       = hat

Name      = powerstone1
PName     = powerstone
AltName   = stone
Location  = IN_ROOM:slime
Bvalue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A magical powerstone has been placed here."
End       = powerstone1

Name      = pillar_west
PName     = pillar
Location  = IN_ROOM:shattered
Oflags      {PushToggle NoGet}
Linked    = pillar_east
State     = 1
MaxState  = 1
Desc[0]   = "A huge stone pillar bridges the gap and allows you to go east."
Desc[1]   = "A huge stone pillar lies fallen on the floor."
End       = pillar_west

Name      = pillar_east
PName     = pillar
Location  = IN_ROOM:narrow
Oflags      {PushToggle NoGet}
Linked    = pillar_west
State     = 1
MaxState  = 1
Desc[0]   = "A huge stone pillar bridges the gap to the west."
End       = pillar_east

Name      = door_shadowy
PName     = door
Location  = IN_ROOM:shadowy
Oflags      {Openable Lockable NoGet}
Linked    = door_laboratory
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = door_shadowy

Name      = door_laboratory
PName     = door
Location  = IN_ROOM:laboratory
Oflags      {Openable Lockable NoGet}
Linked    = door_shadowy
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = door_laboratory

Name      = tripwire
AltName   = wire
Location  = IN_ROOM:moldy
Oflags      {NoGet}
Desc[0]   = "There is a tripwire stretched out across the passage."
Examine   = "
You see a highly coloured, multi dimensional trip wire, though it is obviously
harmless to those that have seen it."
End       = tripwire

Name      = knife
Location  = IN_ROOM:dark_chmb
Oflags       {Weapon}
damage    = 3
Bvalue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "A small, curved surgeon's knife has been dropped here."
End       = knife

Name      = door_dungeon
PName     = door
Location  = IN_ROOM:dungeon
Oflags      {Openable Lockable NoGet}
Linked    = door_cell
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = door_dungeon

Name      = door_cell
PName     = door
Location  = IN_ROOM:stone_cell
Oflags      {Openable Lockable NoGet}
Linked    = door_dungeon
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = door_cell

Name      = IronBar
PName     = bar
Location  = IN_ROOM:stone_cell
Oflags      {NoGet}
Desc[0]   = "An iron bar is set into the wall."
End       = IronBar

Name      = boulder
AltName   = rock
Location  = IN_ROOM:crack
Oflags      {NoGet}
Desc[0]   = "A huge boulder rests against one of the walls."
End       = boulder

Name      = Pass_Stone
Pname     = passage
Location  = IN_ROOM:stone_cell
Oflags    {NoGet}
Linked    = Pass_Fissure
State     = 1
MaxState  = 1
Desc[0]   = "A secret passage leads eastwards."
End       = Pass_Stone

Name      = Pass_Fissure
Pname     = passage
Location  = IN_ROOM:fissure
Oflags    {NoGet}
Linked    = Pass_Stone
State     = 1
MaxState  = 1
Desc[0]   = "A secret passage leads westwards."
End       = Pass_Fissure

Name      = Hole_Crack
Pname     = hole
Location  = IN_ROOM:crack
Oflags    {NoGet}
Linked    = Hole_Gallery
State     = 1
MaxState  = 1
Desc[0]   = "A hole allows you to clamber eastwards."
Examine   = "How can you examine a hole, there's nothing there to examine!"
End       = Hole_Crack

Name      = Hole_Gallery
Pname     = hole
Location  = IN_ROOM:gallery
Oflags    {NoGet}
Linked    = Hole_Crack
State     = 1
MaxState  = 1
Desc[0]   = "A hole allows you to go west."
Examine   = "How can you examine a hole, there's nothing there to examine!"
End       = Hole_Gallery

Name      = Bridge_Wand
Pname     = wand
Location  = IN_ROOM:laboratory
BValue    = 100
Size      = 15
Weight    = 4
Desc[0]   = "A long red wand has been placed here."
Examine   = "
It has a fiery bridge etched upon one side, apparently a fiery drawbridge
half opened."
End       = Bridge_Wand

Name      = slime_pit
Pname     = pit
AltName   = slime
Location  = IN_ROOM:damp
Oflags    {NoGet}
State     = 1
MaxState  = 1
Desc[0]   = "There is a pit in the floor."
Desc[1]   = "There is a pit of slime in the floor."
End       = slime_pit

Name      = lever
Location  = IN_ROOM:pillared2
Oflags    {NoGet}
Desc[0]   = "A heavy iron lever is set into the south wall."
End       = lever

Name      = garland
AltName   = flowers
Location  = IN_ROOM:shady
Oflags    {Wearable}
Aflags    {Neck}
BValue    = 100
Size      = 6
Weight    = 1
Desc[0]   = "
A beautiful garland of flowers sends a sweet smell wafting around you."
Examine   = "
You see written on it, in small flowing letters, the words....
                'Judy'"
End       = garland

Name      = grille
Location  = IN_ROOM:stonew_room
Oflags    {Openable NoGet}
Linked    = Grille_Treasure
State     = 1
MaxState  = 1
Desc[0]    = "The grille is open."
Desc[1]    = "The grille is closed."
End       = grille

Name      = Grille_Treasure
Pname     = grille
Location  = IN_ROOM:treasure
Oflags    {NoGet}
Linked    = grille
State     = 1
MaxState  = 1
Desc[0]   = "The grille is open."
Desc[1]   = "The grille is closed."
End       = Grille_Treasure

Name      = coins
AltName   = copper
Location  = IN_ROOM:treasure
BValue    = 20
Size      = 2
Weight    = 1
Desc[0]   = "A few copper coins lie scattered on the ground."
End       = coins

Name      = necklace
Location  = IN_ROOM:treasure
Oflags    {Wearable}
Aflags    {Neck}
BValue    = 200
Size      = 5
Weight    = 1
Desc[0]   = "A beautiful necklace has been left here."
End       = necklace

Name      = tube
AltName   = ivory
Location  = IN_ROOM:rocky_can
BValue    = 50
Size      = 5
Weight    = 1
Desc[0]   = "A long ivory scroll tube has been dropped here."
End       = tube

Name      = scroll
Location  = IN_ROOM:rocky_can
Oflags    {Destroyed}
BValue    = 100
Size      = 12
Weight    = 1
Desc[0]   = "A battered papyrus scroll has been dropped here."
End       = scroll

Name      = Throne_Curtains
Pname     = curtains
Location  = IN_ROOM:throne
Oflags    {Openable NoGet}
Linked    = Rough_Curtains
State     = 1
MaxState  = 1
Desc[0]   = "A narrow passage leads north, through a gap in the curtains."
Desc[1]   = "The curtains are closed."
Examine   = "
These are made of the best quality velvet, but are so large and heavy that
only immortals may carry them out of the chamber."
End       = Throne_Curtains

Name      = Rough_Curtains
Pname     = curtains
Location  = IN_ROOM:rough
Oflags    {Openable NoGet}
Linked    = Throne_Curtains
State     = 1
MaxState  = 1
Desc[0]   = "To the south the passage leads into a curtained hall."
Desc[1]   = "To the south the passage passes through some curtains."
Examine   = "They aren't the sort you'd expect to find a peeping Tom behind."
End       = Rough_Curtains

Name      = harp
AltName   = gold
Location  = IN_ROOM:glittering
BValue    = 300
Size      = 70
Weight    = 20
Desc[0]   = "A beautiful golden harp has been placed here."
End       = harp

Name      = Bridge_Lever
Pname     = lever
Location  = IN_ROOM:hall
Oflags    {NoGet}
Examine   = "This lever would seem to operate the drawbridge."
End       = Bridge_Lever

Name      = Bridge_Fire
Pname     = bridge
AltName   = drawbridge
Location  = IN_ROOM:fire_gate
Oflags    {NoGet}
Linked    = Bridge_Hall
State     = 1
Desc[0]   = "A huge iron drawbridge crosses the lava to the east."
Examine   = "It's just a bridge over VERY troubled waters!"
End       = Bridge_Fire

Name      = Bridge_Hall
Pname     = bridge
AltName   = drawbridge
Location  = IN_ROOM:hall
Oflags    {NoGet}
Linked    = Bridge_Fire
State     = 1
Desc[0]   = "A huge iron drawbridge crosses the lava to the west."
Examine   = "It's just a bridge over troubled waters...."
End       = Bridge_Hall

Name      = Riatha_Fire
Pname     = fire
AltName   = flames
Location  = IN_ROOM:temple
Oflags    {Extinguish Lit NoGet}
Examine   = "It looks a trifle hot for any mortal to handle."
End       = Riatha_Fire

Name      = orb
AltName   = white
Location  = IN_ROOM:workroom
BValue    = 300
Size      = 1
Weight    = 1
Desc[0]   = "A glowing white orb pulsates before you."
End       = orb

Name      = moonstone
Location  = IN_ROOM:workroom
BValue    = 200
Size      = 10
Weight    = 3
Desc[0]   = "A huge moonstone lies in front of you."
End       = moonstone

Name      = rod
Location  = IN_ROOM:workroom
BValue    = 150
Size      = 20
Weight    = 2
Desc[0]   = "A black rod marked with a red pentacle has been placed here."
End       = rod

Name      = talisman
AltName   = silver
Location  = IN_ROOM:elemental
Oflags    {Wearable}
Aflags    {Neck}
BValue    = 100
Size      = 2
Weight    = 2
Desc[0]   = "A battered silver talisman has been dumped here."
End       = talisman



Name      = worn
Pname     = robe
AltName   = worn
Location  = IN_ROOM:robing
Oflags    {Wearable}
Aflags	  {Chest Arms Legs Back}
BValue    = 10
Size      = 6
Weight    = 2
Desc[0]   = "A rather worn robe lies here tatty and fraying."
End       = worn

Name      = bookcase
AltName   = case
Location  = IN_ROOM:library
Oflags    {NoGet}
Examine   = "You see shelves of books.  What else did you expect, a secret
passage?"
End       = bookcase

Name      = powerstone2
Pname     = powerstone
AltName   = stone
Location  = IN_ROOM:library
BValue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A magical powerstone has been placed here."
End       = powerstone2

Name      = book
Location  = IN_ROOM:library
BValue    = 200
Size      = 10
Weight    = 12
Desc[0]   = "A heavy iron bound book has been left here."
Examine   = ^
The book details many arcane and powerful magics, mostly to cause
 severe pain to other beings.  In a flowing hand is written:

Fireball
        A potent piece of magic much dependant upon the power of the caster
        as to the damage it does, although sulphur enhances this.
Missile
        A similar magic, much popular amongst mages.  It is said that magical
        talismans may be created to aid this spell.
Shock
        A spell of touch, which can pass through metal armors with great ease.
        A decent caster never uses this as a party trick.
        Lodestones help with its casting.
Frost
        A spell similar to a fireball in power. A direct hit will slow
        your opponent down and make his aim less sure.  It is said that
        wintergreen will enhance this spell.

Any mage should beware that casting magic, though potent, will drain the
strength of the caster.^
End       = book

Name      = well
Location  = IN_ROOM:large_cav
Oflags    {NoGet}
Examine   = ""Yes thanks, and you...?""
End       = well

Name      = branch_village
Pname     = branch
AltName   = stick
Location  = IN_ROOM:R_Land
Oflags    {Lightable Extinguish Weapon}
State     = 1
MaxState  = 1
Damage    = 2
Size      = 2
Weight    = 2
Desc[0]   = "A burning branch has been left here."
Desc[1]   = "An old branch has been dropped here."
End       = branch_village

Name      = pick
AltName   = ice
Location  = IN_ROOM:snow_temple
Oflags    {Weapon}
Damage    = 11
BValue    = 20
Size      = 5
Weight    = 2
Desc[0]   = "A small but well made ice pick has been dropped here."
End       = pick

Name      = stick
AltName   = branch
Location  = IN_ROOM:valley
Oflags    {Lightable Extinguish Weapon}
State     = 1
MaxState  = 1
Damage    = 2
BValue    = 10
Size      = 1
Weight    = 1
Desc[0]   = "A burning stick lies on the ground."
Desc[1]   = "An old stick lies on the ground."
End       = stick

Name      = Reset_Stone
Pname     = stone
Location  = IN_ROOM:shady
Oflags    {NoGet}
Desc[0]   = "
A huge stone stands in the center of the clearing, 
its sides strangely marked and scored."
Examine   = "
The ancient runes, battered as they are, indicate that the stone can be
struck to reset the game."
End       = Reset_Stone

Name      = scimitar
AltName   = sword
Location  = IN_ROOM:shady
Oflags    {Weapon}
Damage    = 7
BValue    = 30
Size      = 12
Weight    = 10
Desc[0]   = "A long, curved scimitar has been placed here."
Examine   = "
This is a hefty and gruesome weapon, much favoured by orcs, who often use them
for cutting cakes, trimming toe nails, and ripping out the insides of hobbits!"
End       = scimitar

Name      = bag
Location  = CARRIED_BY:hermit
Oflags    {Container}
BValue    = 20
Size      = 25
Weight    = 20
Desc[0]   = "A small bag has been dumped in one corner."
End       = bag

Name      = Orange_Gem
Pname     = gem
AltName   = orange
Location  = IN_ROOM:secret
BValue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "A small orange gem has been dropped here."
End       = Orange_Gem

Name      = effigy
Location  = IN_ROOM:secret
BValue    = 75
Size      = 20
Weight    = 30
Desc[0]   = "A small stone effigy has been left here."
End       = effigy

Name      = statuette
AltName   = gold
Location  = IN_ROOM:secret
BValue    = 75
Size      = 10
Weight    = 15
Desc[0]    = "A small gold statuette stands here, glittering in the light."
End       = statuette

Name      = SignBridge
Pname     = sign
Location  = IN_ROOM:bridge
Oflags    {NoGet}
Desc[0]   = "A sign has been posted by the bridge."
Examine   = "

                                ____
        _______________________/____\
       /                       |    |
      < WEST  Blizzard Pass 8m |    |
       \_______________________|    |__________________
                               |    |                  \
              _________________|    | 5 m Village  EAST >
             /                 |    |__________________/
            < SOUTH  Forest 2m |    |
             \_________________|    |
                               |    |
                               |    |
                               |    |
                               |    |
                               |    |
                               |    |
                        (*)    |    |   (*)
________________________\|/____|    |___\|/__________________________________
                               |____|
"
End       = SignBridge

Name      = wintergreen
AltName   = food
Location  = IN_ROOM:ravine
Oflags    {Food GetFlips}
State     = 1
MaxState  = 1
BValue    = 30
Size      = 1
Weight    = 2
Desc[0]   = "A sprig of wintergreen has been left here."
Desc[1]   = "Peeking out of the snow you spy some wintergreen."
Examine   = "
As you examine the sprig of wintergreen, you break a leaf, releasing the
delicious aroma of fresh mint."
End       = wintergreen

%locations

pass n:blizzard s:pass2 u:window e:Mithdan1@mithdan;
Altitude = 8500
lflags {outdoors cold}
Blizzard Pass^
   You are trudging through deep snow as you follow a narrow track that winds
down the pass leading southward, its end hidden by a succession of rocky spurs
that jut out from either side.  On both sides of you the mountains tower high
above the pass, their peaks veiled in clouds.  At one point, however, the cliff
is nowhere near as steep and a fair way up a single window has been cut,
looking out across the snows.
^
blizzard n:haven@haven e:crevasse s:pass w:gate;
Altitude = 8000
lflags {outdoors cold}
Bleak Mountainside^
   You are stumbling along the side of the mountain, exposed to the elements
which at most times of the year sweep this area clear of debris.  To the south-
west the slope is almost sheer, while to the east a deep accumulation of snow
is scarred by a deep crevasse.  The snows extend in all other directions save
north, where a lighted inn offers warmth, food, and shelter from the elements.
^
window w:chamber u:treravine d:pass;
Altitude = 8600
lflags {outdoors cold NoMobiles}
Cliff Window^
   You are hanging onto a fairly precipitous cliff, beside a rocky window.  Far
below you can see the pass which seems to sway backwards and forwards as the
icy wind tries to tear you away from the cliff and lashes you with huge clouds
of blinding snow.
   The window is west.
^
chamber n:gloomy e:window s:passage;
lflags {}
Stonewalled Chamber^
   You are in a small stonewalled chamber.  Light streams in through a somewhat
vandalized window east of you, to the north is a darker chamber only partially
lit, while to the south through a doorway veiled in deep shadow you can see a
dark passage.
^
gloomy s:chamber;
lflags {}
Gloomy Room^
   You are in a dark gloomy room, light from the window to the south dimly
illuminates one wall.  To the south is another much brighter chamber.
^
passage n:chamber e:crypt w:stonewalled;
lflags {}
Dark Passage^
   You are following a dark passage which leads north into a brightly lit room
and east-west at a T junction.  The thick dust on the floor shows that you are
the only person to have come this way for a long time.
^
stonewalled n:robing e:passage w:dark d:^statue_up;
lflags {}
Stonewalled Passage^
   You are walking along a long and fairly wide stonewalled passage leading
east and west through the mountain.  To the north through a doorway there is
a small room.
^
secret s:ruined u:^statue_down;
lflags {}
Low Secret Passage^
   You are in a low secret passage that leads southward to some kind of dark
pillared room.  The north wall has niches cut into it to allow you to climb
through a hole in the roof above.
^
ruined n:secret d:^platform_altar;
lflags {}
Ruined Temple Hall^
   You are in a dark rather gloomy temple.  Huge pillars hold up the roof of
this vast chamber and cast strange shadows that seem to dance around you as you
move around.  The center of the temple is a flat platform with a now broken
altar as its centerpiece.
^
underruined u:^platform_under d:start@ruins;
lflags { }
Under the Ruined Temple Hall^
  You are now under the ruined temple hall. The air here is very musky 
from this chamber not being accessed for several centuries. A flight of
stairs leads down into the ruins of the once great temple.
^
dark e:stonewalled w:corridor d:landing;
lflags {}
Dark Room^
   You are in a large dark room, passages lead east and west.  A set of
crumbling stone steps leads steeply downwards plunging into the shadows
^
corridor n:storage e:dark w:pentacle;
lflags {}
Corridor^
   You are in a short section of east-west corridor.  To the west, the corridor
leads to a huge hall, while to the north is a small, dimly lit room.
^
storage s:corridor;
lflags {}
Store Room^
   You are in a small rather dirty room which appears to have been a store room
of some kind.  Through a doorway to the south is a corridor.
^
pentacle e:corridor;
lflags {}
Pentacle Hall^
   You are in a huge pillared hall deep within the mountain.  Huge, ornately
carved pillars support the millions of tons of rock above you.  Sinister and
rather ugly gargoyles protrude from the pillars gazing centrally towards a mass
of mystical symbols engraved on the floor.
^
landing e:shattered u:dark d:guard2;
lflags {}
Landing^
   You are on a landing with steep stairs leading both upwards and down.
Below, at the foot of the descending stairs you can see a dark hall and in the
faint light from the rock you can just make out several zombie guards.
A doorway leads east.
^
shattered e:^pillar_west w:landing;
lflags {}
Shattered Hall^
   You are in a shattered hall, scorch marks and strange burns indicate a
tremendous amount of powerful sorcery was used here.  Indeed, sufficient to
blow huge chunks out of the wall.  The passage to the east is now unreachable,
as a huge fissure has opened up in the floor.
^
narrow e:dark_cave s:restch w:^pillar_east;
lflags {}
Narrow Corridor^
   You are in a low narrow corridor.  To the south is a small chamber while to
the east the passage opens up into a large cave.
^
restch n:narrow;
lflags {}
Rest Chamber^
   You are in what appears to have been a large rest chamber of some sort.
There is a great deal of dried blood on the floor here, and several more marks
that seem to indicate the use of sorcery.  A narrow corridor leads north.
^
dark_cave e:shadowy w:narrow;
lflags {}
Dark Cave^
   You are in a dark cave with earth walls and a rather low ceiling.  The
earth gives way to stone in the passages leading out of the cave to the east
and west.
^
shadowy e:limestone s:^door_shadowy w:dark_cave;
lflags {}
Shadowy Corridor^
   You are in a shadowy east-west corridor that links two caves.  There is a
door to the south.
^
limestone s:moldy w:shadowy;
lflags {}
Limestone Grotto^
   You are in a beautiful limestone cave.  Multi colored stalactites hang from
the roof forming amazing patterns of brilliant color.  The floor is similarly
decorated with a huge variety of stalagmites.  A man-made corridor leads west,
and a dim and moldy passageway winds southward.
^
laboratory n:^door_laboratory;
lflags {}
Laboratory^
   You are in an old laboratory for sorcerous experiments.  Almost everything
to indicate this has been removed, however, leaving only marks in the dust.
There is a door to the north.
^
moldy n:limestone s:dungeon;
lflags {}
Moldy Passage^
   You are in a low passageway.  Mold covers the walls and floor, making it
slippery and quite treacherous.  To the north is a beautiful cave while to the
south the mold gets even thicker.
^
dark_chmb e:dungeon;
lflags {}
Dark Chamber^
   You are in a dark chamber, which smells of old blood and rotting flesh.
Marks on the floor reveal where old torture equipment one stood.  A single
doorway leads east.
^
dungeon n:moldy e:^door_dungeon s:messy w:dark_chmb;
lflags {}
Dungeon Corridor^
   You are in a low arched dungeon corridor.  The air is dank and musty and an
air of gloom and evil hangs around it.  Rooms to the south and west appear
equally unpleasant and sinister.  A dark passageway leads northwards.
   There is a door to the east.
^
messy n:dungeon;
lflags {}
Messy Chamber^
   You are in a large messy chamber.  Several wooden gallows are set across
the damp ceiling and beneath them pools of blood indicate they were not merely
decorations.  A low archway leads north into an unpleasant looking corridor.
^
stone_cell e:^pass_stone w:^door_cell;
lflags {}
Stone Cell^
   You are in a cold and bare stone cell, scratches on the walls mark where
prisoners have left their last futile marks on the walls.  There is a door to
the west.
^
robing s:stonewalled;
lflags {}
Robing Room^
   You are in a small robing room which appears to have been unused for quite
some time.  To the south a dark corridor leads east and west into darkness.
^
crypt e:large_cav s:entrance w:passage;
lflags {}
The Crypt^
   You are in a charnel smelling crypt.  Dark drapes hang between the pillars
that make up the walls.  The whole room has an atmosphere of waiting malignant
evil and an oppressive silence that makes you jump at the slightest draught in
the still, cold air.
^
entrance n:crypt s:library;
lflags {}
Library Entrance^
   You are in a small chamber with two high-arched exits leading north and
south.
^
library n:entrance;
lflags {}
The Library^
   You are in a dusty, bare library.  Hundreds of worm eaten bookcases stand
devoid of all books, their shelves laden only with dust.  An archway leads
north.
^
large_cav s:pillared w:crypt d:well;
lflags {}
Large Cavern^
   You are in a large cavern.  Huge stalagmites have grown up almost to the
ceiling, in places actually merging with the multicolored stalactites above.
To the south you perceive a great hall, and a fetid odor comes from the west.
A small, low-walled well occupies the center of the cave.
^
well u:large_cav;
lflags {}
Dried Up Well^
   You are standing at the bottom of a small dried up well.  The walls are
(fortunately) rough enough to make climbing out only slightly harder than
falling in.
^
pillared n:large_cav e:rune_cave s:lava_cav;
lflags {}
Pillared Hall^
   You are in a massive pillared hall decorated with the shields of ancient and
long forgotten heroes.  Exits between the pillars lead into several different
caves.
^
lava_cav n:pillared d:lava_path;
lflags {}
Lava Cavern^
   You are in a huge cavern.  The walls glow and pulse with an intense red
light, reflected up from a river of lava which flows sluggishly westwards at
the south end of the cavern.  Huge explosions of lava regularly light up the
cavern to an extent that the light is almost blinding, accompanied by almost
deafening explosions.  A path leads down almost suicidally close to the lava
river.
^
secret_chmb w:well;
lflags {}
Secret Chamber^
   You are in low musty chamber concealed down the well.  The chamber is cold
and damp, perhaps as a result of this.
^
rune_cave w:pillared;
lflags {}
Rune Cave^
   You are in a large cave.  The rough rocky walls are inscribed with deep
angular runic writings, which appear totally incomprehensible to you.  A
pillared hall stretches off to the west.
^
lava_path e:lava_path2 u:lava_cav;
lflags {}
Lava Path^
   You are on a narrow sloping path running uncomfortably close to the lava.
Huge explosions of lava send blasts of intense scorching heat across the path.
The path leads eastwards but the intense red glow and heat haze prevents you
from seeing where to.  A steep climb heads up.
^
lava_path2 w:lava_path;
lflags {}
Lava Path^
   You are at the end of an east-west path. The lava is some distance away from
you here but even so the intense red glow still lights up the chamber and the
heat is scarcely bearable.
^
fissure w:^pass_fissure d:fis_bottom;
lflags {}
Fissure^
   You are on a ledge in a huge fissure.  The fissure is so wide that the far
wall is hidden in darkness.  Looking down (a rather bad idea) you can see that
it is just about possible to climb the horrendous distance down to the floor of
the fissure.
^
fis_bottom s:crack;
lflags {}
Fissure Bottom^
   You are at the bottom of the fissure.  Precipitous rocky walls reach upwards
hanging over you as if about to crush you.  To the south, the walls vanish
beyond your light without any sign of a break.
^
crack n:fis_bottom e:^hole_crack;
lflags {}
Narrow Crack^
   You are in a narrow crack, off one side of the fissure.  The walls lean in
at crazy angles making it hard to get through.  A passage leads back north.
^
gallery w:^hole_gallery d:guard;
lflags {}
Gallery^
   You are in an ornate gallery which overlooks a wide stone guardroom.  A set
of steps curve steeply down into the guardroom.
^
guard e:flickering w:guard2 u:gallery;
lflags {}
Guard Room^
   You are in a large guardroom lit by a red glow to the east.  A set of stone
steps curve steeply up to a gallery above.  To the west is another guardroom,
although the dim light reveals the presence of many zombie warriors.
^
guard2 e:guard w:pass u:landing;
lflags {death}
Guard Room^
   You are in a large guardroom.  A set of stairs leads up and down.
A number of zombie guardsmen swarm around you, tearing you mercilessly into
shreds...  In your dying moments you notice another guardroom to the east.
^
flickering n:huge_cav e:fire_gate w:guard;
lflags {}
Flickering Passageway^
   You are in a wide passageway.  To the east is a cave lit by a flickering red
glow.  To the north is a large cave, to the west is a guardroom.
^
narrow_ledge w:stone_cell;
lflags {}
Narrow Ledge^
   You are in a fissure standing on a terrifyingly narrow ledge.  Above you on
the opposite side is another ledge.  A passage leads back west.
^
huge_cav e:rocky s:flickering d:canyon;
lflags {}
Huge Cavern^
   You are in a huge cavern, at the western end.  Some steep rough-hewn steps
lead down into a canyon at one end of the cave and at the bottom faint light
flickers off water.
^
fire_gate w:flickering e:^bridge_fire;
lflags {}
Fire Gate^
   You are in a large rocky and very uneven cave.  A smooth path has been cut
across the floor permitting easy walking.  The whole cave is filled with a
thundering roar which reaches deep into your mind.  A huge, deep and steep-
walled channel full of lava prevents you from going east through a huge
gateway.
^
rocky w:huge_cav;
lflags {}
Rocky Cavern^
   You are in a large rocky cavern.  From this vantage point at the eastern end
you can gaze almost the full length of the cave, although the far wall fades
into shadows.
^
hall e:lava_ledge w:^bridge_hall;
lflags {}
The Hall Of Fire^
   You are in the hall of fire.  The very walls are tinged with a fiery
radiance, as if the rock itself is burning.  A red pentacle is near one wall
beside a picture carved in the wall.  A lever on one wall is beside a huge
metal drawbridge.  A passage leads east.
^
canyon e:rocky_can u:huge_cav;
lflags {}
Canyon^
   You are at the bottom of a narrow canyon looking across a stream to the far
bank.  Narrow steps wind steeply upwards behind you.  You can easily wade east
across the stream.
^
rocky_can e:damp w:canyon;
lflags {}
Rocky Canyon^
   You are in a rocky canyon beside a deep blue stream.  A narrow crack leads
eastwards into a gloomy, shadowed cave.  You can easily wade west across the
stream.
^
lava_ledge s:lava_led2 w:hall;
lflags {}
Lava Ledge^
   You are on a wide ledge looking down on a pool of bubbling lava below. There
is another ledge on the other side.  A crystal bridge spans the pool to the
south.
^
damp e:pillared2 w:rocky_can;
lflags {}
Large Damp Cave^
   You are in a large cave.  The cave echoes to the dripping of water from its
cold damp roof, thickly coated in algae and mosses.  A pillared hall stretches
off the the east, and a rocky canyon goes west.
^
pillared2 n:throne e:stonew_room w:damp;
lflags {}
Pillared Hall^
   You are in a ornate pillared hall.  The stunning fan vaulted roof would
decorate any cathedral as would the huge pillars that support it.  Exits lead
off in many directions.
^
throne n:^throne_curtains s:pillared2;
lflags {}
Throne Hall^
   You are in a magnificent throne hall.  The walls and roof are carved and
painted into stunning otherworldly scenes of mystical beasts and magical forms.
Dark curtains cover the walls.
^
stonew_room w:pillared2 d:^grille;
lflags {}
Stonewalled Room^
   You are in a small stonewalled room with a grille in the floor.  A pillared
hall stretches off to the west.
^
treasure;
lflags {}
Treasure Chamber^
   You are in a treasure storage room.   The high ceiling ensures that no thief
will ever escape without help.  There is a grille in the ceiling, far beyond
your despairing reach.
^
rough n:glittering s:^rough_curtains;
lflags {}
Low, Rough Passage^
   You are in a low rough passage which winds around and is clearly only an
escape route of some form.  A sign hanging on the wall reads in a rather crude
and untidy hand 'DANGER: STORM GIANTS CAN SERIOUSLY DAMAGE YOUR ELF'
^
glittering s:rough;
lflags {}
Glittering Cave^
   You are in a huge glittering cave.  Millions of tiny crystals on the wall
scintilate with rainbows of colors baffling your eyes and mind with a stunning
mass of changing color.  A set of huge steps lead upwards out of the cave, but
only a giant could hope to climb them.
^
slime u:damp;
lflags {}
Slime Pit^
   You are in the smelly pit which once contained the slime.  The horrible
charnel rotting smell is so strong that you can scarcely keep your stomach
under control.
^
lava_led2 n:lava_ledge s:temple;
lflags {}
Lava Ledge^
   You are on a ledge looking across a huge pit of flaming lava to another
ledge on the other side.  A passage leads south.  A crystal bridge spans the
pool to the north.
^
temple n:lava_led2 e:workroom;
lflags {}
The Temple^
   You are in a sinister temple.  Hideous shapes seem to reach out of nothing-
ness towards you and vanish as immaterial shadows.  The whole room radiates a
crushing sense of power filling you with awe and dread.  A huge fire burns at
an end of the temple, seemingly without a source.  Doorways lead lead north
and east.
^
workroom w:temple;
lflags {}
Sorceror's Workroom^
   You are standing in a circular workroom. The only exit is a western doorway,
through which the temple fire casts its flickering glow across the room.
^
gate n:dark@valley e:haven@haven s:blizzard;
Altitude = 7000
lflags {cold outdoors}
Gate of Sorcerors^
   You are outside The Gate of Sorcerors.  Its mighty pillars tower up around
you, shielding you from the worst of the regular snowfalls and from some of
the icy winds.  The ancient arched gateway between the pillars leads north into
a wide magically lit passage which disappears into the roots of the earth.
   You may enter the gate to the north, a lighted inn to the east, or trudge
south into the snows.
^
crevasse n:blizzard s:blizzard w:blizzard d:bottom;
lflags {}
Crevasse^
   You are standing on the edge of a deep crevasse looking down into darkness.
Heavy snow is piled all around you, partially hiding the distant mountains.
   The snows extend in all direction save east, where the crevasse bars the
route.  You could clamber down into the crevasse but would have great problems
in getting back out of it.
^
bottom e:elemental;
lflags {}
Crevasse Bottom^
   You are at the bottom of the crevasse.  Daylight, and a great deal of snow,
comes through the top of the crevasse.  A single man-made passage leads east
into a strange temple.
^
elemental w:bottom;
lflags {}
Elemental Temple^
   You are in the Temple Of The Elements, surrounded by decorations depicting
Earth, Air, Fire and Water.  This strange icy place gives off a feeling of
unbalance and growing evil.
There is a blinking construction sign here.
^
pass2 n:pass s:n_pass w:S_Cave@icecave;
Altitude = 7000
lflags {cold outdoors}
The Pass^
   You are crossing a high pass which separates two of the highest peaks in
the range.  A treacherous-looking ridge leads south, while to the north you can
climb up to the top of the pass.  There is a small cavemouth to the west.
^
n_pass n:pass2 s:pass3;
Altitude = 6000
lflags {cold outdoors}
Windswept Ridge^
   You are treading cautiously along a narrow ridge which climbs to the north.
The terrain becomes higher increasingly dangerous to the north, while to the
south beyond a scree slope a path descends rapidly into greener country.
^
pass3 n:n_pass e:ravine s:s_pass;
Altitude = 4500
lflags {cold outdoors}
Scree Slope^
   You are scrabbling for a firm footing on the side of a steep scree slope.
With a lot of effort you could probably make it to the top, but a far easier
route would be south back down the path.  In your effort to stay upright you
almost fail to notice a narrow ravine leading eastwards.
^
ravine e:snow_temple w:pass3;
Altitude = 4700
lflags {cold outdoors}
Ravine^
   You are on a path climbing up a narrow ravine towards the crumbling remains
of a snow shrouded temple.
^
snow_temple w:ravine;
Altitude = 5000
lflags {cold outdoors}
Snow Temple^
   You are in the snowy ruins of an ancient temple.  The view from here is
stunning and very picturesque but the combination of slippery ground and some
steep drops close at hand is enough to dissuade you from sightseeing.
^
s_pass n:pass3 s:e_pass;
Altitude = 3000
lflags {cold outdoors}
Steep Path^
   You are trudging along the path.  The towering mountains, their peaks
cloaked in snow, seem to leer down at you as your feet tread the well-worn
track leading steeply northward into the blizzard mountains.  The path
continues north and south.
^
e_pass n:s_pass e:valley w:Path1@Orchold u:Path1@Orchold;
Altitude = 1200
lflags {outdoors}
Foot Of The Mountain Path^
   You are at the southern end of a path which leads northward into an imposing
range of snow-capped mountains.  To the east the hillside drops rapidly into a
pleasant little valley, while to the west another path winds up the side of a
steep rocky slope.
^
valley n:grove@oaktree e:bridge s:woods w:e_pass;
Altitude = 600
lflags {outdoors}
The Valley^
   You are in a green and fair valley amidst the gently murmuring oaks.  The
sun shines gently through the trees sending dancing, golden beams rippling
across the shadowy grass while midges dance between the branches.  One
particularly large oak tree rises up to the north.
^
bridge e:green@village s:stream w:valley n:store;
Altitude = 500
lflags {outdoors}
The Humpbacked Bridge^
   You are standing on a crumbling humpbacked bridge looking over the side down
onto a wide but shallow stream.  The sun sparkles gently off the ripples as the
stream passes across pebbles and rocks and the fish swim between them. You hear
the faint roar of a waterfall somewhere downstream.
   You can go east or west across the bridge or follow the stream southwards.
^
woods n:valley e:waterfall s:shady w:Mpath@valley;
Altitude = 450
lflags {outdoors}
In The Woods^
   You are in the woods. The great trees cast green shadows across the flowers
and undergrowth as they sway peacefully in the wind.  You can walk in any
direction.
^
waterfall e:r_land s:grassy w:woods;
Altitude = 400
lflags {outdoors}
The Waterfall^
   You are in a secluded clearing beside a waterfall which sprays cool water
gently over you.  Several paths diverge here, leading south, east and west.
^
r_land n:green@village e:drop@quarry w:waterfall;
Altitude = 400
lflags {outdoors}
Rough Land^
   You are on a patch of rough land to the south of the village.  To the east
is an old, seemingly deserted quarry.  Other paths lead north and west.
^
woods2 n:woods3 e:woods3 s:woods3;
Altitude = 400
lflags {outdoors}
The Woods^
   You are in the woods listening to the trees as they rustle in the wind.
There are no visible tracks here, but you could travel through the woods in any
direction, save to the west where thick holly bushes block the route.
^
woods3 n:green@village e:woods3 s:woods3 w:woods2;
Altitude = 400
lflags {outdoors}
The Woods^
   You are in the woods, walking amongst the huge trunks watching the birds as
they flit from branch to branch, filling the air with their lively chirping
calls.
^
shady n:woods s:Mou1@Mountain;
Altitude = 450
lflags {outdoors}
Shady Clearing^
   You are in a shady clearing surrounded by proud and mighty oaks.  The oaks
are surrounded by hollies and thick bushes, while creepers and weeds girdle
their ancient trunks.  There is a route from the clearing to the north and there
is a path that leads off to the east.
^
grassy n:waterfall;
Altitude = 400
lflags {outdoors}
Grassy Clearing^
   You are in a grassy clearing beside a crystal clear, spring-fed pool that
reflects the swaying trees above.  A sandy path leads north alongside the
burbling stream.
^
stream n:bridge w:F6@Forest;
Altitude = 400
lflags {outdoors}
Stream Bank^
   You stand on a quiet grassy stream bank.  The water burbles gently past you,
shaded by the thick trees and bushes which grow along the bank.  Towering oaks
cast dark rippling shadows across the almost mirrorlike rippling water which
flickers in the light.  The undergrowth blocks any way southwards along the
stream, but thins out to the north and west where paths lead off.
^
treravine e:pasture d:window;
Altitude = 8650
lflags {outdoors}
Treacherous Ravine^
   You are crawling along a narrow treacherous ravine which runs eastwards into
some kind of level area.  Below you could scramble back down to the cliff
window.
^
pasture n:hut w:treravine;
Altitude = 8650
lflags {outdoors}
Hidden Pasture^
   You are standing in a small hidden field, its lush grass coated with snow.
The pasture is enclosed on all sides by steep cliffs, save for a small gap to
the west which leads into a narrow ravine.  To the north is an old crumbling
hut of some sort.
^
hut s:pasture;
lflags {}
The Hermit's Hut^
   This small dank hut appears to have once been the home of a hermit or maybe
even a sorceror of some form, as the rotting junk which litters the floor
contains bits of things you have never seen before.  A narrow doorway leads
south into fresh air.
^

store s:bridge;
lflags { Peace }
The General Store^
   A shopkeeper behind the desk is peddling his wares.  Along the walls
of this small room are grains, herbs, fruits, and many assorted
apparatuses of unknown use.  The shopkeeper smiles at you, and says:

"To buy my wares, use BUY TORCHES, BUY KEYS, BUY FOOD, and BUY STORAGE.
 Items that are part of quests will lose their usefulness, however...."
^

