%rainfall:1950

%latitude:50

%mobiles

Name            = Cow
PName           = "Highland Cow"
SFlags          = {Female}
Location        = hills2
Strength        = 90
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A highland cow is here, chewing the cud."
End             = Cow

Name            = Otter
Location        = hills3
Strength        = 40
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "An otter gambols about playfully by the water's edge."
End             = Otter

Name            = Adder
SFlags          = {Female}
Location        = hills2
Strength        = 40
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "An adder hisses at you when you almost step on her."
End             = Adder

Name            = Buck
PName           = "Roe Buck"
Location        = hills8
Strength        = 50
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "A young roe buck stares at you with dark brown eyes."
End             = Buck

Name            = Badger
Location        = hills9
Strength        = 50
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A badger is peering at you from its sett with sleepy eyes."
End             = Badger

Name            = Eagle
PName           = "Golden Eagle"
Location        = hills10
Strength        = 60
Damage          = 10
Armor           = 0
Aggression      = 30
Speed           = 0
Description     = "A golden eagle is perched proudly on the rocky peak."
End             = Eagle

Name            = Marten
PName           = "Pine Marten"
Location        = hills12
Strength        = 25
Damage          = 8
Armor           = 0
Aggression      = 30
Speed           = 1
Description     = "A vicious little pine marten nips at your heels."
End             = Marten

%objects

Name            = blaeberries
Altname         = berries
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:hills5
Desc[1]         = "You spy a large number of dark blue berries in amongst the heather."
Desc[0]         = "Some blaeberries are lying here."
OFlags          { Food GetFlips }
End             = blaeberries

Name            = thistle
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 15
BValue          = 0
Size            = 8
Weight          = 0
Location        = IN_ROOM:hills15
Desc[1]         = "A tall spiky thistle is growing here."
Desc[0]         = "An uprooted thistle is lying here."
OFlags          { Weapon GetFlips }
Examine         = "Its spines are very nasty and you handle it with care."
End             = thistle

Name            = dirk
Altname         = dagger
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 8
BValue          = 0
Size            = 8
Weight          = 0
Location        = IN_ROOM:hills7
Desc[0]         = "An old and rusty dirk has been abandoned here."
OFlags          { Weapon }
Examine         = "It could still be of much use in battle."
End             = dirk

Name            = pinecone
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:hills8
Desc[0]         = "A pinecone has fallen to the ground here."
Examine         = "It looks ripe for the planting."
End             = pinecone

Name            = cowpat
Altname         = dung
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 8
Weight          = 0
Location        = IN_ROOM:hills2
Desc[0]         = "A steaming pile of cow dung is here, smelling rather powerfully."
OFlags          { NoGet Container}
Examine         = "It would be useful as fertiliser."
End             = cowpat

Name            = sapling
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 8
Weight          = 0
Location        = IN_ROOM:hills2
Desc[0]         = "A young pine sapling is growing here."
OFlags          { NoGet Destroyed }
End             = sapling

Name            = puffball
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:hills12
Desc[1]         = "A large puffball is growing here."
Desc[0]         = "A large puffball is lying here."
OFlags          { Food GetFlips }
End             = puffball

Name            = branch
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 2
BValue          = 0
Size            = 12
Weight          = 0
Location        = IN_ROOM:hills13
Desc[1]         = "The branch of a fir tree is lying here."
Desc[0]         = "A burning fir branch is lying here."
OFlags          { Lightable Extinguish Weapon }
End             = branch

Name            = cap
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 6
Weight          = 0
Location        = IN_ROOM:hills19
Desc[0]         = "A tam o'shanter has been discarded here by its previous wearer."
OFlags          { Wearable }
Aflags		{ Head }
Examine         = "It is a fine-looking cap."
End             = cap

%locations

hills1 w:hills2 d:Gap@valley;
Altitude = 1100
LFlags {Outdoors NoMobiles}
Mountainside^
    You are on the side of a tall mountain which rises to the south.  Without
the necessary equipment you could not possibly climb it, but a narrow and
well-worn path skirts around the side of the mountain, leading west.  You could
follow that or descend into the valley.
^

hills2 n:hills3 e:hills1 s:hills4 w:hills5;
Altitude = 1200
LFlags {Outdoors}
Cattle Trail^
    You are following a much-used cattle trail which leads through the tall
mountains around you.  You tread carefully to avoid the hefty deposits left by
the cattle, which are still fairly fresh.  To the north-west is a small lake,
nestling among the peaks which surround it.  You can go in any direction.
^

hills3 n:hills6 e:hills7 s:hills2;
Altitude = 1150
LFlags {Outdoors}
By The Tarn^
    You are standing by the side of a chilly lochan, whose waters are dark
brown with peat washed into it from the surrounding slopes.  The surface is
still but every so often you see a splash far out in the middle of the lochan.
Something is alive in the murk.  To the east, on the top of a grassy hillock,
is an ancient and very much ruined castle.
^

hills4 n:hills2 e:hills8 s:hills9;
Altitude = 1150
LFlags {Outdoors NoMobiles}
Edge Of Pine Forest^
    You are at the northern edge of a little pine forest which shelters beneath
the dark hulking massif to the south.  Some of the evergreen branches are bent
under the weight of days-old snow which has not yet melted by virtue of having
seldom seen the sun, lying as they do for most of the day in the shadow of the
mountains.
^

hills5 e:hills2 s:hills10;
Altitude = 1900
LFlags {Outdoors}
Heather Slope^
    You are on a gentle slope overlooking a murky lochan which fills a hollow
in the mountains.  To the south one of the lesser peaks towers above you, its
dark upper slopes looking bluish against the grey sky behind.  The slope all
around you is covered with a thick growth of coarse heather.
^

hills6 s:hills3 w:hills11;
Altitude = 1150
LFlags {Outdoors}
In The Bracken^
    You are battling to get through a dense patch of chest-high bracken.  Your
view of the ground is completely obscured by the huge ferns and several times
one or other of your feet disappears down a rabbit hole, and you are lucky to
avoid spraining an ankle.  To the north and east the sea of bracken continues
for a disheartening distance, and you turn your attention to the less impeded
routes to the south and west.
^

hills7 w:hills3;
Altitude = 1200
LFlags {Outdoors}
Ardvreck Castle^
    You are wandering about amongst the ruins of an old castle.  One solitary
tower remains standing, as well as much of the outer wall, but you discount
immediately any thought of an ascent - the crumbling stone looks as if it may
collapse at any time.  Once, though, you can imagine, this was probably an
impressive place, though somewhat vulnerable to assault.  Perhaps that is why
it now lies in ruins.
^

hills8 s:hills12 w:hills4;
Altitude = 1100
LFlags {Outdoors}
Pine Forest^
    You are walking beneath the tall pine trees that make up this coniferous
forest.  In the main the branches of the trees are well above your head and you
can walk about comfortably underneath their prickly foliage.  A thick layer of
pine needles covers the floor of the forest and the ground yields a little
beneath your weight.  To the north-west a granite cliff rises sheer out of the
ground and soars skyward, imposing and unscalable.
^

hills9 n:hills4 e:hills12 w:hills13;
Altitude = 1100
LFlags {Outdoors}
Spruce Glen^
    You find yourself in amongst a grove of perky little spruce trees which to
the south become too closely-packed to penetrate.  You can see some way in all
other directions though, and mostly all you can see are evergreen trees of
varying types.
^

hills10 n:hills5;
Altitude = 3100
LFlags {Outdoors Cold}
Blue Crag^
    You are standing atop an upthrust rocky crag upon which you find yourself
very much at the mercy of the elements.  Here there is no protection from the
wind, and at such a height the air is far from warm.  A patch of snow huddles
in a hollow on the north side of the crag, but any precipitation falling on the
other sides of the peak would inevitably be immediately whipped away by the
bitter wind.
^

hills11 n:hills14 e:hills6;
Altitude = 1100
LFlags {Outdoors}
Peat Bog^
    You are sinking up to your knees in peaty water, cunningly disguised as
firm ground - a layer of mud over the surface of the water gives the illusion
of solidity.  All around you are small moss-covered tussocks, surrounded by
pools of water or thick layers of sphagnum.  Sundews and butterworts thrive in
this damp environment, and little horsetails grow in clumps in the drier spots.
To the south is a small lochan, brown with peat, which gains its colour from
the water draining into it from this bog.
^

hills12 n:hills8 s:hills15 w:hills9;
Altitude = 1150
LFlags {Outdoors}
Whiting Fell^
    You are in a picturesque little fell, surrounded by trees and hidden from
the sun for much of the time by the mountains to the south and east.  A thin
veil of mist curls about among the trees, clinging to the branches which are
beginning to drip from the accumulated condensation.
^

hills13 e:hills9 s:hills16 w:hills17;
Altitude = 1000
LFlags {Outdoors NoMobiles}
Lofty Firs^
    You are on the lower slopes of Ben Mor, a smallish mountain which rises to
the west.  The ground here is uneven but rich enough to support a number of
large douglas firs which tower up to two hundred feet into the sky.  A deep
cleft in the mountainside to the north bars your route in that direction.
^

hills14 n:Climb@eforest s:hills11;
Altitude = 1100
LFlags {Outdoors NoMobiles}
Babbling Burn^
    You are on a gentle rocky slope just south of the elven forest.  A small
brook runs by here, dropping down among the boulders and shrubs that adorn the
landscape.  It flows east into the valley, and you can cross it if you wish.
Alternatively you could head south over a small rocky lip and into a damp and
rather depressing peat bog.
^

hills15 n:hills12 w:hills18;
Altitude = 1250
LFlags {Outdoors}
Under The High Crags^
    The pine forest ends here at the foot of the last great rise of the black
mountains.  A high wind bears the clouds swiftly through the sky, the sharp
peaks cleaving them as they pass overhead.  To the north and west you can make
your way among the trees.
^

hills16 n:hills13 e:hills18;
Altitude = 1500
LFlags {Outdoors}
Suilven^
    The bald mountain Suilven casts a great grey shadow over you as you wander
about on its lower slopes.  Above you the trees come to an abrupt end and a
rising dome of bare rock dominates the southern skyline.  The cliffs leading up
to the dome become almost vertical further up, so you will have to descend into
the high valley to the north or east.
^

hills17 n:hills19 e:hills13 w:hills20;
Altitude = 2800
LFlags {Outdoors}
Summit Of Ben Mor^
    You are on the highest point of the peak known as Ben Mor.  Your view over
the flatlands to the west is unimpeded and you can see all the way to the
infamous Castle Hohenzollern, somewhat hazy and ill-defined in the distance.
To the north, halfway down the mountain, is a small cottage in which you could
perhaps shelter from the cold wind that chills your bones as you stand here.
^

hills18 e:hills15 w:hills16;
Altitude = 1200
LFlags {Outdoors}
Pine Fell^
    You are wandering through a lush valley among pine trees of small stature
but considerable prickliness.  The branches from one tree extend all the way to
the next, and in forcing your way between them you find yourself constantly
pierced by their long pine needles.
^

hills19 s:hills17;
LFlags {NoMobiles}
Ramshackle Croft^
    This is, or was, an old cottage belonging to a crofter who has long since
moved on or died.  Daylight shows through holes in the roof and the stone walls
utterly fail to keep out the cold.  The furniture in here is spartan to say the
least, and you marvel at the hardiness of those who could permanently live in
such conditions.
^

hills20 e:hills17 w:Nibelung4@nibelung;
Altitude = 1800
LFlags {Outdoors NoMobiles}
Off The Beaten Track^
    You are on the back of Ben Mor, a modest-sized mountain with a heather-clad
summit which lies to the east.  The climb to the peak is not difficult and the
exercise would no doubt do you a lot of good.  However an easier way lies to
the west, where a long path along the base of the mountains comes to a fork.
^

