%rainfall:950

%latitude:50

%mobiles

Name            = golem
Pname           = "The Golem"
Location        = S_Hall
Strength        = 90
Armor           = 0
Damage          = 10
Aggression      = 30
Speed           = 0
Description     = "A huge stone golem stands watchfully on guard."
End             = golem

Name            = mouse
Pname           = "The Mouse"
Location        = Store
Strength        = 20
Armor            = 0
Damage          = 6
Aggression      = 5
Description     = "A giant black mouse runs around on the floor."
End             = mouse

%objects

Name      = torch
Location  = IN_ROOM:S_Hall
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "A battered torch hangs on the south wall."
Examine   = "It seems unusual, perhaps it has some hidden purpose?"
End       = torch

Name      = key
AltName   = brass
Location  = IN_ROOM:Guard
Oflags    {Key}
Size      = 1
Weight    = 1
Desc[0]   = "A small brass key has been left here."
End       = key

Name      = Door_Golem
Pname     = door
Location  = IN_ROOM:S_Hall
Oflags    {NoGet PushToggle}
Linked    = Door_Tower@tower
State     = 1
MaxState  = 1
Desc[0]   = "There is a small door open in the south wall."
Examine   = "
The door is perfectly smooth and rounded to fit against the wall perfectly.
There appear to be no markings on it, save a single, large blue eye, which
appears to follow you around the chamber.  There is no lock that you can see to
operate the door, at least by mortal means.
"
End      = Door_Golem

Name      = Port_Inside
Pname     = portcullis
Location  = IN_ROOM:Port
Linked    = Port_Outside
oflags      {NoGet}
State     = 0
MaxState  = 1
Desc[0]   = "The portcullis is raised."
Desc[1]   = "The heavy iron portcullis bars the way north."
Examine   = "
You find yourself examining a hard iron portcullis, which you have absolutely
no chance of lifting or breaking through!
"
End       = Port_Inside

Name      = Port_Outside
Pname     = portcullis
Location  = IN_ROOM:Walls
oflags  {NoGet}
Linked    = Port_Inside
State     = 0
MaxState  = 1
Desc[0]   = "A raised portcullis allows access south."
Desc[1]   = "A heavy iron portcullis bars the way south."
Examine   = "
You find yourself examining a hard iron portcullis, which you have no
chance in Hell of lifting or breaking through!
"
End       = Port_Outside

Name      = lever
Location  = IN_ROOM:Port
oflags      {NoGet}
Desc[0]   = "There is a large iron lever on the east wall."
Examine   = "
This is a very solid looking lever, jutting out from the wall, which would
seem to work the portcullis system, but you never know till you try!
"
End       = lever

Name      = horseshoe
AltName   = shoe
Location  = IN_ROOM:Stables
Armor     = 3
BValue    = 10
Size      = 3
Weight    = 2
Desc[0]   = "An old horseshoe lies nearby."
Examine   = "
This looks really lucky, though not for the horse whose lower leg is still
attached to it!
"
End       = horseshoe

Name      = runesword
AltName   = sword
Location  = IN_ROOM:S_Hall
Oflags    {GetFlips Lit Weapon}
State     = 1
MaxState  = 1
Damage    = 20
BValue    = 500
Size      = 20
Weight    = 30
Desc[0]   = "
A huge sword has been left here, its black blade strangely pulsing with light."
Desc[1]   = "
A huge sword stands upright before you, imbedded in the solid stone floor."
Examine   = "
The sword is covered with runes which form a curse.  The black,faintly glowing
blade also seems to hum quietly.
"
End       = runesword

Name      = shortsword
AltName   = sword
Location  = IN_ROOM:Guard
Oflags    {Weapon}
Damage    = 10
BValue    = 50
Size      = 15
Weight    = 10
Desc[0]   = "A sharp shortsword has been dropped here."
Examine   = "
The sword, though not up to dwarven standards, still seems pretty sharp.
"
End       = shortsword

Name      = dagger
Location  = IN_ROOM:Guard
Oflags    {Weapon}
Damage    = 5
BValue    = 20
Size      = 10
Weight    = 10
Desc[0]   = "A small dagger has been dropped here."
Examine   = "
This is no fake stage knife... as the blade is fixed quite firmly.  It would
certainly hurt anyone who was silly enough to get in the way of it, and it
would be advisable to stop playing with it before you cut yourself!
"
End       = dagger

Name      = maiden
Location  = IN_ROOM:Torture
Oflags    {NoGet Openable}
Linked    = In_Maiden
MaxState  = 1
Desc[0]   = "The iron maiden is open."
Desc[1]   = "The iron maiden is closed."
Examine   = "
It has some names written on it...
   Bruce, Steve, Nicko, Dave, Adrian
      and underneath...
      '12 Wasted Years, So Run To The Hills!'
"
End      = maiden

Name      = In_Maiden
Pname     = door
AltName   = maiden
Location  = IN_ROOM:Maiden
Oflags    {NoGet Openable}
Linked    = maiden
MaxState  = 1
Desc[0]   = "The iron maiden's door is open."
Desc[1]   = "The iron maiden's door is closed."
Examine   = "
The door has several sharp spikes on it, designed to penetrate certain
delicate parts of anyone inside the maiden when the door is closed.
"
End       = In_Maiden

Name      = Castle_Throne
Pname     = throne
AltName   = tunnel
Location  = IN_ROOM:Chamber
Oflags    {NoGet PushToggle}
Linked    = Escape_Throne
State     = 1
MaxState  = 1
Desc[0]   = "
A huge gleaming throne is set against the south wall, beside a narrow escape
tunnel.
"
Desc[1]   = "A huge gleaming throne is set against the south wall."
Examine   = "
As you gaze at the throne, you think how great it would look behind a nice
seven piece Sonor Performer drum kit, but unfortunately its stuck in this
dismal castle.
"
End       = Castle_Throne

Name      = Escape_Throne
Pname     = throne
AltName   = tunnel
Location  = IN_ROOM:Escape
Oflags    {PushToggle NoGet}
Linked    = Castle_Throne
State     = 1
MaxState  = 1
Desc[0]   = "A small hole leads north into the hall."
Desc[1]   = "The exit north is blocked by the back of a throne."
Examine   = ^
The back of the throne is no less impressive than the front,though it's wooden
surface is now covered with rough grafitti reading:

        "Argh!  Who closed the bloody throne?!?"^
End       = Escape_Throne

Name      = peppers
AltName   = food
Location  = IN_ROOM:Store
Oflags    {Food}
BValue    = 30
Size      = 1
Weight    = 1
Desc[0]   = "Some peppers have been left here."
Examine   = ^
The peppers are about an inch long, red, and wicked looking.  They might give
you a heartburn if you ate them.  Or, remember what happened in "Alien"?^
End       = peppers

Name      = plank
Location  = IN_ROOM:Watch
Oflags    {Lightable Extinguish Weapon}
State     = 1
MaxState  = 1
Damage    = 6
Size      = 20
Weight    = 12
Desc[0]   = "A burning plank has been left here."
Desc[1]   = "An old plank lies here."
Examine   = "It has the word VERYODD, and a picture of a sherman tank on it."
End       = plank

%locations

Leap n:Npath@Valley s:Path w:Watch ;
Altitude = 950
lflags {Outdoors}
Bugiit's Leap^
   You stand at the top of a tall cliff looking north, down into a deep valley.
Huge rocks at the bottom offer the delights of total oblivion, to become just
another smashed wreck at its base.
   If you are in no hurry, a narrow cliff path also leads down to the north
descending down a fissure in the cliff itself.
   To the south a path runs towards a large castle with a threatening black
tower, while to the west is an old watchtower.
^
Watch e:Leap d:Leap ;
lflags {}
The Ruined Watchtower^
   You stand in the burnt out ruins of an old stone watchtower.  Soot and moss
cover the blackened crumbling stones.  A single narrow set of steps wind down
and east back to the path.
^
Path n:Leap s:Walls ;
Altitude = 950
lflags {Outdoors NoMobiles}
Long and Winding Path^
   You are following a north-south path, which links the cliff edge with a
large stone castle, out of which rises a black tower which glitters with the
light, and from stored magical energy, some of which illuminates the very top
of the tower with a bright, golden light.
^
Walls n:Path s:^Port_Outside;
Altitude = 950
lflags {Outdoors}
Castle Walls^
   You stand at the walls of a large castle, out of which looms up a large
tower, crackling with magical energy.  From here the castle looks deserted,
but you can't be sure.
   The path leads back north, and the main archway into the castle is south.
^
Court n:Port e:Stables s:O_Hall w:Guard;
lflags {}
The Central Courtyard^
   You stand in the central courtyard of a huge and ancient castle.  Flickering
torches, set high around the walls, illuminate even the darkest corners with a
reddish flickering glow.  A huge archway leads north, its sides carved with
fantastic images of dragons and fables.  Arched entryways lead south, east and
west.
^
O_Hall n:Court e:S_Hall s:Sanctum w:Tax;
lflags {}
The Outer Hall^
   You stand in the shadowy outer hall, lit only by flaming torches high out of
reach on the walls.  The dim flickering light illuminates the many doorways
which lead north, south, east and west.
   A cold draught blows through the hall, from the grand, heavily carved
archway, which looks out northwards across the courtyard, its high thick walls
silhouetted in the torch light.
^
S_Hall s:^Door_Golem w:O_Hall;
lflags {}
Side Hall^
   You stand in a small gloomy hall, just east of the outer hall.  All around
you the walls seem to glow with magical power.  You sense that maybe all is not
as meets the eye.
   A single exit leads back west.
^
Sanctum n:O_Hall s:Chamber;
lflags {}
Inner Sanctum^
   This is the stately room where the Lords and Ladies of court would wait to
be entertained by the King of the Castle, although now the tapestries hang in
shreds on the walls and all the treasures that once stood on pedestals have
been smashed or stolen... it would appear that the castle has been raided and
the King overthrown.
   Archways lead north and south.
^
Tax e:O_Hall;
lflags {}
Tax Room^
   This would appear to be the room where the taxes for the surrounding area
were collected and counted, although not stored here, as you yourself found it
so easy to get in.
^
Chamber n:Sanctum e:Torture s:^Castle_Throne w:Kitchens;
lflags {}
King's Chamber^
   You find yourself in a large chamber used for the King and his court to be
entertained in all day and feast in at night, although it looks like the last
feast had a main course with more bite than usual!  Splendid archways lead
north, east and west.
^
Port n:^Port_Inside s:Court;
lflags {}
Portcullis^
   You stand in a large archway which leads out onto a path to the north, and
south back into the courtyard of the castle.  Above you lies the complicated
pulley system used to operate the portcullis.
^
Stables w:Court;
lflags {}
Stables^
   You are standing in the stables for the castle, and from the floor you can
tell that they have been in use recently.
   A strong wind gusts through the open doorway to the west.
^
Escape n:^Escape_Throne;
lflags {}
Escape Passage^
   This is a passageway which would be used by the King and his court if the
castle defense was ever penetrated, to escape from the attackers, and looking
at the lack of dust and cobwebs it would seem to have been used recently.  The
passage is small and dark, but probably more inviting than the wrong end of a
sword.
   At the end of the passage is a sparkling portal which would lead to Xanadu,
but is currently closed for contruction.
^
Kitchens e:Chamber d:Store ;
lflags {}
Kitchens^
   You are standing in the large kitchens for the castle where the daily feasts
were prepared for court.  The place is now in disarray, with tables and cooking
utensils scattered all over the floor.  Exits lead east, or down some stairs
into the cellar.
^
Store u:Kitchens;
lflags {}
Kitchens' Store Room^
   You are in a large and dry store room for the food and drink needed to keep
the King happy.  It seems to have escaped the attention of the attackers, as
the stores are intact, but out of reach.   A set of narrow steps lead up.
^
Torture e:^Maiden w:Chamber;
lflags {}
Torture Chamber^
   You are standing in a pleasant torture chamber which would appear to have
been in regular use as not a single implement lies rusted.  Many implements of
torture lie about the room with various pieces of anatomy still attached to
some of them.
   A single doorway leads west.
^
Guard e:Court ;
lflags {}
Guard Room^
   You find yourself in the guard room for the castle.  Bunks line the walls,
and weapon racks stand in the center of the room, though they are all empty
now.  Judging by the upturned tables and chairs and the dried blood on the
floor you think that the guards may not have left on a Sunday afternoon stroll.
   A single narrow doorway leads east.
^
Maiden  w:^In_Maiden;
lflags {NoSummon OnePerson}
Inside the Iron Maiden^
   You appear to be inside the Iron Maiden, an ancient form of torture, and you
notice how good the fit is...
^

