%rainfall:500

%latitude:55

%mobiles

Name		= shadow
Pname		= "The Shadow"
Location	= 19
Strength	= 100
Armor		 = 0
Damage		= 12
Aggression      = 50
Mflags {Cross}
Description	= "
A spooky black shadow, human in shape, slides across the wall."
End             = shadow

Name		= ghost
PName		= "The Ghost"
Location       	= 8
Strength       	= 80
Armor		 = 0
Damage		= 6
Aggression      = 10
Mflags {Cross}
Description	= "A ghostly apparition hovers about you, preparing to strike."
End             = ghost

Name		= skeleton
PName		= "The Skeleton"
Location	= Closet
Strength       	= 50
Armor		 = 0
Damage		= 8
Aggression      = 70
Mflags {Cross}
Description	= "A human skeleton stands upright before you."
End             = skeleton

Name		= defender
PName		= "The Defender"
Location      	= hall
Strength	= 200
Armor		= 0
Damage		= 15
Aggression      = 0
Speed		= 0
Mflags          {BarN NoSteal}
Description	= "An ancient knight stands here, readying himself for battle."
End             = defender

Name		= seraph
PName		= "The Seraph"
Location	= resting_place
Strength	= 1500
Armor		= 0
Damage		= 10
Aggression      = 0
Speed		= 0
Pflags		{NoSummon}
Description	= "
An enormous six-winged seraph stands over you in solemn judgement."
End             = seraph

Name		= beggar
PName		= "The Beggar"
Location	= beggar
Strength       	= 1
Armor		= 0
Damage		= 10
Aggression      = 0
Speed		= 0
Description	= "
An aged and emaciated beggar sits cross-legged on a mat on the floor."
End             = beggar

%objects

Name      = dust
Location  = IN_ROOM:crypt
Oflags    {NoGet}
Desc[0]   = "
A thick layer of dust covers everything, and swirls around as you move."
End       = dust

Name      = koan
AltName   = message
Location  = IN_ROOM:crypt
Oflags    {Destroyed NoGet}
Desc[0]   = "A koan has been carved into the eastern wall."
Examine   = ^
The koan reads:
        One day, Cedric and Ged found themselves standing at the
        entrance to the Catacombs.
        Said Ced, "How are we ever to traverse this maze of catacombs?"
        Said Ged, "I do not know, for the interconnections of its
                   chambers are most intricate.  Perhaps we should ask
                   Tedd, the Zen Master of Aber."
        So they did.
        Said Ged, "Oh wise and most learned Tedd, how can one find one's
                   way through the treacherous maze of the catacombs?"
        Said Tedd, "One can't.  Send Ned."
        And suddenly Cedric and Ged were most pleased, for Tedd had
        shown them the path to enlightenment.
^
End       = koan

Name      = umbrellas
AltName   = umbrella
Location  = IN_ROOM:cavern
Oflags    {NoGet}
Desc[0]   = "A pile of discarded umbrellas does nothing to lift your spirits."
End       = umbrellas

Name      = CupSeraph
Pname     = cup
AltName   = stone
Location  = IN_ROOM:resting_place
Oflags    {GetFlips}
State     = 1
MaxState  = 1
BValue    = 1600
Size      = 5
Weight    = 5
Desc[0]   = "A simple stone cup lies before you."
Desc[1]   = "A stone cup rests upon the pedestal."
Examine   = "
It looks very old, and inspires a strange sense of awe and wonder."
End       = CupSeraph

Name      = notebook
AltName   = diary
Location  = CARRIED_BY:skeleton
BValue    = 50
Size      = 3
Weight    = 5
Desc[0]   = "
An old notebook, its pages and binding in decay, has been left here."
Examine   = "
Most of the writing is too faint to read.  It appears to have been a diary.
The only legible parts remaining are individual phrases scattered throughout
its pages:

        long quest ... nearly ended
        who is Ned?
        lost in Catacombs
        torch exhausted
        last of my rations
        dark...  lonely...  hungry...
        a locked door ... my quest is over!
"
End       = notebook

Name      = mace
Location  = WIELDED_BY:defender
Oflags    {Weapon}
Damage    = 15
BValue    = 150
Size      = 10
Weight    = 25
Desc[0]   = "A heavy iron mace has been dropped here."
Examine   = "
The mace consists of an iron ball, covered with deadly spikes, chained to a
wooden handle.  What else were you expecting?"
End       = mace

Name      = shield
AltName   = silver
Location  = WORN_BY:defender
Oflags    {Armor Wearable Shield}
Armor     = 70
BValue    = 300
Size      = 10
Weight    = 15
Desc[0]   = "
A silver shield, bearing a striking coat of arms, lies at your feet."
Examine   = "
It's rather heavy, and, being made of silver, looks quite valuable.  The coat
of arms includes the sigil of Camelot, suggesting that the original owner was
among those few honored with a seat at the Round Table."
End       = shield

Name      = Pit_North
Pname     = pit
Location  = IN_ROOM:north
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
There is a sacrificial pit in the floor.  Within it you see only darkness."
Desc[1]   = "
There is a sacrificial pit in the floor.  A faint glow emanates from deep
within it."
End       = Pit_North

Name      = Pit_East
Pname     = pit
Location  = IN_ROOM:east
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
There is a sacrificial pit in the floor.  Within it you see only darkness."
Desc[1]   = "
There is a sacrificial pit in the floor.  A faint glow emanates from deep
within it."
End       = Pit_East

Name      = Pit_South
Pname     = pit
Location  = IN_ROOM:south
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
There is a sacrificial pit in the floor.  Within it you see only darkness."
Desc[1]   = "
There is a sacrificial pit in the floor.  A faint glow emanates from deep
within it."
End       = Pit_South

Name      = Pit_West
Pname     = pit
Location  = IN_ROOM:west
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
There is a sacrificial pit in the floor.  Within it you see only darkness."
Desc[1]   = "
There is a sacrificial pit in the floor.  A faint glow emanates from deep
within it."
End       = Pit_West

Name      = Door1Skeleton
Pname     = door
Location  = IN_ROOM:17
Oflags    {Openable Lockable NoGet}
Linked    = Door2Skeleton
State     = 2
MaxState  = 2
Desc[0]   = "A massive iron door lies open to the south."
Desc[1]   = "A massive iron door blocks your passage south."
Desc[2]   = "A massive iron door with a mighty lock bars the south passage."
End       = Door1Skeleton

Name      = Door2Skeleton
Pname     = door
Location  = IN_ROOM:Closet
Oflags    {Openable Lockable NoGet}
Linked    = Door1Skeleton
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = Door2Skeleton

Name      = Door1Seraph
Pname     = door
Location  = IN_ROOM:Hall
Oflags    {Openable Lockable NoGet}
Linked	  = Door2Seraph
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = Door1Seraph

Name      = Door2Seraph
Pname     = door
Location  = IN_ROOM:resting_place
Oflags    {Openable Lockable NoGet}
Linked    = Door1Seraph
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = Door2Seraph

%locations

Crypt s:2 u:Stairs1@Church;
lflags{NoMobiles}
The Crypt^
   You are in a small room, standing before the entrance to a vast and ancient
crypt.  Low moaning sounds echo from within the catacombs before you, sending
chills up your spine.
   An archway, its keystone carved in the shape of a human skull, leads south
into darkness, while cool air blows in from the relative safety of the church
above.
^
1 n:1 e:2 s:4 w:1 d:19;
lflags{Dark}
The Catacombs^
   You are standing in a small, subterranean chamber.  Set into the walls at
regular intervals are deep recesses, within which lie the stone tombs of a
generation long since departed.  A gentle breeze blows in from the passage to
the north, while dark hallways lead south, east, and west.
   A spiral staircase fills one corner of the room.
^
2 n:Crypt e:3 s:5 w:1 d:20 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
3 n:9 e:6 s:6 w:2 d:21 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
4 n:1 e:5 s:7 w:7 d:22 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
5 n:2 e:6 s:8 w:4 d:21 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
6 n:3 e:3 s:8 w:5 d:21 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
7 n:4 e:8 s:8 w:4 d:25 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
8 n:5 e:6 s:7 w:7 d:26 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
9 n:6 e:3 s:8 w:8 d:17 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
10 n:10 e:11 s:16 w:10 u:4 d:19 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
11 n:15 e:12 s:17 w:10 u:15 d:15 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
12 n:12 e:12 s:15 w:11 u:5 d:21 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
13 n:10 e:14 s:16 w:22 u:5 d:22 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
14 n:11 e:15 s:17 w:13 u:5 d:23 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
15 n:12 e:11 s:18 w:17 u:11 d:11 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
16 n:10 e:17 s:16 w:16 u:4 d:18 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
17 n:13 e:18 s:^Door1Skeleton w:16 u:9 d:17;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
18 n:15 e:18 s:18 w:17 u:16 d:27 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
19 n:19 e:20 s:22 w:19 u:1 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
20 n:22 e:21 s:24 w:19 u:2 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
21 n:21 e:21 s:24 w:20 u:3 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
22 n:19 e:20 s:25 w:20 u:22 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
23 n:20 e:24 s:26 w:22 u:14 d:Beggar ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.  However, you notice a faint light by the
spiral stairs, apparently emanating from the room below.
^
24 n:21 e:26 s:27 w:26 u:6 ; 
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
25 n:22 e:26 s:25 w:25 u:7 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
26 n:22 e:27 s:24 w:25 u:8 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
27 n:24 e:27 s:27 w:26 u:18 ;
lflags{Dark}
The Catacombs^
   You are lost in the catacombs.
^
Closet n:^Door2Skeleton;
lflags{Dark}
The Closet^
   You are in a small closet.  Discarded rags on the floor suggest that it may
once have been used as a storage area for burial cloths.  The only exit is
through the door to the north.
^
Rips ;
lflags{Death}
Your umbrella rips and ...^
   ... you plummet into a small spherical chamber which has somehow been carved
out of the living stone.  Many objects litter the ground, including your
unpleasant remains ...
^
Beggar n:North e:East s:South w:West u:23 d:Stairs ;
lflags{}
The Beggar's Room^
   You are in a large, rectangular room.  There is a feeling of anticipation to
this place.  Doorways lead in all directions, above each is an inscription. The
northern inscription reads "Charity", the eastern says "Faith", to the south
lies "Wisdom", and "Courage" can be found to the west.  It seems there is no
"Hope" ...
   A spiral staircase runs up and down in the north-east corner of the room.
^
North s:Beggar ;
lflags{}
The North Cave^
   You are in a small, unadorned cave.
^
East w:Beggar ;
lflags{}
The East Cave^
   You are in a small, unadorned cave.
^
South n:Beggar ;
lflags{}
The South Cave^
   You are in a small, unadorned cave.
^
West e:Beggar ;
lflags{}
The West Cave^
   You are in a small, unadorned cave.
^
Stairs n:Foot u:Beggar d:Foot ;
lflags{}
The Stone-Carved Stairs^
   Here, the spiral staircase straightens out.  You may climb the stairs, or
descend to the north.
^
Foot n:SLedge1 s:Stairs u:Stairs ;
lflags{}
The Foot of the Stairs^
   You are standing in an underground cave at the foot of a set of stone
stairs which ascend to the south.  The front of the first step is decorated
with a carving of a human skull.
   To the north, an archway has been carved out of the rock wall.
^
SLedge1 n:NLedge1 s:Foot;
lflags{}
Southern End of the Ledge^
   You find yourself at the southern end of a narrow ledge overlooking a deep,
seemingly bottomless chasm.
An archway has been carved into the stone here.
^
NLedge1 s:SLedge1;
lflags{}
Northern End of the Ledge^
   You find yourself at the northern end of a narrow ledge overlooking a deep,
seemingly bottomless chasm.
An archway has been carved into the stone here.
^
Chasm1 e:SLedge2;
lflags{}
Suspended Above The Chasm^
   You are borne up by a mysterious force. Below your feet, the chasm continues
down into darkness.  Above you, the heights of the chasm also disappear into
blackness.  To the east is solid ground: a narrow ledge.
^
Chasm2 e:NLedge2;
lflags{}
Suspended Above The Chasm^
   You are borne up by a mysterious force. Below your feet, the chasm continues
down into darkness.  Above you, the heights of the chasm also disappear into
blackness.  To the east is solid ground: a narrow ledge.
^
SLedge2 n:NLedge2 w:Chasm1 ;
lflags{}
Southern End of the Ledge^
   You find yourself at the southern end of a narrow north-south ledge
overlooking a deep, seemingly bottomless chasm.
The outline of an archway has been carved into the stone.
^
NLedge2 s:SLedge2 w:Chasm2 ;
lflags{}
Northern End of the Ledge^
   You find yourself at the northern end of a narrow north-south ledge
overlooking a deep, seemingly bottomless chasm.
The outline of an archway has been carved into the stone.
^
Cavern;
lflags{}
The Cavern of the Faithless^
   You are standing at the bottom of a very deep chasm.  The rock walls which
which surround you on all sides vanish up into the darkness overhead.  You feel
quite daunted by the sheer weight of earth and stone which lies between you and
the surface above.
^
Chamber n:SLedge2 ;
lflags{}
The Rough-Walled Chamber^
   You are in a small spherical chamber, which has somehow been carved out of
the living stone.  Although you can see no exits, the room is lit and there is
an updraft...
^
Hall n:^Door1Seraph s:NLedge2 ;
lflags{NoMagic}
The Hall of Challenging^
   You are in a large, oval-shaped chamber.  Tapestries, depicting scenes of
single combat, hang from the roof of the chamber, which is high overhead.  A
vast array of weapons and armor, from various ages, adorn the walls all about
you.  The arena is ringed with torches, burning silently.
There is an archway leading south.
There is a heavy wooden door, made of cedar and overlayed with gold, at the
northern end of the Hall.
^
Resting_place s:^Door2Seraph;
lflags{}
The Final Resting Place^
   You are in a rectangular hall, with smooth stone walls, and a marble floor.
An overwhelming sense of satisfaction fills the air in this room.  Twelve
marble pillars line the eastern and western walls of the chamber.
   At the northern end of the hall is a dais, made from a single round slab of
pure gold.  There is a crystal pedestal in the center of the dais.  To the
south is a heavy wooden door, made of cedar and overlayed with gold.
^
