%mobiles

Name             = chimera
PName            = "Chimera"
Location         = chlyon15
Strength         = 330
Damage           = 10
Armor            = 0
Aggression       = 87
Speed            = 0
Description      = "The infamous Chimera prepares to rip your heart out!"
End              = chimera

Name             = akhalton
PName            = "Akhalton"
Location         = chlyon17
Strength         = 210
Damage           = 10
Armor            = 0
Aggression       = 14
Speed            = 0
Description      = "Akhalton, the King of Thyreen, stands here observing you."
End              = akhalton

Name             = ferin
PName            = "Ferin"
Location         = chlyon13
Strength         = 70
Damage           = 10
Armor            = 0
Aggression       = 86
Speed            = 0
Description      = "Ferin, the Thyreenean mercenary blocks your progress!"
End              = ferin

Name             = igurd
PName            = "Igurd"
Location         = chlyon13
Strength         = 140
Damage           = 10
Armor            = 0
Aggression       = 86
Speed            = 0
Description      = "Igurd, the Thyreenean commander watches you bemused."
End              = igurd

Name             = ellin
PName            = "Ellin"
Location         = chlyon23
Strength         = 100
Damage           = 10
Armor            = 0
Aggression       = 14
Speed            = 0
Description      = "Ellin, the son of the king of Thyreen, is out here having a picnic."
End              = ellin

Name             = rexx
PName            = "Rexx"
Location         = chlyon23
Strength         = 80
Damage           = 10
Armor            = 0
Aggression       = 14
Speed            = 0
Description      = "Ellin's dog Rexx is running around chasing its tail."
End              = rexx

Name             = akhton
PName            = "Akhton"
Eflags             { Shock }
Pflags             { NoSummon }
Location         = chlyon20
Strength         = 140
Damage           = 10
Armor            = 0
Aggression       = 86
Speed            = 0
Description      = "Akhton, the guardian of the forges is here.. guarding the forges!"
End              = akhton

%objects

Name             = throne
Location         = IN_ROOM:chlyon17
Oflags             { Pushtoggle NoGet }
Linked           = throne_1
MaxState         = 1
State            = 1
Desc[0]          = "The throne has been moved to the side, revealing a narrow escape passage."
Examine          = "This guy really likes stone furniture, doesn't he?
"
End              = throne

Name             = throne_1
PName            = throne
Location         = IN_ROOM:chlyon25
Oflags             { Pushtoggle NoGet }
Linked           = throne
MaxState         = 1
State            = 1
Desc[1]          = "The passage north is blocked by what seems to be the back of a throne."
End              = throne_1

Name             = door_gate
PName            = gate
AltName          = door
Location         = IN_ROOM:chlyon13
Oflags             { Lockable Openable NoGet }
Linked           = door_gate_1
MaxState         = 2
State            = 2
Desc[0]          = "The gate to the north is open."
Desc[1]          = "The gate to the north is closed."
Desc[2]          = "The gate to the north is locked."
End              = door_gate

Name             = door_gate_1
PName            = gate
AltName          = door
Location         = IN_ROOM:chlyon15
Oflags             { Lockable Openable NoGet }
Linked           = door_gate
MaxState         = 2
State            = 2
Desc[0]          = "The gate is open."
Desc[1]          = "The gate is closed."
Desc[2]          = "The gate is locked."
End              = door_gate_1

Name             = door
Location         = IN_ROOM:chlyon17
Oflags             { Lockable Openable NoGet }
Linked           = door_1
MaxState         = 2
State            = 2
Desc[0]          = "The door to the west is open."
Desc[1]          = "The door to the west is closed."
Desc[2]          = "The door to the west is locked."
End              = door

Name             = door_1
PName            = door
Location         = IN_ROOM:chlyon18
Oflags             { Lockable Openable NoGet }
Linked           = door
MaxState         = 2
State            = 2
Desc[0]          = "The door is open."
Desc[1]          = "The door is closed."
Desc[2]          = "The door is locked."
End              = door_1

Name             = blue_pendant
PName            = pendant
AltName          = blue
Location         = WORN_BY:chimera
Oflags             { Wearable }
Aflags	  	   { Neck }
BValue           = 200
Size             = 5
Weight           = 5
Desc[0]          = "A smooth blue pendant has been lost here by someone."
Examine          = "It is made of lapis lazuli and has a white cross on one side. On the reverse
side, it is enscribed with strange runes of unknown origin.
"
End              = blue_pendant

Name             = cake
Location         = IN_ROOM:chlyon18
Oflags             { Food }
BValue           = 18
Size             = 7
Weight           = 7
Desc[0]          = "A cake fit for a king has been left here."
Examine          = "The cake whispers in your ear 'Eat me! Eat me!'
"
End              = cake

Name             = stone_firestone
PName            = firestone
AltName          = stone
Location         = IN_ROOM:chlyon15
BValue           = 300
Size             = 10
Weight           = 10
Desc[0]          = "A mystical stone has been dropped here by some careless soul."
Examine          = "It looks.. strange!
"
End              = stone_firestone

Name             = book_diary
PName            = diary
AltName          = book
Location         = IN_ROOM:chlyon18
Oflags             { Destroyed }
BValue           = 80
Size             = 5
Weight           = 5
Desc[0]          = "Akhalton's diary lies open in front of you."
Examine          = ^A passage catches your eye:
 "And then the stone forged in fire shall return to the fire.
    And the claymore shall become one with the fire.
	And the fire shall repay you in kind."
^
End              = book_diary

Name             = desk
Location         = IN_ROOM:chlyon18
Oflags             { NoGet }
MaxState         = 1
End              = desk

Name             = forge
Location         = IN_ROOM:chlyon20
Oflags             { Container GetFlips Openable NoGet }
Size             = 60
Weight           = 10
MaxState         = 1
State            = 1
Desc[0]          = "The Thyreenean forge is open."
Desc[1]          = "The Thyreenean forge is closed."
End              = forge

Name             = fireblade
PName            = fireblade
AltName          = blade
Location         = IN_ROOM:limbo@limbo
Oflags             { Weapon Lit Lightable }
BValue           = 1600
Damage           = 30
Size             = 100
Weight           = 10
Desc[0]          = "A glowing, two-handed sword has been left here by someone."
Examine          = "This is the legendary fireblade of Thyreen, the mystical sword of the
ancient war lords of Chlyon.
"
End              = fireblade


%locations

chlyon1 n:watch@castle d:chlyon2;
lflags { Outdoors }
Hidden Path^
  A small path meanders down from here toward a small meadow from which
a number of roads branch off in all directions.
^
chlyon2 n:town42@town e:cottage1@cottage w:chlyon3 u:chlyon1;
lflags { Outdoors }
The Crossroads^
  A number of paths branch off from here. To the north, a well travelled
roads leads off toward a city of some sorts. To the west, a small path
meanders into the mountains towards a large entryway carved in stone.
Eastwards, you may attempt to follow a narrow path into the thick forest.
Somewhere in the distance you hear a volcano erupting.
There is a blinking construction sign here.
^
chlyon3 e:chlyon2 u:chlyon4;
lflags { Outdoors }
Rocky Path^
  You are trudging along a rocky path cut into the face of the mountain.
Above you, the path continues toward a large, unnatural cave leading
inside the mountain. Another path winds down from the very top of the
mountain, but it is well out of your reach.
^
chlyon4 w:chlyon5 d:chlyon3;
lflags { Outdoors }
Scenic View^
  You stand on a wide ledge near the top of the mountain. Below you, the
path windes down to the safety of the flatlands, and to the west dissapears
inside the mountain.
^
chlyon5 e:chlyon4 w:chlyon6;
lflags { }
The Entryway^
  As you peer inside the cave from here, you see a myriad of pathways
leading off in all directions. You shudder at the thought of spending
the rest of your life trying to make heads and tails out of this place.
You may exit to safety to the east.
^
chlyon6 n:chlyon6 e:chlyon6 s:chlyon5 w:chlyon7;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
^
chlyon7 n:chlyon6 e:chlyon6 s:chlyon8 w:chlyon6;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
^
chlyon8 n:chlyon6 e:chlyon9 s:chlyon6 w:chlyon6;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
^
chlyon9 n:chlyon10 e:chlyon6 s:chlyon6 w:chlyon6;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
^
chlyon10 n:chlyon6 e:chlyon6 s:chlyon11 w:chlyon6;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
^
chlyon11 n:chlyon6 e:chlyon6 s:chlyon6 w:chlyon6 d:chlyon12;
lflags { Dark }
Lost Inside The Mountain...^
  You are lost among the myriad of tunnels carved inside the mountain. Exits
are everywhere...
A hole has been carved in the floor here.
^
chlyon12 n:chlyon13 e:chlyon19 s:chlyon16 u:chlyon11;
lflags { }
The Heart of the Mountain^
  This must be right about the center of the mountain. Paths lead off in
all directions from here. To the north however, a locked door bars your
progress.
^
chlyon13 n:^door_gate s:chlyon12 w:chlyon14;
lflags { }
The Prison^
  You stand inside what seems to be a prison of some sorts. A huge iron gate
on the north wall bars your progress in that direction.
A plaque above the door seems to speak about a bloodthirsty monster that has
been imprisoned in this place by the ancient gods of the land. A horrible
creature, great and swift of foot and strong, whose breath was flame
unquenchable.
To the west, you can spot a legion of Thyreenean warriors practicing their
maneuvers. Maybe you shouldn't disturb them!
^
chlyon14;
lflags { Death }
The Training Grounds^
  The Thyreenean legion commander turns towards you menancingly and then
shouts an order to his troops. Moments later, you are grabbed, tied up, and
impaled!
That must hurt!
^
chlyon15 s:^door_gate_1;
lflags { Private }
The Hold^
  You stand in a baren room, everything around you is stone and iron. Large
chains once hanged from the walls, but now they have been ripped out by
some great force. The walls are scarred by gigantic claw marks, and you can
see deep fang marks on the chains lying around on the floor.
^
chlyon16 n:chlyon12 s:chlyon17;
lflags { }
Majestic Hallway^
  You can't help but admire the beautiful craftmanship that has gone into
building this hallway. The walls are covered with an ivory-like material,
and are ornated with ancients runes and symbols whose meaning has been
lost along the years. One of them you recognize though: The symbol of
the people of Thyreen, the warriors who have pledged their lives to serving
the ancient dark gods of Chlyon, before they were overthrown. According to
the legend, the current gods of the land were impressed with the courage
the Thyreeneans displayed in battle and spared their lives with the condition
that they will dedicate their lives to making sure the legendary beast
Chimera will never again be unleashed on the lands of Chlyon.
To the south, the hallway leads off into what seems to be a throne room.
^
chlyon17 n:chlyon16 s:^throne w:^door;
lflags { }
The Thyreenean Throne Room^
  Even more beautiful than the hallway, this room is lavishly decorated
with lively tapestry and paintings. A small door leads off to the west,
and the hallway is back to the north. A majestic throne dominates
the southern wall. Above the throne, an inscription declares:
		  "One god alone of all we loved.
		We'll never have a changing heart."
		
^
chlyon18 e:^door_1;
lflags { Private Party }
The Royal Chambers^
  You stand inside the chambers of the king of Thyreen. As the other rooms,
this place is lavishly decorated with colorful tapestries. A large feather
bed occupies most of the room, and a massive black marble desk lies on the
east wall.
^
chlyon19 w:chlyon12;
lflags { }
Lava River^
  A river of molten rock blocks your progress. The heat is unbearable, and
the air is hot and hard to breathe. Don't even think about trying to cross it!.
The low ceiling is cracked from the intense heat and through one large crack
you can see another room above you.
^
chlyon20 u:chlyon21;
lflags { }
The Thyreen Forges^
  The mythical Thyreenean forge stands before you. According to legend,
it was created by the old god of fire for the Thyreenean craftsmen to
create weapons for the gods themselves. Some of those weapons have now found
their way in mortal hands. Maybe.. just maybe.. if the legends are true..
you could forge your own great weapon!
^
chlyon21 u:chlyon23 d:chlyon22;
lflags { }
Ventilation Shaft^
  You stand inside a narrow ventilation shaft. Light trickles in from above
of you, and below you the forges are emanating an unbearable heat. Feeling
dizzy, you decide it would be a very good idea to get out of here as soon
as possible.
^
chlyon22;
lflags { Death }
The Thyreen Forges. But...^
  You slip and fall to your death inside the forges of Thyreen.
^
chlyon23 e:chlyon24 d:chlyon22;
lflags { Outdoors }
Windy Clearing^
  You stand atop of a windy clearing on top of the mountain. The view is
breathtaking. In the distance you can see the city of Themiscyra, and
somewhere in the distance a dark castle with a black tower reigns atop of
a mountain peak. A path windes down to the east from here.
^
chlyon24 w:chlyon23 d:chlyon27;
lflags { Outdoors }
Narrow Path Winding Down^
  You are following a narrow path that descends abruptly along the face of the
mountain. Below you, another path joins in.
^
chlyon25 n:^throne_1 d:chlyon26;
lflags { Outdoors }
Escape Tunel^
  You are following a narrow path that descends abruptly along the face of the
mountain. Below you, another path joins in.
^
chlyon26 u:chlyon25 d:chlyon27;
lflags { Outdoors }
Rocky Path Winding Down^
  You are following a narrow path that descends abruptly along the face of the
mountain. Below you, another path joins in.
^
chlyon27 u:chlyon26 d:chlyon3;
lflags { Outdoors }
Abrupt Path^
  Below you, a familiar rocky path windes up and down on the face of the
mountain. You could probably reach it easily, but it will be close to
impossible to make it back here from there.
^
