%latitude:40

%locations
dead;
lflags {death}
Dead^
   You stand in a black cavernous hall where beings await their turn to be
called forth once more by the mighty magics of the wizards.  Welcome to their
ranks...
^
eaten;
lflags {death}
Eaten^
   You slide down the gullet of an enormous whale...
^
destroyed;
lflags {death}
Destroyed^
   This oppressive room contains the broken remnants of shattered dreams,
foiled ambitions, and unrequited love.  The sight of such loss is more than
your tortured soul can bear.  You decide to end it all...
^
