%rainfall:810

%latitude:40

%mobiles

Name         = shepherd
Pname        = "The Shepherd"
Location     = Field
Strength     = 80
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 0
Description  = "
A wizened shepherd is here, herding his sheep."
End          = shepherd

Name         = sheepdog
Pname        = "SheepDog"
Location     = Meadow
Strength     = 60
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 0
Description  = "
A lean and swift sheepdog is here, looking for sheep to round up."
End          = sheepdog

Name         = flock
Pname        = "The Flock"
Location     = Field
Strength     = 120
Armor        = 0
Damage       = 10
Speed        = 0
Aggression   = 0
Description  = "
A flock of sheep bleat contentedly here, nibbling at anything plant-like."
End          = flock

Name         = blackie
Pname        = "Lost Blackie"
Location     = Grass
Strength     = 40
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 1
Description  = "
Blackie, the black sheep of the flock, roams alone here, looking dejected."
End          = blackie

Name         = dreamer
Pname        = "The Dreamer"
Location     = Point
Strength     = 99
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 0
Description  = "
A man in a flowing robe stands here, gazing across the sea, daydreaming."
End          = dreamer

Name         = trapper
Pname        = "The Trapper"
Location     = Cave
Strength     = 80
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 1
Description  = "
A ragged and dirty trapper is here, sputtering something incomprehensible."
End          = trapper

Name         = clammy
Pname        = "Clammy"
Location     = Lagoon
Strength     = 80
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 1
Description  = "
A large oyster, as big as a small man, sits under the water, making bubbles."
End          = clammy

Name         = jaws
Pname        = "Jaws"
Location     = WaistDeep
Strength     = 110
Armor        = 0
Damage       = 10
Aggression   = 15
Speed        = 0
Description  = "
A big shark fin sticks out from the water, approaching you, and it's no fake!"
End          = jaws

Name         = maya
Pname        = "Maya"
Location     = Gold
Strength     = 20
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 1
Sflags       {Female}
Speed        = 0
Description  = "
Maya the Bee flits from flower to flower here, looking terminally happy."
End          = maya

Name         = swallowtail
Pname        = "The Swallowtail"
Location     = Gold
Strength     = 10
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 2
Description  = "
A Zebra Swallowtail flys nearby, fluttering gracefully in the breeze."
End          = swallowtail

Name         = manta
Pname        = "Manta"
Location     = Bank
Strength     = 70
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 2
Description  = "
Flat against the sandy bottom of the shallow sea floor, a manta ray rests
here."
End          = manta

Name         = herman
Pname        = "Herman"
Location     = Rocks
Strength     = 35
Armor        = 0
Damage       = 10
Aggression   = 0
Speed        = 2
Description  = "
Herman the Pelican waddles nearby, looking for a fish."
End          = herman

%objects



Name = Braes
PName = braes
Altname = braes
Oflags = {Wearable Armor}
Aflags = {Chest}
Armor = 30
Location = IN_ROOM:Hillock
BValue = 125
Size = 30
Weight = 0
Desc[0] = "A set of leather braes lays discarded here."
Examine = "Strong and sturdy, these will help to keep you intact."
End = braes
 
Name = neckplate
PName = choker
Altname = choker
Oflags = {Wearable Armor}
Aflags = {Neck}
Armor = 45
Location = IN_ROOM:Escarpment
BValue = 125
Size = 30
Weight = 0
Desc[0] =  "A choker has been dropped here."
Examine = "Made of lightweight steel, this neckplate might keep your head attached to your shoulders."
End = neckplate



Name            = visor
State           = 1
MaxState        = 1
Armor           = 35
Damage          = 0
BValue          = 0
Size            = 5
Weight          = 0
Location        = IN_ROOM:Coastal
Desc[0]         = "
On the ground lies a lightweight but sturdy steel-slatted visor."
Desc[1]         = "
A lightweight but sturdy steel-slatted visor is hanging from one of the rocks."
Oflags          { Wearable Armor GetFlips }
Aflags		{ Face }
Examine         = " 
It could fasten about your head to afford your face some protection."
End             = visor

Name      = cloak
Location  = IN_ROOM:Peril
Oflags    {Wearable  Armor}
Aflags 	  {Back Chest Arms Legs }
Armor     = 25
BValue    = 110
Size      = 12
Weight    = 5
Desc[0]   = "
A cloak lies in a crumpled pile here."
Examine   = "
It is fancifully woven from sheep's wool, with interesting runes making 
artistic designs around the hood and edges, an ornate metal clasp for the 
neck, and dyed in a rich red color.  You almost expect a see a picnic basket 
nearby.
"
End       = cloak

Name      = buttercup
Location  = IN_ROOM:Gold
Oflags    {Getflips Wearable}
Aflags    {Chest}
BValue    = 50
Size      = 1
Weight    = 1
MaxState  = 1
Desc[0]   = "
A large yellow buttercup grows here."
Desc[1]   = "
You see a pretty buttercup flower laying limp nearby, awaiting some 
attention."
Examine   = "
This is a splendid specimen of a buttercup plant, and its rich golden-yellow 
color compels you to take it with you.
"
End       = buttercup

Name      = robe
Location  = WORN_BY:shepherd
Oflags    {Wearable }
Aflags    {Arms Legs Chest Back}
BValue    = 30
Size      = 13
Weight    = 5
Desc[0]   = "
A woolen robe lies uselessly on the ground."
Examine   = "
Looks like it could keep you warm most anywhere.
"
End       = robe

Name      = lantern
Location  = CARRIED_BY:trapper
Oflags    {Extinguish Lightable}
BValue    = 30
Size      = 12
Weight    = 5
MaxState  = 1
Desc[0]   = "
A lantern rests here, emitting a bright, unflickering flame."
Desc[1]   = "
You see a lantern tossed carelessly aside."
Examine   = "
This small red lantern has a round latch-lock door on one side, a wick 
adjustment handle, ornately shaped vents, and a wooden handle.  Indeed, 
this is the sort of lantern that real adventurers use!
"
End       = lantern

Name      = chain
AltName   = iron
Location  = WIELDED_BY:trapper
Oflags    {Weapon Wearable Armor}
Aflags    {Chest Back}
Armor     = 20
Damage    = 6
BValue    = 50
Size      = 20
Weight    = 15
Desc[0]   = "
A hefty length of chain lies in a rusty pile here."
Examine   = "
It appears to be extra chain for use of securing animal traps in place.
"
End       = chain

Name      = furs
Location  = IN_ROOM:Niche
BValue    = 120
Size      = 30
Weight    = 8
Desc[0]   = "
A pile of old and musty furs lie here."
Examine   = "
An assortment of beaver, squirrel, bear, tiger, grue, and shark skins make 
up the majority of the fur in this pile.  You can only guess to the rest of 
the exotic, colorful furs.

One fur, though, looks a faded pink, and has a long pink tail trailing from 
it.
"
End       = furs

Name      = diary
Location  = IN_ROOM:Niche
BValue    = 100
Size      = 8
Weight    = 2
MaxState  = 1
Desc[0]   = "
You see a small diary labeled 'My Diary' lying at your feet."
Desc[1]   = "
A small book labeled 'My Diary' rests here on a small shelf."
Examine   = "
This appears to be a poorly written diary of a trapper that practices his 
trade in the swamplands.   Most of the entries recount mundane catches and 
places that the trapper has been to, but one entry catches your attention:

Reset 509, 2 hours and 45 minutes:
        I hav wanderd far into the swamplans in the hopes of settin some new 
trapps, wheir I stumbeld into a small, peeramid-like buildin.  This plase
didn't evn show up on my map, which I uuz to saafly travle the swamps.  I
looked insyde this thingy-ma-bob, onlee to fynd a small jayde figgurine.  It
seem to have a tenglin feeling whin I tuch it.  I plan on keepin it unteal I
figgur out what it myte meen.
"
End       = diary

Name      = artifact
AltName   = jade
Location  = IN_ROOM:Storeroom
Oflags    {Getflips}
BValue    = 250
Size      = 3
Weight    = 1
MaxState  = 1
Desc[0]   = "
A small, cleverly carved jade artifact rests here."
Desc[1]   = "
A jade artifact rests next to the book."
Examine   = "
It seems to be painstakingly hand-crafted into the shape of a fabled Aztec
serpent, called a Quetzalcoatl.  Strangely, the small figure seems to squirm 
under your hand, but doesn't seem to move at all.
"
End       = artifact

Name      = backpack
AltName   = pack
Location  = IN_ROOM:Storeroom
Oflags    {Container Getflips Wearable}
Aflags	  {Back}
BValue    = 30
Size      = 45
Weight    = 8
MaxState  = 1
Desc[0]   = "
An old and worn equipment backpack lies here."
Desc[1]   = "
An equipment backpack, old and dusty, lies useless here in a corner."
Examine   = "
It looks a little old, with holes worn in the corners, but the straps are 
still intact, and the clasps are still serviceable.  It looks like it couldn't
contain an elephant, but hey, you might be surprised.
"
End       = backpack

Name      = meats
Location  = IN_ROOM:Storeroom
Oflags    {Food}
BValue   = 40
Size      = 10
Weight    = 2
Desc[0]   = "
A small assortment of dried meats, enough for one meal, lies in a pile 
here."
Examine   = "
A little dry and salty for your taste, but wouldn't anything look good when 
you're hungry?
"
End       = meats

Name      = branch
AltName   = thorny
Location  = IN_ROOM:MStream
Oflags    {Weapon Extinguish Lightable}
Damage    = 5
BValue    = 40
Size      = 4
Weight    = 1
MaxState  = 1
Desc[0]   = "
A burning branch of brambleweed lies here."
Desc[1]   = "
A large branch of brambleweed appears useable, though still covered in 
thorns."
Examine   = "
This branch looks hefty enough for a light source, but looking at the thorns, 
you surmise that it could serve as a pretty wicked weapon as well.  Stop 
playing with the thorns, you might prick yourself!
"
End       = branch

Name      = dollar
AltName   = sand
Location  = IN_ROOM:Shoal
Oflags    {Getflips}
BValue    = 300
Size      = 2
MaxState  = 1
Desc[0]   = "
A small, glittering sand dollar lies here on the ground."
Desc[1]   = "
A small and perfectly round sand dollar winks at you through the water."
Examine   = "
Gold flecks are scattered in the face of the dollar.  Definitely this is no 
ordinary sand dollar!
"
End       = dollar

Name      = conch
AltName   = shell
Location  = IN_ROOM:Gentle
Oflags    {Getflips}
BValue    = 150
Size      = 6
Weight    = 1
MaxState  = 1
Desc[0]   = "
A conch shell lies forgotten here."
Desc[1]   = "
A good-sized conch shell lies partially buried in the sand."
Examine   = "
Putting it to your ear, you hear the rolling waves of the sea...
"
End       = conch

Name      = trap
AltName   = claw
Location  = IN_ROOM:CliffPath
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
A large and nasty claw trap lies uncovered here, set off, and covered in 
blood."
Desc[1]   = "
A large, and nasty claw trap lies uncovered here, set to go."
Examine   = "
The only thing you can think is how bad your day would have become if 
those teeth were clamped snugly around your ankle!
"
End       = trap

Name      = pile
AltName   = piles
Location  = IN_ROOM:CliffPath
Oflags    {NoGet}
MaxState  = 1
Desc[0]   = "
Piles of leaves are spread about, save for a swept path through the center 
of the trail."
Desc[1]   = "
Piles of leaves and plant matter are strewn about."
Examine   = "
These piles seem to be arranged in a more orderly way than nature would 
have placed them, making it hard to avoid from stepping on at least one of 
them.
"
End       = pile

Name      = berries
AltName   = bramble
Location  = IN_ROOM:Brambles
Oflags    {Getflips Food}
MaxState  = 1
Desc[0]   = "
A small pile of ripe brambleberries are carefully set to one side."
Desc[1]   = "
Some juicy-looking brambleberries grow here in the bushes."
Examine   = "
Your mouth waters at the thought of biting into one of those juicy and 
succulent berries!
"
End       = berries

%locations

Hillock n:Grass e:Gold s:Meadow w:Rbank@Valley;
Altitude = 450
lflags{Outdoors NoMobiles}
Grassy Hillock^
        Sights and scents of the meadowlands assault you as you stand on top 
of a low-rolling hill covered in grasses and field plants.  Looking around, 
you see the rolling hills flatten out as it descends to the east, where a 
blue-white haze of the horizon hints at a coastline.  The trail you stand 
on appears more beaten to the east, a small climb up a rocky slope to the 
west looks possible, and an inviting meadow is to your south.  You nearly 
overlook an almost abandoned trail to the north.
^
Gold e:CliffTop s:Field w:Hillock;
Altitude = 400
lflags{Outdoors}
Field of Gold^
        You stand amid a sea of yellow-flowered buttercups, giving this place 
an aura of golden beauty, making you squint from the brightness.  Colorful 
butterflies and birds flit by, giving this place a sense of vibrant life 
and beauty.  The golden sea appears to end to the east, where a sharp cliff 
drops off to the dull sound of crashing water, and to the west leads a 
beaten trail into an area of grassy hills.  To the south, you see the hills 
flatten out to a large field, with what looks like sheep in the distance.
^
CliffTop s:Point w:Gold d:Coastal;
Altitude = 350
lflags{Outdoors}
Eastern Cliff Top^
        At least three hundred feet below you stand jagged rocks, deadly spires
of teeth that could kill any who are foolhardy enough to jump from here.  Even 
if a lucky soul were to miss the rocks, then surely the waves will be the end
of them, crashing and whipping into the rocks with uncontrolled fury.  Safer 
grounds lie to the west, where a haze of yellow brilliance arises, and to 
the south toward a high point at the cliff's end, but a thrill-seeking 
trail cuts a rut into the cliff face to the rocks below for those that are 
not too encumbered.
^
Coastal u:CliffTop d:EndBeach;
Altitude = 50
lflags{Outdoors NoMobiles}
Up the Coastal Cliff^
        Scrabbling for a foothold, you stop for a moment, and look through 
the misty air to see treacherous rocks far enough below you to make a jump 
a futile effort of survival.  The only sound you hear is the dull and  
thunderous sounds of the waves crashing into the rocks below.  A thick mist 
envelops the air around you, obscuring the surroundings and making the 
rocks here slippery to the touch, but you can discern footholds safe enough 
to climb up the face of the cliff, and a slightly (but not by much) safer 
path, only a crack in the rock, leading down near the rocks below.
^
EndBeach n:SharpRocks s:Shore u:Coastal;
Altitude = 0
lflags{Outdoors}
End of the Beach^
        Mist condenses on your face as you gaze upon the frothy waters around 
you.  Not much can be seen of the sea, with all the mist and the tall 
jagged rocks, some towering fifteen feet in the air.  Turning around you 
see a virtually unclimbable cliff, save for a crack that runs up diagonally 
along the face.  The beach continues to the south.
^
SharpRocks;
lflags{Death}
Sharp Rocks^
        You are in a deep crag of sharp rocks.  Unfortunately for you, little 
more is seen, for the waves bash you to pieces among the rocks...
^
Shore n:EndBeach s:RockyBeach;
Altitude = 0
lflags{Outdoors}
Narrow Shore^
        This part of the shore narrows to the point where the distance 
between the surf to the west and the sheer face of the cliff looming 
overhead to the east is only a scant few feet, and occasionally you need to 
walk in ankle-deep water just to continue.  To the north and the south are 
walkable stretches of beach while the waters to the east offer little more 
than a watery grave.
^
RockyBeach n:Shore s:FootCliff;
Altitude = 0
lflags{Outdoors}
Rocky Beach^
        Small rocks and pebbles intermingle with the sands of the beach here, 
making you check your steps, lest you slip.  The cliff appears to drop off 
to the south from here, and you can investigate further by following the 
beach to the south, or to follow the increasingly narrowing coast to the 
north.
^
FootCliff e:RockyBeach s:Gentle w:Entrance u:Entrance;
Altitude = 0
lflags{Outdoors}
At the Foot of the Cliff^
        You are standing in front of a looming cliff, towering some eighty or 
ninety feet above you, but from the perspective, it might be higher.  
Seagulls fly about nearby, occasionally giving a shrill call to their 
brethren.The cliff here bends off toward the north, cradling a narrow 
beach, and also falls off to the west, where a path rises over a sandy hill 
and out of sight.
^
EscPath u:Path@Castle d:Escarpment;
Altitude = 400
lflags{Outdoors NoMobiles}
Escarpment Path^
        You are half climbing, half slipping on the stones and dirt of a 
steep path climbing the side of an escarpment.  From here, you can see a 
expanse of swampland to the south, and to the east you can see a blue sea 
stretching out.  Looking back to the dreariness of your surroundings, the 
path appears to continue above you, heading near some old castle walls, and 
down into the murky swamplands below.
^
Escarpment e:Swamplands u:EscPath;
Altitude = 50
lflags{Outdoors}
Base of the Escarpment^
        You are standing at a drier spot in the swamplands, seemingly 
impervious to the thick plant growth.  Looking around, you see that most of 
the ground here consists of hard rocks and pebbles that have fallen down 
from a nearby gully up the cliff, making it hard for plants to root in.  A 
path hugs the cliff, but still uncomfortably close to the swamps to the 
east, which for some strange reason makes your skin crawl.  A break in the 
twisted trees lie to the south, and it looks as if you could scrabble 
through the pebbles up the side of the escarpment.
^
Swamplands e:CliffPath w:Escarpment;
Altitude = 0
lflags{Outdoors}
North Swamplands^
        This part of the swamp seems too close for comfort, and you think the 
plants and brambles are creeping in on the thinning path against the cliff 
side.  The path looks more comforting to the west, where a clearing appears 
to be, and also to the east where the path rises above the stunted 
treetops.
^
CliffPath e:Entrance w:Swamplands u:Entrance;
Altitude = 0
lflags{Outdoors}
Along the Cliff Path^
        You feel little comfort here as the path lies mere feet from the 
first of the swampland trees, unearthly twisted representations of plants, 
giving you a feeling of hopeless despair.  The path looks even more dreary 
to the west as it slopes gradually down to the level of the swamps itself, 
but a more promising path lies upwards to the east, where there appears to 
be a cavemouth in the tall cliff face.
^
Niche s:Cave;
lflags{Dark SoundProof}
Small Niche^
        This is apparently the Trapper's sleeping quarters, simply an 
indented crevice in the main cave room itself.  Somewhat inclined from the 
floor, you see many animal furs scattered about the small space, and on a 
small ledge, you see various personal articles of the Trapper, most of 
which look useless or not to your liking at all.  The only obvious exit 
from here is south back into the main cave.
^
Cave n:Niche e:StoreRoom s:Entrance;
lflags{Dark SoundProof}
Round Cave^
        You walk into a somewhat dank and musty smelling cave.  Looking at 
the furs and the animal heads lined up on the walls, you must surmise that 
this is the humble residence of the Trapper, with all the piles of useless 
traps lying nearby in a corner.  From here, you spy a darker niche in the 
northern end of the cave, while to the east is a dark hole that your light 
source cannot penetrate.
^
StoreRoom w:Cave;
lflags{Dark SoundProof}
Carved Store Room^
        This small room seems to you a recent addition of the Trapper's, with  
rough edges still in the rock walls, and even bits of freshly chipped stone 
still  littering the floor.  This room was apparently made to store all the 
Trapper's rapidly growing piles of semi-useless equipment and other 
necessities.  The only exit from here is through a small carved hole to the 
west.
^
Entrance n:Cave e:FootCliff s:Glade w:CliffPath d:FootCliff;
Altitude = 0
lflags{Outdoors}
At the Cave Entrance^
        The path here rises up and you find yourself looking down into the 
murky swamp, wishing that you didn't.  A vast expanse of dark and demented 
plant growth, you feel some dreadfully evil influence has been the cause of 
this.  In the face of the cliff here is recessed a cave, where within, you 
can only discern blackness, though you spy some boot prints leading in and 
out of the cave, evidence that someone resides here.  A smell emanates from 
the cave, reminding you of some old stale bread and musty animal skins.  To 
the east and west, the path continues to thread its way along the base of 
the cliff.  Looking again into the swamp, as if your eyes are drawn there, 
you spy a glimmer of gold in the dark murk, but before you can blink to 
clear your vision, the bright spot is gone.  The path leads off at a 
descending slope to the east and west, and a smaller trail leads south, 
toward a small grassy glade.
^
Glade n:Entrance e:Gentle s:BStream d:Gentle;
Altitude = 0
lflags{Outdoors}
Grassy Glade^
        This is a small meadow that appears to not have been affected by the 
stunting effects of the swamp.  Though you feel comforted in seeing such a 
peaceful looking place, you also feel the eerie feeling of the swamp just 
beyond a shock of tall, impenetrable looking brambles.  To the north leads 
a small path that appears to head up sharply toward a small black hole in 
face of the cliffs.  A grassy path turns into a sandy trail as it descends 
toward a small lagoon to the east, and to the south, you see a stream 
across the soft grass.
^
Gentle n:FootCliff e:Lagoon s:MStream w:Glade u:Glade;
Altitude = 0
lflags{Outdoors}
Gentle Beach^
        Soft sand underfoot, the moth-like licking of the waves upon the 
surf, and the cool sea breeze are the meanest things that assault you as 
you tread this lonely beach.  The water at this end of the coast is ringed 
in by a perimeter of sharp rocks, supposedly brought in some time in the 
past to break the tortuous waves beyond, and it in effect creates a calm 
lagoon.  You see a tall cliff loom up from the north, the beach leading up 
to a sharp west-north bend.  A bleak-looking stream lets out a little ways 
to the south, just north of a line of more tide-breaking stones.

The cool, refreshing waters seem to beckon to you, to join in the knee- 
deep waters to the east.
^
Lagoon w:Gentle;
Altitude = 0
lflags{Outdoors NoMobiles}
In the Shallow Lagoon^
        Standing to your knees in cool and refreshing water, you feel relaxed
from the toils and rigors of the land, and you inhale the invigorating sea-
scented air blowing in from the sea.  At your feet underwater, you see 
through the ripples many colorful corals, starfish, mollusks, and other 
marine life.  Large rocks ring the waters here, breaking the waves of the 
sea beyond.  A small space in the rocks would let a boat through.  The beach
lies to the west.
^
Peril e:BStream;
Altitude = 0
lflags{Outdoors}
Outside the Swamps of Peril^
        This area appears to be the only break in the brambles and dense and 
twisted vegetation to allow entrance eastward into the swamp, at least for 
those that are brave and staunch enough to venture further.  You hear 
strange sounds coming from inside the swamp, making your blood cold.  The 
stream here smells fetid and vile, as if foul substances were dumped into 
it.  You would feel much more comfortable if you headed back east along the 
stream.
^
BStream n:Glade e:MStream w:Peril;
Altitude = 0
lflags{Outdoors}
Beside the Stream^
        Walking on a grassy bank, you peer into an east-west running stream 
as it drains out of a dreary looking swamp to the west.  The water, instead 
of containing the vibrant life of plants and water life, bears the smelly 
slimes, fetid algae, and uncleanliness of whatever dwells from within the 
dark swamp, causing your nose to wrinkle.  The stream looks no more than 
waist-deep, but any travel to the south bank appears futile, with a 
formidable wall of thorny bramble bushes to meet you there.  More hopeful 
paths lie to the east, where the stream thins out into the sea, and to the 
north across a grassy field.  To the west, you see another, less traveled 
path following the stream toward the edge of the swamp itself.  Such 
feelings leave you to think that travelling into the swamp would not be a 
good idea.
^
MStream n:Glade s:Rocks w:BStream;
Altitude = 0
lflags{Outdoors}
Mouth of the Stream^
        At this part of the beach, you see a stream come in from the west and 
empty its dark and rancid waters into the sea, and you get a strange 
feeling that the waters of the sea feel repulsed at what is emptying into 
it from the stream.  Few if any plants seem to conglomerate at the stream's 
edge, and how sickly and twisted the ones are that live there.  You can 
follow the shoreline to the north, to a more welcoming beach, or follow the 
stream to the west, or you can try crossing the stream here and approach a 
line of wave-breaking rocks that lie nearby to the south.
^
Brambles n:BStream e:Rocks s:Dunes w:BStream;
Altitude = 0
lflags{Outdoors}
In the Brambles^
        You are beating your way through a dense clump of thorny foliage, and 
think that this was not really the best idea, since the plants seem to have 
a mind of their own and appear to tear into your exposed flesh whenever you 
think you've moved it out of the way, or prick you in the most sensitive 
areas.  Safer ways of travel lie to the east and south, but to the north 
and east, you might just be able to escape the thorny overgrowth by 
plunging on through headlong.
^
Rocks n:MStream e:Bank s:Surf w:Brambles u:Dunes;
Altitude = 0
lflags{Outdoors}
On the Rocks^
        You carefully pick your way among large boulders lined in an east- 
west line, going out about forty feet from the shore, obviously built by 
past inhabitants to break the dangerous waves that come into the beach. 
>From here, you can see paths following the beach to the north and south, 
and you can go inland by walking west toward a patch of thorny brambles, or 
by following a steep path up a sandy dune.  If you are careful, you can 
make your way east out to the end of the rocks.
^
Bank w:Rocks;
Altitude = 0
lflags{Outdoors}
End of the Rock Bank^
        You precariously stand on a slanted rock here, overlooking the beach 
nearby.  Waves crash around the rocks here, spraying them and you with cold 
water, and making the rocks increasingly slippery, making even walking a 
telling task, let alone anything more theatrical.  To the north you spy 
another row of rocks, and to the south, you see a small dock jut into the 
water.  The only survivable way out of here appears to be back along the 
wet rocks to the west.
^
Dunes w:Brambles d:Rocks;
Altitude = 50
lflags{Outdoors}
Sandy Dunes^
        You stand along a ridge of sandy dunes that run parallel to the beach 
that lies to the east, the waves of the sea crashing in where the beach 
breakers fail to cover, and apparently on a sand shoal resting some hundred 
feet from shore as well.  From this vantage, you spy to the north a long 
wall of cliffs, and in front of that to the west, a dark green-black mass 
that is only known as the Swamps of Peril.  To the south, you observe a 
long beach leading back to a small set of docks.  The sides of the dunes 
appear too steep to climb back down except for the west side and a quick 
tumble down toward a line of wave breaking rocks.
^
Surf n:Rocks e:KneeDeep s:SandyBeach;
Altitude = 0
lflags{Outdoors NoMobiles}
Foamy Surf^
        The sand here feels soft at your feet and the water splashing up from 
the sea feels exhilaratingly cool.  A brisk breeze from the east blows in 
from the great sea, blowing at your hair.  You can follow the sandy shore 
to the north and south, and to the west you see a steep bank of a long sand 
dune.
^
KneeDeep e:SShoal s:WaistDeep w:Surf;
Altitude = 0
lflags{Outdoors}
In Knee-Deep^
        Foamy water laps hungrily at your calves and knees as you stand here 
in shallow water some thirty feet east from the shoreline.  Not much can be 
seen from here except a line of rocks extending out into the sea to the 
north and a small boating dock to the south.  It seems that the water waves 
are breaking too far from the shore than normal, hinting at a sand shoal to 
the east, but you are not sure if you could reach it.  More accessible 
routes appear to lie back toward the shore and farther south along the 
shallows.
^
SandyBeach n:Surf e:WaistDeep s:beach4@beach; 
Altitude = 0
lflags{Outdoors NoMobiles}
Sandy Beach^
        You walk onto the white sands of a beach, the waters of the sea 
creating frothy waves that crash into the surf.  The beach continues to the 
north, where you see a rock outcropping that goes a short distance into the 
sea.  To the east you notice that a little dip in the water is not 
impossible since the water appears somewhat shallow.  A small gap in the 
rocks to the south is just large enough for you to fit through.
^
WaistDeep n:KneeDeep w:SandyBeach;
Altitude = 0
lflags{Outdoors}
In Waist-Deep^
        With water up to your waist here, you feel tingles run up your spine 
from the contact with the cool and refreshing sea water.  A brisk breeze 
blows in from the sea, tinged with salt.  Gulls and other sea-faring birds 
fly overhead, circling and turning in some strange dance of the sea.  Not 
too far away to the south, you spy a jetty poking its way into the wavy 
waters.  Noticing the shallow waves, you see the cause in the form of a 
sand shoal to the east.  Unfortunately, the water gets too deep before you 
could get to it without special means.  Looking for exits, you see a way 
back to the beach to the west, and it also seems possible to walk north, 
following the shallow waters.
^
Point n:CliffTop;
Altitude = 400
lflags{Outdoors Peaceful NoSummon}
Dreamer's Point^
        This is the famous point of that man, the Dreamer, who made this high 
corner of the cliff the popular place that it is.  From here, you can see 
for miles around.  To the east and running along toward the south as far as 
the eye can see, the great sea stretches out to the horizon, its blue 
waters drawing your eyes hypnotically.  You see islands out in the distant 
water, but can only imagine what they are like.  To the south you see a 
flat lowlands, dominated by a dark mass of trees, the Swamps of Peril.  
Outlining the swamp is a long beach, running up to the cliff foot directly 
under you, and then splitting off, one trail continuing north up the beach, 
and the other disappearing out of view to the west.  A range of mountains 
line the valley far to the west and southwest, and nestled in front of the 
range directly to the west is an old and eroding castle, with one black 
tower still defiantly standing.  A path leading north is the only way out 
of this narrow cliff corner.
^
Grass n:LLPath s:Hillock;
Altitude = 550
lflags{Outdoors}
Hills of Grass^
        Walking on the cushiony grasses, you find yourself on one of the many 
hills that roll off into the distance.  Travelling here could become easily 
disorienting because of rolling effect the hills create.  You feel relieved 
to see marked trails leading off to the north and south.
^
Meadow n:Hillock e:Field s:SECliff;
Altitude = 400
lflags{Outdoors}
Rolling Meadow^
        Grassy hills roll off into the distance here as you walk by, and you 
smell the fragrances of the wild grasses and flowers growing all around. 
The hills flatten out to a large field to the west, where you hear the 
bleating of sheep.  Another path to the south makes a easterly turn along a 
cliff edge.
^
Field n:Gold e:Shepherd s:SCEdge w:Meadow;
Altitude = 450
lflags{Outdoors}
Flat Field^
        The loamy smell and plaintive sound of bleating sheep is the first 
thing you notice as you walk down into this large flat field.  Hills frame 
the north and the west, the ground appears to drop off beyond a fence to 
the south, and to the east, a modest but welcoming cottage making this 
place look like the idyllic scene of pastoral harmony.
^
Shepherd w:Field;
lflags{NoMobiles}
Inside the Shepherd's Home^
        This is the sparse and simple home of the shepherd, a little too 
simplistic for an adventurer of your tastes, but obviously adequate to the 
shepherd.  A table with two chairs rests against the eastern wall, a window 
over the table showing more rolling hills outside.  A simple straw bed lies 
to the south, a stone hearth to the north, and an exit back outside lies to 
the west.
^
SECliff e:SCEdge w:Meadow;
Altitude = 450
lflags{Outdoors}
Southern Edge of Cliff^
        South of the rolling hills, you overlook from a cliff edge the 
lowlands of the swamps looming some two hundred feet below you to the 
south.  Lucky for you, a sturdy looking fence is between you and the ground 
far below the cliff.  Even with the fence, doing anything gymnastic would 
be foolhardy.  You can follow the cliff edge to the east, or follow a 
westward path wending its way to some hills.
^
SCEdge n:Field w:SECliff;
Altitude = 450
lflags{Outdoors}
South Cliff Edge^
        You are standing next to the edge of a cliff overlooking the 
swamplands lying to the south.  Fortunately (?) for you, a fence of 
questionable quality stands between you and the slim chance of survival in 
the chances of falling.  Safer travels lie to the north, towards a flat 
field where sounds of bleating sheep originate, and to the west you can 
follow the cliff's edge.
^
LLPath n:RBend s:Grass;
Altitude = 650
lflags{Outdoors}
Long and Lonely Path^
        You follow a winding path in the low bends around rolling hills, and 
quickly lose track of progress.  The plants here, living on more rocky 
soil, are not as varied and rich as the ones that you see to the south.  
The hills are tall here, giving you little view of the land around you.  
The only promising routes lie between two hills to the north, where the 
path starts to cut into a large and rocky third hill, and to the south up 
an even larger hill.
^
RBend s:LLPath w:Waste@Moor;
Altitude = 750
lflags{Outdoors NoMobiles}
Rocky Bend^
        The path here cuts like a wound into a hill, curving off to the west 
and south.  Rocks are strewn about, some look recently fallen there, hints 
of recent rockfalls.  You don't think it would be a good idea to stick 
around to confirm your suspicions.
^
Shoal s:SShoal;
Altitude = 0
lflags{Outdoors}
North End of the Sand Shoal^
        You walk to the north end of the shoal, the salty water mere inches 
deep here.  The shoal breaks the waves up here, making them less fierce 
against the beach that lies some eighty feet to the west.  You see various 
fish and marine life being washed along by the waves, and some larger 
aquatic denizens making waves of their own.  The water appears too 
treacherous and deep in all directions save to the south.
^
SShoal n:Shoal s:SEShoal w:KneeDeep;
Altitude = 0
lflags{Outdoors}
On a Sandy Shoal^
        You step up onto a shallow sand shoal, some eighty to ninety feet 
east of the shoreline.  Looking at the ankle-deep water here, you discover 
that the waves are broken somewhat by the shoal, since you are only swaying 
in your steps at each wave instead of floundering head over heels.  The 
water is noticeably colder here, giving hint that any travelling farther 
east would not only be dangerous due to the waves and sea creatures, but 
also to the exposure of the cold water.  You can follow the shoal to the 
north and south, or back to toward the west, since the water looks much 
shallower here.
^
SEShoal n:SShoal;
Altitude = 0
lflags{Outdoors}
Southern End of the Shoal^
        You are more than a hundred feet from shore as you reach this end of 
the sand shoal.  Luckily, the water is still no more than ankle deep, but 
in all directions but north, the water is too deep to safely traverse 
without aid, and even then, the waters to the west look impossibly 
traversable.  You feel something slimy and smooth brush your leg, and it 
makes you start thinking that staying longer might not be the best of 
survival instincts.
^
Trap;
Altitude = 0
lflags{Outdoors}
In the Pit Trap^
        You find yourself brushing the dirt off your clothes as you take 
stock of the situation.  This pit appears to have been carefully dug out, 
and carefully laid over with sticks and covered in stones, save for the 
hole that you fell through.  You try to leap for a handhold at the top, but 
hopelessly cannot find anything in reach,  showing you that this pit was 
built to hold much larger creatures.  Small rodents and other land-dwelling 
animals are here, but all starved to death.  Obviously the last time that 
the trapper checked this trap was quite some time.  You just hope that he 
remembers it today...
^



