%mobiles

Name            =Aphrael
PName           ="Aphrael"
PFlags          { NoHassle NoSummon }
EFlags          { Shock Frost Fireball NegFireball NegFrost }
SFlags          { Female Lit }
Location        =eosia28
Strength        =900
Damage          =10
Armor           =5
Aggression       =0
Speed           =0
Description     ="
She floats like an angel.  It is the Child-Goddess Aphrael of Styricum."
End             =Aphrael

Name            =Ghwerig
PName           ="Ghwerig"
PFlags          { nosummon }
EFlags          { Fireball NegShock }
MFlags          { BarNorth }
Location        =eosia50
Strength        =300
Damage          =10
Armor           =0
Aggression       =95
Speed           =0
Description     ="Ghwerig, the troll, thinks you want to steal Bhelliom!"
End             =Ghwerig

Name            =Kalor
PName           ="Kalor"
Pflags          { }
MFlags          { BarNorth }
Sflags          { }
Location        =eosia4
Strength        =100
Damage          =5
Armor           =0
Aggression       =5
Speed           =0
Description     ="Kalor, the guard of the city gates, will not let you pass."
End             =Kalor

Name            =Rolak
Pname           ="Rolak"
Pflags          { }
Mflags          { BarNorth }
Sflags          { }
Location        =eosia13
Strength        =100
Damage          =9
Armor           =0
Aggression       =5
Speed           =0
Description     ="Rolak, the guard of the castle, will not let you pass."
End             =Rolak

Name            =Kurik
Pname           ="Kurik"
Pflags          { }
Eflags          { Shock }
Sflags          { }
Location        =eosia12
Strength        =150
Damage          =10
Armor           =0
Aggression       =0
Speed           =0
Description     ="Sir Kurik, the Pandion, bows to you."
End             =Kurik

Name            =Sparhawk
Pname           ="Sparhawk"
Pflags          { nosummon }
Eflags          { Fireball Shock }
Sflags          { }
Location        =eosia12
Strength        =190
Damage          =5
Armor           =0
Aggression       =0
Speed           =0
Description     ="
Sir Sparhawk, Ehlana's Champion, asks if you have found the Bhelliom."
End             =Sparhawk

Name            =Madame
Pname           ="Madame"
Sflags          { female }
Location        =eosia8
Strength        =90
Damage          =5
Armor           =0
Aggression       =10
Speed           =0
Description     ="
The Madame of the brothel wants to know if you are looking for a good time."
End             =Madame

Name            =Platime
Pname           ="Platime"
Pflags          { nosteal }
Mflags          { thief stealweapon stealworn pickstuff }
Sflags          { }
Location        =eosia7
Strength        =110
Damage          =5
Armor           =0
Aggression      =5
Speed           =10
Description     ="Platime, the head of the Thief's Guild, wants your stuff!"
End             =Platime

Name            =Rindor
Pname           ="Rindor"
Location        =eosia25
Strength        =120
Damage          =8
Armor           =0
Aggression       =30
Speed           =0
Description     ="King Rindor, of Rindor, thinks you are Elene trash."
End             =Rindor

Name            =Sephrenia
Pname           ="Sephrenia"
Eflags          { Frost }
Sflags          { female }
Location        =eosia27
Strength        =160
Damage          =9
Armor           =0
Aggression       =0
Speed           =0
Description     ="
Sephrenia, the Styric, is weighed down by the swords of the fallen."
End             =Sephrenia

Name            =Dolmant
Pname           ="Dolmant"
Location        =eosia31
Strength        =100
Damage          =5
Armor           =0
Aggression       =0
Speed           =0
Description     ="Primate Dolmant is busy preparing the Citadel for mass."
End             =Dolmant

Name            =Annias
Pname           ="Annias"
Location        =eosia32
Strength        =175
Damage          =10
Armor           =0
Aggression       =95
Speed           =0
Description     ="
Primate Annias of Cimmura is plotting to take control of the Church!"
End             =Annias

Name            =Seeker
Pname           ="Seeker"
Mflags          { drainlev drainscr cross }
Location        =eosia34
Strength        =100
Damage          =7
Armor           =0
Aggression       =50
Speed           =0
Description     ="The hideous wraith known as the Seeker lurks in the shadows."
End             =Seeker

Name            =Zemoch
Pname           ="Zemoch"
Location        =eosia37
Strength        =200
Damage          =10
Armor           =3
Aggression       =80
Speed           =0
Description     ="Emperor Zemoch of Zemoch knows you have the Bhelliom!"
End             =Zemoch

Name            =Azash
Pname           ="Azash"
Pflags          { nosummon }
Eflags          { Fireball Shock NegFireball NegFrost}
MFlags          { BarNorth }
Location        =eosia46
Strength        =1000
Damage          =20
Armor           =5
Aggression       =10
Speed           =0
Description     ="The Elder Dark God, Azash, wants the Bhelliom!"
End             =Azash

%objects

Name            =ring1_eosia
PName           =ring
AltName         =ruby
OFlags          { wearable lit }
Aflags		{ hand }
Location        =WORN_BY:sparhawk
BValue          =200
Size            =3
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="You've found one of the mystical rings of Bhelliom!"
Examine         ="
This fine ring was crafted from rubies and is one half of the key to unlock
Bhelliom's powers."
End             =ring1_eosia

Name            =ring2_eosia
Pname           =ring
Altname         =ruby
Oflags          { lit wearable }
Aflags		{ Hand }
Location        =IN_CONTAINER:coffin_eosia
BValue          =200
Size            =3
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="You've found the other mystical ring of the Bhelliom!"
Examine         ="
This fine ring is crafted from rubies and is one of the keys to unlock the 
power of the Bhelliom."
End             =ring2_eosia

Name            =door_1S_eosia
Pname           =door
Oflags          { noget openable lockable }
Location        =IN_ROOM:eosia16
Linked          =door_1N_eosia
BValue          =0
Size            =0
Weight          =0
State           =2
MaxState        =2
Desc[0]         ="The door to the south is open."
Desc[1]         ="The door to the south is closed."
Desc[2]         ="The door to the south is securely locked."
End             =door_1S_eosia

Name            =door_1N_eosia
Pname           =door
AltName         =north
OFlags          { noget openable lockable }
Location        =IN_ROOM:eosia14
Linked          =door_1S_eosia
BValue          =0
Size            =0
Weight          =0
State           =2
MaxState        =2
Desc[0]         ="The door to the north is open."
Desc[1]         ="The door to the north is closed."
Desc[2]         ="The door to the north is securely locked."
End             =door_1N_eosia

Name            =door_1W_eosia
Pname           =door
AltName         =west
Oflags          { noget lockable openable }
Location        =IN_ROOM:eosia14
Linked          =door_1E_eosia
BValue          =0
Size            =0
Weight          =0
State           =2
MaxState        =2
Desc[0]         ="The door to the west has been opened."
Desc[1]         ="The door to the west is shut."
Desc[2]         ="The door to the west is magically locked."
End             =door_1W_eosia

Name            =door_1E_eosia
Pname           =door
OFlags          { noget openable lockable }
Location        =IN_ROOM:eosia15
Linked          =door_1W_eosia
BValue          =0
Size            =0
Weight          =0
State           =2
MaxState        =2
Desc[0]         ="The door to the east is open."
Desc[1]         ="The door to the east is firmly shut."
Desc[2]         ="The door to the east has been magically sealed."
End             =door_1E_eosia


Name            =coffin_eosia
Pname           =coffin
Oflags          { noget container openable }
Location        =IN_ROOM:eosia17
BValue          =0
Size            =0
Weight          =0
State           =1
MaxState        =1
Desc[0]         ="One of the coffin's has been opened."
Desc[1]         ="The coffin of King Eryn stands closest to you."
End             =coffin_eosia

Name            =book_eosia
Pname           =book
Location        =IN_ROOM:eosia9
BValue          =50
Size            =2
Weight          =2
State           =0
MaxState        =0
Desc[0]         ="Someone has carelessly left an important looking book here."
Examine         =^
The cover reads 'The History of the Bhelliom'.  It appears that the
troll Ghwerig once combined all the powers of the Troll Gods into the
magical stone, the Bhelliom.  In order to get or use the Bhelliom, one must
be in possession of the two keys to activate it.  These keys were made in
the form of two ruby rings.  Where those rings are today is a mystery.
However, the Bhelliom was stolen by a human, and then lost in one of the great
battles during one of the many wars between the Elenes and the Zemochs.  It is
believed Ghwerig recovered the Bhellim  at some point, but it is unknown.
There are references to the gods of the Styrics, in particular, the Goddess
Aphrael, and the God Azash...but as a faithful Elene, you tend not to believe
such fables.
^
End             =book_eosia

Name            =boat_eosia
Pname           =boat
Location        =IN_ROOM:eosia20
Bvalue          =100
Size            =20
Weight          =20
State           =0
MaxState        =0
Oflags          { Boat }
Desc[0]         ="There is a small boat lying here."
End             =boat_eosia

Name            =staff_iron_eosia
Pname           =staff
AltName         =iron
Oflags          { weapon }
Location        =WIELDED_BY:kalor
BValue          =90
Size            =8
Weight          =8
State           =0
MaxState        =0
Desc[0]         ="A large iron staff has been left here."
End             =staff_iron_eosia

Name            =crystal_case
Pname           =case
AltName         =crystal
Oflags          { noget }
Location        =IN_ROOM:eosia15
BValue          =0
Size            =0
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="
Before you is the case in which Queen Ehlana has been magically sealed."
Examine         =^
When Annias poisoned Ehlana, the only thing that could be done to save her
was to seal her in a magic crystal.  This is the work of Sephrenia and a
handful of Pandion knights, who put their lives in danger to save their
queen.
^
End             =crystal_case

Name            =cross_eosia
Pname           =cross
AltName         =elene
Location        =IN_ROOM:eosia31
BValue          =100
Size            =3
Weight          =3
State           =1
MaxState        =1
Desc[0]         ="An Elene cross is lying on the ground here."
Desc[1]         ="On the altar stands a beautiful Elene cross."
End             =cross_eosia

Name            =crown_rindor
Pname           =crown
AltName         =rindor
Oflags          { wearable }
Aflags		{ Head }
Location        =WORN_BY:rindor
BValue          =200
Size            =4
Weight          =4
State           =0
MaxState        =0
Desc[0]         ="The Crown of Rindor shines brilliantly before you!"
End             =crown_rindor

Name            =idol_azash
Pname           =idol
AltName         =azash
Oflags          { getflips }
Location        =IN_ROOM:eosia46
BValue          =500
Size            =2
Weight          =2
State           =1
MaxState        =1
Desc[0]         ="A hideous idol made of mud is lying on the ground."
Desc[1]         ="On the altar is an idol of the God Azash."
End             =idol_azash

Name            =robe_eosia
Pname           =robe
AltName         =white
Oflags          { wearable }
Aflags		{ Back Chest Arms Legs }
Location        =WORN_BY:sephrenia
Armor           =20
BValue          =80
Size            =4
Weight          =4
State           =0
MaxState        =0
Desc[0]         ="Sephrenia's white Styric robe has been dropped here."
End             =robe_eosia

Name            =sword_sparhawk
Pname           =championsword
Oflags          { lit weapon }
Location        =WIELDED_BY:sparhawk
Damage          =20
BValue          =500
Size            =15
Weight          =15
State           =1
MaxState        =1
Desc[0]         ="A magnificent sword lies here emitting a faint glow."
Desc[1]         ="Sparhawk's sword has been dropped here."
End             =sword_sparhawk

Name            =fallensword
Pname           =fallensword
Oflags          { weapon }
Location        =CARRIED_BY:sephrenia
Damage          =15
BValue          =300
Size            =40
Weight          =200
State           =0
MaxState        =0
Desc[0]         ="One of the Sword's of the Fallen is here.  It looks heavy..."
Examine         =^
Once a month, a Pandion who was present when Ehlana was encased in crystal, 
will fall.  This is one of their swords, which Sephrenia must bear.
^
End             =fallensword

Name            =flute_eosia
Pname           =flute
Location        =CARRIED_BY:aphrael
BValue          =150
Size            =3
Weight          =3
State           =0
MaxState        =0
Desc[0]         ="Flute's flute is lying here.  Where could she be?"
Examine         ="This silvery flute belongs to the girl Flute."
End             =flute_eosia

Name            =key_eosia
Pname           =key
Oflags          { key }
Location        =IN_ROOM:eosia8
BValue          =20
Size            =2
Weight          =2
State           =0
MaxState        =0
Desc[0]         ="A small key is lying here on the floor."
End             =key_eosia

Name            =stick_eosia
Pname           =stick
Oflags          { lightable extinguish }
Location        =IN_ROOM:eosia47
BValue          =2
Size            =2
Weight          =2
State           =2
MaxState        =2
Desc[0]         ="A stick lies here burning away."
Desc[1]         ="A burnt stick has been dropped here."
Desc[2]         ="Hidden in a nearby bush you can see a stick."
End             =stick_eosia

Name            =fountain_eosia
Pname           =fountain
Oflags          { noget pushable }
Location        =IN_ROOM:eosia30
BValue          =0
Size            =0
Weight          =0
State           =1
MaxState        =1
Desc[0]         ="The fountain has been pushed aside, allowing passage down."
Desc[1]         ="A fountain stands here casting patterns on the builings."
Examine         ="Hmm...there seems to be something underneath the fountain."
End             =fountain_eosia

Name            =bhelliom
Pname           =bhelliom
AltName         =sapphire
Oflags          { getflips lit weapon key }
Location        =IN_ROOM:eosia51
Damage          =30
BValue          =1000
Size            =5
Weight          =5
State           =1
MaxState        =1
Desc[0]         ="Someone has dropped the Bhelliom here!  How careless!"
Desc[1]         ="Sitting on a pedestal lies the Bhelliom."
Examine         ="
Powerful beyond belief, the Bhelliom, a true sapphire rose, glows with power."
End             =bhelliom

Name            =pie_eosia
Pname           =pie
Oflags          { food }
Location        =IN_ROOM:eosia6
BValue          =30
Size            =3
Weight          =3
State           =0
MaxState        =0
Desc[0]         ="Yum!  There is a freshly baked pie here."
End             =pie_eosia

Name            =sign1_eosia
Pname           =sign
Oflags          { noget }
Location        =IN_ROOM:eosia1
BValue          =0
Size            =0
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="A sign has been posted here."
Examine         =^
Welcome to Eosia and Elenia.  Zone created by Jar, March 93.  Coded by Gaea.
Orginally written for MirageII.  Based on the series 'The Elenium' by
David Eddings.
^
End             =sign1_eosia

Name            =sign2_eosia
Pname           =sign
Oflags          { noget }
Location        =IN_ROOM:eosia2
BValue          =0
Size            =0
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="A sign has been placed at the corner of the crossroads."
Examine         ="
The sign reads 'North: Deira; East: Cammoria; South: Chyrellos and Shore.' "
End             =sign2_eosia

Name            =torch_eosia
Pname           =torch
Oflags          { getflips extinguish lit lightable }
Location        =IN_ROOM:eosia14
Bvalue          =5
Size            =1
Weight          =1
State           =1
MaxState        =1
Desc[0]         ="An old torch is lying here, unlit."
Desc[1]         ="A torch burns merrily on the wall."
End             =torch_eosia

Name            =armor_eosia
PName           =pandionarmor
AltName         =pandion
OFlags          { wearable armor }
Aflags		{ Chest Back Arms Legs }
Location        =WORN_BY:sparhawk
Armor           =45
BValue          =300
Size            =10
Weight          =10
State           =1
MaxState        =1
Desc[0]         ="Someone has left some Pandion armor here."
Desc[1]         ="Sparhawk's suit of armor lies here."
End             =armor_eosia

Name            =pit_eosia
Pname           =pit
AltName         =eosian
Oflags          { noget }
Location        =IN_ROOM:eosia52
BValue          =0
Size            =0
Weight          =0
State           =0
MaxState        =0
Desc[0]         ="A sacrificial pit allows you to give offerings to the gods."
End             =pit_eosia

Name            =rocks_1W
Pname           =rocks
Oflags          { noget }
Location        =IN_ROOM:eosia49
Linked          =rocks_1E
BValue          =0
Size            =0
Weight          =0
State           =1
MaxState        =1
Desc[0]         ="A rockslide has been cleared, allowing you access west."
Desc[1]         ="A rockslide prevents you from proceeding west."
End             =rocks_1W

Name            =rocks_1E
Pname           =rocks
Oflags          { noget }
Location        =IN_ROOM:eosia50
Linked          =rocks_1W
BValue          =0
Size            =0
Weight          =0
State           =1
MaxState        =1
Desc[0]         ="A rockslide has been cleared allowing you access east."
Desc[1]         ="A rockslide has sealed you in this cave!"
End             =rocks_1E

%locations

eosia1 e:eosia2;
lflags {outdoors cold}
Dirt Road^
        You are walking along a a dirt road that runs east-west through
the countryside.  Behind you, to the west lies a pass into the mountains.
Judging by the tracks, it would appear that this is a heavily used road by the
locals.
^

eosia2 n:eosia47 e:eosia3 s:eosia18 w:eosia1;
lflags {outdoors}
Decisions^
        You have come to a 4 way intersection on the road.  The roads
to the east and south appear to be heavily used, while those to the
west and north seem a little less used by the citizens of this country.
Roads lead in all directions.
^

eosia3 n:eosia4 w:eosia2;
lflags {outdoors}
The Road to Cimmura^
        The road bends here, leading north to the capital of Elenia, the
city of Cimmura.  You can just make out the towers from the royal castle
in the distance.  The road leading north is very well taken care of, after
all, the Queen insists on neatness.
^

eosia4 n:eosia5 s:eosia3;
lflags {outdoors}
The Gates of the City^
        You stand before the gates to the city of Cimmura.  The gates are
made form pure gold and shine in the sun.  To either side of you the walls
to Cimmura stretch off into the distance as far as you can see.  You can hear
the sounds of the citizens from beyond the gates.
^

eosia5 n:eosia10 e:eosia9 s:eosia4 w:eosia6;
lflags {outdoors party}
Main Square^
        This is the main square of Cimmura.  From this point roads head
off in every direction into different parts of the city.  To the north lies
the Royal Castle.  From here you can see the flags of Elenia fluttering in the
breeze.  People pass you all around hurrying to get to their destinations.
If you're not careful, you could get run over by one of the horses.
^

eosia6 e:eosia5 u:eosia8 d:eosia7;
lflags {party peaceful soundproof}
The Inn^
        This is one of the more unsavory places to visit in Cimmura.  Known
for its fights, and wild times, this establishment has been on the royal
condemnation list for years.  However, thanks to the local Thieves, it has
maintained its own existance.  The Inn is closed right now, but perhaps
if you came back later?
^

eosia7 u:eosia6;
lflags {private soundproof}
Thieves' Guild^
        You stand in the local chapter of the Thieves' Guild.  Here is where
all of the local thieves, from cut-throat thieves to small pick pockets,
meet and discuss business.  You can just barely make out sounds from the Inn
upstairs coming through the ceiling.  Looking about you see many of the
items 'obtained' by the thieves during thier normal working hours.  A banner
hangs on the far wall stating 'Congratulations Seamas and Traveller on your 
100+ thefts.'  The only exit is up.
^

eosia8 d:eosia6;
lflags {soundproof}
The Brothel^
        This is the Inn's own brothel.  To fully describe what you see would
probably be illegal.  Therefore, let us just say that the Church would
destroy this place in a second if it could.
^

eosia9 w:eosia5;
lflags {outdoors}
Alley^
        You are in a rather dark and sinister alleyway.  The shadows from the
buildings would be an excellent place for a thief to hide.  Perhaps it would
be wise to visit someplace with a little more light.
^

eosia10 n:eosia13 e:eosia11 s:eosia5;
lflags { }
Square North^
        You are standing in the northern part of the main square of Cimmura.
Before you stands the gates to the royal castle, to the east, lays the
local chapterhouse of the Pandion knights, the Elenian branch of the
Church Knights.  Pennants fly all about preparing for the coronation
of the Prince Reagant as King.
^

eosia11 e:eosia12 w:eosia10 d:eosia53;
lflags {outdoors}
The Moat^
        "Moat": 1) a deep and wide trench around the rampart of a fortified
place (as a castle) the is usually filled with water.  Yup, that's what
this is.  The bridge you are on continues to the east into the Pandion
chapterhouse, or goes back to the west to the city.
^

eosia53;
lflags  {death underwater}
In the Moat^
        Ever seen water going down a drain?  Ever seen a mortal going down
the drain?  Row row row your boat, life is but a dream...and you have
just woken up.
^

eosia12 w:eosia11;
lflags  {party}
The Pandion Chapterhouse^
        ...is almost the size of the royal castle itself.  More of a keep
than a castle, the chapterhouse is the home of the Pandion knights in
Cimmura.  You stand in the main hall of the building now.  All about you
stand suits of armor, each one belonging to a famous Cimmurian Pandion.  The
most famous, of course, is Sir Sparhawk, Champion to Queen Ehlana.  Knights
block every exits except the one to the west.
^

eosia13 n:eosia14 s:eosia10;
lflags { }
The Castle Gates^
        Large golden gates mark the entrance to the Royal Castle of
Cimmura.  The crest of Elenia is emblazed on each gate.  Currently
the castle is home to the Royal Council, ruling in Queen Ehlana's
place while she is ill.  The council has named the Prince Reagent heir
and he is planning to assume the throne within the week.  Just beyond
the gates lies the main courtyard and then, the castle itself.
^

eosia14 n:eosia16 w:eosia15 s:eosia13 d:eosia17;
lflags {dark party}
The Front Hall^
        Your footsteps echo on the marble flooring of the castle.  Massive
pillars stretch up into the darkness, supporting the massive ceiling.  Banners
hang from the walls, and you think you might even recognize some of them.  The
castle has fallen into a state of decay ever since Queen Ehlana fell ill.  Dust
now gathers on the suits of armor and cobwebs can be seen in the corners.  Even
though you appear to be quite alone, you think you can see a shadow flickering
just beyond the edge of your vision.
^

eosia15 e:eosia14;
lflags {dark cold}
Elenia's Throne Room^
        From this room Queen Ehlana used to rule the whole Kingdom of Elenia.
Now, it lies empty, sealed by order of Primate Annias.  The air is cold
and stale, and you suspect no one has been in this room for months.  A sound
catches your attention, but when you look, there is nothing there.  A sadness
fills the room, and in the silence, you can just make out a heartbeat.  A chill
fills you to the bone when you realize that what you hear is the heartbeat
of Queen Ehlana, encased in crystal in the front of the room.
^

eosia16 s:eosia14;
lflags  {soundproof}
The Royal Council's Chambers^
        This room looks like it has been used a lot recently.  This is where
the Royal governing council of Elenia has been meeting while Ehlana has been
ill.  Papers, maps, and books lay strewn about in a disarray, almost as if
someone had been searching for something.  Glancing at one of documents you
are startled to discover that Primate Annias, a churchman, was responsible
for the poisoning of Ehlana.  It seems Annias wants to become Archprelate
of the Church, and poisoned Ehlana to gain access to the Elenian treasury.
Sephrenia and a handful of Pandion Knights sealed Ehlana in crystal in the
hopes of keeping her alive until a cure could be found to save her.  There is
no sign as to where any of them have gone.
^

eosia17 u:eosia14;
lflags {dark party}
The Royal Crypt^
        This is were the Kings and Queens of Elenia have been buried over
the centuries.  The crypt extends back into the darkness.  The room
is cold and dank, and you would rather not be down here, given the choice.
Many coffins stand along the walls, each with the name of its occupant on
the cover.  Perhaps if you stay long enough, maybe you will see the ghost
of the last king to sit on the throne of Elenia.
^

eosia18 n:eosia2 e:eosia19 s:eosia20;
lflags  {outdoors}
The Long Road^
        One of the busiest roads in all of Elenia, you stand on the
famous 'Long Road'.  To the south you can make out the sounds of water
and the ocean, to the east, you can just barely make out the spires of
a city.
^

eosia20 n:eosia18 s:eosia21;
lflags {outdoors hot}
The Shore^
        You stand on the shore of Elenia facing south looking out over
the waters of the Inner Sea.  Water laps the ground at your feet and
the smell of salt water fills the air.  You can make out the sounds of
seagulls flying high overhead.  A gentle breeze is blowing in off the
water, carrying with it, the smells of the ocean.
^

eosia21 n:eosia20 e:eosia22 s:eosia22 w:eosia22;
lflags {onwater outdoors}
The Inner Sea^
        You are floating peacefully on the waters of the Inner Sea.
^

eosia22 n:eosia22 e:eosia21 s:eosia22 w:eosia23;
lflags {onwater outdoors}
The Inner Sea^
        You are floating peacefully on the waters of the Inner Sea.
^

eosia23 n:eosia22 e:eosia22 s:eosia24 w:eosia22;
lflags {onwater outdoors}
The Inner Sea^
        You are floating peacefully on the waters of the Inner Sea.
^

eosia24 n:eosia23 w:eosia25;
lflags {outdoors nomagic hot}
The Shores of Rindor^
        You have reached the northern shores of the Kingom of Rindor.
Currently, the Elene Church is trying to convert the heratics of the
Eshandist cult back to the 'true' faith.  As an Elene, perhaps it would
be best if you left Rindor as soon as possible.
^

eosia25 e:eosia24;
lflags { }
King Rindor's Palace^
        This is the throne room of King Rindor of Rindor.  There is not
much to describe because his throne 'room' is nothing more than a tent.
The Elenes have taken most of everything and left the King with only what
lies within this tent.
^

eosia19 e:eosia26 w:eosia18;
lflags {outdoors}
Still Going...^
        You are still continuing down the Long Road.  Just to the east lay
the gates of the Pandion Motherhouse, their headquarters for all of Elenia.
Off to the east you can see Chyrellos shining, but you can not seem to find a
way to get there, as the road strangely ends here.
^

eosia26 s:eosia27 w:eosia19;
lflags {outdoors}
The Motherhouse Walls^
        You stand at the walls to the Pandion Motherhouse.  Other than
that there is not much to describe.  The gates are open and allow access
to the south, and you can see the Long Road heading off into the west.
^

eosia27 n:eosia26 u:eosia28;
lflags  {party}
The Pandion Motherhouse^
        Is similar in design and function to the Pandion Chapterhouses.
Basically you stand in a large keep which is the headquarters for the
Pandion knights.  Various knight training devices are situated thoughout
the room, and bloodstains on the ground remind you what it is that
knights actually do.  The only exits you can see are the main gates
to the north, and a small staircase leading up.
^

eosia28 e:eosia29 w:eosia52 d:eosia27;
lflags {soundproof nosummon}
Styric Haven^
        This small quaint room is a haven for Styrics who come to visit
the Pandions.  In order to help them in battle, the Church allowed the Pandions
to be educated with the knowledge of magic.  It was the Styrics who provided
that education.  The Lady Sephrenia was the teacher for most of the Pandions,
and they hold her in the highest regard.  This room was built to help
protect the Styrics from the less tolerant Elenes who would rather have all
Styrics killed.  This simple room has a bed and table and not much else.
^

eosia52 e:eosia28;
lflags {cantsummon noquit nomobiles nomagic peaceful party private soundproof}
The Council of 1,000^
        Here is where the Styric Council of 1,000 meets.  There are over
1,000 gods in the Styric faith, and the high priest (or priestess) of each
has a seat on this council.  Benches line the walls and provide seats for
the members.  The only exit is to the west.
^

eosia29 e:eosia30 w:eosia28;
lflags {outdoors}
More Road?^
        You have come upon the rest of the Long Road, stretching east
towards the Holy City of Chyrellos.  Behind you lies the Pandion Motherhouse
and further beyond that you can make out the rest of the Long Road.  The air
is calm, and you wonder if a storm might be coming.
^

eosia30 e:eosia31 w:eosia29 d:eosia33;
lflags {peaceful party}
The Holy City^
        This is Chyrellos, capital city of the Elene Church.  Your eyes are
filled with wonder at all the sights to see in this maginificent city.  People
move about you on their errands, each one on a mission.  To the east stands
the Basilica, the highest church in the Elene faith.  It is there that the
Archprelate reigns.
^

eosia31 w:eosia30 u:eosia32;
lflags  {party}
The Basilica^
        You are in the Basilica of Chyrellos, the head of the whole Elene
Church.  From here the Archprelate rules with a pious hand.  Gold inlay
causes the light to shine and sparkle throughout the room.  High above you
a gigantic dome sparkles from the light.  The mighty marble pillars that
support the roof are decorated with colorful flowers and banners.  Before
you is the altar, and benchs are placed all over for the faithful to come
and pray.  Despite the wonder of the room, you still sense an ominous presence
which makes you feel quite solemn.
^

eosia32 d:eosia31;
lflags {noquit nomagic soundproof private}
The Secret Room^
        You are in a small secret room within one of the spires of the
Citadel.  All that there is in this room is a table and a chair, and
maps on the wall that resemble Elenia.  You wonder what purpose this little
cozy room serves.
^

eosia33 e:eosia34 u:eosia30;
lflags {outdoors}
Secret Road^
        You have discovered a secret road leading out from Chyrellos.
This road was once used by the clergy as an escape from the city during
one of the many seiges during the Zemoch wars.  The road continues off
to the east, where dark clouds are gathering on the horizon.
^

eosia34 e:eosia35 w:eosia33;
lflags {cold outdoors negregen nomagic}
The Dark Mountains^
        The road ends here at the base of the Dark Mountains, on the
border of Zemoch.  You feel drained of all your magic here and are weighed
down by the oppressive air.  The clouds above you are swirling in a patterns
and off in the distance rumbling can be heard.  The sooner you leave here,
probably the better.
^

eosia35 n:eosia37 e:eosia36 s:eosia38 w:eosia34;
lflags {cold negregen}
Zemoch^
        This is the city of Zemoch, in the Empire of Zemoch.  It is here
that the evil god Azash has made his home.  You can feel the evil in the
air and you cringe at the feeling.  The builings are all gray and black,
and the sky above you is muted in gray clouds.  To the north is the palace,
to the east, a dark looking temple, and to the south, a strange, yet familiar
looking temple.
^
eosia38 n:eosia35;
lflags {party peaceful}
The Temple of Paradise^
        Or so it seems.  Everything about this place would make you think
that you were actually in the Temple of Paradise, except for the fact that
the familiar pit is gone.   Why this room should exist is a mystery, and
given the fact the Emperor Zemoch has gone insane, this room could serve
any purpose.  In any case, it has provided you some shelter from the dreary
air outside.  The only exit is back to the north.
^

eosia37 s:eosia35;
lflags { }
The Imperial Throne Room^
        This is the throne room for the Empire of Zemoch.  For an Imperial
Throne room, this room is quite dull.  The room is made out of gray stone,
and some form of mold grows abundently upon them.  Before you, a huge stone
dias marks the place where the Emperor used to sit, when he still cared
enough to rule his empire.  You imagine that once this whole city used to
be filled with color and activity, but now, it is filled with only decay.
^

eosia36 w:eosia35 e:eosia39;
lflags {nosummon cantsummon}
The Temple Maze^
        You are at the start of a maze that leads into the Temple of Azash.
It is a rather boring place, only slightly more dull than the Start of
the Labyrinth.  The entrance is to the east.
^

eosia39 n:eosia39 e:eosia39 s:eosia40 w:eosia36;
lflags {nosummon cantsummon}
In the Temple Maze^
        You are lost within the temple maze.
^

eosia40 n:eosia39 e:eosia41 s:eosia40 w:eosia40;
lflags {nosummon cantsummon}
In the Temple Maze^
        You are lost within the temple maze.
^

eosia41 n:eosia42 e:eosia41 s:eosia41 w:eosia39;
lflags {nosummon cantsummon}
In the Temple Maze^
        You are lost within the temple maze.
^

eosia42 n:eosia40 e:eosia43 s:eosia41 w:eosia40;
lflags {nosummon cantsummon}
In the Temple Maze^
        You are lost within the temple maze.
^

eosia43 n:eosia41 e:eosia41 s:eosia42 w:eosia40 u:eosia44;
lflags {nosummon cantsummon}
In the Temple Maze^
        You are lost within the temple maze.
^

eosia44 n:eosia45 d:eosia43;
lflags { }
Above the Maze^
        You are somewhere above the temple maze.  An archway in front of you
leads north.
^

eosia45 s:eosia44 d:eosia46;
lflags {dark negregen}
A Dark Room^
        This dark room is filled with nothing but the sense of evil.  A
small stairway in front of you leads down into darkness.  You can hear
the sounds of people screaming coming from every direction.  The only exits
you can make out besides the stairs, is the archway behind you.
^

eosia46 n:haven@haven u:eosia45;
lflags {dark nosummon noquit negregen}
The End?^
        You stand in a vast room at the center of the maze.  Before you is
the altar to Azash, the most evil of the Elder Gods of Styricum.  The room
is nothing but pure evil.  Sounds of horror echo inside your head as the
spirit of Azash attempts to take your soul.  Even the most powerful
of knights would have a hard time resisting the call to darkness that
fills this room.  A green portal flickers to the north, just past the
altar.
^

eosia47 n:eosia48 s:eosia2;
lflags {outdoors cold}
Deira^
        You have entered the kingdom of Deira.  This is a fairly flat
northern Elene kingdom.  Due to its flatness, you can see to the horizon.
To the north, you can make out a shoreline, while to the south, the road
leads into the mountains and back towards Elenia.
^

eosia48 n:eosia49 s:eosia47 w:eosia49;
lflags {outdoors cold}
Thalesia^
        After crossing a small channel, you have arrived on the shores
of the kingdom of Thalesia.  It is here that the trolls have been rumored
to live.  To the north and west mountains rise up out of the ground to
meet the sky.  To the south, just past the channel, you can makes out the
shoreline of the kingdom of Deira.
^

eosia49 s:eosia48 w:eosia50;
lflags {outdoors cold}
By the Mountainside^
        You are at the base of one of the tallest mountains you have
ever seen.  Just avove the clouds, you think you can make out the
snow covered peak.  The air about you is calm in the cold air.  Pine trees
abound and you can smell their crisp aroma.  A path leads back to the south.
^

eosia50 n:eosia51 e:eosia49;
lflags {cold dark oneperson negregen}
Ghwerig's Cave^
        You stand in one of the messiest room's you have ever seen.  This
is the home of the insane troll, Ghwerig.  After having locked himself
away with the Bhelliom, Ghwerig went utterly insane.  Rags, various pieces
of metal and other nick-nacks lay strewn about on the floor.  You feel very
claustrophobic in here.  The ceiling appears as if it wants to collapse!
^

eosia51 s:eosia50;
lflags {cold dark nosummon nomobiles}
A Troll's Treasure^
        This is Ghwerig's treasure room.  The cavern sparkles from the light
cast by your light source.  Jewels, gold, silks and more are piled as
far as you can see.  Ghwerig obviously has been a busy little gatherer.  A
pedestal stands before you, maybe its just the light, but there appears to
be something on it...
^
