%rainfall:920

%latitude:25

%mobiles

Name            = Gyracanthus
Pname           = Gyracanthus
Location        = carbsea1
Strength        = 160
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "Gyracanthus, an early but bulky bony fish, watches you with mournful eyes."
Examine         = "
He is after smaller prey than you."
End             = Gyracanthus

Name            = Orodus
Location        = carbsea2
Strength        = 190
Damage          = 14
Armor           = 0
Aggression      = 100
Speed           = 1
Description     = "Orodus the shark thinks you will make a satisfying breakfast."
Examine         = "
He is large and fierce."
End             = Orodus

Name            = Mesosaurus
Location        = permsea1
Strength        = 80
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Mesosaurus explains that he didn't like it on the land."
Examine         = "
Small, but with sharp teeth, he was the first reptile to return to the water."
End             = Mesosaurus

Name            = Xenacanthus
Location        = permsea2
Strength        = 160
Damage          = 12
Armor           = 0
Aggression      = 50
Speed           = 1
Description     = "A medium-sized shark, Xenacanthus, debates on whether you are worth eating."
Examine         = "
He is ten feet long and looks peculiar in that he seems to have no dorsal fin."
End             = Xenacanthus

Name            = Lystrosaurus
Location        = triasea1
Strength        = 240
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Lystrosaurus grunts at you as it helps itself to mouthfuls of the local flora."
Examine         = "
He is a stocky, herbivorous dicynodont, short of limb and short of wit."
End             = Lystrosaurus

Name            = Askeptosaurus
Location        = triasea2
Strength        = 110
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The slender thalattosaur Askeptosaurus keeps its distance."
Examine         = "
He is six feet long and is a recent arrival in the aquatic scene."
End             = Askeptosaurus

Name            = Nothosaurus
Location        = triasea5
Strength        = 260
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "Nothosaurus ignores you as it hunts for fish here."
Examine         = "
He is quite large but ill-equipped for dealing with prey of your size."
End             = Nothosaurus

Name            = Utatsusaurus
Location        = triasea4
Strength        = 80
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The early ichthyosaur Utatsusaurus brushes past you in search of a mate."
Examine         = "
He is an insignificant little creature, but his descendants will rule the seas."
End             = Utatsusaurus

Name            = Shonisaurus
Location        = triasea3
Strength        = 2500
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The giant ichthyosaur Shonisaurus is devouring whole shoals of fish here."
Examine         = "
Fifty feet long, and of massive girth, he is an impressive sight."
End             = Shonisaurus

Name            = Plesiosaurus
Location        = jurasea1
SFlags          { Female }
Strength        = 450
Damage          = 10
Armor           = 0
Aggression      = 10
Speed           = 1
Description     = "Plesiosaurus swims lazily by, flapping its great flippers ponderously."
Examine         = "
Long-necked and graceful, she is one of the larger denizens of the jurassic sea."
End             = Plesiosaurus

Name            = Teleosaurus
Location        = jurasea2
Strength        = 400
Damage          = 15
Armor           = 20
Aggression      = 85
Speed           = 1
Description     = "Teleosaurus is angry, and wants to take it out on you!"
Examine         = "
He is a mesosuchid crocodile, large and well-armoured."
End             = Teleosaurus

Name            = Pachycormus
Location        = jurasea3
Strength        = 140
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "Pachycormus feels that, at ten feet long, he should not have to keep hiding!"
Examine         = "
He is a large fish, bulky but agile in the water."
End             = Pachycormus

Name            = Rhomaleosaurus
Location        = jurasea4
Strength        = 300
Damage          = 20
Armor           = 0
Aggression      = 100
Speed           = 1
Description     = "The pliosaur Rhomaleosaurus rushes at you, jaws agape."
Examine         = "
He is large and fierce, and considers you an easy meal."
End             = Rhomaleosaurus

Name            = Temnodontosaurus
Location        = jurasea5
Strength        = 350
Damage          = 10
Armor           = 0
Aggression      = 30
Speed           = 1
Description     = "The heavy ichthyosaur Temnodontosaurus is feeling somewhat peckish."
Examine         = "
Temnodontosaurus is thirty feet long and fears nothing."
End             = Temnodontosaurus

Name            = Saurolophus
Location        = cret10
Strength        = 740
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Saurolophus browses on the higher leaves here."
Examine         = "
He is a medium-sized hadrosaur, large but placid."
End             = Saurolophus

Name            = Albertosaurus
Location        = cret11
SFlags          { Female }
Strength        = 480
Damage          = 20
Armor           = 0
Aggression      = 60
Speed           = 2
Description     = "The lightly-built tyrannosaur Albertosaurus roars at you."
Examine         = "
Although not nearly as large as her fearsome cousin, she is nevertheless a
very tough opponent."
End             = Albertosaurus

Name            = Pachycephalosaurus
Location        = cret13
Strength        = 280
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The bone-headed Pachycephalosaurus dares you to spell his name properly."
Examine         = "
As you watch the fifteen-foot plant-eater, he snorts at you in annoyance."
End             = Pachycephalosaurus

Name            = Nodosaurus
Location        = cret21
SFlags          { Female }
Strength        = 280
Damage          = 10
Armor           = 25
Aggression      = 0
Speed           = 0
Description     = "The small ankylosaur Nodosaurus is digging a nest for her eggs."
Examine         = "
She is well-armoured but not a skilled fighter."
End             = Nodosaurus

Name            = Protoceratops
Location        = cret16
SFlags          { Female }
Strength        = 200
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Protoceratops is here, hiding from prowling raptors."
Examine         = "
An early ceratopsian, she has a neck frill but no horns."
End             = Protoceratops

Name            = Oviraptor
Location        = cret19
Strength        = 140
Damage          = 10
Armor           = 0
Aggression      = 10
Speed           = 1
Description     = "Oviraptor is here, searching for eggs to steal."
Examine         = "
He snarls at you as you peer at him."
End             = Oviraptor

Name            = Baryonyx
Location        = cret22
Strength        = 480
Damage          = 15
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Baryonyx is crouching by the water's edge, hoping to catch a fish."
Examine         = "
He is large enough to be scary, but he is primarily a fish-eater."
End             = Baryonyx

Name            = Styracosaurus
Location        = cret15
Strength        = 620
Damage          = 15
Armor           = 20
Aggression      = 0
Speed           = 0
Description     = "Styracosaurus lowers his well-armoured head and growls in warning."
Examine         = "
Many spikes adorn this ceratopsian's neck-shield.  He will be tough to fight."
End             = Styracosaurus

Name            = Xiphactinus
Location        = cretsea2
Strength        = 270
Damage          = 10
Armor           = 0
Aggression      = 20
Speed           = 1
Description     = "The shark-sized fish Xiphactinus watches you with interest."
Examine         = "
He is without doubt considering whether you would taste nice."
End             = Xiphactinus

Name            = Tylosaurus
Location        = cretsea6
Strength        = 950
Damage          = 15
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Be thankful Tylosaurus hasn't noticed you yet!"
Examine         = "
He is a mosasaur, fifty feet long and with jaws full of sharp teeth."
End             = Tylosaurus

Name            = Elasmosaurus
Location        = cretsea3
Strength        = 440
Damage          = 11
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The slender but huge plesiosaur Elasmosaurus snaps at passing fish."
Examine         = "
He is forty feet long but he would not normally eat something of your size."
End             = Elasmosaurus

Name            = Champsosaurus
Location        = cretsea4
Strength        = 290
Damage          = 12
Armor           = 0
Aggression      = 30
Speed           = 1
Description     = "Champsosaurus turns its long snout towards you and watches you hungrily."
Examine         = "
He is very much like a crocodile, but from a different lineage."
End             = Champsosaurus

Name            = Archelon
Location        = cretsea5
Strength        = 250
Damage          = 8
Armor           = 25
Aggression      = 0
Speed           = 1
Description     = "The vast turtle Archelon paddles past, paying you no heed."
Examine         = "
He is heavily armoured but is not a fighter by nature."
End             = Archelon

Name            = Anomalocaris
Location        = camb2
Strength        = 40
Damage          = 8
Armor           = 5
Aggression      = 0
Speed           = 3
Description     = "Anomalocaris, the top predator of these waters, swims about in search of food."
Examine         = "
Although only three feet in length, this peculiar creature is the largest
inhabitant of the Cambrian seas."
End             = Anomalocaris

Name            = Paradoxides
Location        = ordo2
Strength        = 25
Damage          = 3
Armor           = 10
Aggression      = 0
Speed           = 0
Description     = "The large trilobite Paradoxides rests on the ocean floor here."
Examine         = "
It is armoured but small and not a fearsome opponent."
End             = Paradoxides

Name            = Arandaspis
Location        = ordo4
Strength        = 10
Damage          = 2
Armor           = 0
Aggression      = 0
Speed           = 4
Description     = "The early jawless fish Arandaspis swims about close to the floor."
Examine         = "
It is well armoured but very small and would not make a worthy opponent."
End             = Arandaspis

Name            = Pterygotus
Location        = silu1
Strength        = 90
Damage          = 10
Armor           = 5
Aggression      = 30
Speed           = 6
Description     = "The fearsome eurypterid Pterygotus reaches for you with its pincers."
Examine         = "
Pterygotus is six feet long and is the scurge of the Silurian sea bed."
End             = Pterygotus

Name            = Climatius
Location        = silu3
Strength        = 25
Damage          = 4
Armor           = 0
Aggression      = 0
Speed           = 15
Description     = "Climatius, one of the first jawed fish, chases after little prey here."
Examine         = "
While you watch, Climatius swims around your head until you are dizzy."
End             = Climatius

Name            = Dunkleosteus
Location        = devo2
Strength        = 300
Damage          = 18
Armor           = 0
Aggression      = 70
Speed           = 3
Description     = "The giant arthrodire Dunkleosteus swims towards you with gaping jaws."
Examine         = "
It has no teeth, only jagged rows of bone plates which threaten to slice you
in two.  Its lidless eyes stare at you with lunch the only thought in its mind."
End             = Dunkleosteus

Name            = Cladoselache
Location        = devo3
Strength        = 140
Damage          = 12
Armor           = 0
Aggression      = 5
Speed           = 4
Description     = "The early shark Cladoselache is hunting here for little fishes."
Examine         = "
It is not much larger than you are, and is just as terrified of arthrodires."
End             = Cladoselache

Name            = Eusthenopteron
Location        = devo8
Strength        = 55
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Eusthenopteron, a lobe-finned fish, is resting here on the shore."
Examine         = "
It seems to be gulping air, and you realise this fish has developed lungs."
End             = Eusthenopteron

Name            = Ichthyostega
Location        = devo9
Strength        = 60
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "Ichthyostega, the first amphibian, burps rudely in your direction."
Examine         = "
His fish-like tail tells of his preference for an aquatic lifestyle."
End             = Ichthyostega

Name            = Meganeura
Location        = carb4
SFlags          { Female }
Strength        = 10
Damage          = 2
Armor           = 0
Aggression      = 0
Speed           = 40
Description     = "The huge carboniferous dragonfly Meganeura drones noisily past your ear."
Examine         = "
It is the biggest insect that ever lived and it rules the air of its time."
End             = Meganeura

Name            = Eogyrinus
Location        = carb5
Strength        = 225
Damage          = 15
Armor           = 0
Aggression      = 15
Speed           = 2
Description     = "The amphibian Eogyrinus grins at you, drooling with hunger."
Examine         = "
It seems large and fierce, although it moves rather clumsily."
End             = Eogyrinus

Name            = Moschops
Location        = perm2
Strength        = 320
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The large herbivorous therapsid Moschops is here, browsing on the vegetation."
Examine         = "
It is very large but ungainly and slow, and not really interested in a fight."
End             = Moschops

Name            = Anteosaurus
Location        = perm3
Strength        = 320
Damage          = 12
Armor           = 0
Aggression      = 30
Speed           = 0
Description     = "Anteosaurus, a powerful dinocephalian, seems eager for a challenge."
Examine         = "
It is very large and with enormous crushing jaws."
End             = Anteosaurus

Name            = Edaphosaurus
Location        = perm5
Strength        = 190
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 2
Description     = "Edaphosaurus, the docile sail-backed herbivore, is sunbathing happily here."
Examine         = "
It is large but not really built for combat."
End             = Edaphosaurus

Name            = Ornithosuchus
Location        = tria2
Strength        = 150
Damage          = 12
Armor           = 0
Aggression      = 10
Speed           = 0
Description     = "Ornithosuchus, a thecodont ancestor of the dinosaurs, bares his teeth at you."
Examine         = "
Ornithosuchus is ten feet long and almost fully bipedal."
End             = Ornithosuchus

Name            = Eoraptor
Location        = tria4
Strength        = 100
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 2
Description     = "The first dinosaur, Eoraptor, scampers about inquisitively here."
Examine         = "
Eoraptor is a slenderly built flesh-eating dinosaur, about a metre or so long."
End             = Eoraptor

Name            = Coelophysis
Location        = tria5
Strength        = 140
Damage          = 12
Armor           = 0
Aggression      = 10
Speed           = 2
Description     = "The lightly-built predator Coelophysis hisses at you in warning."
Examine         = "
It is shorter than you, but its claws are rather too sharp for your liking."
End             = Coelophysis

Name            = Parasuchus
Location        = tria7
Strength        = 260
Damage          = 15
Armor           = 12
Aggression      = 100
Speed           = 0
Description     = "Parasuchus, the crocodile-like phytosaur, erupts out of the water at you."
Examine         = "
It is a frightening sight, twenty feet long and with tough scaly armor."
End             = Parasuchus

Name            = Kannemeyeria
Location        = tria8
Strength        = 220
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The lumbering dicynodont Kannemeyeria eyes you warily as it munches on plants."
Examine         = "
It is as large as and heavier than a horse, although its legs are short and
stumpy."
End             = Kannemeyeria

Name            = Plateosaurus
Location        = tria9
Strength        = 280
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The prosauropod Plateosaurus wonders if you are a new kind of plant."
Examine         = "
The forerunner of the big sauropods, Plateosaurus is a fair size himself."
End             = Plateosaurus

Name            = Heterodontosaurus
Location        = jura3
Strength        = 150
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 6
Description     = "The fleet-footed Heterodontosaurus plucks at the vegetation here."
Examine         = "
It is small for a dinosaur, but its greatest defense is speed."
End             = Heterodontosaurus

Name            = Kentrosaurus
Location        = jura4
Strength        = 280
Damage          = 15
Armor           = 10
Aggression      = 0
Speed           = 1
Description     = "The spiny herbivore Kentrosaurus waves its spiked tail at you."
Examine         = "
It is medium-sized and stupid, but those spikes look somewhat nasty."
End             = Kentrosaurus

Name            = Scelidosaurus
Location        = jura7
Strength        = 160
Damage          = 8
Armor           = 15
Aggression      = 0
Speed           = 0
Description     = "The well-armoured herbivore Scelidosaurus stares at you with curiosity."
Examine         = "
The ancestor of the ankylosaurs, it has several rows of bony studs along its
back."
End             = Scelidosaurus

Name            = Camptosaurus
Location        = jura9
SFlags          { Female }
Strength        = 360
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Camptosaurus is here, relaxing after a long feed."
Examine         = "
It is a large, bulky plant-eater, and looks totally harmless."
End             = Camptosaurus

Name            = Dryosaurus
Location        = jura11
Strength        = 120
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 4
Description     = "Dryosaurus looks up uneasily as you approach, and prepares to bolt."
Examine         = "
Dryosaurus is a sprinter of gazelle-like agility."
End             = Dryosaurus

Name            = Allosaurus
Location        = jura13
Strength        = 1200
Damage          = 32
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The early but gigantic carnosaur Allosaurus is relaxing here after a long feed."
Examine         = "
As long as its descendant T-Rex, but less heavily built, Allosaurus is a
terrifying sight."
End             = Allosaurus

Name            = Cetiosaurus
Location        = jura14
SFlags          { Female }
Strength        = 3500
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Cetiosaurus, a large-ish sauropod, utterly fails to notice your presence."
Examine         = "
She is truly enormous and you would be a fool to consider attacking her."
End             = Cetiosaurus

Name            = Tenontosaurus
Location        = cret2
Strength        = 425
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A long-tailed Tenontosaurus grazes here peacefully."
Examine         = "
This large iguanodontid is very docile and just wants to be left alone."
End             = Tenontosaurus

Name            = Deinonychus
Location        = cret4
Strength        = 260
Damage          = 40
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "The large raptor Deinonychus raises its sickle-like claws to attack you."
Examine         = "
Deinonychus is more than fifteen feet in length and a perfect killing machine."
End             = Deinonychus

Name            = Ankylosaurus
Pname           = Ankylosaurus
Location        = cret6
Strength        = 580
Damage          = 15
Armor           = 30
Aggression      = 0
Speed           = 0
Description     = "The tank-like armour-plated Ankylosaurus gives you a baleful glare."
Examine         = "
Its armour seems almost impossible to hack through."
End             = Ankylosaurus

Name            = Lambeosaurus
Location        = cret7
SFlags          { Female }
Strength        = 1300
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Lambeosaurus, a huge duck-billed hadrosaur, browses on coarse shrubs here."
Examine         = "
She is truly gargantuan, fifty feet long, but fortunately only a plant-eater
and not interested in you in the slightest."
End             = Lambeosaurus

Name            = Ornithomimus
Location        = cret8
SFlags          { Female }
Strength        = 170
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 6
Description     = "Ornithomimus, a slender ostrich dinosaur, snaps at you irritably."
Examine         = "
Her long legs look like they could deliver a powerful kick."
End             = Ornithomimus

Name            = Diatryma
Location        = pala2
Strength        = 245
Damage          = 15
Armor           = 0
Aggression      = 30
Speed           = 0
Description     = "The huge land bird Diatryma stalks you with powerful legs."
Examine         = "
It is nine feet tall and built to kill."
End             = Diatryma

Name            = Pantolambda
Location        = pala4
Strength        = 110
Damage          = 7
Armor           = 0
Aggression      = 0
Speed           = 1
Description     = "The primitive mammalian herbivore Pantolambda keeps out of your way."
Examine         = "
It is the size of a sheep, but with claws rather than hoofs."
End             = Pantolambda

Name            = Andrewsarchus
Location        = eoce5
Strength        = 360
Damage          = 19
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "The huge hoofed predator Andrewsarchus hurls itself at you with a snarl."
Examine         = "
It is vaguely dog-like in appearance, but built like a very very large bear."
End             = Andrewsarchus

Name            = Moeritherium
Location        = eoce4
Strength        = 130
Damage          = 7
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Moeritherium, a small ancestor of the elephants, is bathing here."
Examine         = "
It is the size of a large pig, has no trunk, and its tusks are barely visible."
End             = Moeritherium

Name            = Arsinoitherium
Location        = olig1
Strength        = 320
Damage          = 12
Armor           = 0
Aggression      = 2
Speed           = 0
Description     = "Arsinoitherium is here, happily wallowing in the mud."
Examine         = "
Arsinoitherium is a huge rhinoceros-like browser with two horns side by side on
its face."
End             = Arsinoitherium

Name            = Indricotherium
Location        = mioc1
Strength        = 1850
Damage          = 12
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The vast hornless rhinoceros Indricotherium feeds from the tree tops here."
Examine         = "
It is as tall as a giraffe, but weighs as much as three bull elephants."
End             = Indricotherium

Name            = Hesperocyon
Location        = mioc2
Strength        = 130
Damage          = 10
Armor           = 0
Aggression      = 20
Speed           = 3
Description     = "Hesperocyon, an early member of the dog family, growls at you."
Examine         = "
It prefers to hunt in packs, but it thinks you look somewhat tasty..."
End             = Hesperocyon

Name            = Merychippus
Location        = mioc3
SFlags          { Female }
Strength        = 110
Damage          = 7
Armor           = 0
Aggression      = 0
Speed           = 2
Description     = "The small early horse Merychippus trots about here, exercising her legs."
Examine         = "
She stands about three feet tall at the shoulder."
End             = Merychippus

Name            = Gigantopithecus
Location        = plei1
Strength        = 200
Damage          = 12
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Gigantopithecus, a huge pleistocene ape, offers you a bamboo shoot."
Examine         = "
It is larger than a gorilla and built like a sumo wrestler."
End             = Gigantopithecus

Name            = Glyptotherium
Location        = plio2
Strength        = 140
Damage          = 10
Armor           = 15
Aggression      = 0
Speed           = 0
Description     = "The six-foot long, tank-like armadillo Glyptotherium glares sullenly at you."
Examine         = "
It is very well armoured and would make for a tough opponent."
End             = Glyptotherium

Name            = Megatherium
Location        = plei3
Strength        = 340
Damage          = 10
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The huge ground sloth Megatherium browses on the high leaves."
Examine         = "
It is twenty feet long and covered with thick fur."
End             = Megatherium

Name            = Neanderthal
Location        = plei5
Strength        = 100
Damage          = 10
Armor           = 0
Aggression      = 20
Speed           = 0
Description     = "A Neanderthal man shouts at you in a primitive tongue."
Examine         = "
He is similar in appearance to modern humans, but rather more hirsute."
End             = Neanderthal

Name            = Palaeontologist
Location        = holo1
Strength        = 80
Damage          = 8
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "An eminent palaeontologist is digging for fossils here."
Examine         = "
He says, 'I need some more vertebrate skeletons for the museum.  Can you help?
If I had seven of these, I would have the makings of a fine exhibit!'"
End             = Palaeontologist

%objects

Name            = map 
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_CONTAINER:ammonite
Oflags          {  }
Desc[0]         = "A crudely-drawn map is lying here."
Examine         = "
               Holocene (palaeontologist)
                  Pleistocene
                        Pliocene
                            *  Miocene
                                    Oligocene
                                  Eocene *
                         Palaeocene
                            |
                         Outcrop
                             \
                  ,---Dunes--*Path
                 /  CRETACEOUS |
                /         ___* |
      Cretaceous         /   `Redwoods
       Seas             |* JURASSIC
       |               Plateau *
 Jurassic Seas            \
      /                 TRIASSIC      Woods
 Triassic Seas              Tree Fern/ *
      |                       Glade
  Permian Seas                  |
       \                    PERMIAN *
        \   CARBONIFEROUS      |
   Carboniferous         / *Carboniferous
       Seas      Devonian-  Coal Swamp
         |       Shore
      Devonian  /
    Shallow Seas
     DEVONIAN
         \
      SILURIAN\
               ORDOVICIAN *
                    |
                 CAMBRIAN
                  /
              Jetty"
End             = map

Name            = sharktooth1
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth1

Name            = sharktooth2
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth2

Name            = sharktooth3
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth3

Name            = sharktooth4
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth4

Name            = sharktooth5
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth5

Name            = sharktooth6
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth6

Name            = sharktooth7
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth7

Name            = sharktooth8
PName           = "sharktooth"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Weight          = 0
Location        = IN_CONTAINER:mud
Desc[0]         = "
A fossilized shark's tooth is lying here."
Examine         = " 
It is sharp and the root is intact."
End             = sharktooth8

Name            = sharkjaw
Altname         = jaw 
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 14
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:WaistDeep@eastcoast 
Desc[0]         = "
The fossilized left lower jaw of a permian shark is lying here." 
Oflags          { Container Weapon }
Examine         = " 
All along the jawbone are sockets where the shark's teeth once went."
End             = sharkjaw

Name            = mud
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:permsea3
Desc[0]         = "
" 
Oflags          { NoGet Container }
Examine         = " 
The mud is deep.  Anything might be hidden therein."
End             = mud

Name            = notes
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 50
Size            = 1
Location        = IN_CONTAINER:ammonite
Desc[0]         = "
A few scribbled notes have been crumpled up and abandoned here."
Oflags          {  }
Examine         = "
MY CURIOUS EVOLUTIONARY ADVENTURE by Heidi Stromberg (draft copy)
    This is a brief account of the incredible adventure that befell me as I
was assisting Professor Schumann with his archaeological dig on the east coast.
During a break in digging I decided to indulge my favourite pastime of scuba
diving.  I found a quaint old jetty to the south of where we were digging, and
slid into the water.  I immediately found myself in an extraordinary setting.
Around me were hundreds of creatures the like of which I had never seen before,
except in simulations of the Cambrian sea bed.  I realised I had stepped back
in time over five hundred million years!  Naturally I did not waste the
opportunity and set about collecting some evidence of my extraordinary journey.
    As I continued to swim over the sea bed, I noticed the flora and fauna
changing, and new genera began to appear.  It became apparent that I was
advancing through time!  I had a little dig in the mud and unearthed a perfect
early fish skeleton, and I kept it, resolving to show it to the professor if
and when I returned to the present day.  After a while I found myself in what
must have been the Devonian period, for I was beset by early sharks and
placoderms and God knows what else.  It was scary, and I had to swim like crazy
in order to escape.  Somehow I found my way to land, and wandered for a while
through a dark forest of carboniferous trees.  Knowing early reptiles often
fell into rotting stumps I searched for hours for such a thing, but eventually
I fell foul of a couple of large amphibians and had to make my escape.
    Later, as I made my careful way through the Mesozoic (keeping a close eye
out for dinosaurs, of which there were an alarming number!) I searched in every
place I could think of.  I left no stone unturned.  At length I ended up in a
cave and there met the professor, and I realised that I had come full circle.
It was bizarre.  I gave him my eight skeletons and he was very excited, but
keen for more, so I returned to the jetty for a second bout.
    And this is where I am now.  I'm about to re-enter the water to seek out
more intriguing discoveries.  I collected an ammonite shell from the Ordovician
and I will store these notes inside until I am on dry land again.  My only fear
is that I will meet one of those ferocious arthrodires again.  If I do, I think
I might just abandon the quest and dump the aqualung.  If the professor is so
keen on more exhibits, let HIM be the one to face the danger!  Anyway, time to
go."
End             = notes

Name            = stone 
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_ROOM:jura13
Oflags          { NoGet }
Desc[0]         = ""
Examine         = "" 
End             = stone 


Name            = leaves 
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_ROOM:tria3
Oflags          { NoGet }
Desc[0]         = ""
Examine         = "" 
End             = leaves 

Name            = tree 
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_ROOM:eoce1
Oflags          { NoGet }
Desc[0]         = ""
Examine         = "" 
End             = tree 

Name            = hylonomus
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_CONTAINER:stump
Desc[0]         = "
The skeleton of the early reptile Hylonomus is lying here." 
Examine         = " 
It is a small skeleton, with tiny delicate bones."
End             = hylonomus

Name            = astraspis
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 1
Weight          = 0
Location        = IN_ROOM:ordo3
Desc[0]         = "
The perfectly-preserved skeleton of Astraspis, an early jawless fish, lies here."
Oflags          { Destroyed }
Examine         = " 
Its dorsal shield is still intact, making it a collector's dream."
End             = astraspis

Name            = diplocaulus
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 6
Weight          = 0
Location        = IN_ROOM:perm6
Desc[0]         = "
The fully intact skeleton of the aquatic amphibian Diplocaulus is lying here."
Oflags          { Destroyed }
Examine         = " 
Its v-shaped, swept-back skull seems an extraordinary evolutionary design."
End             = diplocaulus

Name            = megazostrodon
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 2
Weight          = 0
Location        = IN_ROOM:jura3
Desc[0]         = "
The skeletal remains of a crushed mammal, Megazostrodon, are lying here."
Oflags          { Destroyed }
Examine         = " 
It is one of the first mammals ever to appear on the earth."
End             = megazostrodon

Name            = glevosaurus
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 4
Weight          = 0
Location        = IN_ROOM:tria3
Desc[0]         = "
The skeleton of the tuatara-like reptile Glevosaurus lies here."
Oflags          { Destroyed }
Examine         = " 
It is perfectly intact and would make a wonderful exhibit."
End             = glevosaurus

Name            = ardeosaurus
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 2
Weight          = 0
Location        = IN_ROOM:jura13
Desc[0]         = "
On the ground here lies the skeleton of the primitive gecko Ardeosaurus."
Oflags          { Destroyed }
Examine         = " 
It is a little crushed, but is nevertheless a museum-standard piece."
End             = ardeosaurus

Name            = archaeopteryx
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 6
Weight          = 0
Location        = IN_CONTAINER:crevice
Desc[0]         = "
The skeleton of the first bird, Archaeopteryx, lies here."
Examine         = " 
It is compelling evidence that birds descended from dinosaurs."
End             = archaeopteryx

Name            = alphadon
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 3
Weight          = 0
Location        = IN_ROOM:cret8
Desc[0]         = "
The skeleton of the early marsupial Alphadon lies here."
Examine         = " 
It has not been dead for long, but the bones have been picked clean."
End             = alphadon

Name            = icaronycteris
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 3
Weight          = 0
Location        = IN_ROOM:eoce1
Desc[0]         = "
The fragile skeleton of Icaronycteris, a primitive bat, is lying here."
Oflags          { Destroyed }
Examine         = " 
You almost fear to touch it lest it should break apart."
End             = icaronycteris

Name            = microtus
Altname         = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 2
Weight          = 0
Location        = IN_CONTAINER:carapace
Desc[0]         = "
The skeleton of the mouse-like Microtus is lying here."
Examine         = " 
It is only recently dead.  A few wisps of dry flesh are stuck to the bones."
End             = microtus

Name            = stump
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 10
Weight          = 0
Location        = IN_ROOM:carb1
Desc[0]         = "
" 
Oflags          { NoGet Container }
Examine         = " 
A rotting tree stump is here, partially full of mud."
End             = stump

Name            = crevice
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 10
Weight          = 0
Location        = IN_ROOM:jura7
Desc[0]         = "
A pair of little lizard eyes watches you intently from the crevice." 
Oflags          { NoGet Container }
Examine         = " 
The crevice is easily large enough to fit your hand in, if you dare to try."
End             = crevice

Name            = branch
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 0
Weight          = 0
Location        = IN_ROOM:jura3
Desc[0]         = "
A large branch has fallen from one of the trees on to the ground."
Oflags          { NoGet }
Examine         = " 
It is long dead, but in the dry heat it has not rotted away."
End             = branch

Name            = aqualung
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 15
Weight          = 0
Location        = IN_ROOM:StoreRoom@eastcoast
Desc[0]         = "
A diver's aqualung lies here, full of compressed oxygen-rich air." 
Oflags          { Wearable }
Aflags		{ Chest }
Examine         = " 
It would enable you to breathe underwater."
End             = aqualung

Name            = raptorclaw
PName           = "claw"
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 22
BValue          = 121
Size            = 2
Weight          = 0
Location        = CARRIED_BY:deinonychus
Desc[0]         = "
A razor-sharp raptor's claw lies here, caked with blood." 
Oflags          { Weapon }
Examine         = " 
It would make a vicious weapon."
End             = raptorclaw

Name            = carapace
State           = 0
MaxState        = 0
Armor           = 60
Damage          = 0
BValue          = 27
Size            = 45
Location        = WORN_BY:glyptotherium
Desc[0]         = "
The carapace of a dead glyptodont is lying here." 
Oflags          { Wearable Armor Container }
Aflags		{ Chest }
Examine         = "
It is hollow and you could perhaps wear it as a breastplate."
End             = carapace

Name            = trunkshield
State           = 0
MaxState        = 0
Armor           = 54
Damage          = 0
BValue          = 15
Size            = 50
Location        = IN_ROOM:devo1
Desc[0]         = "
The posterior section of a long-dead arthrodire's dermal armor is lying here." 
Oflags          { Wearable Armor Shield }
Examine         = "
It is made of bone and would prove a highly useful supplement to your armor."
End             = trunkshield

Name            = ammonite
AltName         = shell
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 25
Size            = 3
Location        = IN_ROOM:ordo1
Desc[0]         = "
The empty shell of a long-dead ammonite has come to rest here."
Oflags          { Container }
Examine         = "
It is very small and not really worth using as a container."
End             = ammonite

Name            = femur
AltName         = bone
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 11
BValue          = 5
Size            = 50
Location        = IN_ROOM:cret4
Desc[0]         = "
The thigh bone of a young hadrosaur is lying here."
Oflags          { Weapon }
Examine         = "
It is old and dry and has come from an animal long dead."
End             = femur

Name            = twig
AltName         = stick
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 2
Location        = IN_ROOM:carb1
Desc[0]         = "
A burning twig has been dropped here."
Oflags          { Lightable Extinguish }
Desc[1]         = "
A twig has fallen from one of the trees on to the ground here."
Examine         = "
It is a twig from the giant lycopod Lepidodendron."
End             = twig

Name            = carcass
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 10
Size            = 0
Location        = IN_ROOM:tria5
Desc[0]         = "
The carcass of a Procompsognathus, killed by lightning, has washed up here."
Oflags          { Container }
Examine         = "
The lightning seems to have cooked it nicely.  It smells very good."
End             = carcass

Name            = leftarm
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 1
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked left arm of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = leftarm

Name            = rightarm
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 1
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked right arm of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = rightarm

Name            = leftleg
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 3
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked left leg of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = leftleg

Name            = rightleg
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 3
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked right leg of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = rightleg

Name            = leftbreast
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 2
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked left breast of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = leftbreast

Name            = rightbreast
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 1
Size            = 2
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked right breast of a small dinosaur is lying here."
Oflags          { Food }
Examine         = "
It smells very good."
End             = rightbreast

Name            = head
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 40
Size            = 2
Location        = IN_CONTAINER:carcass
Desc[0]         = "
The well-cooked head of a small dinosaur is lying here."
Oflags          {  }
Examine         = "
It smells of burned brains."
End             = head

%locations

camb1 n:ordo1 e:camb2 u:jetty@village;
lflags {Soundproof Underwater NoMobiles}
Cambrian Sea Floor^
    You are walking on the floor of an ancient and forgotten sea, struggling to
maintain your footing in a strong current which threatens to sweep you
northward.  All around you the sea bed teems with life.  Strange frond-like
plants grow here, flattened against the sand by the current.  A myriad of small
creatures, most no longer than six inches, swarms over the sand, feeding on the
plants and on each other.
^

camb2 n:camb3 w:camb1;
lflags {Soundproof Underwater}
Submarine Canyon^
    You are travelling along the floor of a deep canyon in the sea bed.  A
warmth at your feet tells you that the seething molten fury of the mantle burns
not far beneath you.  The occasional tremor makes you rather nervous, and you
fear that in such an age of intense volcanic activity an eruption might be
imminent.  The canyon continues to the north.
^

camb3 s:camb2;
lflags {Soundproof Underwater}
Brink Of The Abyss^
    You stop short suddenly as the floor before you drops into infinity.  As
you stare down into the blackness, dizziness threatens to overwhelm you and
you resolve to head back south with all speed.
^

ordo1 n:ordo2 e:ordo3 s:camb1 w:silu1;
lflags {Soundproof Underwater NoMobiles}
Domain Of The Trilobites^
    You are on a large flat plain of Ordovician sand which stretches as far as
the eye can see in every direction.  There is not much of a current here, and
you stand upright on the sea bed with ease.  To the north a wall of rock is
broken by a small gloomy-looking grotto, and to the east, between towering
cliffs, the floor teems with trilobites of all shapes and sizes.
^

ordo2 s:ordo1;
lflags {Soundproof Underwater Dark}
Deep Sea Grotto^
    You are in a partially enclosed sea cave which receives almost no light
from above.  There is no life here save for a sparse growth of hardy weed which
clings to the rock walls.
^

ordo3 e:ordo4 w:ordo1;
lflags {Soundproof Underwater}
Ordovician Gully^
    Steep submarine cliffs rise about you on both sides as you swim along the
gully.  Trilobites scatter as you approach, seeking protective nooks and
crannies in the walls of rock.  The floor is covered with a thick layer of
sediment.
^

ordo4 w:ordo3;
lflags {Soundproof Underwater}
Gloomy Depths^
    You have come to the end of the gully.  Various bits of debris have come to
rest here, mostly shells and trilobites' molted skins.  It is hard to see much
though - the sun's rays do not penetrate this gully very easily.
^

silu1 n:silu2 e:ordo1 w:silu4;
lflags {Soundproof Underwater}
Sea Bed^
    This is the Silurian period.  The sea floor bristles with life, with
species larger and more sophisticated than their Ordovician progenitors.
Jawless fish are common here, scooting about in search of tasty morsels
floating in the murky waters.  Although mostly well armoured, they are food
for a larger menace: the eurypterids, giant water scorpions which crawl along
the sea bed waving toothed pincers in front of them.
^

silu2 s:silu1 w:silu3 u:devo1;
lflags {Soundproof Underwater}
Amongst The Weed^
    Long waving fronds of seaweed brush against you as you make your way
across the sea bed.  You take great care about where you put your feet - you
are only too aware of the chances of getting nipped by a eurypterid's pincers.
To the west and south the weed is less tangled and the going looks easier.
^

silu3 e:silu2 s:silu4 u:devo1;
lflags {Soundproof Underwater}
Sea Floor Dunes^
    Great sand dunes rise about you on the sea bed, endlessly shifting in the
currents.  Tiny creatures burrow frantically into the sand as you approach.
You are no doubt the biggest creature they have ever seen.  Large rambling
sea plants dot the dunes in places, somehow having adapted to the inconstant
nature of their habitat.
^

silu4 n:silu3 e:silu1 u:devo1;
lflags {Soundproof Underwater}
Tectonic Ridge^
    You are at the foot of a steep incline leading up to a long ridge running
from north-west to south-east.  It is impossible to climb.  This, you guess,
must represent the boundary between two shifting continental plates.  It seems
stable enough at the moment, but you can't help feeling a certain anxiety at
being so close to the fault.
^

devo1 n:devo2 d:silu1;
lflags {Soundproof Underwater NoMobiles}
Devonian Shallow Seas^
    It is an age of rapid diversification among fish.  Early sharks cruise the
oceans, keeping an ever-watchful eye out for the giant arthrodires which prey
on them.  Small bony fishes wisely hug the sea floor, keeping cover among
clumps of seaweed.  You feel very vulnerable as you notice all around you the
dim shapes of prowling arthrodires, and you pray you will not be providing a
meal for one of them soon.
^

devo2 n:devo2 e:devo3 s:devo3 w:devo2;
lflags {Soundproof Underwater}
Adrift In The Devonian Seas^
    You are lost, alone and vulnerable, swimming about in a forgotten ocean,
at the mercy of arthrodires, giant armoured fish with crushing jaws filled
with jagged bone plates which serve (very effectively) in place of teeth.  You
search in vain for a glimpse of the shore.
^

devo3 n:devo4 e:devo3 s:devo2 w:devo2;
lflags {Soundproof Underwater}
Adrift In The Devonian Seas^
    You are lost, alone and vulnerable, swimming about in a forgotten ocean,
at the mercy of arthrodires, giant armoured fish with crushing jaws filled
with jagged bone plates which serve (very effectively) in place of teeth.  You
search in vain for a glimpse of the shore.
^

devo4 n:devo3 e:devo2 s:devo5 w:devo2;
lflags {Soundproof Underwater}
Adrift In The Devonian Seas^
    You are lost, alone and vulnerable, swimming about in a forgotten ocean,
at the mercy of arthrodires, giant armoured fish with crushing jaws filled
with jagged bone plates which serve (very effectively) in place of teeth.  You
search in vain for a glimpse of the shore.
^

devo5 n:devo2 e:devo3 s:devo4 w:devo5 u:devo6;
lflags {Soundproof Underwater}
Adrift In The Devonian Seas^
    You are lost, alone and vulnerable, swimming about in a forgotten ocean,
at the mercy of arthrodires, giant armoured fish with crushing jaws filled
with jagged bone plates which serve (very effectively) in place of teeth.  You
search in vain for a glimpse of the shore.
^

devo6 n:carbsea1 e:devo7 d:devo5;
lflags {Soundproof Underwater NoMobiles}
In Sight Of Land^
    A gentle swell tells you that the shore is not far away.  You strain your
eyes and can just make out that in the east the sea bed rises steeply and
breaks out of the water just on the limit of your vision.  Shoals of bony fish
are gathered around you, confident that in the shallows here they are less in
danger of attack from arthrodires.
^

devo7 n:devo8 e:carb2 w:devo6;
Altitude = 0
lflags {Outdoors NoMobiles}
Shady Shoreline^
    You are standing on a quiet beach, overhung with the fronds of small
clubmoss-like trees crowding together by the water's edge.  A gentle swell laps
against the shore, and you see large fish swimming about in the shallows.  A
few of them, to your surprise, seem to be crawling out of the water a little
further along the beach to the north.
^

devo8 n:devo9 e:carb1 s:devo7;
Altitude = 0
lflags {Outdoors}
Devonian Beach^
    You are standing on a gently sloping beach, on the edge of a forest of
lycopods.  As you walk along the shoreline, a number of large fish with
powerful-looking fins scuttle into the water.  Further up the beach you spy
other creatures, fish-like and yet not so...  You wonder if these creatures
bridge the evolutionary gap between fish and amphibians.
^

devo9 s:devo8;
Altitude = 0
lflags {Outdoors}
Mossy Dip^
    You are at the north end of the beach.  Here the sand gives way to marshy
ground, and large mosses are growing up out of it to crawl into the forest,
sending up thick fronded shoots.  Your feet sink into the ground here, and
greenish water seeps over your footwear.
^

carb1 e:carb2 w:devo8;
Altitude = 0
lflags {Outdoors NoMobiles}
Among The Rotting Stumps^
    You are wandering through a fairly open part of the forest, among some
decaying tree stumps.  You have to step over fallen lycopod trees in order to
progress, and it is slow going.  The smell of rotting vegetation gets to you
after a while, and you feel anxious to move out of the area.
^

carb2 n:carb3 e:carb4 s:carb5 w:devo7;
Altitude = 0
lflags {Outdoors}
Carboniferous Coal Swamp^
    You are wandering through a forest of tall trees of varying girth, the like
of which you have never seen before.  Clubmosses a hundred and fifty feet tall
tower into the sky, alongside giant horsetails and, much closer to the ground,
tree ferns and the primitive seed-bearing ancestors of modern conifers.  About
you swarms a host of insects, many larger than the ones you are used to seeing.
Dragonflies with two foot wingspans rule the air here, and the noise of their
deep-toned humming fills the air.  There are exits in all directions.  Mud and
rotting vegetation covers the ground to a depth of over a foot.
^

carb3 n:carb4 e:carb5 s:carb3 w:carb6;
Altitude = 0
lflags {Outdoors}
Lycopod Swamp^
    You are lost in the swamp.  Your feet sink into the marshy ground up to
your knees and your progress is slow.  The trunks of enormous Sigillaria and
Lepidodendron trees are all around you, and through the gaps between them you
strain to see daylight.  But all you spy are more trees.  This is a beautiful
place, but you are quickly becoming tired of it.  You can go in any direction
from here.
^

carb4 n:carb4 e:carb6 s:carb5 w:carb3;
Altitude = 0
lflags {Outdoors}
Lycopod Swamp^
    You are lost in the swamp.  Your feet sink into the marshy ground up to
your knees and your progress is slow.  The trunks of enormous Sigillaria and
Lepidodendron trees are all around you, and through the gaps between them you
strain to see daylight.  But all you spy are more trees.  This is a beautiful
place, but you are quickly becoming tired of it.  You can go in any direction
from here.
^

carb5 n:carb2 e:carb4 s:carb3 w:carb5;
Altitude = 0
lflags {Outdoors}
Lycopod Swamp^
    You are lost in the swamp.  Your feet sink into the marshy ground up to
your knees and your progress is slow.  The trunks of enormous Sigillaria and
Lepidodendron trees are all around you, and through the gaps between them you
strain to see daylight.  But all you spy are more trees.  This is a beautiful
place, but you are quickly becoming tired of it.  You can go in any direction
from here.
^

carb6 n:carb7 e:carb3 s:carb4 w:carb5;
Altitude = 0
lflags {Outdoors}
Lycopod Swamp^
    You are lost in the swamp.  Your feet sink into the marshy ground up to
your knees and your progress is slow.  The trunks of enormous Sigillaria and
Lepidodendron trees are all around you, and through the gaps between them you
strain to see daylight.  But all you spy are more trees.  This is a beautiful
place, but you are quickly becoming tired of it.  You can go in any direction
from here.
^

carb7 n:carb4 e:carb5 s:carb3 w:carb8;
Altitude = 0
lflags {Outdoors}
Lycopod Swamp^
    You are lost in the swamp.  Your feet sink into the marshy ground up to
your knees and your progress is slow.  The trunks of enormous Sigillaria and
Lepidodendron trees are all around you, and through the gaps between them you
strain to see daylight.  But all you spy are more trees.  This is a beautiful
place, but you are quickly becoming tired of it.  You can go in any direction
from here.
^

carb8 e:perm1 s:carb2;
Altitude = 0
lflags {Outdoors NoMobiles}
Edge Of Lycopod Forest^
    You have reached the northern end of the forest.  The ground here is a
little marshy but fairly easy to negotiate.  You can enter the forest to the
south, or you can head east towards a broad lake, skirted by primitive cone-
bearing trees.  To the west and north the plant growth is unfortunately
impenetrable.
^

carbsea1 n:carbsea2 s:devo6 w:carbsea3;
lflags {Soundproof Underwater}
Inshore Waters^
    This is the carboniferous period.  Arthrodires, surprisingly, are extinct,
having suddenly lost interest in life at the end of the devonian.  The seas are
now free for sharks to conquer.  To the east is a high cliff rising out of the
sea, and you would not be able to climb out on to the land there.  A better
beaching point lies to the south.
^

carbsea2 s:carbsea1 w:permsea1;
lflags {Soundproof Underwater}
Carboniferous Seas^
    You are in shallow water, just off the shore, where cliffs rise out of the
sea, making it impossible for you to attempt a landing there.  You do not feel
quite safe here.  You can feel yourself rising and falling in a heavy swell,
and you have to keep swimming in order to prevent yourself drifting ever nearer
those cliffs.
^

carbsea3 e:carbsea1 n:permsea1;
lflags {Soundproof Underwater}
Above The Continental Shelf^
    You are in moderately shallow water here, swimming above a shelf of rock
which drops away to the west.  You can see the dull grey bodies of early sharks
cruising along in the distance, now the top marine predators since the recent
extinction of the arthrodires.
^

perm1 n:perm2 s:perm5 w:carb8;
Altitude = 0
lflags {Outdoors}
Shore Of Permian Lake^
    You are standing on the shore of a large lake, which stretches away to the
east and south.  On the far shore you can make out several curious-looking
large reptiles with on their backs huge skin sails supported by tall spines.
They belong to the genus Dimetrodon, a pelycosaur often mistakenly called a
dinosaur.  Though they look fearsome, they are too far away to trouble you.
You can head north from here along the bank of the river which flows into this
lake, or you can return west towards the forest, or you can try heading south
along the edge of the lake.
^

perm2 n:tria1 e:perm3 s:perm1 w:perm4;
Altitude = 0
lflags {Outdoors NoMobiles}
Sandy Riverbank^
    You are making your way along the river's edge.  Here the river is wide but
shallow, and you may attempt a crossing here if you wish.  However, a number of
large and unfriendly-looking reptiles are gathered on the far shore, watching
you with keen interest.
^

perm3 w:perm2;
Altitude = 0
lflags {Outdoors}
Far Shore Of The Permian River^
    You are on the far shore.  The creatures you had seen from the other side
do not, in fact, appear to be all that threatening, and most plunge into the
water as you approach, or slink off into the trees.  Probably they just do not
know what to make of such a strange creature as yourself.
^

perm4 e:perm2;
Altitude = 0
lflags {Outdoors}
Among The Cycads^
    You are in a pleasant little wood of tall cycads, whose palm-like fronds
reach down to brush the top of your head as you walk beneath them.  The humming
of insects and the croaking of small amphibians fills the air around you.
^

perm5 n:perm1 s:perm6;
Altitude = 0
lflags {Outdoors}
Synapsids' Basking Rocks^
    This is where the early synapsid reptiles like to laze in the sunshine.  It
is an area of large flat rocks, baked by the hot sun, and not too far from the
shade of the trees.  All about you waddle the large land animals of the day,
both herbivorous and predatory, and most of them are somewhat larger than you.
^

perm6 n:perm5;
Altitude = 0
lflags {Outdoors}
Gravel Spit^
    You are at the end of a long spit extending into the lake.  As you look
into the water your gaze is met by large amphibians, still major players in
the evolutionary power struggle.  You know, however, that they are doomed: the
rapid advancement of the reptiles is destined to leave the amphibians far
behind before long, and eventually these hulking monsters will give rise to
humble little hopping creatures, croaking by the sides of ponds and rivers.
The gravel is disturbed, as if someone has been digging here.
^

permsea1 n:permsea2 e:carbsea2 s:carbsea3;
lflags {Soundproof Underwater NoMobiles}
Lower Permian Ocean^
    You are swimming through the seas of the lower permian period, a time of
rapid evolution for bony fish, and a rise to dominance for sharks, which are
steadily improving their design, and their size...
^

permsea2 n:permsea4 s:permsea1 d:permsea3;
lflags {Soundproof Underwater}
Permian Straits^
    You are in a channel between two continents.  Over time this channel will
shrink, getting narrower until the continents come together with devastating
results.  Meanwhile the shallow seas here still teem with life, and you must
be cautious.
^

permsea3 u:permsea2;
lflags {Soundproof Underwater}
Murky Sea Bed^
    You are on the bed of the permian sea.  It is fairly dark here, but you can
make out at least some of the surrounding scenery.  You appear to be in some
sort of hollow, with steep rocky walls rising about you.  The ground is covered
with thick mud.
^

permsea4 s:permsea2 w:triasea1;
lflags {Soundproof Underwater}
Where Continents Collide^
    This is the end of the permian period.  A catastrophic event is taking
place: the continents of the world have drifted together and are even now
colliding to form the supercontinent Pangaea.  The effect on sea life is vast.
Four fifths of all aquatic species are destined to disappear forever from the
earth, their habitat destroyed by continental drift.
^

tria1 n:tria2 s:perm2 w:tria8;
Altitude = 50
lflags {Outdoors}
Tree Fern Glade^
    This is an open patch of ground surrounded by tall tree ferns, which sway
slightly in the breeze.  All about you is the Triassic landscape, dry and hot,
inhabited by thecodonts and dicynodonts and a variety of archosauromorphs and
lepidosauromorphs.  This really is the reptiles' heyday.
^

tria2 e:tria3 s:tria1;
Altitude = 50
lflags {Outdoors}
Gingko Woods^
    Tall gingko trees tower about you here, the density of their unusual
foliage blotting out most of the sunlight.  In the gloom you can make out
several pairs of eyes watching you intently from among the tree trunks.
^

tria3 n:tria4 e:tria5 w:tria2;
Altitude = 50
lflags {Outdoors}
Deep Woods^
    You are wandering through the woods.  An eerie silence sends shivers down
your spine, and you keep a close eye out for early predatory dinosaurs.  A
sudden rustle in the undergrowth ahead of you makes you jump in alarm, but
although you strain hard you cannot see anything in that direction.  The ground
is covered with dead leaves.
^

tria4 e:tria6 s:tria3;
Altitude = 50
lflags {Outdoors}
Rock Wall^
    You have come to a wall of rock, a faultline perhaps, rising some fifty
unclimbable feet above you.  As you look up you can see a patch of sky through
a gap in the gingko foliage, and while you watch, a small dark winged shape
flaps by.  You turn to look at possible exits.  It seems the best possible
routes lie to the south and east.
^

tria5 n:tria6 e:tria7 w:tria3;
Altitude = 50
lflags {Outdoors}
Shady River^
    You are on the bank of a swift-moving river, which descends a gentle slope
to the south.  Tall trees lean over the water, providing shade and a somewhat
peaceful atmosphere.  If you weren't in constant fear of attack in these parts,
you could quite happily doze off to sleep here.
^

tria6 s:tria5 w:tria4;
Altitude = 50
lflags {Outdoors}
Wood's End^
    You are at the edge of the wood.  A steep cliff wall to the north prevents
your progress in that direction.  To the east a river glistens, flowing rapidly
south, presumably towards the lake.  The air is dry but hot.
^

tria7 w:tria5;
Altitude = 50
lflags {Outdoors}
Troubled Waters^
    You are in the middle of the river, up to your waist in murky water.  A
number of large logs are floating by, and you wonder who has been felling trees
upriver.  Then you notice, to your alarm, that some of these logs appear to
have eyes...
^

tria8 n:tria9 e:tria1;
Altitude = 50
lflags {Outdoors}
Pine Grove^
    Primitive pine trees abound here.  Monkey Puzzles are the dominant variety,
although you can also see several other types.  To the north an imposing
plateau rises into the sky, and you can make out a path leading up to the top
which does not look too difficult.  To the east tree ferns take over as the
most common form of plant life.
^

tria9 s:tria8 u:jura1;
Altitude = 50
lflags {Outdoors NoMobiles}
Beneath The Plateau^
    You are at the foot of a narrow path leading up the side of an enormous
plateau.  Coarse shrubs line the edges of the path, although as it climbs
higher you notice a distinct lack of greenery.  To the south is a grove of pine
trees.
^

triasea1 e:permsea4 w:triasea2;
Altitude = 0
lflags {Outdoors NoMobiles}
Land Bridge^
    You are atop a narrow strip of land which represents the junction of two
continents which are slamming inexorably into each other.  In a few million
years, the ground on which you are standing will no doubt be many thousands of
feet above sea level...
^

triasea2 n:triasea3 e:triasea1 w:triasea4;
lflags {Soundproof Underwater}
Pangaean Ocean^
    You are swimming through the ocean surrounding the giant supercontinent
Pangaea.  Marine life is scarce, having been all but wiped out by the mass
extinctions of the late permian, yet among the survivors a number of new and
terrifying creatures have emerged.  The ichthyosaurs, or "fish lizards", are
dolphin-like predators ranging from sizes smaller than yourself up to monsters
the size of whales.  You resolve to proceed with caution.
^

triasea3 e:jurasea1 s:triasea2 w:triasea5;
lflags {Soundproof Underwater NoMobiles}
Pangaean Ocean^
    You are swimming through the ocean surrounding the giant supercontinent
Pangaea.  Marine life is scarce, having been all but wiped out by the mass
extinctions of the late permian, yet among the survivors a number of new and
terrifying creatures have emerged.  The ichthyosaurs, or "fish lizards", are
dolphin-like predators ranging from sizes smaller than yourself up to monsters
the size of whales.  You resolve to proceed with caution.
^

triasea4 n:triasea5 e:triasea2;
lflags {Soundproof Underwater}
Pangaean Ocean^
    You are swimming through the ocean surrounding the giant supercontinent
Pangaea.  Marine life is scarce, having been all but wiped out by the mass
extinctions of the late permian, yet among the survivors a number of new and
terrifying creatures have emerged.  The ichthyosaurs, or "fish lizards", are
dolphin-like predators ranging from sizes smaller than yourself up to monsters
the size of whales.  You resolve to proceed with caution.
^

triasea5 s:triasea4 e:triasea3;
lflags {Soundproof Underwater}
Pangaean Ocean^
    You are swimming through the ocean surrounding the giant supercontinent
Pangaea.  Marine life is scarce, having been all but wiped out by the mass
extinctions of the late permian, yet among the survivors a number of new and
terrifying creatures have emerged.  The ichthyosaurs, or "fish lizards", are
dolphin-like predators ranging from sizes smaller than yourself up to monsters
the size of whales.  You resolve to proceed with caution.
^

jura1 n:jura2 w:jura7 d:tria9;
Altitude = 300
lflags {Outdoors}
Dusty Plateau^
    You are on the top of the plateau.  From here you can see for many miles in
all directions.  The mild jurassic climate warms your bones and the oxygen-rich
air invigorates you.  Above you soar pterosaurs, their large wings catching the
thermals as they scan the ground for signs of fresh carrion.  To the west the
ground slopes downwards gently towards the western edge of the plateau.  A path
here leads down its southern face.
^

jura2 n:jura4 e:jura3 s:jura1;
Altitude = 300
lflags {Outdoors}
On The Plateau^
    You are wandering about on the top of the plateau.  As you sweat in the
intense heat, you attract clouds of flies and have to constantly brush them
from your face.  Some of them, you can't help noticing, are biting flies.  If
one should happen to get preserved in amber, perhaps your DNA will some day be
recovered and provide future scientists with a major headache.
^

jura3 s:jura1 w:jura2;
Altitude = 300
lflags {Outdoors}
On The Plateau^
    There are more trees on this part of the plateau.  They provide you with
shade in the hottest part of the day.  Unfortunately, you are not the only
creature seeking shade here, and most of the others are considerably larger
than you.  To the east is the edge of the plateau.
^

jura4 e:jura5 s:jura2 w:jura6;
Altitude = 300
lflags {Outdoors}
Northern Edge Of The Plateau^
    The plateau ends abruptly just to the north of you, and as you peer over
the edge your stomach churns at the sight of a sheer cliff dropping five
hundred feet to the valley floor.  Descent here would be suicide.  You can
however continue to wander the plateau to the south, east and west.
^

jura5 s:jura3 w:jura4;
Altitude = 300
lflags {Outdoors}
North-Eastern End Of The Plateau^
    You have reached a corner.  Sheer cliffs drop away to the north and east
of you.  You feel dizzy standing so close to the edge and find yourself
shuffling backwards involuntarily.  A worrying indication of your height lies
ahead of you, where you can see huge pterosaurs riding the thermals, hundreds
of feet below you...
^

jura6 e:jura4 s:jura3;
Altitude = 300
lflags {Outdoors}
On The Plateau^
    You are picking your way through a difficult patch of ground.  Pinnacles
of rock thrust out of the ground and deep fissures divide it, making you very
wary of where you put your feet.  To the west the ground becomes just too
treacherous to negotiate, so you resolve to head south or west towards easier
footings.
^

jura7 n:jura8 e:jura1;
Altitude = 250
lflags {Outdoors}
Rocky Slope^
    As you pick your way among large boulders strewn about here, you startle a
couple of lizards basking on a flat stone.  As they disappear into a narrow
crevice, a shadow falls over you, and you turn in alarm.  You see nothing, but
as you continue on your way you cannot help feeling somewhat exposed.  Who
knows what you may startle around the next corner?
^

jura8 n:jura9 e:jura11 s:jura7;
Altitude = 200
lflags {Outdoors NoMobiles}
Narrow Gorge^
    Sheer cliff walls rise up either side of you as you make your way through
a narrow gorge, at the bottom of which flows a swift-moving but small river.
Another river joins this one from the east, and you can follow a gully in that
direction, or continue north or south along the gorge.
^

jura9 e:jura10 s:jura8;
Altitude = 150
lflags {Outdoors}
Valley Floor^
    You are wandering through a v-shaped valley, following a river which flows
by to the west of you, emanating from a gorge to the south.  To the north the
river veers round to the east, cutting off your northward exit.  To the east
you see a tar pit, in which a large herbivorous dinosaur is struggling in vain.
^

jura10 s:jura11 w:jura9;
Altitude = 150
lflags {Outdoors Death}
Tar Pit^
    You are in a tar pit, and sinking fast!  The iguanodon in here with you
watches you sadly as you rapidly disappear.
^

jura11 n:jura10 e:jura12 w:jura8;
Altitude = 250
lflags {Outdoors}
Foothills^
    These are the foothills to the north of the jurassic plateau.  The cliff
wall to the south is too steep to climb, but perhaps you could find an easier
path to the top by going west from here.  To the north, in a flat patch of
ground, is a tar pit containing a doomed ornithopod, and to the east lies a
forest of redwoods.
^

jura12 n:jura13 s:jura14 w:jura11;
Altitude = 200
lflags {Outdoors}
Edge Of The Forest^
    You are at the northern edge of the forest.  To the south the trees tower
over you, hundreds of feet tall.  The forest floor is uncluttered by
undergrowth, but the leaf litter is very thick and springy under your feet,
making your progress very pleasant.  To the north is a broad lake.
^

jura13 s:jura12;
Altitude = 200
lflags {Outdoors}
Lakeside^
    You are at the edge of a broad lake whose far shore you can only barely
make out in the haze.  By the lakeside are cycads and palm trees, but to the
south is a forest of much larger trees.  At the foot of one of the tall palms
is a flat stone, on which you could sit and rest if you wish.
^

jura14 n:jura12 e:cret1;
Altitude = 200
lflags {Outdoors NoMobiles}
Redwood Forest^
    The tallest trees you have ever seen reach high into the sky.  Strangely,
the lowest branches which still bear foliage are more than fifty feet high.
You surmise that a herd of sauropods must have passed this way and eaten their
fill.  A roar close by makes your hair stand on end, and you hope that whatever
made it is not still hungry.
^

jurasea1 n:jurasea2 w:triasea3;
lflags {Soundproof Underwater}
Jurassic Deep Sea^
    You are in the seas of the lower jurassic.  The waters teem with life of
staggering variety, large and small, the hunters and the hunted.  The
ichthyosaurs are going from strength to strength it seems, and in ever-greater
numbers they populate the oceans of this time.
^

jurasea2 n:jurasea3 s:jurasea1 w:jurasea4;
lflags {Soundproof Underwater}
Ichthyosaurs' Hunting Ground^
    It is quiet here... too quiet.  In these still waters small fish feed in
peace, and they take no notice of you in the slightest.  However, you know that
appearances can be deceptive, and you constantly turn around and around,
watching for any signs of large ichthyosaurs which might appear from out of
nowhere to devour you.
^

jurasea3 s:jurasea2 w:jurasea5;
lflags {Soundproof Underwater}
In The Marine Current^
    You are battling against a strong current here which sweeps down from the
north-east, bringing with it shoals of small fish, and the larger predators
which feed upon them and, of course, the even larger ichthyosaurs and
plesiosaurs which represent the pinnacle of the food chain.  It is these larger
monsters of which you are ever mindful.
^

jurasea4 n:jurasea5 e:jurasea2;
lflags {Soundproof Underwater}
Among The Krill^
    Giant swarms of krill, small shrimp-like creatures, are providing food here
for the smaller predators of the day, who find them an easy meal in comparison
to the lithe fish they are more accustomed to feeding upon.  You cannot help
but feel that they would provide poor fare, however.
^

jurasea5 n:cretsea1 e:jurasea3 s:jurasea4;
lflags {Soundproof Underwater}
Decline Of The Ichthyosaurs^
    You are swimming through the oceans in the latter part of the jurassic
period.  To the north are deeper waters, though since you cannot see the bottom
you have no idea just how deep they are.  You shiver involuntarily, ill-at-ease
in this aquatic environment.  You notice that the once-common ichthyosaurs seem
to be more rare here, and you wonder why their numbers should be declining.
^

cret1 n:cret2 w:jura14;
Altitude = 200
lflags {Outdoors}
Lush Valley^
    You are in a valley in the lower cretaceous.  Early flowering plants and
deciduous trees are beginning to appear here, thriving in the large areas of
deforestation left by browsing sauropods.  To the west is a forest of more
primitive trees, and to the north is a peaceful-looking meadow.
^

cret2 n:cret5 e:cret3 s:cret1;
Altitude = 200
lflags {Outdoors}
Flowery Meadow^
    You are in the middle of a wide meadow, filled with a bewildering display
of colours.  Instead of a predominantly green landscape, you seen blues, reds,
yellows, purples and oranges adorning the hillside.  A path begins here and
leads north.
^

cret3 n:cret4 w:cret2;
Altitude = 250
lflags {Outdoors}
Wooded Hills^
    Young deciduous trees, now in blossom, cover these low hills.  This is a
landscape very much akin to what you are used to, although some of the trees
do look a little unusual.  The hills continue to the north.
^

cret4 s:cret3 w:cret5;
Altitude = 300
lflags {Outdoors}
Rolling Hills^
    You are wandering among some delightful scenery.  Gentle hills and dales
rise and fall about you, and rivers and streams meander through them without
hurry.  Only the unearthly cries of far-off dinosaurs remind you that you are
not strolling through the hills of the holocene epoch.  To the west a path
heads north towards rockier ground.
^

cret5 n:cret6 e:cret4 s:cret2;
Altitude = 250
lflags {Outdoors}
Stony Path^
    You are on a stony path leading running north and south from here.  To the
south lies a pleasant little meadow.  To the north you hear the roaring of
falling water.  Above you the largest of the upper cretaceous pterosaurs cruise
the thermals with giant wings outspread.
^

cret6 s:cret5 w:cret7;
Altitude = 250
lflags {Outdoors}
Waterfall^
    A torrent of water crashes down from the clifftop above you into a deep
churning pool.  The river which flows therefrom descends energetically to the
west.  The path follows it for a while and you can head that way if you wish.
Alternatively you could follow the path southwards into greener pastures.
^

cret7 n:pala1 e:cret6 w:cret8;
Altitude = 250
lflags {Outdoors}
River's Edge^
    The river rushing by to the north of you plunges down sharply into the
ground at this point, reappearing a little to the west of you, two hundred feet
below.  For a moment you contemplate riding the water-slide of your life, but
only for a moment.  You can cross the river to the north, or follow it eastward
or westward along a stony path.
^

cret8 e:cret7 s:cret9;
Altitude = 250
lflags {Outdoors}
End Of The Path^
    The path ends here abruptly, having reached the edge of a deep fissure in
the ground.  Looking down, you try to make out the bottom, but it is too deep.
A distant sound of rushing water rises up to meet your ears, but it is quiet
and indistinct.
^

cret9 n:cret8 w:cret10 d:cret10;
Altitude = 200
lflags {Outdoors NoMobiles}
Thorny Bank^
    You are scrambling through bushes halfway up a steep slope.  Sharp thorns
tear at your clothing and you curse as they draw blood.  Below you the bushes
end as the ground flattens off in a wide marsh, shaded by tall broad-leaved
trees.  Above you is the top of the bank.
^

cret10 n:cret11 e:cret9 w:cret12 u:cret9;
Altitude = 150
lflags {Outdoors}
Marshy Dell^
    The ground here is wet and boggy, and you sink up to your ankles into the
mud.  Above you, among the branches of the trees, small mammals cling to the
branches, regarding you with a curious but watchful gaze.  Still small and
unobtrusive, they bide their time, diversifying on a small scale, ready to
inherit the earth should some tragedy perchance befall the dinosaurs.
^

cret11 s:cret10 w:cret13;
Altitude = 150
lflags {Outdoors}
Stagnant Pond^
    You are by the side of an evil-smelling pond, clogged with rotting water-
plants.  There is nothing moving beneath the surface, and very few creatures
have the stomach to stay near it for long.  To the west the marsh ends in a
high dike which bars your view in that direction.
^

cret12 n:cret13 e:cret10;
Altitude = 180
lflags {Outdoors}
Stony Incline^
    The ground here slopes up to the north-west, descending on the one hand
into a small marsh, and rising up to a dike which runs roughly north and south.
There the trees end, and you catch a faint whiff of salt in the air.
^

cret13 e:cret11 s:cret12 w:cret14;
Altitude = 200
lflags {Outdoors}
Top Of The Dike^
    You are standing atop a rocky natural dike, from where you can see quite a
long way in all directions.  To the west you can see, on the other side of a
now-dry ancient delta, the blue line of the sea stretching to the horizon.  To
the east the ground drops into a wet bog.
^

cret14 e:cret13 s:cret15;
Altitude = 100
lflags {Outdoors}
Overgrown Watercourse^
    You are making your way along what must once have been a broad river.  It
is now, however, all but dry, and weeds and shrubs flourish in the moist
ground.  To the west, not far off, a line of sand dunes blocks off your view
of the sea.  To the east is a tall dike.  The dry river bed continues south
from here.
^

cret15 n:cret14 e:cret16 w:cret17;
Altitude = 80
lflags {Outdoors}
River Bend^
    You have come to a bend in the old river bed.  The plant growth is less
tangled here, and you have more freedom of movement as you walk.  The smell of
the sea is strong in the air.  The river bed continues to the north and west.
^

cret16 w:cret15;
Altitude = 80
lflags {Outdoors}
Shaded Hollow^
    You are in a small dip, nestling under the foot of a tall rocky dike.  The
trees around you cast mottled shadows on to the ground, and the effect is
rather soothing.  To the west is a dry river bed.
^

cret17 e:cret15 w:cret18;
Altitude = 50
lflags {Outdoors}
Before The Dunes^
    You are standing at the foot of a long line of sand dunes which rise up
just west of you.  A dry river bed terminates here, cut off by the drifting
sand.  You could follow it to the east or climb the dunes to the west.
^

cret18 n:cret19 e:cret17 s:cret20 w:cret21;
Altitude = 100
lflags {Outdoors}
On The Dunes^
    You are on the top of a high sand dune.  Coarse plants grow here, harried
by the wind, holding the sand together just enough to prevent the dunes
collapsing.  The beach lies to the west, the dunes continue north and south,
and to the east lies a long-dry river delta, once a network of watercourses,
now choked with weeds.
^

cret19 s:cret18;
Altitude = 100
lflags {Outdoors}
Northernmost Dune^
    The dunes end here, and to the north sharp rocks lie below you, making you
somewhat reluctant to jump.  The only safe path would be back south into the
body of the dunes.
^

cret20 n:cret18 w:cret22;
Altitude = 50
lflags {Outdoors}
On The Dunes^
    You are in a little dip between two of the tallest dunes.  Although the
northern one looks easily scalable, the southern dune is steep and you can get
no purchase in the shifting sand.  To the west the ground drops quickly to the
seashore, and clumps of uncovered seaweed tell you that the tide is either out
or at least not fully in.
^

cret21 e:cret18 s:cret22;
Altitude = 0
lflags {Outdoors}
Cretaceous Beach^
    You are on a delightful sandy beach, sheltered from the wind by the tall
dunes to the east.  The sand is fine and almost white, and slopes gently
towards the sea to the south and west.  You are very tempted to lie back and
relax with your eyes closed, and you have to keep reminding yourself of where
you are, and when...
^

cret22 n:cret21 e:cret20 w:cretsea7;
Altitude = 0
lflags {Outdoors}
Intertidal Zone^
    You are scrambling among slimy weed-covered rocks, temporarily uncovered
by the tide.  As you pull clumps of seaweed aside, small crabs and little
hopping arthropods scurry for cover.  To the west is a line of sand dunes, and
a sandy beach lies to the north.
^

cretsea1 n:cretsea2 e:cretsea3 s:jurasea5;
lflags {Soundproof Underwater NoMobiles}
Lower Cretaceous Waters^
    This is the cretaceous period, and a time of unusual creatures indeed.  You
wonder what new and alarming surprises await you.  Shoals of large deep water
fish wheel and dart about you, changing direction as one in response to some
unknown stimulus.  You watch in fascination as their silvery bodies catch the
light from above, almost forgetting the ever-present dangers around you.
^

cretsea2 e:cretsea4 s:cretsea1;
lflags {Soundproof Underwater}
Cretaceous Seas^
    You are in a very deep part of the ocean.  All directions look pretty much
the same.  Only a hazy light above you lets you keep your sense of direction,
otherwise you would be totally lost.  You notice that the emphasis of the large
sea life has changed.  Ichthyosaurs are now all but extinct, and the dominant
marine predators are now the long-necked plesiosaurs and their cousins, the
huge, short-necked pliosaurs.  It is the pliosaurs you fear, with their large
heads and bone-crushing jaws...
^

cretsea3 n:cretsea4 e:cretsea6 w:cretsea1;
lflags {Soundproof Underwater}
Submarine Mountain Range^
    The water here is very clear, and you can just make out below you the peaks
of towering submarine mountains, part of a range which continues to the north.
To the east the waters shallow as they approach land.
^

cretsea4 e:cretsea5 s:cretsea3 w:cretsea2;
lflags {Soundproof Underwater}
North End Of The Mountains^
    You are swimming above the northernmost edge of a small submarine mountain
range.  What fell creatures lurk in the valleys thereof, you can only guess,
but you feel it would be best not to try to find out.
^

cretsea5 e:cretsea7 s:cretsea6 w:cretsea4;
lflags {Soundproof Underwater}
Shallow Waters^
    You are in very shallow water here, perhaps twenty feet deep.  However you
are not out of danger from prowling mosasaurs and the like.  To the west is
deeper water and, no doubt, more danger.  To the east the sea floor shelves
upwards towards land.
^

cretsea6 n:cretsea5 w:cretsea3;
lflags {Soundproof Underwater}
Close To The Shore^
    You are fairly near to the shore here.  When you look east you can sea the
sea floor rising up steeply to break the surface.  However it would be unwise
to proceed in that direction, since the rocks there are sharp and the breakers
dashing themselves upon them would surely pulverize you, should you attempt a
landing there.
^

cretsea7 e:cret22 w:cretsea5;
Altitude = 0
lflags {Outdoors NoMobiles}
Breaking The Surface^
    The sea here is so shallow that when you stand on the sea bed, your head is
above the level of the water.  Looking east you can see the cretaceous scenery
stretching for miles.  Wooded hills and lush valleys dominate the landscape.
To the immediate east is a sandy beach, where scuttling crabs forage for scraps
of food.
^

pala1 n:pala2 s:cret7 d:pala2;
Altitude = 250
lflags {Outdoors NoMobiles}
Rocky Outcrop^
    You are standing atop an outcrop of rock, overlooking a vast plain to the
north.  Herds of mammals browse the flatlands, growing huge to fill the
ecological niche left empty by the vanished dinosaurs.  Overhead soar birds of
prey, replacing the pterosaurs of the mesozoic era.
^

pala2 n:pala3 e:eoce1 s:pala1;
Altitude = 50
lflags {Outdoors NoMobiles}
Broad Plain^
    You are in the middle of the palaeocene flatlands.  Small plants cover the
ground, but no grass, which will not evolve for millions of years yet.  And in
place of the dinosaurs, a new terror has sprung up: giant predatory flightless
birds prowl the plain, feasting on small early hoofed animals and other
mammals, still small players in the predation stakes.
^

pala3 e:pala4 s:pala2;
Altitude = 50
lflags {Outdoors}
Flatlands^
    You are wandering through the flatlands of the palaeocene epoch.  The area
is browsed by a variety of strange and primitive herbivores, entire families of
which will vanish without trace millions of years before the first hominids
will appear.
^

pala4 w:pala3;
Altitude = 50
lflags {Outdoors}
Bushy Dip^
    You have entered a cluster of tangled bushes which look decidedly thorny
and impenetrable.  You search for a way through but eventually give up.  You
will have to head back west to more open areas.
^

eoce1 n:eoce2 e:olig1 s:eoce5 w:pala2;
Altitude = 50
lflags {Outdoors}
On The Plain^
    You are wandering about on the plain.  The plants here are short, and the
going easy, though the eocene scenery is dull and featureless.  Trees are
dotted about here and there, but apart from those and the odd small shrub you
can see little of interest.  Some way off to the south is a patch of tall
bushes.  A fallen tree is lying here, and several egret-like birds are using it
as a perch.
^

eoce2 n:eoce3 e:eoce4 s:eoce1;
Altitude = 50
lflags {Outdoors}
Bank Of The Muddy River^
    You are slipping and sliding along the bank of a meandering river which
winds its way through the flatlands.  In the middle of the river you can see
the primitive forebears of elephants taking advantage of the plentiful water
supply for washing and also for protection against the myriads of biting flies
which are just now beginning to plague you.
^

eoce3 s:eoce2;
Altitude = 50
lflags {Outdoors}
River's Edge^
    The water laps at your feet.  You find yourself having constantly to find
new footing as you inexorably sink into the mud.  There are unfortunately no
rocks or tufts of vegetation here to stand on, and you would be well-advised
to head back to surer ground.
^

eoce4 w:eoce2;
Altitude = 50
lflags {Outdoors}
In The Muddy River^
    You are standing knee deep in the water.  Why?  The water is so muddy as to
be opaque and there might be all kinds of nasty things down there.  Hopefully
if there are, they will find it just as hard to see you.
^

eoce5 n:eoce1;
Altitude = 50
lflags {Outdoors}
Shrubby Area^
    You are picking your way carefully among some thick bushes.  After a while
it becomes pointless trying to continue south and you resolve to head back the
way you came.  It occurs to you that this would be a very good place for an
ambush...
^

olig1 n:olig2 w:eoce1;
Altitude = 50
lflags {Outdoors}
Waterhole^
    You are standing at the edge of a muddy waterhole.  It is hard to see where
the mud ends and the water begins.  A flock of birds which had been drinking
here take flight as soon as you arrive.
^

olig2 s:olig1 w:mioc1;
Altitude = 50
lflags {Outdoors NoMobiles}
Muddy Ground^
    You are struggling through a patch of sticky mud, into which you sink up
to your knees with every step.  The carnivores of the oligocene epoch are
mostly big cats and dogs, and you hope they do not find you in such an
encumbered state as the one you are now in.
^

mioc1 n:mioc2 e:olig2 w:mioc4;
Altitude = 50
lflags {Outdoors}
Long Grass^
    Grass, a newcomer to the world in the miocene epoch, grows here waist-high,
but it does not seriously impede your progress through this plain.  In the
distance you see a herd of cattle grazing, and you get the feeling you are
coming home at last.
^

mioc2 s:mioc1 w:mioc3;
Altitude = 50
lflags {Outdoors}
Miocene Savannah^
    You are wandering amid the vastness of the grassy plains of the lower
miocene.  The ground here is often trampled and torn up and you can make out
in some places hoof-prints, suggesting that a herd of some kind of ruminant,
perhaps wildebeest ancestors, have recently passed this way.
^

mioc3 e:mioc2 s:mioc4 w:plio1;
Altitude = 50
lflags {Outdoors}
Miocene Savannah^
    As you continue to wander the plains a cool breeze blows, and you feel
colder than you have for a long while.  The climate is changing, and the
consistent warmth you have experienced up until now is giving way to more
variable weather.  You shiver slightly and continue on your way.
^

mioc4 n:mioc3 e:mioc1;
Altitude = 50
lflags {Outdoors}
Miocene Savannah^
    Bones crackle underfoot as you step on the skeletal remains of some large
grazing herbivore, whose bones were hidden in the tall grass.  A rock formation
juts out of the ground immediately to the south, and a large member of the cat
family regards you from its summit.  It yawns suddenly, revealing impossibly
large canines, and you jump in alarm.  The sabre-toothed cat has just fed,
however, and has no desire to waste any more of its precious energy on another
attack.
^

plio1 n:plei1 s:plio2 e:mioc3;
Altitude = 50
lflags {Outdoors NoMobiles}
Baobab Trees^
    You are standing in the shade of a broad baobab tree in the latter half of
the pliocene epoch.  There are several more nearby, but they are too spread out
to be called a grove.  Monkeys chatter at you from the branches, and they throw
fruit at you when you stray too near.
^

plio2 n:plio1;
Altitude = 50
lflags {Outdoors}
Dusty Hollow^
    You are in a little dip beside a mountain of rock that towers to the south.
Some low-lying shrubs here show signs of having provided food for a variety of
strange pliocene creatures: armadillos, ground sloths and the like.
^

plei1 n:plei2 s:plio1 w:plei3;
Altitude = 50
lflags {Outdoors}
Hill Country^
    A cool breeze blows here on the lower slopes of a small range of hills
which rise up to the north and west.  The hills are heavily wooded in those
directions, and you can see a number of large furry animals browsing upon the
foliage.
^

plei2 w:plei4 s:plei1;
Altitude = 50
lflags {Outdoors}
Hill Country^
    You are on the side of a small hill, surrounded by short, stubby trees with
densely-packed leaves.  The visibility is poor in any direction, but you fancy
you can see some kind of rock face to the west.
^

plei3 n:plei4 e:plei1;
Altitude = 50
lflags {Outdoors}
Hill Country^
    You are amongst the trees nestling in a small valley between the hills.
To the west a tall cliff bars your way, and it continues north and south as
far as the eye can see.  A spur shoots off from it just south of you, and to
climb that, you decide would be more trouble than it was worth.
^

plei4 e:plei2 s:plei3 w:plei5;
Altitude = 50
lflags {Outdoors NoMobiles}
Cliff Face^
    You are standing at the foot of a high cliff, impossible to climb without
specialist equipment.  This is the pleistocene epoch, and the climate and
quality of the air reminds you of home.  In the dust at your feet you see what
looks like the footprint of a man, or at least of an advanced hominid.  Just to
the west is the mouth of a dark cave, and you wonder what it might contain.
^

plei5 n:plei6 e:plei4;
lflags {Dark}
Painted Cave^
    You are inside the cave.  Crude paintings adorn the walls, and you can't
help wondering if you have entered somebody's home.  The paintings are mostly
of animals: buffalo, zebra and so on, and there are also depictions of what can
only be humans with spears.
^

plei6 n:holo1 s:plei5;
lflags {Dark}
Narrow Crack^
    You are squeezed into a crack in the north wall of the cave.  It is very
uncomfortable, but you notice that it widens out to the north, and you think
you can probably get through to the open part without too much difficulty.
^

holo1 w:StoreRoom@eastcoast s:plei6;
lflags {}
Cold Corridor^
    You are in a well-hewn but cold corridor.  Hanging from the walls are rows
of well-made torches, and you guess that whoever put them there was not the
same as the person that drew the cave paintings to the south.  This is
definitely the holocene epoch.  You have reached the present day at last.  To
the west the lights end, and you see a dark cave stretching away for some
distance.
^

