%rainfall:550

%latitude:45

%mobiles

Name             = cockroach
PName            = "Cockroach"
Location         = fairytale6
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A huge, green bug stares at you with many-faceted eyes."
End              = cockroach

Name             = piggy
PName            = "Piggy"
Location         = fairytale55
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "This little piggy sticks out his tongue at you."
End              = piggy

Name             = pig
PName            = "Pig"
Location         = fairytale55
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "This little piggy thumbs his nose at you."
End              = pig

Name             = piglet
PName            = "Piglet"
Location         = fairytale55
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "This little piggy flips you off."
End              = piglet

Name             = cloud
PName            = "Cloud"
Location         = fairytale24
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 18
Speed            = 0
Description      = "A cloud giant is sleeping here, snoring peacefully."
End              = cloud

Name             = storm
PName            = "Storm"
Location         = fairytale28
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 30
Speed            = 0
Description      = "A storm giant storms around the room."
End              = storm

Name             = burning
PName            = "Burning"
Location         = fairytale29
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 30
Speed            = 0
Description      = "A burning giant stands here, his fiery gaze fixed on you."
End              = burning

Name             = ice
PName            = "Ice"
Location         = fairytale28
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 30
Speed            = 0
Description      = "An ice giant looks at you coldly."
End              = ice

Name             = aphid
PName            = "Aphid"
Location         = fairytale4
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = "The aphid reclines on his couch, blending into his surroundings."
End              = aphid

Name             = reflection
PName            = "Reflection"
Location         = fairytale21
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = "Your reflection looks at you from the mirror."
End              = reflection

Name             = bumblebee
PName            = "Bumblebee"
Location         = fairytale8
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A bee buzzes gently here, poison dripping from its stinger."
End              = bumblebee

Name             = musician
PName            = "Musician"
Location         = fairytale41
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A music major sits here atop a pile of Theory books."
End              = musician

Name             = porridge
PName            = "Porridge"
Location         = fairytale4
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = "A bowl of porridge rests on the table."
End              = porridge

Name             = sprite
PName            = "Sprite"
Sflags             { Female }
Location         = fairytale4
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "The sprite dances in the moonlight, eyeing you warily."
End              = sprite

Name             = roc
PName            = "Roc"
Location         = fairytale4
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A Roc circles the nest, glaring at you."
End              = roc

Name             = monkey
PName            = "Monkey"
Location         = fairytale45
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A monkey climbs on the bars, playfully kicking at you."
End              = monkey

Name             = ladybug
PName            = "Ladybug"
Sflags             { Female }
Location         = fairytale7
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A huge ladybug walks peacefully past you."
End              = ladybug

Name             = mantis
PName            = "Mantis"
Location         = fairytale7
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "The mantis is on his knees, praying to the gods for redemption."
End              = mantis

Name             = spider
PName            = "Spider"
Location         = fairytale7
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A spider hangs from a thin strand of silk."
End              = spider

Name             = horsefly
PName            = "Horsefly"
Location         = fairytale7
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A horsefly buzzes around your head, looking for a place to land."
End              = horsefly

Name             = clown
PName            = "Clown"
Location         = fairytale9
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A clown stands on his head, his eyes upside-down."
End              = clown

Name             = oldman
PName            = "Oldman"
Location         = fairytale32
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = "An old man sits here, waiting for you to hit him."
End              = oldman

Name             = operator
PName            = "Operator"
Location         = fairytale10
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = "The Ride Operator stands before you, motioning you into the empty car."
End              = operator

Name             = fatman
PName            = "Fatman"
Location         = fairytale9
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A fat man rolls past you, chuckling gently."
End              = fatman

Name             = bearded
PName            = "Bearded"
Sflags             { Female }
Location         = fairytale9
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A bearded woman laughs, pointing at you."
End              = bearded

Name             = hawker
PName            = "Hawker"
Location         = fairytale9
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 0
Description      = 'The hawker stands in his booth, calling "Buy a ticket!"'
End              = hawker

Name             = big
PName            = "Big"
Location         = fairytale38
Strength         = 350
Damage           = 10
Armor            = 0
Aggression       = 18
Speed            = 0
Description      = "The biggest giant you have ever seen sits at the foot of the table and laughs."
End              = big

Name             = cinderella
PName            = "Cinderella"
Sflags             { Female }
Location         = fairytale55
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 1
Speed            = 2
Description      = "Cinderella stands before you, dressed for the Hunt."
End              = cinderella

Name             = exterminator
PName            = "Exterminator"
Location         = fairytale2
Strength         = 175
Damage           = 10
Armor            = 0
Aggression       = 3
Speed            = 2
Description      = "The Exterminator stands before you, staring at a fly on your shoulder."
End              = exterminator

Name             = trogdylite
PName            = "Trogdylite"
Location         = fairytale71
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 1
Speed            = 2
Description      = "A Trogdylite stares at you from behind a rock."
End              = trogdylite

Name             = burrower
PName            = "Burrower"
Location         = fairytale71
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 1
Speed            = 2
Description      = "A Burrower hides in its hole.  All you can see are its eyes."
End              = burrower

Name             = poppa
PName            = "Poppa"
Location         = fairytale92
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "Poppa Bear stands before you, growling angrily."
End              = poppa

Name             = momma
PName            = "Momma"
Sflags             { Female }
Location         = fairytale92
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "Momma Bear hides behind her husband."
End              = momma

Name             = baby
PName            = "Baby"
Location         = fairytale92
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "Baby Bear scampers playfully, oblivious to your presence."
End              = baby

Name             = golden
PName            = "Golden"
Sflags             { Female }
Location         = fairytale36
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "The Golden Goose flies about angrily, protecting her eggs."
End              = golden

Name             = godmother
PName            = "Godmother"
Sflags             { Female }
Location         = fairytale89
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 23
Speed            = 2
Description      = "Your Fairy Godmother is here, awaiting your command."
End              = godmother

Name             = proprietor
PName            = "Proprietor"
Location         = fairytale59
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 34
Speed            = 0
Description      = "The Proprietor looks at you expectantly."
End              = proprietor

Name             = rug
PName            = "Rug"
Location         = fairytale85
Strength         = 300
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "Suddenly, the rug comes to life!"
End              = rug

Name             = dog
PName            = "Dog"
Location         = fairytale94
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A dog growls at you angrily."
End              = dog

Name             = hubbard
PName            = "Hubbard"
Sflags             { Female }
Location         = fairytale94
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 24
Speed            = 2
Description      = "Mother Hubbard searches the cupboard for a bone."
End              = hubbard

Name             = child
PName            = "Child"
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A child plays in the sand."
End              = child

Name             = kidder
PName            = "Kidder"
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A kidder runs past you, shouting."
End              = kidder

Name             = adolescent
PName            = "Adolescent"
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "An adolescent watches the kids play."
End              = adolescent

Name             = young
PName            = "Young"
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A young man observes the children at play."
End              = young

Name             = boyeee
PName            = "Boyeee"
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A boyeee plays on the swing set."
End              = boyeee

Name             = girl
PName            = "Girl"
Sflags             { Female }
Location         = fairytale42
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A girl sits on one end of the see-saw, playing with dolls."
End              = girl

Name             = trog
PName            = "Trog"
Location         = fairytale71
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A trogdylite stares at you from behind a rock."
End              = trog

Name             = fish
PName            = "Fish"
Location         = fairytale64
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 25
Speed            = 2
Description      = "A fish rises out of the water and spits at you!"
End              = fish

Name = Sleeping_Beauty
PName = "Beauty"
Location = limbo@limbo
Strength = 250
Sflags	{Female}
Damage = 10
Armor = 0
Aggression = 0
Speed = 0

Description = "Sleeping Beauty smiles softly, dreaming of happier days."
End = Sleeping_Beauty

%objects

Name             = red_balloon
PName            = balloon
AltName          = red
Location         = IN_ROOM:fairytale12
BValue           = 10
Desc[0]          = "An inflated red balloon dances merrily."
Examine          = "How could you burst such a pretty balloon?
"
End              = red_balloon

Name             = blue_balloon
PName            = balloon
AltName          = blue
Location         = IN_ROOM:fairytale12
BValue           = 10
Desc[0]          = "An inflated blue balloon dances merrily."
Examine          = "How could you burst such a pretty balloon?
"
End              = blue_balloon

Name             = green_balloon
PName            = balloon
AltName          = green
Location         = IN_ROOM:fairytale12
BValue           = 10
Desc[0]          = "An inflated green balloon dances merrily."
Examine          = "How could you burst such a pretty balloon?
"
End              = green_balloon

Name             = steam_pipe
PName            = pipe
AltName          = steam
Location         = IN_ROOM:fairytale135
Oflags             { Lockable Openable NoGet }
Linked           = steam_pipe_1
MaxState         = 2
State            = 2
Desc[0]          = "The pipe is open."
Desc[1]          = "The pipe is closed."
Desc[2]          = "There is a pipe here.  It looks hot!"
End              = steam_pipe

Name             = steam_pipe_1
PName            = pipe
AltName          = steam
Location         = IN_ROOM:fairytale136
Oflags             { Lockable Openable NoGet }
Linked           = steam_pipe
MaxState         = 2
State            = 2
Desc[0]          = "The pipe is open."
Desc[1]          = "The pipe is closed."
Desc[2]          = "There is a pipe here.  It looks hot!"
End              = steam_pipe_1

Name             = door_window
PName            = window
AltName          = door
Location         = IN_ROOM:fairytale33
Oflags             { Lockable Openable NoGet }
Linked           = door_window_1
MaxState         = 2
State            = 2
Desc[0]          = "The window is open."
Desc[1]          = "The window is closed."
Desc[2]          = "The window is locked."
End              = door_window

Name             = door_window_1
PName            = window
AltName          = door
Location         = IN_ROOM:fairytale35
Oflags             { Lockable Openable NoGet }
Linked           = door_window
MaxState         = 2
State            = 2
Desc[0]          = "The window is open."
Desc[1]          = "The window is closed."
Desc[2]          = "The window is locked."
End              = door_window_1

Name             = prison_door
PName            = door
AltName          = prison
Location         = IN_ROOM:fairytale37
Oflags             { Lockable Openable NoGet }
Linked           = prison_door_1
MaxState         = 2
State            = 2
Desc[0]          = "The door is open."
Desc[1]          = "The door is closed."
Desc[2]          = "The door is locked."
End              = prison_door

Name             = prison_door_1
PName            = door
AltName          = prison
Location         = IN_ROOM:fairytale38
Oflags             { Lockable Openable NoGet }
Linked           = prison_door
MaxState         = 2
State            = 2
Desc[0]          = "The door is open."
Desc[1]          = "The door is closed."
Desc[2]          = "The door is locked."
End              = prison_door_1

Name             = door_heavy
PName            = heavy
AltName          = door
Location         = IN_ROOM:fairytale82
Oflags             { Lockable Openable NoGet }
Linked           = door_heavy_1
MaxState         = 2
State            = 2
Desc[0]          = "The heavy double doors are open."
Desc[1]          = "The heavy double doors are closed."
Desc[2]          = "The heavy double doors are locked."
End              = door_heavy

Name             = door_heavy_1
PName            = heavy
AltName          = door
Location         = IN_ROOM:fairytale83
Oflags             { Lockable Openable NoGet }
Linked           = door_heavy
MaxState         = 2
State            = 2
Desc[0]          = "The heavy double doors are open."
Desc[1]          = "The heavy double doors are closed."
Desc[2]          = "The heavy double doors are locked."
End              = door_heavy_1

Name             = tiny_door
PName            = door
AltName          = tiny
Location         = IN_ROOM:fairytale31
Oflags             { Lockable Openable NoGet }
Linked           = tiny_door_1
MaxState         = 2
State            = 2
Desc[0]          = "The tiny door is open."
Desc[1]          = "The tiny door is closed."
Desc[2]          = "The tiny door is locked."
End              = tiny_door

Name             = tiny_door_1
PName            = door
AltName          = tiny
Location         = IN_ROOM:fairytale32
Oflags             { Lockable Openable NoGet }
Linked           = tiny_door
MaxState         = 2
State            = 2
Desc[0]          = "The tiny door is open."
Desc[1]          = "The tiny door is closed."
Desc[2]          = "The tiny door is locked."
End              = tiny_door_1

Name             = full_glass
PName            = glass
AltName          = full
Location         = IN_ROOM:fairytale38
BValue           = 30
Size             = 10
Weight           = 10
Desc[0]          = "A glass stands before you, full of a bubbling liquid."
Examine          = "The glass is full of something which smells awful!
"
End              = full_glass

Name             = stone_cup
PName            = cup
AltName          = stone
Location         = IN_ROOM:fairytale38
BValue           = 30
Size             = 10
Weight           = 10
Desc[0]          = "A cup stands before you, its contents bubbling softly."
Examine          = "The cup is full of a greenish liquid.  It smells awful!
"
End              = stone_cup

Name             = Sting_Stinger
PName            = Stinger
AltName          = Sting
Location         = CARRIED_BY:bumblebee
BValue           = 200
Size             = 10
Weight           = 10
Desc[0]          = "The bee's stinger drips poison."
Examine          = "A giant bee's stinger rests here, dripping with poison.
"
End              = Sting_Stinger

Name             = Curtain_Tapestry
PName            = Tapestry
AltName          = Curtain
Location         = IN_ROOM:fairytale29
BValue           = 20
State            = 1
Desc[0]          = "A tapestry hangs in front of you, depicting giants throughout history."
Examine          = "The tapestry has been woven by expert weavers.
"
End              = Curtain_Tapestry

Name             = Stone_Altar
PName            = Altar
AltName          = Stone
Location         = IN_ROOM:fairytale33
Oflags             { NoGet }
BValue           = 20
State            = 1
Desc[0]          = "An altar stands before you, shining in the light."
Examine          = "The altar has been carved from a single block of stone.
"
End              = Stone_Altar

Name             = spray_raid
PName            = raid
AltName          = spray
Location         = CARRIED_BY:exterminator
Oflags             { Weapon }
BValue           = 100
Damage           = 25
Desc[0]          = "A sword stands before you, striped black and red.  It is marked 'Raid'."
Examine          = "The sword looks like it was made to kill bugs.
"
End              = spray_raid

Name             = magic_bean
PName            = bean
AltName          = magic
Location         = IN_ROOM:fairytale4
Oflags             { Food }

BValue           = 20
Size             = 5
Weight           = 5
Desc[0]          = "A bean lies here on the ground, dropped from someone's pocket."
Examine          = "The bean sparkles with magical energies and seems to leap about in your hand.
"
End              = magic_bean

Name             = large_pearl
PName            = pearl
AltName          = large
Location         = IN_ROOM:fairytale4
BValue           = 80
Size             = 20
Weight           = 10
Desc[0]          = "A pearl, nearly the size of your head, lies here."
Examine          = "You wonder how such a large pearl got so far from the seashore.
Carrier pigeons come to mind.
"
End              = large_pearl

Name             = rose_seed
PName            = seed
AltName          = rose
Location         = IN_ROOM:fairytale8
Oflags             { Food }

BValue           = 50
Size             = 5
Weight           = 5
Desc[0]          = "There is a seed here, almost ready to sprout."
Examine          = "The seed is a rose seed, bringing to mind a really sappy country song.
"
End              = rose_seed

Name             = diamond_ring
PName            = ring
AltName          = diamond
Location         = IN_ROOM:fairytale11
Oflags             { Wearable }
Aflags		   { Hands }
BValue           = 100
Size             = 6
Weight           = 6
Desc[0]          = "A diamond ring gleams from among the cushions of the seat."
Examine          = "It is engraved 'To Ditzhead: Don't lose this one! -Love, GC'
You begin to wonder...
"
End              = diamond_ring

Name             = plaque_rock
PName            = rock
AltName          = plaque
Location         = IN_ROOM:fairytale23
BValue           = 40
Size             = 19
Weight           = 10
State            = 1
Desc[0]          = "A large rock is balanced upon the limestone.  It seems to have writing on it."
Examine          = "The plaque is engraved 'Beware of sleeping giants!'
"
End              = plaque_rock

Name             = bastard_sword
PName            = sword
AltName          = bastard
Location         = IN_ROOM:fairytale24
Oflags             { Weapon }
BValue           = 140
Damage           = 20
Size             = 20
Weight           = 10
Desc[0]          = "A huge bastard sword lies among the rocks."
Examine          = "The sword was made for a real bastard.
"
End              = bastard_sword

Name             = null_drawbridge
PName            = drawbridge
AltName          = null
Location         = IN_ROOM:fairytale25
Linked		 = null_bridge
Oflags             { NoGet }
BValue           = 20
Size             = 40
Weight           = 10
State            = 1
Maxstate         = 1
Desc[0]          = "A drawbridge extends across the chasm."
Examine          = "The drawbridge looks well-used and very strong.
"
End              = null_drawbridge

Name             = null_bridge
PName            = drawbridge
AltName          = null
Location         = IN_ROOM:fairytale27
Linked		 = null_drawbridge
Oflags             { NoGet }
BValue           = 20
Size             = 40
Weight           = 10
State            = 1
Maxstate         = 1
Desc[0]          = "A drawbridge extends across the chasm."
Examine          = "The drawbridge looks well-used and very strong.
"
End              = null_bridge

Name		 = g_bod_top
Pname		 = giant
Location	 = IN_ROOM:fairytale38
Linked		 = g_bod_bot
Oflags		 { NoGet }
Bvalue		 = 0
Size		 = 100
Weight		 = 100
State		 = 1
Desc[0]		 = "The giant's body provides a way off of the table."
End		 = g_bod_top

Name		 = g_bod_bot
Pname		 = giant
Location	 = IN_ROOM:fairytale39
Oflags		 { NoGet }
Linked		 = g_bod_top
Bvalue		 = 0
Size		 = 100
Weight		 = 100
State		 = 1
Desc[0]		 = "The giant's body provides a way upto the table."
End		 = g_bod_bot

Name             = large_tapestry
PName            = tapestry
AltName          = large
Location         = IN_ROOM:fairytale29
BValue           = 500
Size             = 35
Weight           = 10
Desc[0]          = "A large tapestry hangs here."
Examine          = "The tapestry is embroidered with dragons and knights riding across a plain.
"
End              = large_tapestry

Name             = bird_nest
PName            = nest
AltName          = bird
Location         = IN_ROOM:fairytale36
Oflags             { Container }
BValue           = 50
Size             = 20
Weight           = 10
Desc[0]          = "An empty nest is nestled among the branches."
Examine          = "It looks like a big nest.  I hope the mother bird isn't around...
"
End              = bird_nest

Name             = pink_egg
PName            = egg
AltName          = pink
Location         = IN_ROOM:fairytale36
BValue           = 100
Size             = 3
Weight           = 3
Desc[0]          = "A pink egg lies in the nest"
Examine          = "You wonder what kind of bird would lay a pink egg.
"
End              = pink_egg

Name             = puce_egg
PName            = egg
AltName          = puce
Location         = IN_ROOM:fairytale36
BValue           = 100
Size             = 3
Weight           = 3
Desc[0]          = "A puce egg lies in the nest."
Examine          = "You wonder what kind of bird would lay a puce egg.
"
End              = puce_egg

Name             = golden_egg
PName            = egg
AltName          = golden
Location         = IN_ROOM:fairytale36
BValue           = 100
Size             = 3
Weight           = 3
Desc[0]          = "A golden egg lies in the nest."
Examine          = "You wonder what kind of bird laid this golden egg.
"
End              = golden_egg

Name             = golden_trumpet
PName            = trumpet
AltName          = golden
Location         = IN_ROOM:fairytale41
BValue           = 200
Size             = 8
Weight           = 8
Desc[0]          = "A trumpet is here, shining invitingly."
Examine          = "The trumpet has the words 'Don't call me a mirafone' engraved into the bell.
"
End              = golden_trumpet

Name             = singing_harp
PName            = harp
AltName          = singing
Location         = IN_ROOM:fairytale41
BValue           = 200
Size             = 8
Weight           = 8
Desc[0]          = "A harp lies here, singing softly to itself."
Examine          = "A beautiful woman seems to have grown into the harp somehow.  She smiles.
"
End              = singing_harp

Name             = birds_key
PName            = key
AltName          = birds
Location         = IN_ROOM:fairytale36
Oflags             { Key }
BValue           = 1
Size             = 1
Weight           = 1
Desc[0]          = "A key is hidden among the branches of the nest."
Examine          = "The key seems to have fallen from the leg of a passenger pigeon.
"
End              = birds_key

Name             = large_shovel
PName            = shovel
AltName          = large
Location         = IN_ROOM:fairytale53
BValue           = 30
Size             = 20
Weight           = 10
Desc[0]          = "A large, gold-plated shovel has been left here by a careless child."
Examine          = "What kind of kid leaves his or her toys out in the playground?  Sheesh!
"
End              = large_shovel

Name             = salty_cracker
PName            = cracker
AltName          = salty
Location         = IN_ROOM:fairytale59
Oflags             { Food }

BValue           = 20
Size             = 15
Weight           = 10
Desc[0]          = "A cracker lies here."
Examine          = "It looks salty.
"
End              = salty_cracker

Name             = wine_flagon
PName            = flagon
AltName          = wine
Location         = IN_ROOM:fairytale59
Oflags             { Food }

BValue           = 20
Size             = 15
Weight           = 10
Desc[0]          = "A flagon of wine lies here."
Examine          = "The wine looks tasty.
"
End              = wine_flagon

Name             = silvery_scythe
PName            = scythe
AltName          = silvery
Location         = IN_ROOM:fairytale59
BValue           = 20
Size             = 15
Weight           = 10
Desc[0]          = "A wicked-looking scythe lies here."
Examine          = "The scythe has some words carved into the handle: 'If found, please return to
the reaper.'
"
End              = silvery_scythe

Name             = top_lid
PName            = lid
AltName          = top
Location         = IN_ROOM:fairytale63
BValue           = 200
Size             = 20
Weight           = 10
Desc[0]          = "The lid of the coffin is transparent."
Examine          = "The lid is secured to the top of the coffin.
"
End              = top_lid

Name             = gold_key
PName            = key
AltName          = gold
Location         = IN_CONTAINER:null_coffin
Oflags             { Key }
BValue           = 30
Size             = 10
Weight           = 10
Desc[0]          = "A silver and gold key lies inside the coffin."
Examine          = "The key is lavishly decorated, but doesn't look very strong.
"
End              = gold_key

Name             = null_coffin
PName            = coffin
AltName          = null
Location         = IN_ROOM:fairytale63
Oflags             { Container NoGet }
BValue           = 1000
Size             = 40
Weight           = 10
State            = 1
Desc[0]          = "A coffin lies here, carved from a block of crystal."
Examine          = "The coffin holds the remains of Jessimine, a beautiful Goddess.
"
End              = null_coffin

Name             = food_fish
PName            = fish
AltName          = food
Location         = IN_ROOM:fairytale64
Oflags             { Food }

BValue           = 30
Size             = 20
Weight           = 10
Desc[0]          = "A school of fish swims idly around the lake."
Examine          = "The fish look tasty.  I wonder if you could catch them?
"
End              = food_fish

Name             = rock_stone
PName            = stone
AltName          = rock
Location         = IN_ROOM:fairytale76
Oflags             { NoGet }
BValue           = 10
Size             = 1
Weight           = 1
State            = 1
Desc[0]          = "One of the stones looks different from the rest."
Examine          = "It just looks...different.
"
End              = rock_stone

Name             = rotted_chest
PName            = chest
AltName          = rotted
Location         = IN_ROOM:fairytale77
Oflags             { Container }
BValue           = 150
Size             = 10
Weight           = 10
Desc[0]          = "A chest lies here, its hinges rotted away."
Examine          = "It's an old chest.
"
End              = rotted_chest

Name             = tarnished_chest
PName            = chest
AltName          = tarnished
Location         = IN_ROOM:fairytale77
Oflags             { Container }
BValue           = 150
Size             = 10
Weight           = 10
Desc[0]          = "A chest lies here, its locks tarnished with age."
Examine          = "It's a really old chest.
"
End              = tarnished_chest

Name             = mossy_chest
PName            = chest
AltName          = mossy
Location         = IN_ROOM:fairytale77
Oflags             { Container }
BValue           = 150
Size             = 10
Weight           = 10
Desc[0]          = "A chest lies here, covered with moss."
Examine          = "This chest is probably older than you are.
"
End              = mossy_chest

Name             = hanging_sword
PName            = sword
AltName          = hanging
Location         = IN_ROOM:fairytale84
Oflags             { Weapon }
BValue           = 250
Damage           = 20
Size             = 10
Weight           = 10
Desc[0]          = "A sword hangs here, waiting for its owner."
Examine          = "It is embossed with a large 'E' in a circle.
"
End              = hanging_sword

Name             = hanging_shield
PName            = shield
AltName          = hanging
Location         = IN_ROOM:fairytale84
Oflags             { Armor  Wearable Shield }
BValue           = 250
Armor            = 35
Size             = 10
Weight           = 10
Desc[0]          = "A shield hangs here, waiting for its owner."
Examine          = "A large 'E' in a circle has been stamped onto the front of the shield.
"
End              = hanging_shield

Name             = hanging_banner
PName            = banner
AltName          = hanging
Location         = IN_ROOM:fairytale84
BValue           = 200
Size             = 40
Weight           = 10
Desc[0]          = "A banner hangs here, waiting to be carried into battle."
Examine          = "The banner presents a large 'E' in a circle, the mark of Ender.
"
End              = hanging_banner

Name             = snake_rug
PName            = rug
AltName          = snake
Location         = IN_ROOM:fairytale85
Oflags             { NoGet }
BValue           = 50
Size             = 20
Weight           = 10
State            = 1
Desc[0]          = "A rug lies under your feet."
Examine          = "The rug looks like a snake.
"
End              = snake_rug

Name             = eye_cats
PName            = cats
AltName          = eye
Location         = IN_ROOM:fairytale86
Oflags             { Key }
BValue           = 300
Size             = 10
Weight           = 10
Desc[0]          = "A tiny cat's eye marble has been dropped here."
Examine          = "The cat's eye is probably very valuable to the owner.
"
End              = eye_cats

Name             = stole_mink
PName            = mink
AltName          = stole
Location         = IN_ROOM:fairytale88
Oflags             { GetFlips Wearable }
Aflags		   { Back Neck }
BValue           = 50
Size             = 10
Weight           = 10
MaxState         = 1
Desc[0]          = "A mink stole has been discarded here."
Desc[1]          = "A mink stole is woven carefully into the nest."
Examine          = "You wonder what mink the vixens stole this stole from.
"
End              = stole_mink

Name             = jeweled_egg
PName            = egg
AltName          = jeweled
Location         = IN_ROOM:fairytale31
BValue           = 150
Size             = 20
Weight           = 10
MaxState         = 1
Desc[0]          = "A large, jeweled egg lies here."
Desc[1]          = "A large, jeweled egg is carefully balanced on the bars."
Examine          = "The egg has been carefully carved by a master jeweller.
"
End              = jeweled_egg

Name             = magic_wand
PName            = wand
AltName          = magic
Location         = IN_ROOM:fairytale90
BValue           = 10
Size             = 10
Weight           = 10
Desc[0]          = "You think you can see a stick protruding from the mouse-hole."
Examine          = "It looks like a magic wand!
"
End              = magic_wand

Name             = feather_pillow
PName            = pillow
AltName          = feather
Location         = IN_ROOM:fairytale90
BValue           = 300
Size             = 45
Weight           = 10
Desc[0]          = "A large feather pillow lies atop the others."
Examine          = "It sure looks comfortable.  You find yourself growing tired...
"
End              = feather_pillow

Name             = black_pot
PName            = pot
AltName          = black
Location         = IN_ROOM:fairytale91
Oflags             { Container NoGet }
BValue           = 10
Size             = 30
Weight           = 10
State            = 1
Desc[0]          = "A pot hangs over the fire."
Examine          = "The pot smells good...
"
End              = black_pot

Name             = wolf_stew
PName            = stew
AltName          = wolf
Location         = IN_ROOM:fairytale91
Oflags             { Food }

BValue           = 10
Size             = 20
Weight           = 10
Desc[0]          = "A large portion of wolf stew is bubbling here."
Examine          = "Mmmmmm.....
"
End              = wolf_stew

Name             = display_case
PName            = case
AltName          = display
Location         = IN_ROOM:fairytale91
Oflags             { Container NoGet }
BValue           = 10
Size             = 40
Weight           = 10
State            = 1
Desc[0]          = "A display case stands in the corner"
Examine          = "The case is unlocked.
"
End              = display_case

Name             = porcelain_pig
PName            = pig
AltName          = porcelain
Location         = IN_ROOM:fairytale91
BValue           = 180
Size             = 10
Weight           = 10
Desc[0]          = "A tiny porcelain pig stands inside the case."
Examine          = "The pig turns up his nose at you.
"
End              = porcelain_pig

Name = beauty_coffin
PName = coffin
AltName = beauty
Location = IN_ROOM:fairytale137
Oflags   { Openable Container NoGet }
BValue = 1000
Size = 40
Weight = 10
State = 1
Maxstate = 1
Desc[0] = "Sleeping Beauty lies inside her coffin, sleeping."
Examine = "The coffin looks just like Sleeping Beauty, only bigger.
"
End = beauty_coffin

Name = beauty_crown
PName = crown
AltName = beauty
Location = IN_CONTAINER:beauty_coffin
BValue = 300
Weight = 10
Oflags = { Wearable }
Aflags = { Head }
Desc[0] = "A crown lies in the coffin."
Examine = "The crown is covered with gems.
"
End = beauty_crown

Name = beauty_robe
PName = robe
AltName = beauty
Location = IN_CONTAINER:beauty_coffin
BValue = 300
Size = 10
Oflags = { Wearable }
Aflags = { Chest Back Legs Arms }
Weight = 10
Desc[0] = "A robe lies in the coffin."
Examine = "The robe is made of woven silk and gold threads.
"
End = beauty_robe


%locations

fairytale1 s:Gardens@oaktree u:fairytale2;
lflags {NoMobiles }
Garden^
  You stand in an unexplored section of the garden. The way back
to the rest of the mansion gardens is to the south. Before you stands
a huge vine, rising up into the clouds. It looks strong enough to hold you.
^
fairytale2 u:fairytale3 d:fairytale1;
lflags { }
On the Vine^
  The vine seems to be solid, and you find it easy to climb both up
and down.
^
fairytale3 e:fairytale4 u:fairytale5 d:fairytale2;
lflags { }
On the Vine^
  The vine here is softer than that above and below it. You suspect
that parasites have been nibbling at it. It continues up and down.
^
fairytale4 w:fairytale3;
lflags { }
In the Vine^
  You stand inside a small room, decorated with pictures of great
musicians: The Beatles, Buddy Holly and the Crickets, the Roches,
and others. A few copies of Playbug are scattered around the room;
one is open to the centerfold.
The room looks like a basic bachelor's pad.
^
fairytale5 u:fairytale6 d:fairytale3;
lflags { }
On the Vine^
  The vine continues both up and down. The sky above you is obscured by a
low-hanging cloud bank, into which the vine disappears. Looking down, you
realize that a fall from this height would surely kill you.
^
fairytale6 n:fairytale9 e:fairytale22 w:fairytale7 d:fairytale5;
lflags { }
Cloud Bank^
 You stand among a field of clouds. To the east, in the distance, you see
a castle rising out of some white mountains. To the west, a huge rose towers
above you. From the north you smell cotton candy and hear children laughing.
Below you the vine reaches through the clouds and eventually reaches the
ground.
^
fairytale7 e:fairytale6 u:fairytale8;
lflags { }
Giant's Garden^
 Tall flowers and huge vegetables loom above you. Some of the plants look
strong enough to support your weight, including a beautiful rose which casts
its delicate shadow over you.
^
fairytale8 d:fairytale7;
lflags { NoMobiles }
Inside the Rose^
  You stand inside a beautiful rose, as big as a house. You are almost
knocked out by its smell. From your vantage point, you can see a carnival
with a ferris wheel and balloon rides. Also, far in the distance, you can
make out a castle which seems to be floating on a cloud.
^
fairytale9 n:fairytale10 e:fairytale13 s:fairytale6 w:fairytale12;
lflags { }
Carnival Entrance^
  You have entered a carnival. All around you, you see families enjoying
themselves, riding rides and eating cotton candy. To the north is a ferris
wheel, to the west a balloon ride, and the the east you see the entrance to
a fun house.
^
fairytale10 n:fairytale11 s:fairytale9;
lflags { }
Ferris Wheel^
  A giant wheel stands before you. As you step up to the platform,
you hear a voice call out 'Next!'. The wheel slowly turns, and a car
lowers itself to the north, waiting for you to step in.
^
fairytale11 s:fairytale10;
lflags { NoMobiles }
In the Car^
  The seats of this ride are red vinyl, and the floors are sticky. You
sit down and rest for a moment, as the car begins to move. Soon you
are high above the carnival grounds, and you can see a huge fun house,
a balloon ride, and a gigantic castle on a cloud in the distance.
After a few minutes, the car returns to the ground.
^
fairytale12 e:fairytale9;
lflags { NoMobiles }
The Balloon Ride^
  A large balloon is in the docking bay here. It looks like it would be
strong enough to lift you off the ground. Smaller versions of the
balloon are tied to the railing around the ride for decoration.
^
fairytale13 n:fairytale14 w:fairytale9;
lflags { }
Fun House Entrance^
  'Step right up,' the vendor calls, and you feel compelled to enter
the maze of mirrors to the north.
^
fairytale14 n:fairytale14 e:fairytale15 s:fairytale13 w:fairytale14;
lflags { }
Lost in the Fun House^
  You have entered a maze of mirrors. No matter where you turn,
you see yourself.
^
fairytale15 n:fairytale15 e:fairytale16 s:fairytale14 w:fairytale15;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale16 n:fairytale15 e:fairytale16 s:fairytale17 w:fairytale16;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale17 n:fairytale17 e:fairytale18 s:fairytale17 w:fairytale16;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale18 n:fairytale19 e:fairytale18 s:fairytale18 w:fairytale17;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale19 n:fairytale18 e:fairytale19 s:fairytale20 w:fairytale19;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale20 n:fairytale20 e:fairytale20 s:fairytale19 w:fairytale21;
lflags { }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
^
fairytale21 e:fairytale20;
lflags { NoSummon }
Lost in the Fun House^
  You are lost in the Fun House. Mirrors surround you.
  One mirror stands in front of you, clearer than any other mirror
you have ever seen. Reflected in the mirror, next to your own
reflection, is the reflection of a huge block of silver.
^
fairytale22 n:fairytale23 e:fairytale25 w:fairytale6;
lflags { }
Rolling Hills^
  The clouds here slope gently up and down, and in some places grass
has sprouted. In the distance to the east you see a floating castle,
and to the north lies a pile of fallen rubble. To the west you see a
clearing.
^
fairytale23 n:fairytale24 s:fairytale22;
lflags { }
Landslide^
  You stand amidst a pile of fallen limestone, as though a mountain
has collapsed in upon itself. Cleared through the rubble is a path to
the north.
^
fairytale24 s:fairytale23;
lflags { NoMobiles }
Cloud Cave^
  The clouds form a natural floor here in a hollow which has been
dug from the pile of limestone. The walls and ceiling are tightly
packed, but you cannot help but feel a tiny bit nervous about the
stability of the structure. To the south is a path leading through the
rubble.
^
fairytale25 w:fairytale22 d:fairytale26 e:^null_drawbridge;
lflags { }
Moat^
  You stand on one side of a cliff. On the other side you see a castle,
and in front of the castle is a bridge mounted on wheels. Far below
you you see a smoking crater in the earth, as though something had
somehow burned through the original bridge on its way down.
  A drawbridge is here, mounted on wheels.
^
fairytale26;
lflags { Death }
Pit^
  You have fallen into a pit which rises as far up as the eye can see.
In the center of the pit is a small disc. As you approach it for a
closer look, it opens and a tiny woman jumps out. She screams 'In
the name of glorious queen Rosmar, I claim this--' she breaks off as
she catches sight of you. 'Oh dear,' she exclaims, 'It's already
inhabited!'
With that, she jumps back into the disc, which closes and rises from
the ground. A violet beam of light erupts from it and spears you
between the eyes...
^
fairytale27 e:fairytale28 w:^null_bridge;
lflags { }
Drawbridge^
  A drawbridge is here, mounted on wheels. It can be pushed across
the moat to bridge the gap. The castle itself rises far above you to
the east.
^
fairytale28 e:fairytale29 w:fairytale27;
lflags { }
Castle Entrance^
  An iron portcullis has been lowered here to prevent further
passage into the castle. Fortunately, the spaces between the bars
are wide enough for you to fit through. To the east, you can see a
large room, and to the west the drawbridge stretches part-way
across the chasm.
^
fairytale29 n:fairytale30 e:fairytale33 w:fairytale28;
lflags { }
Tapestry Room^
  A large tapestry hangs on the northern wall, depicting many
knights and sorcerors battling a race of giants. The giants appear to
be winning.
The passage continues to the east and the west.
^
fairytale30 s:fairytale29 d:fairytale31;
lflags { }
Prison Stairs^
  You stand on a set of stairs which spirals down into the depths
of the earth. The steps are spaced too widely for you to walk on
them, but some brave adventurer has tied a rope to the railing,
making it possible to climb down rather than walk.
^
fairytale31 w:^tiny_door u:fairytale30;
lflags { }
Prison Stairs^
  A set of stairs leads up to the surface, but the steps are too wide
for someone of your height to climb. Fortunately, someone has tied a
rope to the railing at the top of the stairs, making the ascent
possible.
^
fairytale32 e:^tiny_door_1;
lflags { }
Prison^
  You stand in the prison. The air hangs heavy with the stench of
rotted flesh and human waste. Chains and manacles hang from the
walls, above piles of bones which lie in grim repose to the rest of
the room. A small fire burns in one corner, made of rags and rat
droppings.
^
fairytale33 e:fairytale37 w:fairytale29;
lflags { }
Window Room^
  This room is filled with towering stained-glass windows. It seems
that it was once a church of some sort, but you do not recognize any
of the figures depicted in the glass. An altar stone still stands here,
its cold grey stone reflecting the colored light from the windows.
One of the windows is clear, and you see a tree outside. One branch
seems to be close enough to the window to touch.
^
fairytale34 e:fairytale54 s:^door_window;
lflags { }
The Church^
  You stand in the church of Fairyville.
^
fairytale35 n:^door_window_1 u:fairytale36;
lflags { }
On the Branch^
  You stand on the swaying branch of an ancient tree. The bark is
thick and gnarled, and you suspect that you could climb here. To the
north you see a room full of windows, and above you is a huge scar in
the trunk.
^
fairytale36 d:fairytale35;
lflags { NoMobiles }
In the Scar^
  There is a huge scar across the trunk of the tree, the product of
some ancient storm. It prevents any further passage upwards. The
tree here looks diseased and weakened, but it is healthy below.
^
fairytale37 e:^prison_door w:fairytale33;
lflags { }
Entrance to the Great Hall^
  Two arched doors stand before you on the eastern wall. They are
elaborately carved, and seem to tell a story of a man named Jack
who stole many things from a giant. The story ends with a panel of a
large man eating a sandwich, from which two feet protrude. To the
west, you see colored light streaming in through the open door. The
walls are decorated with portraits of important giants of history.
^
fairytale38 w:^prison_door_1 d:^g_bod_top;
lflags { }
The Giant's Table^
  You enter a room whose size overwhelms you. The floor is wood,
but the planks are bigger than you have ever seen. Facing you is a
huge loaf of bread, twice your height, and on your right is a block of
cheese nearly as large as the loaf.
^
fairytale39 d:fairytale40 u:^g_bod_bot;
lflags { NoMobiles }
Slide^
  You stand at the top of a slide. Below you is the entrance to Fairyland.
^
fairytale40 u:fairytale41;
lflags { }
Padded Room^
  A long slide ends here, in a room which is entirely padded. Foam
rubber lines the walls, the ceiling, and the floor. A hole in the
ceiling is marked 'Fairyland', and a hole in the floor is marked 'Heaven'.
^
fairytale41 e:fairytale42 d:fairytale40;
lflags { }
Music Room^
  This room is dedicated to music. A beautiful stereo system lines
the north wall, and a rack of CDs lines the south wall. Pictures of
famous composers are on the western wall. A door to the east leads
outside, and a hole in the floor leads to a padded room.
^
fairytale42 n:fairytale53 e:fairytale78 s:fairytale54 w:fairytale41 u:fairytale43;
lflags { }
Playground^
  Children play here, giggling and laughing. They push each other
and mock-fight on the swing-set. To the north is a sand-box, to the
south is a country lane, to the west is the music room, and to the
east is a river. A set of monkey bars climbs up into the sky.
^
fairytale43 n:fairytale43 e:fairytale47 s:fairytale49 w:fairytale43 u:fairytale44 d:fairytale42;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale44 e:fairytale43 w:fairytale45 u:fairytale44 d:fairytale49;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale45 e:fairytale49 s:fairytale46 w:fairytale45 u:fairytale45 d:fairytale44;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale46 n:fairytale47 e:fairytale48 s:fairytale47 u:fairytale46 d:fairytale45;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale47;
lflags { Death }
On the Bars^
  You grab onto a bar, and it tears loose...
^
fairytale48 n:fairytale48 e:fairytale48 s:fairytale47 w:fairytale49 u:fairytale46 d:fairytale50;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale49;
lflags { Death }
On the Bars^
  You step onto a bar, and it tears loose...
^
fairytale50 n:fairytale47 e:fairytale50 s:fairytale49 w:fairytale48 u:fairytale51 d:fairytale50;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale51 n:fairytale47 e:fairytale50 s:fairytale51 w:fairytale49 u:fairytale52 d:fairytale51;
lflags { }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale52 d:fairytale51;
lflags { NoMobiles }
On the Bars^
 You climb on the monkey bars. Many bars are missing, and some are loose.
^
fairytale53 s:fairytale42;
lflags { NoMobiles }
Sandbox^
  Here children dig in the sand, building castles and towns. Upon
your arrival, they throw sand at you and yell and shout, protesting
the presence of an adult on a children's world.
^
fairytale54 n:fairytale42 e:fairytale60 s:fairytale55 w:fairytale34;
lflags { }
Fairyville^
  You stand at the entrance to Fairyville. The village spreads out
to your south, the playground is to the north, and the Fairyville
Church stands to the west. To the east is a lake, and you see a
sailboat slowly moving across it.
^
fairytale55 n:fairytale54 e:fairytale89 s:fairytale56 w:fairytale91;
lflags { }
Happy Road^
  Happy Road stretches to the north and south. It has been named for
the line of smiley faces which lie in the center of the road, dividing
it in half. A sign stands here, informing you that the Three Pigs live
to the west and Cinderella to the east.
^
fairytale56 n:fairytale55 e:fairytale92 s:fairytale57 w:fairytale94;
lflags { }
Happy Road^
  Happy Road continues here to the north and south, and you realize
that the houses on the right and left sides of the road look as though
they have been abandoned for some time. A sign on the house to the east
says 'Three Bears', and the sign on the western house reads 'Mom Hubbard.'
^
fairytale57 n:fairytale56 w:fairytale95 s:fairytale58 e:fairytale96;
lflags { }
Happy Road^
  You have entered the well-off section of the village. The houses to
the east and west are modeled after Victorian mansions, and you
suspect that they might still be occupied. A plaque on the western
house reads 'Snow White', and the eastern plaque is 'Sleeping Beauty.'
^
fairytale58 n:fairytale57 e:fairytale97 s:fairytale59 w:fairytale98;
lflags { }
End of the Road^
  Happy Road ends here. To leave the village, one must go north. To
the south is a rather large department store, and to the east and
west are houses labeled 'Ariel' and 'Rumplestilskin', respectively.
^
fairytale59 n:fairytale58;
lflags { NoMobiles }
Store^
  You have entered an all-purpose store, where you may purchase
food, drink, and weapons. The proprietor wanders in and out intermittently.
^
fairytale60 n:fairytale64 e:fairytale61 w:fairytale42;
lflags { }
Lake^
  The lake is a large body of water. It looks very deep, and you could
probably swim in it if you wanted to, but you doubt that the fish that
live there would appreciate that. To the west is a playground, and to
the north is a river, feeding into the lake. In the distance, to the
east, you can see a statue standing alone on an island.
^
fairytale61 e:fairytale62 w:fairytale60;
lflags { OnWater }
On the Lake^
  To your east is an island. It appears to be man-made, as evidenced
by the metallic sheen of the bank. A huge statue rises from the
center of the island, representing a tall woman with benevolent
features and outstretched hands.
^
fairytale62 e:fairytale63 w:fairytale61;
lflags { }
Steel Island^
  A metal beach stretches around the base of a huge statue. A door
enters the base of the statue to the east, and a plaque sits next to it.
The plaque reads 'Jessimine the Goddess'. Scratched into the steel
beneath it, as though by a long fingernail, is the epitaph 'I'm sorry...'
^
fairytale63 w:fairytale62;
lflags { NoMobiles }
Inside the Statue^
  You have entered the crypt in which Jessimine has been buried.
Light shines in from a hole at the top of the statue and illuminates
the room. You see a picture of a woman, who you recognize as the
Goddess, as well as several tapestries hanging on the walls
depicting Jessimine's sister, her friends, and her true love.
^
fairytale64 n:fairytale65 s:fairytale42;
lflags { }
The River^
  A river flows past you, tinkling peacefully. The plants which grow
here create a peaceful, gentle feeling. You are overcome by an urge
to go to sleep on this manicured lawn. To the south is a lake, in
which you see an island. To the north the river continues.
^
fairytale65 n:fairytale66 s:fairytale64;
lflags { }
The River^
  The river continues to the north and south, and the pleasant hills
have changed to rocky cliffs which bar further passage to the east
and west. You hear a loud roaring noise from the north.
^
fairytale66 n:fairytale68 e:fairytale67 s:fairytale65;
lflags { }
Cave Mouth^
  The river flows through a hole in the ground here, which is easily
eight feet in diameter. Above the hole hangs a cloud of mist, and a
rainbow arcs through the cloud. The river roars as it plunges
through the hole, and feel yourself slowly growing deaf. Through the
cloud you can vaguely make out the entrance to a cave.
^
fairytale67 e:fairytale69 w:fairytale66 d:fairytale68;
lflags { }
On the Rainbow^
  The rainbow crosses the hole in the ground. You risk a glance into
the darkness below and feel a sudden rush of vertigo.  The rainbow
continues to the east and the west, where you see a river bank and
a cave, respectively.
^
fairytale68;
lflags { Death }
Underground Waterfall^
  Your body is caught up in the rush of water and is smashed
repeatedly into the rocks. One by one, your items are pulled from
your hands and you die empty-handed.
^
fairytale69 n:fairytale70 w:fairytale67 d:fairytale68;
lflags { }
Cave Entrance^
  You stand before the dark mouth of a cave, which seems to extend
far into the distance. To the west is a cloud of mist, in which you
see a rainbow suspended in the air.
^
fairytale70 n:fairytale71 e:fairytale72 s:fairytale73 w:fairytale74 u:fairytale75 d:fairytale69;
lflags { }
Cave Mouth^
  Below you, you see a light glowing in the darkness. The cavern
itself extends in all directions.
^
fairytale71 s:fairytale70;
lflags { NoMobiles }
Grotto^
  You have entered a large room, lit by an opening in the wall to the
north. You suspect that you can squeeze through that hole if you
really try, and you realize that you hear rumbling behind it. The
walls are decorated with elaborate scenes of the Gods and
Goddesses at play.
^
fairytale72 w:fairytale70;
lflags { }
Boatwreck^
  A large boat has been smashed here, as though it had been hurled
into the cave by a tremendous force, or some huge giant. Scattered
among the wreckage are bones of unwary travellers.
^
fairytale73 n:fairytale70;
lflags { NoMobiles }
Bone Room^
  Upon entering this room, you are immediately struck by the
blinding whiteness which fills this room. Bones are scattered
around the room, stacked in piles by species. You recognize cats,
dogs, people, and even a dragon or two.
^
fairytale74 e:fairytale70;
lflags { }
Rune Cave^
  The walls of this cave have been decorated with red paint, in
various patterns which seem to have some sort of meaning to them.
^
fairytale75 e:fairytale76 d:fairytale70;
lflags { }
Lower Cavern^
 A light burns here, with no visible source. Perhaps the inhabitants of
these caverns were able to cast spells which lasted longer than they did.
^
fairytale76 w:fairytale75 u:fairytale77;
lflags { }
Underground Lake^
  The waterfall ends here in a pool, and the river flows on through a
myriad of tiny holes. In the pool, you see the remains of many dead
adventurers who tried to sail down the falls. A tube on the wall
spews forth filthy water.
^
fairytale77 d:fairytale76;
lflags { NoMobiles }
Treasure Chamber^
  You have discovered the treasure chamber of the ancient priests of
the rainbow tribe! The cavern is damp and cold, and the sights are as
chilling as the air. Skeletons lie randomly around the room, as
though thrown around by some giant hand. Scraps of fabrics and
jewelry are visible mixed with the bones.
^
fairytale78 e:fairytale42 d:fairytale80;
lflags { NoMobiles }
Well^
  A series of rungs have been set into the wall of this well to allow
access to the bottom.  They are cold and slimy, and you pray that no
rain falls to raise the level of the brackish water below. On the east
wall, far below you, is a door which you suspect you could reach
if you jumped from the rungs.
^
fairytale79;
lflags { Death }
Down the Well^
  The rungs are much more slippery than you had thought. Finally,
you reach the bottom. With a joyful cry you step out onto the ground
and sink up to your neck in mud. The rain begins to fall...
^
fairytale80 e:fairytale82 u:fairytale78 d:fairytale79;
lflags { }
Down the Well^
 You are partway down the well, in a good position to try for the door.
The rungs are much more slippery than you had thought that they would be.
^
fairytale82 e:^door_heavy;
lflags { }
Base of Tower^
  You are standing at the base of a tall tower. Written on the wall,
high above you, are the words 'ICBM'. The tower itself looks like an
ancient version of the missile which you just launched, or perhaps
just a model of it. To the east is a small door, and all around you is
a tall wall.
^
fairytale83 w:^door_heavy_1 u:fairytale84;
lflags { }
Bottom Floor^
  A flight of stairs rises above you, and as you follow the spiral
with your eyes, you find your gaze straying to the decorations on the
walls. Swords, shields, and various multi-colored banners hang in
colorful displays, and are interspersed with arched windows and oil
lamps. Your head begins to spin as your blood drains from it, and you
tear your gaze away from the walls to focus on the floor. There you
see a rug which looks like a psychedelic snake. The rug continues up
the stairs.
^
fairytale84 u:fairytale85 d:fairytale83;
lflags { }
Middle of Stairs^
  You stand on a landing, halfway up the tower. You are level with
one of the displays of equipment. The snake rug continues up and down,
and the colorful patterns embroidered on it swirl before your eyes.
^
fairytale85 n:fairytale86 d:fairytale84;
lflags { }
Mirror Room^
 A staircase descends here to the base of the tower which you now stand in.
A tall, full-length mirror leans against the wall, and a window faces out to
the cliffs below. The mirror has been perfectly carved, and reflects your
image perfectly. You hear a rustling sound behind you.
^
fairytale86 s:fairytale85 u:fairytale87;
lflags { }
Beyond the Mirror^
  You stand at the foot of a staircase which winds up and into the
darkness. This room appears to have been hewn from solid rock, and
a few pebbles lie on the floor. From above you, you smell foxes.
^
fairytale87 u:fairytale88 d:fairytale86;
lflags { }
Stairs^
 A strong breeze blows through here, threatening to extinguish your light.
You see cave paintings here, depicting giant foxes hunting tiny human beings.
^
fairytale88 u:Den@oaktree d:fairytale87;
lflags { }
Vixen Nest^
  You have entered the lower level of the Fox's Den. It would appear,
from the droppings and tiny bones, that this area is still inhabited.
The nest itself is a pile of old furs, mud, and sticks, and three fox-
shaped depressions are apparent in these furs.
^
fairytale89 w:fairytale55 u:fairytale90;
lflags { }
Cinderella's House^
  You stand in the doorway to the fabled house of Cinderella. Her
famous housecleaning abilities are reflected in this dust-free
environment. A stairway leads up to a small landing, on which you
can see a table. A fireplace on the far wall, where she was rumored
to have slept, has a pallet spread in it. Wandering over to a table,
you are startled to see your reflection in it. Amazingly, she has
even done the windows.
^
fairytale90 d:fairytale89;
lflags { NoMobiles }
Landing^
  From here, you can see the entire room spread out below you. You
are again amazed at the absence of dirt, and begin to feel rather
grimy yourself. On the landing before you is an oak table and two oak
chairs, all highly polished. A mouse-hole is set into the wainscoting
of the wall, also clean.
^
fairytale91 e:fairytale55;
lflags { }
The Three Pigs^
  This residence appears to be the brick home of the three little
pigs. The smell of a finely-cooked stew assails your nose,
apparently emanating from the pot over the cooking fire. The entire
house is built of brick, and is done in the style known as 'early
swine', Pictures of famous pigs line the walls, such as Porky,
Penelope, and Miss Piggy. A newspaper on the end-table advertises
the opening of a new Piggly-Wiggly supermarket, and lies next to an
illustrated version of 'Charlotte's Web'. Small porcelain pigs are
displayed prominently in a case on the wall.
^
fairytale92 w:fairytale56 u:fairytale93;
lflags { }
Three Bears^
  The owners of this house seem to have left, perhaps to take a walk
through the forest. The basic number of the house appears to be
three: Three bowls stand on the table, steaming softly, three chairs
sit around the triangular table, three LA-Z-Y BEAR chairs rest
around the fireplace, and three steps lead up to the sleeping loft.
^
fairytale93 d:fairytale92;
lflags { NoMobiles }
Loft^
  You have entered a small loft, which contains three beds. One of
them is very large, one is medium-sized, and the third is rather
small. A series of curtains can be pulled to divide the room, but
they stand open. On the medium-sized bed lies a pile of pillows.
^
fairytale94 e:fairytale56;
lflags { NoMobiles }
Mother Hubbard's^
  You enter a sparsely furnished one-room house. A wooden chair
sits before a rickety table, and a bed lies in the corner. A thin
mattress rests upon the bed. The only thing of interest is a cupboard
on the wall, carved with elaborate patterns.
^
fairytale95 e:fairytale57;
lflags { NoMobiles }
Snow White^
  A beautiful room is spread out around you. A crystal box shines in
the center of the room, illuminated by light pouring in through a
large picture window. Around the box are seven small people,
perhaps dwarves. As you enter they look up at you with pleading
eyes, as though begging something from you.
Lying in the box is a beautiful woman with pale skin and black hair.
In her dainty hand she holds an apple with one bite missing. You look
around the room and see a sign which proclaims that 'Only a prince
may awaken the sleeping beauty.'
^
fairytale96 n:fairytale103 e:fairytale101 s:fairytale102 w:fairytale57;
lflags { }
Sleeping Beauty^
  This is the fabled home of Sleeping Beauty. Somewhere in this
house, it is rumored, a woman sleeps, having been cursed by an evil
witch to slumber forever. The house itself is rather large, and you
suspect it would take quite some time to investigate the whole
place. A kitchen is to the east, the living room is to the north, and
to the south lies the dining room.
Here, in the entrance hall, a series of coat hooks line the wall.
^
fairytale97 w:fairytale58;
lflags { NoMobiles }
Mermaid's Home^
  The little mermaid, Ariel, has decorated her home with pictures of
her father and sisters, as well as a statue of her husband, Eric. A
large swimming pool is set into the east wall, where you see a fish
and a crab. When you enter, they eye you suspiciously. Many common
household items, such as Snarfblatts and Dinglehoppers, have been
placed around the room in positions of honor. One Snarfblatt hangs
on the wall with a plaque beneath it.
^
fairytale98 e:fairytale58;
lflags { }
Rumplestilskin's House^
  You enter a large, cave-like room. Doors lead to the north, west,
and south, but gossamer-like strands of webbing stretch across
them and bar them from your use. The only clear door is the one you
entered from, to the east. In the center of the room is a crib, in
which a sack full of gold rests, but the webbing covers it as well.
Following the strands with your eye, you realize that they originate
from a spinning wheel which lies in the corner.
^
fairytale99 n:Mansion@oaktree e:fairybook3@fairybook s:fairybook106@fairybook w:fairybook81@fairybook;
lflags { NoMobiles }
Library^
Books line the walls of this large room, filling you with awe of
anyone who could have read them all. Classics such as "Moby Dick",
"Pride and Prejudice", "Treasure Island", and the "C Programming
Language Handbook" are prevalent, mixed with lesser-known works such
as "The Dark is Rising" and the "Books of Blood". Four doors lead
from this room: one returning to the north, one to the east marked
'Alice', one to the west marked 'Peter', and one to the south marked
'Dorothy.' Through each is a different scene, all of which look
somehow familiar. . . .
^
fairytale101 n:fairytale104 e:fairytale106 s:fairytale105 w:fairytale96;
lflags { Dark }
Kitchen^
  Sleeping Beaty's cooks did not leave in a hurry. They out away
their many utensils in racks on the wall. The feast, left out on the
table for travellers, has long since rotted away. To the west of you
is the entry room, to the south is the pantry, and to the north is the
living room. A table is here, bolted to the floor, scarred by knives
and stained with dried blood.
^
fairytale102 n:fairytale96 e:fairytale105;
lflags { Dark }
Family Room^
  You have entered a large room, in which the family commonly spent
time before the Time of the Great Sleep. Couches and chairs are
spread artistically around the room, facing each other and the tables
alternately. A small hole is in the floor, from which flows a stream
of hot air. The furniture is covered with transparent material
which is coated with a layer of dust. North of you is the entry room,
and to the east is the pantry.
^
fairytale103 e:fairytale104 s:fairytale96;
lflags { }
Living Room West^
  You are in a large living room, which extends the depth of the
house. A piano stands in one corner, and a large display case is next
to the southern door. The display case is filled with several pieces
of fine china and valuable-looking artifacts. A white pipe extends
from ceiling to floor, from which you can hear the sound of running
water. To the south is the entry room, and to the east the living
room extends.
^
fairytale104 s:fairytale101 w:fairytale103;
lflags { Dark }
Living Room East^
  You are in a large living room, which extends the depth of the
house. To the west it continues, and to the south is a kitchen. Out
the window to the east you see a staircase going up to the next
level. A card table is set up here, with a deck of cards and four
piles of colored discs. Four chairs have been carefully set around
the table. In the corner is a bar, fully stocked.
^
fairytale105 n:fairytale101 w:fairytale102 d:fairytale109;
lflags { }
Pantry^
  You have entered a large food-storage room. It is empty now,
perhaps cleaned out by the inhabitants of the three small mouse
holes which are evenly placed on the south wall. One of the shelves
has been unfastened from the east wall.
^
fairytale106 n:fairytale107 s:fairytale108 w:fairytale101;
lflags { }
Porch^
  You stand on the back porch, gazing out into the forest which
surrounds the house. To the north, you see a staircase leading up the
side of the house, enclosed in glass. To your south is a large steel
cube, and to the west is a kitchen.
^
fairytale107 s:fairytale106 u:fairytale113;
lflags { }
Stairs^
  A set of stairs climb the wall of the house here, encased in glass
to protect it from the wind and rain. A window to the west looks
into a large living room.
^
fairytale108 n:fairytale106 u:fairytale121;
lflags { NoMobiles }
Portal^
  You are inside a large, wooden portal. Along the north wall are a  
series of levers marked 'up', 'down', and 'open'. The lighting in this
box is provided by tubes which glow softly above you.
^
fairytale109 n:fairytale110 u:fairytale105;
lflags { }
Cellar^
  You have entered the cold storage cellar. Foods such as meat and
wine were stored here in barrels of salt, such as those you see lying
around. A heavy iron door is set into the north wall, which is warm
to the touch. The cellars smell faintly musty, although the walls are
clean. A staircase leads up to the pantry.
^
fairytale110 n:fairytale111 s:fairytale109;
lflags { }
Coal Room^
  You have entered a large room, full of coal. The walls are thick
with dust, and the coal is stacked hip-deep along the walls, sloping
down to a narrow path which leads from the south door to the north
doorway.
^
fairytale111 s:fairytale110 w:fairytale112;
lflags { }
Furnace Room^
  You are in a large room, dominated by a huge furnace. The furnace
has a large steel grate mounted on it, through which you can see
flaming coals. A small pile of coal lies here, next to a shovel. A
tube extends from the roof of the furnace to the ceiling of the room.
To the south is the coal room, and to the west you can hear a
gurgling noise, as though water were running there.
^
fairytale112 e:fairytale111;
lflags { }
Sewer Intake^
  The first thing you notice about this room is the large pipe which
sticks out of the ceiling. From it, a trickle of water runs down into
a large cavity in the floor. From below, you hear the sound of
rushing water, as if from an underground river. It would appear that
you have discovered an early form of sewer system.
^
fairytale113 s:fairytale118 u:fairytale122 d:fairytale107;
lflags { }
Stairs^
  You stand on a small platform, which serves as a landing. To your
west is a mirror on the wall of the house, and to the south is a
screened door through which you can see a porch, complete with
furniture. The stairs continue up and down, encased in glass to
protect people from the elements.
^
fairytale114 n:fairytale113 s:fairytale121 w:fairytale115;
lflags { }
Top Porch^
  You stand on a railed porch. A glass roof is above you, and you can
see clouds drift slowly past. To the east you may look down on the
trees, which are just below your height. To your south is a large
metal cube, and to the west is a hallway. Lying around the porch are
various pieces of lounge furniture, such as a patio chair, a
hammock, and a porch swing. This room appears to be a lovely place
for a porch party.
^
fairytale115 n:fairytale116 e:fairytale114 s:fairytale117 w:fairytale119;
lflags { }
Hallway^
  You stand in the hallway outside the two guest rooms (one north,
the other south). To the east is a large, railed porch and to the west
the hallway continues. Pictures of Sleeping Beauty and her
ancestors line the walls.
^
fairytale116 s:fairytale115 w:fairytale118;
lflags { }
Bedroom^
  You have entered the largest of two bedrooms. To the west is the
bathroom, and to the south is the hallway. A large bed rests here
beneath a canopy, which is supported by four elaborate oak posts. A
closet stands next to the window. A small desk dozes quietly near
the east wall, covered with papers.
^
fairytale117 n:fairytale115;
lflags { }
Bedroom^
  You have entered the smaller of two guest rooms. The only exit is
to the north, into the hallway. A closet, a small bed, a tiny desk,
and a padded chair decorate the room. A tapestry is spread across
the west wall, bulging slightly in the center as though it were
warped by water.
^
fairytale118 e:fairytale116 s:fairytale119;
lflags { Dark }
Bathroom^
  The bathroom is quite simple. A stool is in the northwest corner
of the room, connected to the floor by a tube. A basin stands against
the west wall, filled with warm water. A larger basin is in the
southwest corner, also filled with water.
^
fairytale119 n:fairytale118 e:fairytale115 s:fairytale120;
lflags { NoMobiles }
Hallway^
  The hallway ends here. It extends to the east, and to the south and
the north are doors. The southern door is open.
^
fairytale120 n:fairytale119;
lflags { NoMobiles }
Linen Closet^
  This closet is a storage room for linens. Sheets, pillowcases, and
dressing gowns are stacked on the shelves which line the walls.
^
fairytale121 n:fairytale114 u:fairytale129 d:fairytale108;
lflags { }
Portal^
 You are inside a large, wooden portal. Along the north wall are a
series of levers marked 'up', 'down', and 'open'. The lighting in this
box is provided by tubes which glow softly above you.
^
fairytale122 s:fairytale123 d:fairytale113;
lflags { Dark }
Stairs^
  You stand at the top of the stairs which descend to the landing and
porch below. The staircase is encased in glass, and you can see the
forest far below you. Above you you notice that the mansion
continues to rise. A door leads west into the sitting room.
^
fairytale123 e:fairytale122 w:fairytale124;
lflags { Dark }
Sitting Room^
  You have entered a large sitting room. The walls are lines with
books, which can be reached from a wheeled ladder. Couches are
strategically located around the room to warrant easy conversation.
A bar stands in the corner. You may exit this room to the east or the
west.
^
fairytale124 e:fairytale123 s:fairytale125;
lflags { Dark }
Gallery^
  This gallery is lined with pictures and portraits in all mediums,
depicting various people, various scenes, and various images. Some
that you recognize are 'The Garden of Earthly Delights' by
Hieronomous Bosch, 'Icarus Descending' by Brughel, and 'Time' by
Salvidor Dali. Seats are provided for people who wish to sit and
observe the art.
^
fairytale125 n:fairytale124 e:fairytale126 s:fairytale128;
lflags { Dark NoMobiles }
Gallery^
  This half of the gallery is devoted to sculpture. 'Three Women
Praying', piece by Mac Gimse, is the most prominent, and other
pieces are demonstrated here as well. To the north is more of the
gallery, to the east is a closed door, and to the south is a work-
room.
^
fairytale126 w:fairytale125;
lflags { Dark NoMobiles }
Store-Room^
  You stand in a store-room. Here artists keep their materials for
their art, including canvasses, paints, and slabs of stone. Light
enters the room from the west door.
^
fairytale127 e:fairytale129 w:fairytale128;
lflags { }
Gallery^
  This gallery is devoted to the art of the royal family. Portraits of
dragons and knights hang on the walls, partitioned off by thin red
cords. A tiny box in the southwest corner hums softly, on which is
mounted a switch.
^
fairytale128 e:fairytale127 w:fairytale126;
lflags { Dark }
Art Room^
  You have entered a workshop for artists. Tools lie around the
room, including a large oven, a potter's wheel, and some easels.
Unfinished works are in the proper places: paintings on the easels,
sculptures on pedestals, and pots on the wheel.
^
fairytale129 n:fairytale127 u:fairytale130;
lflags { Dark }
Portal^
 You are inside a large, wooden portal. Along the north wall are a
series of levers marked 'up', 'down', and 'open'. The lighting in this
box is provided by tubes which glow softly above you.
^
fairytale130 n:fairytale131 d:fairytale129;
lflags { }
Portal^
 You are inside a large, wooden portal. Along the north wall are a
series of levers marked 'up', 'down', and 'open'. The lighting in this
box is provided by tubes which glow softly above you.
^
fairytale131 e:fairytale130 w:fairytale132;
lflags { }
Spinning Room^
  You have entered a large spinning room. Four spinning wheels are
arranged in a square, at the center of which is a large pile of
spindles, all fully threaded. To the east is 
west is another room.
^
fairytale132 n:fairytale133 e:fairytale131;
lflags { }
Corner Room^
  This room overlooks the town of Fairyville. Below, you can see all
of the houses spread across the countryside. Far in the distance you
can see Rapunzel's tower, the Shoe of the Old Woman In the Shoe, and
Jack's Cottage. To the east is a spinning room, and to the north is a
room set aside for sewing.
^
fairytale133 n:fairytale134 s:fairytale132;
lflags { }
Sewing Room^
  The east wall of this room is covered with spools of thread. Two
cabinets are set up in the northeast and southeast corners of the
room; each is open and filled with fabric. Dressmaker dolls stand
around the room, with half- finished clothing hanging from them.
Four large tables have been pushed against the west wall for
cutting and sewing. To the south is a large room, and to the north is
a room full of tapestries.
^
fairytale134 e:fairytale135 s:fairytale133;
lflags { }
Weaving Room^
  This room is devoted to the art of weaving. Tapestries decorate
the walls, and an intricate pattern decorates the rug on the floor. A
large loom stands against the north wall, on which hangs a nearly
finished rug. A window looks out onto the street below to the west;
a door leads south to the sewing room, and to the east is a closed door.
^
fairytale135 n:^steam_pipe w:fairytale134;
lflags { }
Warm Room^
  A pipe extends up from the floor and opens here. Heat pours from
it, making you sweat almost immediately.
^
fairytale136 s:^steam_pipe_1 u:fairytale137;
lflags { NoMobiles }
Secret Stairs^
A staircase rises into the room above you.
^
fairytale137 d:fairytale136;
lflags { NoMobiles }
Sleeping Beauty's Room^
  You have entered a large, lavishly-decorated room. This must be
the end of your quest, for among the gold brocade and silver
furniture is a coffin. A throne rests against the north wall, inlaid
with expensive gems. A crown rests on the throne, also inlaid with
shining stones. A closet filled with valuable robes and gowns is
against the east wall. The coffin is made of an alloy which you do
not recognize, which seems to reflect the light. The coffin has been
carved with Sleeping Beauty's name and face.
^


