%rainfall:6200

%latitude:40

%mobiles

Name = Raiden
Pname = "Raiden"
Location = shoreline
PFlags = {NoZap NoExorcise}
MFlags = {DrainScr}
Eflags = {Shock ImmShock Blind ImmCripple ImmBlind ImmMute ImmDeaf}
Strength = 1000
Damage = 50
Armor = 25
Aggression = 0
Speed = 15
Description = "The thunder god, Raiden, hovers nearby, looking invincible."
Examine = "Do not attack Raiden... you could not hope to survive."
End = Raiden

Name = Umurshyo
Pname = "Umurshyo"
Location = throneroom
PFlags = {NoZap NoExorcise}
MFlags = {BarSouth}
Eflags = {Fireball Shock Frost Missile}
Strength = 350
Damage = 20
Armor = 20
Aggression = 100
Speed = 0
Description = "The demon lord Umurshyo is here."
Examine = "You would have to be insane to attack a demon of this stature."
End = Umurshyo

Name = Aikuchi
Pname = "Aikuchi"
Location = forthall
PFlags = {NoZap NoExorcise}
MFlags = {Cross}
Strength = 200
Damage = 15
Armor = 30
Aggression = 100
Speed = 5
Description = "A dark figure with Samurai armor and glowing eyes stands here."
Examine = "
The armor is empty... only the deathless spirit of Yorube Aikuchi moves it."
End = Aikuchi

Name = Shubei
Pname = "Shubei"
Location = cherent1
SFlags = { Female }
PFlags = {NoZap NoExorcise}
MFlags = {NoGrab BarEast}
Eflags = {Frost ImmFrost}
Strength = 250
Damage = 20
Armor = 25
Aggression = 10
Speed = 0
Description = "The dragon Shubei watches your approach with glimmering eyes."
Examine = "
This Oriental dragon trails wisps of icy mist, like liquid nitrogen."
End = Shubei

Name = Kashai
Pname = "Kashai"
Location = cherblos
Pflags = {NoZap NoExorcise}
MFlags = {BarNorth NoGrab}
Eflags = {Fireball ImmFireball}
Strength = 250
Damage = 20
Armor = 30
Aggression = 0
Speed = 0
Description = "The serpentine body of the Dragon Kashai blocks the path."
Examine = "The Oriental dragon has a leonine head with a wise expression."
End = Kashai

Name = Naga
Pname = "The Naga"
Location = dojoent
MFlags = {NoHeat DrainScr BarWest QFood}
SFlags = {Female}
Strength = 150
Damage = 8
Armor = 5
Aggression = 50
Speed = 0
Description = "A serpent with a woman's head blocks your path to the west."
Examine = "The Naga is large and probably a dangerous opponent."
End = Naga

Name = Ogremage
PName = "The Ogremage"
Location = cherent2
Mflags = {BarNorth}
EFlags = {Frost Shock Fireball Missile}
Strength = 175
Damage = 15
Armor = 5
Aggression = 75
Speed = 0
Description = "
A blue-skinned ogre in Samurai armor brandishes his weapon."
Examine = "The Ogremage can cast spells as well as fight- beware."
End = Ogremage

Name = Tetsuo
Pname = "Tetsuo"
Location = cursent1
MFlags = {BarSouth}
Strength = 150
Damage = 15
Armor = 5
Aggression = 25
Speed = 0
Description = "The dragonman, Tetsuo, is here."
Examine = "
This union of dragon and human is stronger than either, 
        a powerful combination."
End = Tetsuo

Name = Shangtsung
Pname = "ShangTsung"
Location = cursent2
EFlags = {Fireball Missile ImmShock ImmCripple ImmBlind ImmMute ImmDeaf}
Strength = 130
Damage = 10
Armor = 0
Aggression = 75
Speed = 0
Description = "A wizard with glowing eyes is here."
Examine = "
The wizard, Shang Tsung, looks old, but his spells may well destroy your soul."
End = Shangtsung

Name = Shaolin
Pname = "The Shaolin Priest"
Location = temple1
Strength = 125
Damage = 8
Armor = 5
Aggression = 0
Speed = 5
Description = "A man dressed in saffron robes stands here, watching you."
Examine = "
Shaolin priests are often trained in martial arts: 
        He may be a strong opponent."
End = Shaolin

Name = Liukang
Pname = "LiuKang"
Location = ropebridge
EFlags = {Fireball}
Strength = 125
Damage = 12
Armor = 0
Aggression = 25
Speed = 0
Description = "
A shirtless fighter-priest is here, doing elaborate martial arts forms."
Examine = "
Liu Kang is master of many fighting skills.  Defeating him will not be easy."
End = Liukang

Name = Kane
Pname = "Kane"
Location = cliffs2
Strength = 125
Damage = 12
Armor = 0
Aggression = 0
Speed = 5
Description = "Kane, a Shaolin priest in exile, stands in the road."
Examine = "
The priest is peaceful and will not attack, but probably would be a
        formidable foe."
End = Kane

Name = Kunglao
Pname = "KungLao"
Location = temple3
Strength = 125
Damage = 10
Armor = 5
Aggression = 50
Speed = 5
Description = "A warrior priest is here. He tips his razor-bladed hat to you."
Examine = "Kung Lao is fast and canny, no defenseless clergy."
End = Kunglao

Name = Samurai
Pname = "The Samurai"
Location = forthall
Strength = 175
Damage = 10
Armor = 12
Aggression = 100
Speed = 5
Description = "
A Samurai warrior, in ceremonial armor and mask, stands guard here."
Examine = "
The Samurai are trained for war, and this one will not be defeated easily."
End = Samurai

Name = Ronin
Pname = "The Ronin"
Location = countrya_5
Strength = 125
Damage = 12
Armor = 15
Aggression = 80
Speed = 5
Description = "
A renegade samurai, without master or marking, stands in your path."
Examine = "
Such Ronin are merely less honorable than Samurai, not less skilled.  
Walk softly."
End = Ronin

Name = Haohmaru
PName = "Haohmaru"
Location = countryb_3
Strength = 125
Damage = 15
Armor = 12
Aggression = 10
Speed = 5
Description = "The samurai Haohmaru is here, awaiting your challenge."
Examine = "Haohmaru's skill is formidable, perhaps more than you can handle."
End = Haohmaru

Name = Ninja
Pname = "The Ninja"
Location = dojo3
MFlags = {Thief NoSteal}
Strength = 150
Damage = 10
Armor = 8
Aggression = 100
Speed = 10
Description = "An assassin leaps from the shadows and attacks!"
Examine = "
Ninjas are consummate killers and masters of stealth- 
        this one is no exception."
End = Ninja

Name = Subzero
Pname = "SubZero"
Location = curse1
EFlags = {Frost ImmFrost}
Strength = 125
Damage = 10
Armor = 8
Aggression = 50
Speed = 5
Description = "A blue-clad ninja watches you warily."
Examine = "
Sub-Zero is far from the Lin Kwei, training for another confrontation."
End = Subzero

Name = Scorpion
Pname = "Scorpion"
Location = curse6
EFlags = {Fireball ImmFireball}
Strength = 125
Damage = 10
Armor = 8
Aggression = 75
Speed = 5
Description = "A hooded ninja in yellow uniform glares from the shadows."
Examine = "The undead Scorpion would mock your challenge."
End = Scorpion

Name = Peasant
PName = "The Peasant"
Location = ricepaddy
Strength = 50
Damage = 5
Armor = 0
Aggression = 10
Speed = 0
Description = "A peasant in muddy robes trudges past, trying to fill his sack."
Examine = "The peasant is weak, and would not pose a challenge in the least."
End = Peasant

Name = Jago
PName = "Jago"
Location = cherorch4
Strength = 125
Damage = 10
Armor = 10
Aggression = 33
Speed = 0
Description = "
The tiger monk Jago stands here."
Examine = "
Jago is only moderately strong, many of his victories have been 
        through surprise."
End = Jago



Name = Chunli
PName = "Chun Li"
Location = cherorch8
SFlags = {Female}
Strength = 75
Damage = 6
Armor = 8
Aggression = 33
Speed = 5
Description = "Chun Li, a former tournament fighter, is practicing here."
Examine = "
Chun Li has seen better days... she is not in top form, and looks tired."
End = Chunli

Name = Miyu
Pname = "Miyu"
Location = cherorchcent
SFlags = {Female}
EFlags = {Fireball}
Strength = 150
Damage = 8
Armor = 0
Aggression = 0
Speed = 0
Description = "A young girl in white and a red sash watches your approach."
Examine = "
Miyu's fangs become apparent when you look closer.  The Princess hungers."
End = Miyu

Name = Larva
PName = "Larva"
Location = cherorchcent
EFlags = {ImmCripple ImmBlind ImmMute ImmDeaf}
Strength = 150
Damage = 10
Armor = 10
Aggression = 0
Speed = 0
Description = "
A tall figure in black, with white mask and pale hands, 
        stands at the girl's side."
Examine = "
Larva, Miyu's friend and servant, is Shinma, half-god, half-demon, 
        and immune to human magics."
End = Larva
 
Name = dummy
PName = "The training dummy"
Location = dojo3
EFlags = {ImmCripple ImmBlind ImmMute ImmDeaf}
Strength = 1000
Damage = 0
Armor = 0
Aggression = 0
Speed = 0
Description = "
A training dummy, made of packed straw and bamboo limbs, waits to be hit."
Examine = "
The dummy is designed to take abuse while students learn to use their weapons."
End = dummy

%objects

Name = Yinyang
AltName = orb
PName = "Yinyang"
State = 1
MaxState = 1
Damage = 40
BValue = 1000
Size = 10
Weight = 10

Location = IN_ROOM:goalroom
Oflags = {Weapon Lit Container GetFlips}
Desc[0] = "A swirling orb of black and white beckons you to pick it up."
Desc[1] = "
The Orb of Yin and Yang stands before you, swirling black and white."
Examine = "
This is the source of Umurshyo's power.  Take it and become powerful yourself."
End = Yinyang

Name = dragons_tooth
AltName = tooth
PName = "tooth"
State = 1
MaxState = 1
Armor = 0
Damage = 30
BValue = 300
Size = 5
Weight = 4

Location = IN_ROOM:cherblos
Desc[0] = "The tooth of a dragon lies here."
Oflags = {Weapon GetFlips}
Desc[1] = "A broken tooth from the dragon lies near his body."
Examine = "
This is a tooth from a dragon's maw, hard and sharp.
It would probably be a dangerous weapon."
End = dragons_tooth

Name = wakizashi
AltName = sword
PName = "wakizashi"
State = 0
MaxState = 0
Armor = 0
Damage = 15
BValue = 200
Size = 10
Weight = 4

Location = CARRIED_BY:ronin
Desc[0] = "A samurai's ceremonial short sword has been dropped here."
Oflags = {Weapon}
Examine = "This weapon would serve you well."
End = wakizashi

Name = katana
AltName = sword
PName = "katana"
State = 0
MaxState = 0
Armor = 0
Damage = 20
BValue = 250
Size = 8
Weight = 2

Location = CARRIED_BY:Ninja
Desc[0] = "
A shinobi-katana, the traditional ninja weapon, has been left here."
Oflags = {Weapon}
Examine = "This is a fine weapon, and will see you through many battles."
End = katana

Name = bo
AltName = staff
PName = "bo"
State = 0
MaxState = 0
Armor = 0
Damage = 8
BValue = 50
Size = 15
Weight = 5

Location = CARRIED_BY:shaolin
Desc[0] = "
A large iron-shod staff, often called a bo-staff, rests upright here."
Oflags = {Weapon}
Examine = "
The staff is heavy and perhaps unwieldy, but it is better than bare hands."
End = bo

Name = nunchaku
PName = "nunchaku"
State = 0
MaxState = 0
Damage = 7
BValue = 20
Size = 4
Weight = 2

Location = IN_ROOM:curseburnt
Desc[0] = "A pair of nunchaku are wrapped around an overhanging branch."
Oflags = {Weapon}
Examine = "
Nunchaku can be dangerous in the hands of an expert... but you are no expert."
End = nunchaku

Name = tanto
AltName = dagger
Pname = "tanto"
State = 0
MaxState = 0
Damage = 5
BValue = 25
Size = 1
Weight = 1

Location = IN_ROOM:cliffs1
Desc[0] = "A blood-covered dagger lies here."
Oflags = {Weapon}
Examine = "The dagger, a 'tanto', is sharp but short."
End = tanto

Name = razor
Pname = "razor"
State = 1
MaxState = 1
Damage = 3
BValue = 10
Size = 2
Weight = 1

Location = IN_ROOM:temple3
Desc[0] = "A folded straight razor has been dropped here."
Oflags = {Weapon GetFlips}
Desc[1] = "
A razor, probably used to shave the heads of initates, lies open on the table."
Examine = "The razor could be used as a weapon, but a weak one."
End = razor

Name = stonetable
Pname = "table"
State = 0
MaxState = 0
Size = 10
Weight = 20

Location = IN_ROOM:temple3
Desc[0] = "
A low stone table stands here."
Oflags = {NoGet}
Examine = "The table seems to be part of the floor."
End = stonetable

Name = taper
AltName = candle
PName = "candle"
State = 1
MaxState = 1
BValue = 1
Size = 1
Weight = 1

Location = IN_ROOM:templeu2
Desc[0] = "A candle lies near your feet."
Oflags = {Lit Lightable Extinguish GetFlips}
Desc[1] = "
A lit candle burns on the altar, casting shimmering light on your face."
Examine = "Nothing more than a simple wax candle."
End = taper

Name = sotoba
Altname = marker
Pname = "sotoba"
State = 1
MaxState = 1

Location = IN_ROOM:cherapple
Desc[0] = "
A grave marker here has been pushed over, and lies on its side, 
        pointing northeast."
Oflags = {Pushable NoGet}
Desc[1] = "
A grave marker, or sotoba, stands in the clearing.  
A samurai's ashes were buried here."
Examine = "The writing on the sotoba reads: Yorube Aikuchi- Guide to Death."
End = sotoba

Name = sandals
PName = "sandals"
State = 0
MaxState = 0
BValue = 15
Size = 3
Weight = 1

Location = WORN_BY:peasant
Desc[0] = "A pair of cheap, wooden peasant's sandals are here."
Oflags = {Wearable}
Aflags = {Feet}
Armor = 10
Examine = "The sandals are flimsy and old."
End = sandals

Name = geta
AltName = sandals
PName = "geta"
State = 0
MaxState = 0
BValue = 20
Size = 2
Weight = 3

Location = IN_ROOM:dojo1
Desc[0] = "A pair of solid wooden sandals have been carefully set down here."
Oflags = {Wearable}
Aflags = {Feet}
Armor = 30
Examine = "
Geta are solid and useful, but will protect nothing more than your feet."
End = geta

Name = buddha
AltName = statue
PName = "statue"
State = 1
MaxState = 1
BValue = 199
Size = 7
Weight = 25

Location = IN_ROOM:templeu1
Desc[0] = "
A golden statue of a fat, smiling man in Asian dress has been dropped here."
Oflags = {GetFlips}
Desc[1] = "A large gold statue stands beside the altar."
Examine = "
The statue is a representation of some revered figure.  
It looks extremely heavy."
End = buddha

Name = horagai
AltName = shell
PName = "horagai"
State = 1
MaxState = 1
BValue = 199
Size = 2
Weight = 5

Location = IN_ROOM:fort2
Desc[0] = "A gilded conch shell horn, or horagai, lies at your feet."
Oflags = {GetFlips}
Desc[1] = "
A horagai, a conch horn used to call samurai to battle, hangs from a peg."
Examine = "This horn is gold-plated and wrapped in a silvery netting."
End = horagai

Name = goboard
AltName = board
PName = "goboard"
State = 0
MaxState = 0
Size = 10
Weight = 20

Location = IN_ROOM:fort1
Desc[0] = "A Go board, the pieces scattered about it, sits upon the floor."
Oflags = {NoGet Container}
Examine = "The board is mounted to the floor, but the pieces are loose."
End = goboard

Name = piece
AltName = token
PName = "token"
State = 0
MaxState = 0
BValue = 5
Size = 1
Weight = 1

Location = IN_CONTAINER:goboard
Desc[0] = "One of the tokens from a game of Go lies here."
Oflags = {Lit Key}
Examine = "
The game token is glowing white on one side, and metallic black on the other."
End = piece

Name = kaginawa
AltName = hook
PName = "kaginawa"
State = 0
MaxState = 0
Damage = 5
BValue = 100
Size = 5
Weight = 3

Location = IN_ROOM:dojou2
Desc[0] = "A grappling hook, or kagi-nawa, lies atop a coil of rope here."
Oflags = {Key Weapon}
Examine = "
The hook is three-tined and solid, useful for climbing walls that would 
        foil bare feet."
End = kaginawa

Name = facemask
AltName = mask
PName = "mask"
State = 0
MaxState = 0
Armor = 40
Damage = 0
BValue = 40
Size = 3
Weight = 2

Location = WORN_BY:Samurai
Desc[0] = "A samurai's ceremonial face mask has been dropped here."
Oflags = {Wearable Armor}
Aflags = {Face Head } 
Examine = "The mask will provide some minor protection."
End = facemask

Name = kobuto
AltName = helmet
PName = "kobuto"
State = 0
MaxState = 0
Armor = 75
BValue = 30
Size = 3
Weight = 2

Location = IN_ROOM:pitpass
Desc[0] = "A Samurai helmet lies, upended, on the ground."
Oflags = {Wearable Armor}
Aflags = {Head Face}
Examine = "This helmet is large and solid, a valuable piece of armor."
End = kobuto

Name = jingasa
Altname = hat
PName = "jingasa"
State = 0
MaxState = 0
Armor = 45
BValue = 40
Size = 5
Weight = 2

Location = IN_ROOM:cliffs3
Desc[0] = "
A metal hat, shaped like a cymbal or conical bowl, is propped against a tree."
Oflags = {Wearable Armor}
Aflags = {Head}
Examine = "The jingasa is inexpensive but effective samurai armor."
End = jingasa

Name = haramaki
AltName = breastplate
Pname = "haramaki"
State = 1
MaxState = 1
Armor = 63
BValue = 200
Size = 10
Weight = 10

Location = IN_ROOM:gardhaus
Desc[0] = "A samurai's breastplate and body armor, the haramaki, lie here."
Oflags = {Wearable Armor GetFlips}
Aflags = {Chest}
Desc[1] = "A metal stand holds a samurai breastplate, the haramaki."
Examine = "
The haramaki is tightly laced and composed of thick metal plates; fine armor."
End = haramaki

Name = kusarii_katabira
AltName = vest 
Pname = "kusarii"
State = 1
MaxState = 1
Armor = 55
BValue = 100
Size = 7
Weight = 3

Location = IN_ROOM:dojo4
Desc[0] = "
A half-vest of chain mail, called kusarii-katabira, has been discarded here."
Oflags = {Wearable Armor GetFlips}
Aflags = {Chest Back}
Desc[1] = "A straw dummy in this room holds a short vest of chain mail."
Examine = "
The kusarii-katabira is small, but well-crafted armor and useful in its way."
End = kusarii_katabira

Name = splittoed
AltName = boots
Pname = "boots"
State = 0
MaxState = 0
Armor = 30
BValue = 25
Size = 3
Weight = 3

Location = IN_ROOM:curseisland2
Desc[0] = "A pair of black leather split-toed boots rest near you."
Oflags = {Wearable Armor}
Aflags = {Feet}
Examine = "
The boots have a thick sole, y-shaped and studded with metal spikes."
End = splittoed

Name = cesti
AltName = gauntlets
Pname = "cesti"
State = 0
MaxState = 0
Armor = 55
Damage = 17
BValue = 25
Size = 3
Weight = 3

Location = IN_ROOM:dojo4
Desc[0] = "A pair of spiked, elbow-length gauntlets have been dropped here."
Oflags = {Wearable Armor Weapon}
Aflags = {Hands Arm}
Examine = "These cesti can be used equally well as weapons or armor."
End = cesti

Name = habit
AltName = robe
Pname = "robe"
State = 0
MaxState = 0
BValue = 35
Size = 10
Weight = 5
Armor = 28

Location = WORN_BY:shaolin
Desc[0] = "A saffron priest's robe lies here."
Oflags = {Wearable Container}
Aflags = {Back Chest Arms}
Examine = "The robe is beautiful and thick, but not protective."
End = habit

Name = ricesack
AltName = sack
Pname = "sack"
State = 1
MaxState = 1
BValue = 25
Size = 20
Weight = 3

Location = IN_ROOM:ricepaddy
Desc[0] = "A sack is here, surrounded by grains of rice."
Oflags = {Container GetFlips}
Desc[1] = "One of the peasants has dropped his sack."
Examine = "The sack is large, and a few rice grains cling to its rough fibers."
End = ricesack

Name = ricebowl
AltName = bowl
PName = "bowl"
State = 1
MaxState = 1
BValue = 10
Size = 3
Weight = 1

Location = IN_ROOM:hermithut
Desc[0] = "A bowl for serving rice lies on the ground."
Oflags = {Container GetFlips}
Desc[1] = "On a low table is a bowl filled with rice."
Examine = "This is a simple wooden bowl."
End = ricebowl

Name = soup
PName = "soup"
State = 0
MaxState = 0
BValue = 10
Size = 2
Weight = 1

Location = IN_ROOM:temple2
Desc[0] = "A steaming bowl of some sort of soup is set out."
Oflags = {Food}
Examine = "The soup is thin but smells strongly of onions."
End = soup

Name = rice
PName = "rice"
State = 0
MaxState = 0
BValue = 5
Size = 1
Weight = 1

Location = IN_CONTAINER:ricebowl
Desc[0] = "A handful of cooked rice is piled here."
Oflags = {Food}
Examine = "This rice looks edible."
End = rice

Name = filet
AltName = fish
PName = "fish"
State = 0
MaxState = 0
BValue = 10
Size = 2
Weight = 1

Location = IN_ROOM:fishhouse
Desc[0] = "A filetted fish is here, wrapped in rice paper."
Oflags = {Food}
Examine = "The fish is still fresh, though raw."
End = filet

Name = cherries
AltName = fruit
Pname = "cherries"
State = 1
MaxState = 1
BValue = 10
Size = 1
Weight = 1

Location = IN_ROOM:cherorch6
Desc[0] = "Several bunches of cherries have been dropped here."
Oflags = {Food}
Desc[1] = "
Several bunches of cherries hang from the branches above, ripe out of season."
Examine = "The cherries, although odd for this time of year, look fine."
End = cherries

Name = greentea
AltName = tea
Pname = "Greentea"
State = 1
MaxState = 1
BValue = 10
Size = 1
Weight = 1

Location = IN_ROOM:hermithut
Desc[0] = "Someone has placed a cup of cold green tea on the ground here."
Oflags = {Food}
Desc[1] = "
A cup of steaming green tea has been placed carefully by the ricebowl."
Examine = "The green tea smells very good."
End = greentea

Name = rune
AltName = letter
Pname = "rune"
State = 0
MaxState = 0
BValue = 0
Size = 0
Weight = 0
Location = IN_ROOM:village2
Desc[0] = "
Some sort of letter or rune has been painted on the side of a house here."
Oflags = {NoGet}
Examine = "The rune is the letter 'Mu', the symbol for nothingness."
End = rune

Name = disclaimer
AltName = sign
PName = "sign"
State = 0
MaxState = 0
Size = 0
Weight = 0
Location = IN_ROOM:shoreline
Desc[0] = "A carved stone sign rises from the waves, atop a pillar."
OFlags = {NoGet}
Examine = "
The sign is a disclaimer:  This zone is intended entirely for entertainment
purposes.  No disrespect of the cultures and peoples it borrows from is 
intended, and in fact, where possible, the names and places are intended to 
honor mythologies and cultures I admire but do not have the time or space to 
accurately and fully represent.  Thank you.  _Egral N._" 
End = disclaimer

%locations

fareast_bay e:shoreline w:surface8@loligo;
Altitude = 0
Lflags {Outdoors OnWater NoMobiles}
Fareast Bay^

        The sea rolls into this small bay, and continues east to roll up on 
the beach of a haze-shrouded island.  Back to the west, the waves continue on
toward the horizon, and clearer skies.
^

shoreline n:shore1 e:outlet s:shore2 w:fareast_bay;
Altitude = 0
Lflags {Outdoors}
Off the Eastern Shores^

        The waves roll up onto the stony beach to the east, bringing new 
waters back from a freshwater outlet as they recede.  Weathered cliffs obscure
the area further inland, but you can see a gap in them where the stream's 
erosion has broken through.  The beach stretches on to your north and south, 
and the choppy sea stretches to the western horizon.
^

shore1 n:cliffs1 e:cliffs2 s:outlet w:shoreline;
Altitude = 0
Lflags {Outdoors}
Beach- Northern Edge^

        The beach ends abruptly here, cut off by high cliffs on two sides, 
and the sea to the west.  It is impossible to see what might be atop the tall 
cliff faces,  but carved paths snake to the north and east, making it possible
to travel there yourself.  The beach stretches on to the south, where a ship 
floats in the harbor.
^

shore2 n:outlet e:cliffs3 s:beachcave w:shoreline ;
Altitude = 0
Lflags {Outdoors}
Beach- Southern Edge^

        The cliffs that divide this beach from the main expanse of the island 
wrap around to cut the shoreline short.  A nearly vertical wall, stretching 
out into the water and continuing south, blocks any travel in that direction.  
Steps have been cut into the face to the east, however, and should make ascent
easy.  Down the beach, to the west, stands the sea, and a ship rests in harbor
to the northwest.  The beach continues to the north.
^

beachcave n:shore2 e:cursecave ;
Lflags {Dark}
Sea Cave^

        Carved by the tides, this cave stretches back underneath the cliffs. 
The cavern is dark, despite being open to the beach on one end, and a cold 
wind saps your strength.  
^

outlet n:shore1 e:gapvalley s:shore2 w:shoreline ;
Altitude = 0
Lflags {Outdoors}
Freshwater Outlet^

        The beach is broken here by the outpouring waters of a freshwater 
stream, forcing its way down to the ocean.  Standing on the rocks at its edge,
you can see a gap in the cliff wall, undoubtedly cut by the stream in its 
youth.  This leads to an eastern valley between the cliffs, while the beach 
reaches underneath this facade to the north and south.  To the west, the 
outlet has formed a small harbor, where a ship bobs in the choppy waves.
^

gapvalley e:ricepaddy w:outlet ;
Altitude = 50
Lflags {Outdoors}
River Valley^

        The stream here must once have been a powerful river, because the 
valley it cut is as wide as a small glacial rift.  Trees and small shrubs 
reach up the walls of the gap, and the stream flows by to the west, where it
will rejoin the sea.  To the east, human figures move back and forth from a 
wide, shallow bank of the stream, to a forested area further to the southeast.
^

ricepaddy n:cliffs4 e:village1 s:village1 w:gapvalley ;
Altitude = 50
Lflags {Outdoors}
Rice Paddy^

        Peasants comb the rice plants growing in the shallows here, gathering 
the grain and carrying the sacks back up to their village to the southeast.  
The peasants glance at you, but hurry away without asking questions, either 
too busy or too afraid to find out who you are.  The stream flows from a slope
to the north, curves here and continues down to a broad valley to the west, 
and presumably from there out to the sea.
^

village1 n:ricepaddy e:village2 s:fishhouse w:ricepaddy ;
Lflags { }
Peasant Village - Western Edge^

        The western entrance to the village is nothing more than a couple of
large buildings for storing rice and fish from the nearby stream.  Further to 
the east are the small wooden huts that house the inhabitants, who seem intent
on avoiding you.  Many of them disappear down the hill to the west, heading 
toward the rice paddy.  One of the storehouses is open and unguarded to the
south.
^

fishhouse n:village1 ;
Lflags { }
Fish Warehouse^

        The warehouse's smell is enough to tell you its former contents: fish.
Now, however, it is almost empty, and only a few heads and salted pike remain.
There didn't seem to be enough peasants in that village to account for an 
empty warehouse of this size, though.
^

village2 e:village3 w:village1 ;
Lflags { }
Village Center^

        The center of the village isn't even far enough from its entrances to
really make a difference- if you rode through on a horse and blinked, you 
might miss the whole place entirely.  There are fewer peasants here, despite
there being more houses about... they are definitely trying to avoid you.  
^

village3 e:countrya_1 w:village2;
Lflags { }
Peasant Village-Eastern Entrance^

        The eastern entrance to this tiny village has a barely servicable arch
marking the spot where the buildings end and the countryside begins, or vice 
versa.  Indeed, off to the east, the country stretches without interruption, 
while to the west, a cluster of wooden huts and storage sheds comprises the 
home of the low-caste.
^

cliffs1 e:cliffs2 s:shore1 u:cliffs2 d:shore1 ;
Altitude = 500
Lflags {Outdoors}
On the Northern Cliffs- Beneath an Overhang^

        The cliff face is worn away here, leaving an overhung, pocketed ledge 
large enough for two humans to stand under.  The floor is strewn with small 
stones, but swept in places as if someone's feet had been placed there and 
moved in small circles.  The ledge continues up and to the east, meeting up 
with a path from the beach to the cliffs.  The only other way off this ledge 
is to descend to the beach, to the south.
^

cliffs2 n:cliffs1 e:cliffs5 w:shore1 u:cliffs5 d:shore1 ;
Altitude = 700
Lflags {Outdoors}
Atop the Northern Cliffs- Plateau^

        The top of the cliffs is flat and broad, and offers a very good view 
of the shoreline to the west, as well as the drop-off to the south, where a 
stream has cut through the stone, forming a wide valley.  A narrowing rise 
leads towards the east, deeper into the cliffs and further up.  Travelling 
north, however, will only take you to a small overhang, and from there the 
only way is down or back.  
^

cliffs3 n:village1 s:shore2 w:shore2 ;
Altitude = 500
Lflags {Outdoors}
Atop the Southern Cliffs- On a Road^

        At the top of a stone staircase, this road speaks of a fairly advanced
civilization nearby.  Shaped stones have been set in a spiralling pattern, 
leading far off to the north.  The staircase leads down the cliffs to the 
southwest, where you can hear surf hitting the rocky beach.
^

cliffs4 n:cliffs6 s:ricepaddy w:cliffs5 d:ricepaddy ;
Altitude = 1600
Lflags {Outdoors}
Toward the Northern Cliffs^

        This ridge overlooks a stream descending from further on up the 
northwest valley, and you can make out a rice paddy and groups of peasants 
downstream to the south.  A well-worn path cuts up the side of the rise to the
north, following the valley closely while continuing to climb.  To the west, a
sloping descent will bring you down and over to a slightly lower spot on the 
same northern cliff face.
^

cliffs5 e:cliffs4 w:cliffs2 u:cliffs4 ;
Altitude = 1200
Lflags {Outdoors}
Along the Northern Cliffside^

        Rising from the shoreline cliff-face, this narrow reach spans the 
northern side of the river valley.  In fact, looking down, you can see the 
greenish ribbon swirling west toward the sea.  However, it would be a 
dangerous drop from here to the floor below, so your only options are to 
travel east (ascending) or west (descending) along the path.
^

cliffs6 e:ropebridge s:cliffs4 ;
Altitude = 2000
Lflags {Outdoors NoMobiles}
Top of the Northern Cliffs^
        
        The northern path up these cliffs ends abruptly at this point, rising 
to a flat plateau with only two ways off: to the south, where a path leads 
back down the cliff to the valley below, or to the east, across a narrow 
bridge formed of ropes and wooden poles.  Across the bridge, a similar plateau
leads to a higher cliffside.  
^

cliffs7 e:templepass w:ropebridge u:templepass ;
Altitude = 3000
Lflags {Outdoors NoMobiles}
Eastern Plateau and Overlook^

        This side of the steep river valley offers a spectacular view of the 
eastern skyline... where a terraced shrine rises up before the forests that 
separate this area from the spires of the capitol, Eno.  To the west, a rope 
bridge leads back across the valley, where a similar plateau offers a path 
downward toward the local village.  A less steep path leads up from this side 
into a craggy hillside in the east, through which it will hopefully lead 
toward the temple.
^

ropebridge e:cliffs7 w:cliffs6 d:rapids ;
Altitude = 2500
Lflags {Outdoors}
On the Rope Bridge^

        The bridge sways alarmingly as you stand at its center.  It reaches 
from east to west, with a small plateau supporting either end.  Looking down, 
the stream is visible, constrained by the narrow pass and foaming over rapids.
Someone crossing this bridge could easily lose their footing and tumble to the
water below.
^

rapids u:ropebridge ;
Lflags {Death NoMobiles}
Rapids on the Stream^

        You leap from the rope bridge, and hurtle down toward the water.
Unfortunately, you miss the deeper water, and smash against the rocks below, 
dying almost instantly.
^

templepass n:templand1 e:templand2 s:countryacave w:cliffs7 ;
Altitude = 3500
Lflags {Outdoors}
Cliffside Pass^

        This pass is cold and windswept, due to the breeze coming from the 
peaks high above.  This wind whistles in a crack in the rock face to your 
south, a gap wide enough to squeeze through.  A narrow gap in the eastern 
rockface allows you to ascend from here.  Below, a broad plateau stretches off
to the west, toward a chasm spanned by a narrow rope bridge.  The pass 
continues on toward the north, rising more gradually toward a cavern mouth.
^

templand1 n:hermithut e:templand3 s:templepass u:templand3 d:templepass ;
Altitude = 4000
Lflags {Outdoors}
Mountainside^

        The gradual rise here is abutted to the east by a steep face, which is
rough enough to scale to the temple above.  To the north, a small hut of 
bamboo and moss is wedged into a crack in the blocking stone wall.  
Down the slope, an easy walk to the south, a narrow gap opens onto the 
cliffside below.
^

templand2 n:templand3 w:templepass u:templand3 d:templepass ;
Altitude = 4000
Lflags {Outdoors}
Mountainside^

        A level spot here offers a brief respite from the steep slopes in 
either direction.  To the north, a steep but broken face could be climbed 
toward the looming temple, while a gap in the similarly steep western side 
would allow you to descend toward the low cliffs.
^

templand3 e:temple1 s:templand2 w:templand1 ;
Altitude = 4500
Lflags {Outdoors}
Snowy Peak^

        The highest point in this part of the mountains flattens out to form a
mesa, covered in a thin blanket of powdery snow.  The snow does not reach any 
lower, but seems to stay contained on this level.  Steep slopes lead down into
the crags and cliffs below, either to the south or west.  To the east, a short
walk would take you to the terraced temple that fills the horizon.  
Snow clings to its eaves, and piles in drifts before its open doors.
^

hermithut s:templand1 ;
Lflags { }
Dilapidated Hut^

        This hut is a framework of bamboo poles covered with insulating moss,
an adequate protection against the biting wind.  Not many personal effects 
mark it as inhabited, but there is a fire ring near the center of the floor,
filled with charcoal, and a few cooking implements have been set out beside it.
^

temple1 n:temple2 e:templeu1 s:temple3 w:templand3 u:templeu1 ;
Lflags { }
Temple Entrance^

        The entry to the temple is cold and bare of effects, the only features
are the three doors: one leading outside, to the west, two others with 
circular insigne leading north and south, and a staircase leading up and to 
the east, toward another level of the temple.
^

temple2 s:temple1 u:templeu2 ;
Lflags { }
Dining Hall^

        Low stone benches form rows in this room, alternating with rows of 
cushions.  A cold fireplace in the far wall holds enough utensils and pots for
you to guess that this must be the dining hall for the temple.  The room 
itself is also cold, as air leaks in from the southern doorway.  
A wooden staircase leads upward, into a room flickering with candlelight.
^

temple3 n:temple1 ;
Lflags { }
Living Quarters^

        Matresses stuffed with straw are lined up in neat rows here, covered 
with the personal effects of the temple residents and priests.  A washstand 
filled with icy water stands next to the door.  
^

templeu1 n:templeu2 d:temple1 ;
Lflags { }
Chamber of Calm^

        This chamber is hung with silk tapestries, elegant and heavy artworks 
valued more for their acoustic properties than their artistic ones.  The room 
is silent and still, and a scent of incense floats in from the altar to the 
north.  It is a perfect place to sit still, relax, and clear one's mind.
^

templeu2 s:templeu1 d:temple2 ;
Lflags { }
Temple Altar^
        
        The temple's altar is brightly lit, filled from wall to wall with 
elaborate candelabras filled with candles of every size, color, and type.  
The flickering lights illuminate brightly colored rugs on the floor and 
elaborate paintings on the ceiling and walls.  A wooden staircase in the far 
corner leads back down into the ground floor.
^

countrya_1 e:countrya_3 w:village3 ;
Altitude = 300
Lflags {Outdoors NoMobiles}
Countryside- Near a Village^

        Fields and pastures have been carved into the rocky soil of this land,
a sloping plain descending from the mountainous north toward the low, forested
south.  The road crossing this expanse runs east-west, and at its western 
terminus meets up with a small village of wooden buildings.  Towards the east,
the road meets with another at an unmarked crossing.
^

countrya_2 n:countrya_3 e:pitpass s:countryacurse d:pitpass ;
Altitude = 300
Lflags {Outdoors}
Countryside- Overgrown^

        Scrub brush and tall grasses choke the land around this stretch of 
road.  To the north, this verdure fades into carefully kept fields and 
pastures.  The overgrowth gradually thickens toward the south, but a line of 
haze and dead foliage marks where the green abruptly changes to black, and the
healthy overgrowth changes to sickly clots of blighted vegetation and 
intertwining brambles.  Just before that line, the roadside drops away toward
a sinkhole,  the bottom of which looks clean and bare.
^

countrya_3 n:countrya_5 e:countrya_4 s:countrya_2 w:countrya_1 ;
Altitude = 300
Lflags {Outdoors}
Countryside- Crossroads^

        The two major roads crossing this island meet here, at an unmarked 
crossroads.  The only clue as to each road's destination is what can be seen:
to the west, a small village stands alone.  To the east, the road continues
toward groves and orchards of planted trees.  The northern path seems to 
dissappear into the rock-strewn hills, where mountains reach toward the 
horizon.  And to the south, the road is obscured by a dark haze rising 
from the blighted countryside around it.
^

countrya_4 e:countryacher w:countrya_3 ;
Altitude = 300
Lflags {Outdoors}
Countryside- Orchards^

        Planted and cultivated trees form small orchards along the sides of 
this east-west road, thickening to the east until only a vast pink forest of 
blossoms is distinguishable.  In the west, the trees become more and more 
sparse, giving way to fields and pasture, flat land that makes it easy to see 
where this path crosses another, forming a crossroads.
^

countrya_5 n:countryacave s:countrya_3 ;
Altitude = 300
Lflags {Outdoors}
Countryside- Gravel^

        The road is strewn with gravel and small pebbles, which thicken toward
the north until the path is completely obscured.  Larger and larger piles of 
stone end at a high rockface, split by a narrow crack.  Toward the south, 
the gravelly soil clears enough that it has been cultivated.  The road in that
direction is crossed by an east-west path, forming a crossroads.
^

countryacave n:templepass s:countrya_5 ;
Lflags {NoMobiles}
A Tight Squeeze^

        This crack between two rock faces is barely wide enough for an armored
human to squeeze through.  It rises sharply at its midpoint, and an icy wind 
blows north to south, from the high end... a snowy mountainside can be seen 
beyond. To the south, a rocky field offers more warmth and comfort.
^

countryacurse n:countrya_2 s:cursent1 ;
Altitude = 300
Lflags {Outdoors NoMobiles}
Countryside- Near the Cursed Lands^

        The once green countryside looks sickly now, as some blight spreads 
northward across it.  Nothing stands higher than your calves, and what still 
stands is wilted, broken, or torn.  Puddles of sticky black ooze bubble up in 
small patches, which become larger toward the south.  The sickly vapors from 
these puddles rise and cast a dark haze over the entire southern sky, as well.
At the far southern reach of this road, a dark forest tries feebly to block 
the skyline.  To the north, healthier pastures abut the road.
^

countryacher e:cherent1 w:countrya_4 ;
Altitude = 300
Lflags {Outdoors NoMobiles}
Countryside- Near a Cherry Orchard^

        Small orchards grow on either side of the road here, increasing in 
number the further you look to the east.  This progression ends in a vast 
orchard of pink blossomed cherry trees.  To the west, the land grows flatter 
and featureless, a farmed plain reaching to where this road crosses another.
^

countryb_1 e:countryb_3 w:countrybcurse ;
Lflags { }
Countryside- Gnarled Scrub^

        The scrub brush and vegetation that overgrows this area of countryside
is twisted and stunted, as if the soil were poisoned.  Only small clumps of 
grass remain, though the earth is dark and seemingly fertile.  Looking south,
this blight seems to get worse, and a pall hangs over the sky in that 
direction.  Back to the north, the road meets another, and the land gives way 
to cultivated farmlands, albeit in rocky soil.
^

countryb_2 n:countryb_3 s:countrybend w:countryb_6 ;
Lflags { }
Countryside- the Far South^

        The road is broken into chunks here, and partially scattered across
the dark and festering plains.  A greyish pall overhead blows from the west
to the east, toward a darker cloud... and not a cloud of water vapor.  
To the south, the road drops away suddenly, to the north, it joins another at 
a crossroads.
^

countryb_3 n:countryb_5 e:countryb_4 s:countryb_2 w:countryb_1 ;
Lflags { }
Countryside- Uncrossedroads^

        "Crossroads" is perhaps not the right name for this area: two roads do
not so much meet here as crash together.  The surfaces are buckled and broken,
and the stone surface of the east-west road dives underneath and then crashes
through its north-south counterpart.  Bits of the paving stones lie on either 
side of the crossing, scattered like gravel.  To the west, a dark haze 
obscures your vision, and to the east, a grey fog blows toward you as if to 
feed it.  The southern path seems to be snapped off before it reaches very 
far, and only the northern path, which terminates in a forest of blossoming 
cherry trees, seems to offer any desirable goal.
^

countryb_4 s:countryb_6 w:countryb_3 ;
Lflags { }
Countryside- Sticky Morass^

        Sulfurous ooze laps across the road at its eastern end, seeming to eat
away at the stone.  A greyish miasma rises from this nasty yellow puddle, and
the cold winds from the southeast blow it back past you; a choking, stinking 
vapor that burns your eyes.  Looking for a way out of this cloud, you look 
west, where the road is still intact, and south, where a dirt path leads down 
to a small clearing.
^

countryb_5 n:countrybcher s:countryb_3 w:pitpass d:pitpass ;
Lflags { }
Countryside- A Glimpse of Life^

        This unpleasant countryside makes you look longingly to the north, 
where pink cherry blossoms fall from a thick, living orchard.  The land here,
in contrast, is dry and rocky, barely touched by greenery.  Further to the 
south, it even seems to be dotted with dark, smoking puddles and patches of 
yellow ooze, ending in haze-shrouded cliffs.  Another escape, however, is 
offered by a sinkhole to the west, where the roadbed drops away toward a bare,
dry floor.
^

countryb_6 n:countryb_4 e:countryb_2 ;
Lflags { }
Countryside- Cold Winds^

        Two dirt paths, diverging from two main roads higher uphill, meet here
in a clearing. It is swept free of the gravel and sediment that cover most of
the surrounding lands; a stiffly cold wind blasts across it toward the west,
attempting to clear the sky of clinging haze and fog.
^

countrybcurse e:countryb_1 w:cursent2 ;
Lflags {NoMobiles}
Darkening Skies^

        The sky overhead seems to actively darken as you pass this way, going 
from a dim storminess to the north, to a sickly slate to the south, where dark
branches reach hopelessly toward the swirling clouds.  The road seems 
increasingly out of repair as you look in that direction, also.
^

countrybcher n:cherent2 s:countryb_5 ;
Lflags {NoMobiles}
Dusty Road^

        The north-south road leads off to the horizon in either direction, 
but to either side is only overturned and blighted earth, dry and dead.  
Dust blows across the road, back toward greener lands... a glimmering of pink 
shows to the north, the only visible sign of life.
^

countrybend n:countryb_2 s:deadroad ;
Lflags { }
End of the Road^

        The road ends abruptly here... since there is no land for it to cross.
You stand on the edge of a abyssal gap, the sod and rock torn away from the 
edge as if scraped out by a titan's foot.  Rocks dislodged from the edge 
tumble for nearly half a minute before hitting the bottom, and you would 
undoubtedly suffer the same freefall and landing if you were to continue on.
^

deadroad n:countrybend ;
Lflags {Death NoMobiles}
Off the Edge^

        Stepping off the edge of an abyss is never a good idea, especially 
when it is nearly a mile deep.  You splatter disgustingly on the rocks below.
^

pitpass e:countryb_5 w:countrya_2 ;
Lflags {Dark NoMobiles}
Karst Sinkhole^

        Sharply sloped on either side, this sinkhole is shallow at the bottom,
and goes deep under the bedrock of the area through a wide, low tunnel. 
Through here, you can travel east or west, either way leading back up to the 
light.  
^

cursent1 n:countryacurse s:curse3 ;
Lflags { }
Entrance to the Cursed Lands^

        Dark, gnarled branches reach over the road, marking a boundary between
the merely grotesque and the completely twisted.  The southern road splinters 
and falls to ruins before reaching the dark forest, leaving only brackish mud
and loose stones to mark the way.  Out to the north, the darkness thins and
the road continues undamaged.  
^

cursent2 e:countrybcurse w:curse5 ;
Lflags { }
Entrance to the Cursed Lands^

        The only difference between this area and the desolation to the west 
is that the remains of a forest, black and tangled, reach above you to embrace 
the noxious clouds.  Within the forest to the east, the road is eroded away 
and eventually vanishes.  
^

curse1 s:curse5 w:curse2 ;
Lflags {Dark TempExtreme}
Cursed Forest^
        
        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

curse2 e:curse1 s:cursefire w:curse3 ;
Lflags {Dark TempExtreme}
Cursed Forest^

        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

curse3 n:cursent1 e:curse2 s:curseshore1 w:curse4 ;
Lflags {Dark TempExtreme}
Cursed Forest^

        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

curse4 e:curse3 s:curseshore2 w:cursecave ;
Lflags {Dark TempExtreme}
Cursed Forest^

        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

curse5 n:curse1 e:cursent2 s:curse6 w:cursefire ;
Lflags {Dark TempExtreme}
Cursed Forest^

        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

curse6 n:curse5 w:curseburnt ;
Lflags {Dark TempExtreme}
Cursed Forest^

        This forest is revoltingly similar to its surroundings: rotting trees 
intertwine to form a roof overhead, blocking what little light filters through 
the swirling haze.  This noxious gas makes breathing difficult and rest,
impossible.
^

cursefire n:curse2 e:curse3 s:curseburnt w:curseshore1 ;
Lflags {NegRegen}
Cursed Forest- Raging Fire^

        In this small patch of the blasted forest, a fire still burns, opening
a hole through the clustered trees and filling the air with blistering smoke.
If you stay too long, that smoke could prove fatal.
^

curseburnt n:cursefire e:curse6 ;
Lflags { }
Cursed Forest- Charcoal and Ashes^

        The fire that still burns to the north has passed through here, 
leaving a gap in the forest and a pocket of clean air.  You can actually take 
a few breaths without retching.
^

cursecave e:curse4 w:shore2 ;
Lflags {Dark NoMobiles}
Cave in the Cursed Lands^

        This cave, though dark, damp, and cramped, is free of the choking 
vapours that swirl outside.  You can actually breathe and rest here, without 
fearing attack or poisoning.  A tiny, salt-rimmed tunnel seems to be the 
source of the restoring air, leading back to the west, far underground.
^

curseshore1 n:curse3 e:cursefire s:curseacid1 w:curseshore2 ;
Lflags { }
Shore of the Acid River^

        A beach of black, glassy sand divides this area between a thick, 
blackened forest to the north and east, and a stinking, bubbling river of acid
to the south.  The river looks shallow enough that you could cross quickly, 
but you still might lose some boot leather.
^

curseshore2 n:curse4 e:curseshore1 s:curseacid2 ;
Lflags { }
Shore of the Acid River^

        A beach of black, glassy sand divides this area between a thick, 
blackened forest to the north and east, and a stinking, bubbling river of acid
to the south.  The river looks shallow enough that you could cross quickly, 
but you still might lose some boot leather.
^

curseacid1 n:curseshore1 s:curseshore3 w:curseacid2 ;
Lflags {NegRegen}
Acid River^

        The acidic waters of this festering river eat away at the soles of 
your boots... It would be best to leave before it reaches the soles of your 
feet.
^

curseacid2 n:curseshore2 e:curseacid1 s:curseshore3 ;
Lflags {NegRegen}
Acid River^

        The acidic waters of this festering river eat away at the soles of 
your boots... It would be best to leave before it reaches the soles of your 
feet.
^

curseshore3 e:curseacid1 s:curseisland1 w:curseacid2 ;
Lflags {NoMobiles}
Far Shore of the Acid River^

        This shore is lined with black, shining sand, stretching back to the 
south until it fuses into a glassy surface.  The river that flows by is a 
yellowish hue, and bubbles where it comes in contact with the shore... 
probably acid.
^

curseisland1 n:curseshore3 s:curseisland2 w:dojoent ;
Lflags { }
Cursed Lands^

        The ground is hard and glassy underfoot, and it is difficult to stand.
The mists that cover the northern forest are unrestrained here, and seep down 
around your ankles, rising occasionally in choking plumes.  To the west, a 
greyish building fights to stay above this flood, but its paper-thin walls 
have already been breached.  The northern edge of this area is the shore of a
foul yellowish river, and to the south, a wall of solid black stone rises to 
block the horizon.
^

curseisland2 n:curseisland1 ;
Lflags {Dark}
Cursed Lands^

        Sheer walls of shining black stone, like obsidian mirrors, jut from 
the ground, forming a slick, sharp barrier.  You can travel no further south.
^

dojoent e:curseisland1 w:dojo1 ;
Lflags {Dark TempExtreme}
Passage through Darkness^

        The mists themselves rise to block your path as you cross this way.  
A squat grey building with torn paper walls is the only sign of life in this
desolation; it stands directly to your west.  To the east, the plain stretches
unbroken to a shore lined with black sand.
^

dojo1 n:dojo2 e:dojoent s:dojo3 w:dojo4 u:dojou1 ;
Lflags {Dark}
Unhallowed Halls^

        The everpresent gas seeps into this hallway through rips and tears in 
the paper walls.  Sliding doors in all major directions do little to hide the
contents of this building's other rooms.  From the general layout, this would
be a dojo, a training hall.  To the north are the sleeping quarters, to the 
south, a training facility, an armory of sorts lies to the west, and the 
eastern portal is open to the "air."  A rickety ladder also leads upward onto
wooden platforms above.
^

dojo2 s:dojo1 ;
Lflags {Dark}
Sleeping Hall^

        The northern hall of this dojo has been filled with straw pallets, 
and converted into sleeping quarters.  Students had no need for worldly 
posessions or comfort, and so their bedding was the necessary minimum.  
Black tar oozes from the splintered floor, soaking into the matresses. 
^

dojo3 n:dojo1 ;
Lflags {Dark}
Training Hall^

        Training took many forms for the students of this dojo, as the varied
equipment here shows.  Wooden targets, some broken, some bloodied, stand to
either side of a straw ring, which is similarly stained and damaged.  A few 
straw dummies dressed in clothing and armor were used to begin weapons 
training. Of course, there was no substitute for human instruction, and 
several marked areas on the floor undoubtedly served as sparring rings.
^

dojo4 e:dojo1 ;
Lflags {Dark}
Weapons Hall^

        Empty hooks, pegs, and rings wait for weapons that will never be hung
here again.  Wooden forms for armor stand like bare skeletons. This room once 
held enough weaponry for a small army, but now only a few pieces remain.  
Either scavengers or the retreating students have taken everything of value. 
^

dojou1 n:dojou2 d:dojo1 ;
Lflags {Dark}
Dojo- Upper Level^

        The covered platform sways from your weight- apparently something has 
damaged the timbers, which appeared strong enough for four people your size.
A thin wooden ladder is the only way down short of jumping.
^

dojou2 s:dojou1 ;
Lflags {Dark}
Dojo- Upper Room^

        This section of the upper level is open on two sides- to the south to
allow passage back and forth between the two platforms, and to the north, only
a small window-slit is left open.  A post outside offers some clue as to the 
purpose: small indentations in the wood indicate some sort of impact.  A 
practice course for some skill, perhaps.
^

cherorch1 n:cherorch5 e:cherorch1 s:cherorch7 w:cherorch6 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch2 n:cherblos e:cherorch8 s:cherorch3 w:cherorch6 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch3 n:cherorch4 e:cherorch1 s:cherorch5 w:cherorchcent ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch4 n:cherorch7 e:cherorch6 s:cherorch3 w:cherorch1 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch5 n:cherorch4 e:cherorch1 s:cherorch7 w:cherent1 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch6 n:cherorch1 e:cherorch7 s:cherorch4 w:cherorch5 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch7 n:cherorch7 e:cherorch8 s:cherent2 w:cherorch6 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorch8 n:cherorch8 e:cherorch1 s:cherorch3 w:cherorch5 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherorchcent n:cherorchcent e:cherorch2 s:cherorch4 w:cherorch8 ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard^

        The waving branches and falling petals of the cherry trees disorient 
you and make it difficult to find the way out...
^

cherblos n:enoroad s:cherorch2 ;
Altitude = 300
Lflags {Outdoors}
Road of the Cherry Blossoms^

        This road is bound on either side by lines of cherry trees, all in 
full bloom and drifting their petals down onto the road surface.  You can see 
the spires of Eno far to the north, and to the south are more cherry trees, 
which seem to be planted in an obscuring pattern.
^

cherent1 n:cherapple e:cherorch5 s:cherorch8 w:countryacher ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard- Western Entrance^

        The road here passes from the open countryside to the west to a 
tangled "orchard" of cherry trees to the east.  The road passes directly under 
the boughs, and is covered with falling petals.  A small path leads north from 
this spot, toward another grove of blossoming trees, possibly apple or pear.
These orchards are the pride of Eno, and stretch on for many miles.
^

cherent2 n:cherorch7 s:countrybcher ;
Altitude = 300
Lflags {Outdoors}
Cherry Orchard- Southern Entrance^

        A line of blossoming cherry trees abruptly divides the barren country-
side from a tangled "orchard", stretching back beyond sight.  The trees are so
tightly packed that only the road offers a way through to the north. The 
southern end of the road disappears into the scrub and stone of a blasted
plain.
^

cherapple s:cherent1 ;
Lflags {NoMobiles}
Clearing^

        This clear spot is almost totally surrounded by apple trees, which 
drop pink and white petals around you as the wind picks up.  A narrow path 
leads back to the south, where a wider road crosses it.  The branches rustle 
occasionally, and you shiver.
^

enoroad n:enogate s:cherblos ;
Altitude = 300
Lflags {Outdoors NoMobiles}
Road to Eno^

        The road stretches across the plain, from a cherry orchard far to the 
south to the vast city of Eno to the north.  The city is plainly visible, a 
dark mass of spires and rooftops stacked one on another, surrounded by a 
palisaded earthen wall.  Only the front edge of the orchard can be seen, with
the road passing into a gap therein.  The countryside is burnt and blasted, 
and a black streak crosses the road in front of you.
^

enogate e:tempruin s:enoroad ;
Altitude = 300
Lflags {Outdoors}
Gates of Eno^

        The City of Eno rises high above you to the immediate north.  However,
 a massive gate stands between there and here, and a padlock of proportionate 
size is on its door.  High earthen walls wrap around to the east and west, and
their smooth sides would make climbing impossible without help.  
A road leading from the gates reaches off toward the south, to a grove of 
trees far in the distance, and a narrow dirt path leads off to the east.
^

tempruin s:enoroad w:enogate ;
Lflags { }
Ruined Shrine^

        This was once a Shinto shrine outside Eno. Now, it is a pile of rubble
beneath two cracked pillars.  The main platform is largely intact beneath the
rocks, but its surface has been scorched and scraped by something.  Trees that
once made this an oasis of nature near the city's walls have been torn down, 
giving you a clear view of those ramparts and the spires beyond.
^

courtyard n:forthall e:vilruin w:gardhaus ;
Altitude = 300
Lflags {Outdoors}
Eno Courtyard^

        Just behind the walls of Eno is the only clear spot in the city: 
A large courtyard flanked by statues and landscaping.  Koi float belly-up in
small pools, and once-beautiful stone gardens have been raked across by claws
rather than garden tools.  A stench of sulfur hangs in the air, which seems to
darken as you near the center of the city, the daimyo's fortress to the north.
To the west, a guardhouse has been erected along the wall.   To the east, the 
remains of the city's homes lie in long-dead ashes.
        The city walls are in the opposite direction- south- and the barred 
gate looks impassable from this side.  The high earthen walls are too smooth 
to climb without aid.
^

vilruin w:courtyard ;
Lflags { }
Village Ruins^

        There's not much to see or do here, the wooden buildings have burned 
totally to the ground and the stone structures have been torn apart.  Here and
there, you can see lighter patches which often turn out to be bones or broken 
marble statues, but mostly the landscape is an even, sooty black.  The roads 
are all clogged except for the path back to the west.
^

gardhaus e:courtyard u:gardhaus2 ;
Lflags { }
Guard House^

        The only standing building higher than two stories, other than the 
fortress itself, is this guard tower, set against the defensive wall.  This
lower floor held rows of bunks, which are now overturned and torn, as well as
the armor and personal effects of the city's defenders.  A plank staircase 
leads up to the open platform above.
^

gardhaus2 d:gardhaus ;
Lflags { }
Guard House Tower^

        The top floor of the guard house overlooks the countryside around 
Eno.. a view one could easily do without.  To match the destruction within the
city walls, sections of the land are also burned away, in strips that match 
the path of a landing meteorite.  Bubbling pools of various colors have 
erupted from the ground where these streaks end, and seem to spread across 
the land as you watch.  The cherry orchard to the south smokes where Kashai 
fell.  The only safe way out of here is down...
^

forthall n:fort1 e:fort3 s:courtyard w:fort2 ;
Lflags { }
Entrance Hall of the Eno Fortress^

        Your footsteps echo in the vast hallway, the only sound in this hollow
emptiness.  Timbers bracing the lofted ceiling are scraped along the 
underside, but the walls are unmarked.  Passages lead off in the cardinal 
directions, with the one to the south opening onto the courtyard outside.
^

fort1 s:forthall ;
Lflags { }
War Room^

        No battle plans are drawn up in the War Room, no maps with clay or 
bronze figurines marking the placement of troops: there was no preparation for
the battle that lost this fortress.  No opposing army swept over the southern 
plains.  The only strategic element in this room, in fact, seems to be a large
Go board, standing in a quiet corner.
^

fort2 e:forthall u:fortu2 ;
Lflags { }
Hall of Honor^

        This hall is filled with unreadable plaques remembering the deeds of
heroes and leaders long forgotten by the people of the land.  They collect 
dust here, serving only as reminders that rulers love to give themselves 
awards and titles.  
^

fort3 w:forthall ;
Lflags { }
Dining Hall^

        This vast dining hall was designed to feed the daimyo's troops, as 
well as to prepare the meals for that ruler and his family.  Now, it stands 
silent, the low tables smashed and the seat-cushions torn apart.  A pile of 
discarded sacks, husks, and other trash stands in the midst of the 
destruction, like the remnants of a huge midnight snack.
^

fortuhall n:fortu1 e:fortu3 s:throneroom w:fortu2 u:throneroom ;
Lflags { }
Fortress- Upper Level^

        The upper hall of the fortress has been the site of many battle plans,
but never before has conflict reached such a secure spot.  Now, however, the 
bodies of many loyal samurai lie atop each other, slain by an enemy powerful 
enough to breach that security and occupy the fortress itself.   A staircase 
leads back down to the fortress' lower floors, and three pairs of double 
doors stand to the north, east, and south.  
^

fortu1 s:fortuhall ;
Lflags { }
Princess's Quarters^

        Nothing except a smell of sulfur seems out of place in the quarters of 
the daimyo's daughter.  Odd, considering that the princess' body lies broken 
on the flagstones below the window...
^

fortu2 e:fortuhall d:fort2 ;
Lflags { }
Upper Stairwell^

        Glowing lamps illuminate the top of this stairwell, which opens onto a
small entrance hall.  Below, the light glimmers off of armor and various 
objects in the Hall of Honor, where the staircase originates.
^

fortu3 w:fortuhall ;
Lflags { }
Daimyo's Quarters^

        Blood stains the sheets of the Daimyo's bed, and his quarters show the
signs of an attack.  The wardrobe is over on its side, and its sides show 
evenly spaced slashes, like claw marks.  Chairs and other small furniture lie 
smashed in one corner, and every one of the ruler's personal effects has been 
broken- his sword, his helmet, his seals, everything.  
^

throneroom n:fortuhall s:goalroom d:fortuhall ;
Lflags { }
Daimyo's Throne Room^

        The Throne Room's opulent surroundings are befouled by demon stench 
and brimstone haze, and the throne itself is smeared with grime and blood.  
Silk tapestries that once hung proudly on the walls have been apparently used
as  handkerchiefs and... toiletries.  The daimyo and his court are piled on 
either side of the throne like so much cordwood, and your ire rises at such 
mocking destruction.
^


goalroom n:throneroom ;
lflags {NoMobiles}
The Heavens^

        The vast, otherworldly aspect of this room takes some time to 
assimilate:  The domed ceiling looks up into the sky, but the view is 
unencumbered by clouds, haze, or indeed, air.  Bare suns and glowing nebulae
illuminate the space in which you stand.  Dragons wheel about these heavens 
occasionally, glancing down on you in amusement.  And before you... before you
is the Orb of Yin and Yang, capable of throwing the balance of creation to 
good or evil exclusively.  The Demon could not harness its full power, so 
undoubtedly you cannot either, but even at its weakest the Orb could make you
a formidable ruler... but it must be returned to its place.  The steel arch 
that transported you in waits to the north, and a strange circular portal 
hovers to the south, visible but not solid.
^














