%rainfall:700

%latitude:35

%mobiles

Name            = cyclops
Pname           = "The Cyclops"
Location        = crossection
Strength        = 150
Armor           = 0
Damage          = 11
Aggression      = 0
Speed           = 0
Mflags            {BarSouth}
Pflags            {}
Description     = "A giant man-eating cyclops looks down at you wondering
 whether he should eat you or not."
End             = cyclops

Name            = thief
Pname           = "The Thief"
Location        = connecting
Strength        = 100
Armor           = 0
Damage          = 7
Aggression      = 25
Mflags            {Thief PickStuff}
Description     = "Someone looking like a thief leans casually against the wall."
End             = thief

Name            = maintainer
Pname           = "The Maintainer"
Location        = office
Strength        = 70
Armor           = 0
Damage          = 7
Aggression      = 0
Description     = "A very old maintainer walks slowly around mumbling to
 himself  'Why has my shift down here lasted for 70 years ?'"
End             = maintainer

Name            = adventurer
Location        = dark
Strength        = 74
Armor           = 0
Damage          = 8
Aggression      = 5
Description     = "An old adventurer is here, taking a rest."
End             = adventurer

Name            = teller
Pname           = "The Teller"
Location        = tellers
Strength        = 70
Damage          = 7
Armor           = 0
Aggression      = 0
Description     = "An old greyhaired teller walks around searching for money."
End             = teller



%objects

Name            = Window_houseW
Pname           = window
Location        = IN_ROOM:houseW
Oflags            {Openable NoGet}
Linked          = Window_kitchen
State           = 1
MaxState        = 1
Desc[1]         = "The window is slightly ajar."
Desc[0]         = "The window is open giving free exit into a kitchen."
End             = Window_houseW

Name            = Window_kitchen
Pname           = window
Location        = IN_ROOM:kitchen
Oflags            {Openable NoGet}
Linked          = Window_houseW
State           = 1
MaxState        = 1
Desc[1]         = "The window is closed."
Desc[0]         = "The window is open, letting in a mild breeze."
End             = Window_kitchen

Name            = Chimney_kitchen
Pname           = chimney
Location        = IN_ROOM:kitchen
Oflags            {NoGet}
Desc[0]         = "
Looking up inside the chimney you see blue sky, looking down you see nothing
because it is dark down there in what must be a cellar.  Climbing down the
chimney is only allowed if your name is Santa Claus."
End             = Chimney_kitchen

Name            = Chimney_cellar
Pname           = chimney
Location        = IN_ROOM:cellar_chimney
Oflags            {NoGet}
Examine         = "
The chimney is terribly dirty and black inside, but it provides an easy climb
up into the kitchen above you if you open the grating that is sits halfway up
inside the chimney"
End             = Chimney_cellar

Name            = Grating_cellar
PName           = grating
Location        = IN_ROOM:cellar_chimney
Oflags          { NoGet Openable }
Linked          = Grating_kitchen
State           = 1
MaxState        = 1
Examine         = "
The grating is made of sturdy steelbars covered covered with sticky pitch 
and black ash."
End             = Grating_cellar

Name            = Grating_kitchen
PName           = grating
Location        = IN_ROOM:kitchen
Oflags          { NoGet }
Linked          = Grating_cellar
State           = 1
MaxState        = 1
Examine         = "
The grating is set down in the middle of the chimney leading to the cellar,
beyond your reach."
End             = Grating_kitchen

Name            = Shield_attic
Pname           = shield
Location        = IN_ROOM:attic
Oflags            {Armor Wearable GetFlips Shield}
Armor           = 40
Size            = 10
Weight          = 10
State           = 0
MaxState        = 1
Desc[0]         = "A dustcovered shield is thrown into the corner."
Desc[1]         = "
A shield made of steel has been dropped here for some reason."
End             = Shield_attic

Name            = Mithril_jacket
Pname           = jacket
Altname         = armor
Location        = IN_CONTAINER:Trophy_case
Oflags            {Armor Wearable}
Aflags		  {Chest Back Arms}
Armor           = 60
Size            = 10
Weight          = 10
Desc[0]         = "A jacket made of interwoven mithrilrings is lying here."
Examine         = "
This jacket will surely protect you against most enemies whether they are
nasty beasts or (wo)men.  It is made of thousands of small mithrilrings 
woven together with treads of hardened steel."
End             = Mithril_jacket

Name            = key_attic
Pname           = key
Location        = IN_ROOM:attic
Oflags            {Key}
Size            = 1
Weight          = 1
BValue          = 3
Desc[0]         = "A small key has been left here."
End             = key_attic

Name            = fire_chimney
Pname           = flames
Altname         = fire
Location        = IN_ROOM:cellar_chimney
Oflags            {NoGet Lit Lightable Extinguish}
State           = 0
MaxState        = 1
Desc[0]         = "
Through a small crack in the floor inside the chimney some gas leaks out, 
and it burns with a small flame."
Desc[1]         = "
Some nonsmelling gas leaks through a crack in the floor inside the chimney."
End             = fire_chimney

Name            = Rug_living
Pname           = rug
Location        = IN_ROOM:living
OFlags            {NoGet GetFlips}
State           = 1
MaxState        = 1
Desc[0]         = "The heavy rug has been moved aside revealing a trapdoor."
Examine         = "
The oriental rug is very heavy and must have been quite expensive, but being
very tattered and covered with muddy footsteps it isn't even worth offering
to the Gods, they would probably lower your score if you do so."
End             = Rug_living


Name            = Trapdoor_living
Pname           = trapdoor
Altname         = door
Location        = IN_ROOM:living
Oflags            {NoGet Openable Lockable}
Linked          = Trapdoor_cellar
State           = 3
MaxState        = 3
Desc[0]         = "The trapdoor leads down into darkness."
End             = Trapdoor_living

Name            = Trapdoor_cellar
Pname           = trapdoor
Altname         = door
Location        = IN_ROOM:cellar
Oflags            {NoGet Openable Lockable}
Linked          = Trapdoor_living
State           = 3
MaxState        = 3
Desc[0]         = "The trapdoor is open."
Desc[1]         = "The trapdoor is closed."
Desc[2]         = "The trapdoor is closed and locked."
Desc[3]         = "The trapdoor is closed and locked."
End             = Trapdoor_cellar

Name            = Mailbox_houseN
Pname           = mailbox
Altname         = box
Location        = IN_ROOM:houseN
Oflags            {Container Openable}
State           = 1
MaxState        = 1
BValue          = 25
Size            = 30
Weight          = 1
Desc[0]         = "A redpainted mailbox sits here open."
Desc[1]         = "A redpainted mailbox sits here.  It is closed."
End             = Mailbox_houseN

Name            = Leaflet_mailbox
Pname           = leaflet
Location        = IN_CONTAINER:Mailbox_houseN
BValue          = 10
Size            = 1
Weight          = 1
Desc[0]         = "A leaflet has been left here for some reason."
Examine         = "
The leaflet is written with zorkian letters and thus in zorkian language.
You do recognise some letters but most of them are unknown. The leaflet is
signed with a fancy signature in which you recognise the following
letters:  Pie po t Fl t e d." 
End             = Leaflet_mailbox

Name            = Nest_tree
Pname           = nest
Location        = IN_ROOM:tree
Oflags            {Container NoGet}
Size            = 6
Weight          = 1
End             = Nest_tree

Name            = Jewel_egg
Pname           = jewelegg
Altname         = egg
Location        = IN_CONTAINER:Nest_tree
Oflags            {GetFlips}
BValue          = 500
Size            = 5
Weight          = 15
Desc[0]         = "
There is a large egg here encrusted with precious jewels and covered with
fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl.
The egg appears extremely fragile."
End             = Jewel_egg 

Name            = Trophy_case
Pname           = trophycase
Altname         = case
Location        = IN_ROOM:living
Oflags            {Container NoGet}
Size            = 50
Desc[0]         = "
A trophycase which is nailed to the floor sits in the corner."

End             = Trophy_case
Name            = Torch_living
Pname           = torch
Location        = IN_CONTAINER:Trophy_case
Oflags            {Lightable Extinguish Weapon}
State           = 1
MaxState        = 1
Size            = 10
BValue          = 15
Weight          = 5
Damage          = 9
Desc[0]         = "A long torch has been left burning on the ground."
Desc[1]         = "A long unlit torch is here."
End             = Torch_living

Name            = Sandwich1_kitchen
Pname           = sandwich
Location        = IN_ROOM:kitchen
Oflags            {Food}
Size            = 10
BValue          = 30
Desc[0]         = "A hot pepper&ham sandwich has been left here."
End             = Sandwich1_kitchen

Name            = Sandwich2_kitchen
Pname           = sandwich
Location        = IN_ROOM:kitchen
Oflags            {Food}
Size            = 10
BValue          = 25
Desc[0]         = "A strongsmelling cheese-sandwich is here."
End             = Sandwich2_kitchen

Name            = Sword_living
Pname           = longsword
AltName         = sword
Location        = IN_ROOM:living
Oflags            {Weapon}
Size            = 45
Weight          = 20
BValue          = 400
Damage          = 17
Desc[0]         = "
A long wellbalanced longsword used in many wars has been left here."
End             = Sword_living

Name            = Stiletto_thief
Pname           = stiletto
Altname         = knife
Oflags          {Weapon}
Location        = WIELDED_BY:thief
Size            = 15
Weight          = 20
Damage          = 18
BValue          = 70
Desc[0]         = "An assassins stiletto has been forgotten here."
Examine         = "
You tremble and quiver as you think of what this stiletto has been used for.
It has a long razorsharp blade which will cut through clothing and what's
beneath with ease..."
End             = Stiletto_thief

Name            = Crystals_work
Pname           = crystals
Altname         = crystal
Location        = IN_ROOM:work
Oflags            {GetFlips}
State           = 0
MaxState        = 1
BValue          = 100
Size            = 10
Weight          = 20
Desc[0]         = "
Some beautiful crystals reflecting light in different colors have been left
on the bench."
Desc[1]         = "Some beautiful crystals has been left here."
End             = Crystals_work

Name            = Cup_store
Pname           = cup
Location        = IN_ROOM:store
State           = 0
MaxState        = 1
Oflags            {GetFlips}
Size            = 5
Weight          = 20
BValue          = 200
Desc[1]         = "
A small cup made of platinum is partly hidden among the dust on the top shelf."
Desc[0]         = "A small cup made of platinum is left on the ground."
End             = Cup_store

Name            = Door_bottom
Pname           = door
Location        = IN_ROOM:bottom
Oflags            {NoGet}
Examine         = "
The hinges are severly corroded due to the damp climate brought in by the
presence of the dam.  Luckily the door is stuck in an open position."
End             = Door_bottom

Name            = Door_steep2
Pname           = door
Location        = IN_ROOM:steep2
Oflags            {NoGet}
Examine         = "The door is corroded stuck in an open position."
End             = Door_steep2

Name            = Door_top
Pname           = steeldoor
Altname         = door
Location        = IN_ROOM:top
Linked          = Door_pway
Oflags            {NoGet Openable Lockable}
State           = 2
MaxState        = 2
Desc[0]         = "An open steeldoor leads north into a large passage."
Desc[1]         = "A sturdy steeldoor bars an exit to the north."
Desc[2]         = "A sturdy steeldoor bars an exit to the north."
End             = Door_top

Name            = Door_pway
Pname           = steeldoor
Altname         = door
Location        = IN_ROOM:pway
Oflags            {NoGet Openable Lockable}
Linked          = Door_top
State           = 2
MaxState        = 2
Desc[0]         = "An open steeldoor leads south into a dark passage."
Desc[1]         = "A sturdy steeldoor bars an exit to the south."
Desc[2]         = "A sturdy steeldoor bars an exit to the south."
End             = Door_pway

Name            = Door_main
Pname           = oakdoor
Altname         = door
Location        = IN_ROOM:main
Oflags            {NoGet}
End             = Door_main

Name            = Door_bank
Pname           = oakdoor
Altname         = door
Location        = IN_ROOM:bank
Oflags            {NoGet}
End             = Door_bank

Name            = Door_side
Pname           = door
Location        = IN_ROOM:side
Linked          = Door_luncheon
Oflags            {NoGet Openable Lockable}
State           = 2
MaxState        = 2
Desc[0]         = "The door is open."
Desc[1]         = "The door is closed."
Desc[2]         = "The door is closed."
End             = Door_side

Name            = Door_luncheon
Pname           = door
Location        = IN_ROOM:luncheon
Linked          = Door_side
Oflags            {NoGet Openable Lockable}
State           = 2
MaxState        = 2
Desc[0]         = "The door is open."
Desc[1]         = "The door is closed."
Desc[2]         = "The door is closed."
End             = Door_luncheon

Name            = Painting_outside
Pname           = painting
Altname         = picture
Location        = IN_ROOM:outside
Oflags            {NoGet PushToggle}
Linked          = Button_outside
State           = 1
MaxState        = 1
Desc[1]         = "An old and surely valuable painting hangs on the wall."
Desc[0]         = "
An old painting is moved slightly to one side revealing a button."
Examine         = "
This is a magnificent painting depicting the reverend Pierpoint Flathead,
known both for his economic skills and his great skill in baseball.
Upon closer inspection you, due to your knowledge in art, discover that
this is just a copy of the original painting.  The painting is attached
to the wall by two rails on top and bottom of the frame."
End             = Painting_outside

Name            = Button_outside
Pname           = button
Location        = IN_ROOM:outside
Linked          = Painting_outside
Oflags            {Pushable NoGet}
State           = 1
MaxState        = 1
Examine         = "The button is small and insignificant."
End             = Button_outside

Name            = Window_outside
Pname           = window
Location        = IN_ROOM:outside
Oflags            {NoGet}
Examine         = "
The window is made of thick quartz through which bright light shines. As you
move your hand in front of the window, the light increases in intensity and
scans over your hand just as if it tries to identify something. This must be
another project of the once famous Frobozz Magic Equipment Company."
End             = Window_outside

Name            = Vaultdoor_outside
Pname           = vault
Altname         = door
Location        = IN_ROOM:outside
Linked          = Vaultdoor_vault
Oflags            {NoGet}
State           = 2
MaxState        = 2
Desc[0]         = "
The whole southern wall is moved 3 feet westwards and the vault is open."
End             = Vaultdoor_outside

Name            = Vaultdoor_vault
Pname           = vault
Altname         = door
Location        = IN_ROOM:vault
Linked          = Vaultdoor_outside
Oflags            {NoGet}
State           = 2
MaxState        = 2
Desc[0]         = "
The whole northern wall is moved 3 feet westwards and the vault is open."
End             = Vaultdoor_vault

Name            = Original_vault
Pname           = painting
Altname         = picture
Location        = IN_ROOM:vault
Size            = 30
Weight          = 15
BValue          = 400
Desc[0]         = "
An painting of Pierpont Flathead has been left carefully on the ground."
Examine         = "
This is a magnificent painting depicting the reverend Fierpoint Plathead,
known both for his economic skills and his great skill in baseball. Your
trained eye in recognising old and valuable art tells you immediatly that
this painting is an original.  It will certainly top you own privat art-
collection."
End             = Original_vault

Name            = Notes_vault
Pname           = notes
Altname         = bills
Location        = IN_ROOM:vault
Size            = 5
Weight          = 1
BValue          = 300
Desc[0]         = "A heap of notes in zorkian currency is left here."
Examine         = "
Counting up the notes you come to about 10 000 zork-mids.  A small fortune !"
End             = Notes_vault

Name            = Chest_chairman
Pname           = chest
Altname         = steelchest
Location        = IN_ROOM:chairman
Oflags            {NoGet Container Openable Lockable}
State           = 2
MaxState        = 2
Size            = 20
Desc[0]         = "Fastened to the floor is an open sturdy steelchest."
Desc[1]         = "Fastened to the floor is a closed sturdy steelchest."
Desc[2]         = "Fastened to the floor is a locked sturdy steelchest."
End             = Chest_chairman

Name            = Coins_chairman
Pname           = coins
Location        = IN_CONTAINER:Chest_chairman
Size            = 5
Weight          = 5
BValue          = 100
Desc[0]         = "A stash of neatly stacked coins has been left here."
Examine         = "
You estimate that there are 40 gold coins each worth 50 zorkmids."
End             = Coins_chairman

Name            = Blackboard_chairman
Pname           = blackboard
Location        = IN_ROOM:chairman
Oflags            {NoGet PushToggle}
Linked          = Blackboard_behind
State           = 1
MaxState        = 1
Desc[0]         = "
The blackboard, being pushed aside, reveals a hole in the northern wall."
Desc[1]         = "
A heavy blackboard showing figures of the last financial investments of the
bank is leaning against the northern wall."
Examine         = "
The blackboard is made of one single piece of black marble, measuring about
6 times 8 feet, and 2 inches in thickness.  It's surface has a smoothness that
permits chalk being used for writing and drawing.  You do have an eye for art,
but the numbers, financial formulas and curves showing income and expences
tell you nothing, so you leave the blackboard as it is."
End             = Blackboard_chairman

Name            = Blackboard_behind
Pname           = blackboard
Location        = IN_ROOM:behind
Linked          = Blackboard_chairman
State           = 1
MaxState        = 1
Oflags            {NoGet}
Desc[0]         = "
The blackboard is pushed aside, giving passage to the south."
Desc[1]         = "The blackboard bars your way to the north."
Examine         = "
The blackboard, being made of black marble, is very heavy and is very 
difficult to move from this crouched position you are in, but you may
manage it if you try hard enough."
End             = Blackboard_behind


Name            = Hole_chairman
Pname           = hole
Location        = IN_ROOM:chairman
Oflags            {NoGet}
Examine         = "The hole is big enough to provide a crawl to the north."
End             = Hole_chairman

Name            = Hole_behind
Pname           = hole
Location        = IN_ROOM:behind
Oflags            {NoGet}
End             = Hole_behind

Name            = Hole_ending
Pname           = hole
Location        = IN_ROOM:ending
Oflags            {NoGet}
Examine         = "
The hole being about 2 feet in diameter appears to be very smooth inside
and putting your ear closer to it you think you can hear a strange sound
comming up from far far away."
End             = Hole_ending



%locations

houseN n:forest1 e:houseE w:houseW;
Altitude = 450
lflags {Outdoors}
Northern End of the House^
You are standing in an open field north of a white house, with a boarded front 
door.  The house is surrounded with dense forest to the north and the east, 
and west of the house a deep canyon splits the country from north to south.
There's a path which runs north into the forest and two smaller paths which
runs from the front door and around the house east and west.
^
houseW n:houseN e:^Window_houseW s:houseS;
Altitude = 450
lflags {Outdoors}
Western End of the House^
You are standing west of the small white house, which has a small window set
into the wall.  The view westwards is magnificent, showing a deep canyon
cutting through the landscape from the north and southwards.  On the other
side of the canyon you can see vast fields stretching several miles into the
land before ending where a big mountainrange cuts out through the surface of
the earth.  This view certainly makes the white house look small and insign-
ificant, which at its western wall offers nothing but a small window.
There is a tiny little path going around the house to the north and south here.
^
houseS e:houseE w:houseW;
Altitude = 450
lflags {Outdoors}
Southern End of the House^
You are on the south side of the house.  All windows are nailed shut with 
planks.  The path continues its way around the house leading east and west.
^
houseE n:houseN e:forest4 s:houseS;
Altitude = 450
lflags {Outdoors}
Eastern End of the House^
You are on the eastern side of the white house on a path that seems
to continue around the house.  All windows here are boarded.
An old and overgrown path leads east into a dense forest.
^
kitchen s:living w:^Window_kitchen u:attic;
lflags {}
The Kitchen^
You are in a tiny kitchen.  The strong smell of food indicates that something
edible has been prepared here recently.  A few empty shelves line the eastern
wall and under them is a bench.  The bench bears the marks of a very sharp
knife being used for the preparation of food.  A bricked chimney is standing
at the south wall.
A narrow stair ascends into darkness, while a doorway leads south into
a livingroom.  A small window is set into the western wall.
^
living n:kitchen d:^Trapdoor_living;
lflags {}
The Living-Room^
This is the livingroom of the small white house, and in earlier days it must
have been at least a bit comfortable, but now it offers nothing.  The windows
are boarded shut with nailed pieces of planks and the remaining parts of
furniture and a large oriental rug are badly ravaged.  
There is a single exit north into the kitchen.
^
attic d:kitchen;
lflags {}
The Attic^
You are on top of the stairs which ends here in a small attic.
The attic is for the moment empty, but there are signs here showing that it
has recently been used as a resting- and sleepingplace.
^
forest1 n:forest2 e:forest4 s:houseN w:forest2;
Altitude = 450
lflags { Outdoors }
In the Forest^  8 Forest
This is where the dense forest starts.  Paths leads of in every direction.  
The one going southwards leads to a white house situated in an open field.
Faint chirps from a songbird can be heard from somewhere east of here.
^
forest2 n:forest3 e:forest3 s:forest1 w:forest1;
Altitude = 450
lflags { Outdoors }
In the Forest^
You are in a dense forest with paths going off in all directions.
^
forest3 n:pool e:forest4 s:forest4 w:forest2;
Altitude = 450
lflags { Outdoors }
In the Forest^
You are in a dense forest with paths going off in all directions.
A particular large tree stands high above the rest of the forest to the south.
^
forest4 n:forest3 e:forest3 s:forest1 w:forest1 u:tree;
Altitude = 450
lflags { Outdoors }
In the Forest^
This is a path winding through a dimly lit forest.  The path heads
north south here, but there is also a small and overgrown path comming
in from the east and continuing west from here.
One particular large tree with some low branches stands at the edge
of the path.
^
pool s:forest3 u:Falls@valley;
Altitude = 450
lflags { Outdoors }
By the Pool^
You are standing on a ledge a couple of feet above a pool filled with water
from the waterfall above you.  The noise of the waterfall hitting the pool is
quite immense, but you still feel relaxed by being here.  A few salmon are
swimming around in the clear water snapping a fly now and then. A rainbow
spans the pool in the spray of the waterfall. 
The water flows southwards forming a river which through thousands of years
has dug out a big canyon cutting through the land.  To the west, across the
canyon, you can see large fields and further beyond, a mountainrange.
A though, but managable climb will take you up into the mountain above, while
a southgoing track leads into a vast forest.
^
tree d:forest4;
Altitude = 450
lflags { Outdoors }
Up in the Tree^
You are about 10 feet above the ground nestled among some large
branches.  The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
^
cellar n:cellar_chimney s:crossection u:^Trapdoor_cellar;
lflags {}
Cellar^
You are in a cellar right under the livingroom.  The air here is a bit damp,
and together with an odd human-like smell drifting in from the south this
place is not where you would like to stay for the night.
A faint light shines in from the north while a passage leads south into
darkness and what you sense is danger.  You may of course also retreat
back up into the livingroom.
^
cellar_chimney s:cellar u:^Grating_cellar;
lflags {}
Cellar^
This part of the cellar is not that damp due to a faint, but fresh
and warm wind that blows out of a chimney.  The chimney leads up to the
kitchen making this a chance for you to climb up safer parts of the world.
There is also an exit to the south.
^
crossection n:cellar s:stairs e:connecting w:lookout;
lflags {Dark}
Cross-section^
This is a cross-section of two passages, one which comes from
the north and continuing south into a steep descending tunnel and another one
comming in from the west and going on eastwards.
^
lookout e:crossection;
lflags {}
Lookout-Point^
You are standing on a wide ledge overlooking a huge cavern.  The river
in the canyon west of the house comes into the cavern through a large
opening to the north, filling it with water.  Bright light shines
through the opening of the cavern and, reflected by the water, it
illuminates the cavern with dim light.
The water flows slowly southwards into a huge reservoir in the deeper
parts of the cave.
An eastward path leads back to where you came from.
^
connecting n:work e:store w:crossection;
lflags {Dark}
Wide Tunnel^
You are in a wide and smooth tunnel with an entrance just north of you
which leads into a room which looks like a workshop.
This tunnel also continues to the east another 10 or 15 feet where
it is abruptly cut off by a brick wall.
There is an arched opening in the brick wall, through which you can see
racks and shelves.
^
work s:connecting;
lflags {Dark}
Wizards Workshop^
This is probably the place where the once mighty and powerfull Wizard
of Frobozz developed his spells and potions.  There is a long, wide and
very sturdy workbench here.  Attached to it are handcuffs and
chained clammers used for keeping strong beings immovable.  Deep marks
in the bench bears signs of a hooved animal once held here against its
will.
^
store w:connecting;
lflags {Dark}
Storeroom^
You have entered a rather large storeroom which is filled with racks
that seem to have been robbed of their contents.  Along the walls,
shelves have been suspended, most of them containing nothing but dust.
You may reenter the tunnel from where you came, to the west.
^
stairs n:crossection s:steep1 d:steep1;
lflags {Dark}
Stairs^
You stand on top of a long flight of stairs descending hundreds of feet
down into darkness.  The steps are nearly worn down of use by people and
other beings walking, running and crawling up and down here for dozens
of centuries.
^
steep1 n:stairs s:stairs2 u:stairs d:stairs2;
lflags {Dark}
Steep Passage^
You are in a steep passage leading southwards.  The ceiling of the
passage is high above you, making space for those bigger creatures like
cyclops ands such.
^
stairs2 n:steep1 s:bottom u:steep1 d:bottom;
lflags {Dark}
Stairs^
You are about 20 steps from the bottom of the stairs.  You notice the small
growth of slippery moss and lichen covering both steps and walls.  You can
hear small splashing noises comming up from down below.
^
bottom n:stairs2 s:damE e:steep2 u:stairs2;
lflags {}
Bottom of the Stairs^
You are standing by the east wall of an enormous cavern.  This cavern
is in fact a huge reservoir of water, and stretching out before you to
the west is an artificial damwall.
Up to the north is a steep stairway, and one step up from the ground
right east of you is a large and heavy steeldoor, which is corroded stuck in
an open position.  The east end of the damwall is south.
^
damE n:bottom e:office w:dam d:foot;
lflags {}
East End of Dam^
You are standing on the eastern part of a damwall.
The damwall, being about 30 meters wide continues westwards to the other
end of the cavern. Through a door to the east there's a little office
obviously used by maintainance personell in the times when there where
more traffic here than at present.  There's also a flight of steps leading
down on the south side of the damwall.  It disappears into the deep and
dark dry area of the cavern which is kept dry by the damwall.
To the north you can make out the beginning of a staircase leading up.
^
foot u:damE d:outlet;
lflags {}
Halfway Down the Stairs^
You are halfway down a flight of stairs which leads up into a highvaulted
cavern which is dimly lit.  Down below you, in the darkness, is a outlet 
of some powerlines.
^
outlet u:foot;
lflags {Dark}
The Outlet^
You are down at the base of the damwall which stretches up houndreds of feet 
above you.  Right above you, out of the wall, three thick powerlines emerge
and they are streched over a small, but very fastflowing river out of sight
to the southwest.  A very fastflowing river emerges out of the damwall a 
couple of yards west of you and disappears out of sight into southern parts of
the cavern.  There is no way of following the river southwards or crossing it.
Sparks jump now and then from lots of tiny cords which hang down from the 
three powerlines, thus enlightning the place in a strange blue and green light.
This place is surely in lack of maintainance, so you would better get
out of here.  It can be done by climbing a flight of stairs which is
cut out in the side of the wall.
^
dam e:damE w:damW;
lflags {}
The Dam^
Standing here on the middle of this huge damwall makes you feel small
compard to your surroundings.  Way down below you on the south side of
the damwall you hear the sound of fastflowing water and to the north
the huge cavern stretches out for houndreds of yards.  The damwall
continues to the east and west.
^
damW e:dam;
lflags {}
Western End of the Dam^
You have come to the west end of the damwall.  The damwall stops
abruptly here where the western wall of the cavern begins.
The only exit is to the east.
^
office w:damE;
lflags {}
Dam Office^
You are in the damoffice, which according to piles of dust and dead
insects must have been unused for decades.  There is an old desk here,
worn down both with age and with rough use from the maintainance-
personell which used this room as their base when doing work on the dam.
^
steep2 u:steep3 d:bottom w:bottom;
lflags {Dark}
Steep Passage^
You are in a steep and narrow tunnel leading up.  This tunnel has
certainly not been used by to many guests, because the steeps are still
rough hewn and not worn down like other stairs in the area.  It has
probably been used only by people who once upon a time took care of the dam.
Down to the west is a large and sturdy steeldoor leading back into the cavern.
^
steep3 u:top d:steep2 e:top;
lflags {Dark}
Steep Passage^
You are in a steep passage which around the next corner right east of
you seems to swing up to the north.  The passage also descends down
to the west.
^
top n:^Door_top d:steep3;
lflags {Dark}
Top of the Steep Passage^
You are in the uppermost part of a long passage which goes down to the south
as a steep and narrow passage leading into complete darkness.
^
pway n:by e:blocked s:^Door_pway;
lflags {Dark}
Passageway^
You are in a wide and highvaulted passageway which comes in from the
north and branches off into an eastgoing tunnel that is no less in
size. 
Carved into the rock of the two main tunnels are two big arrows; one
pointing to the north and the other to the east.  Under the first
arrow the word BANK is written and under the second one the words
MAIN GUE have been written.
^
blocked w:pway;
lflags {Dark}
Blocked-off Passage^
You are standing in the wide and highvaulted passage.  Unfortunatly the
passage has been block off by what to normal standards looks like a
major cave-in.  The cave-in consists of nothing but large and immovable
rocks.  From marks and scratches on the rocks you realise that there
have been other people here before you who have tried to make a
passage through the cave-in.  You might as weel give up the thought of
getting beyond this major rockfall.  A wiser decession is to reenter
to the west and try the north or south passage.
^
by n:side e:main s:pway;
lflags {Dark}
By the Bank^
You are standing at the corner of a building which looks like a bank.
It could as well be something else, but the word BANK was the first
word that entered your mind when getting near this place.
Let's say it is a bank.
The bank is actually not another cave, but it is built in a large cave,
and may therefore be called a building.
The main entrance to the bank is to the east, and north of here there
is a door which also leads into the bank.
A wide and high vaulted tunnel starts here and leads south.
^
main e:boulder w:by;
lflags {Dark}
The Main Entrance^
You stand in front of the main entrance of the bank which is dominated by
a huge and arched oakdoor set between mighty pillars carved out of
rock in one piece.  The door is barred with strong ironbars and it
will take you a lot of work to get through it.
It is possible to go east and west from the main entrance.
^
boulder w:main;
lflags {Dark}
Blocked passage^
This tunnel east of the bank is stopped abruptly by a boulder which
fills the tunnel with rock from grinded stone-dust size up to the
size of rocks whick will never be moved by humans alone.
Even a mouse won't be able to crawl through this boulder.
Thus, the only exit for you is to the west.
^
side n:^Door_side s:by;
lflags {Dark}
Side Entrance^
This is the west side of the bank of Frobozz and it seems much more
promising than the main entrance.  That is due to a door of normal
size and construction which is situated right in front of you in a
corner of the building.  The bank is certainly in lack of windows, but
you have already figured out that the bank trusts the Great Under-
ground Empire's inhabitants because this side entrance will certainly
not be impossible to break down even for you.
^
bank n:tellers;
lflags {Dark}
The Bank of Frobozz^
You are in the main hall of the bank of Frobozz.  The roof is held up
by mighty stonepillars like those you saw outside the main door
which leads into this room.  The ceiling is made of dark wood, and
combined with the light colours which the walls are decorated with and
the fine gold inlay in the massive pillars the whole room resembles
something like a temple raised for a highheld god.
Right to the north is the tellers' room and that's where you may
withdraw sparemoney or let the bank take care of them.
In the south wall of this stunning room there is the main entrance to
the bank.  The door is barred with strong ironbars which makes the
bank look very safe.
^
vault n:^Vaultdoor_vault;
lflags {Dark}
In the Vault^
You are in the mainvault of the bank of Frobozz.  The walls are made of the
strongest concrete available and they are probably several feet thick.
^
luncheon e:tellers s:^Door_luncheon;
lflags {Dark}
Luncheon Room^
You have just entered the bank-personells luncheon room.  The room is
abandoned just af if something terrible has happened.  They did not
even have time to clear the place from the waste and rubbish from their
meals.  The mess surely indicates that they didn't wait guests to pop in.
There is a door in the south wall and an entrance into the more important
parts of the bank.
^
tellers n:chairman e:outside s:bank w:luncheon;
lflags {Dark}
The Tellers Room^
You have entered the tellers' room.  This is where the transactions of
money once in the past happened.  There are about a dozen of tidy and
rather impressing desks here which were used by the tellers when
doing business with their clients.  The desks are now covered with
dust.  To the south, through a high and arched opening you can look
into an impressive hall.  It is probably the main hall of the bank of
Frobozz.  Through a similar, but smaller opening to the north you see
a large and representable office.  There is also a doorway to the east
and to the west a doorway leads back into the luncheonroom.
^
outside s:^Vaultdoor_outside w:tellers;
lflags {}
Outside the Vault^
You are in what must be the entrance to the vault of the bank because written
on top of the southern wall are the letters "V A U L T".  But you can't seem
to find the vaultdoor.  Is it simply a walk-through-wall or is the vaultdoor
fitted so nicely into the wall that you can't find it ?
The room is lit by some kind of light which comes through a thickglassed 
window measuring 1 foot in square set into the northern wall.
The tellers' room lies to the west.
^
chairman n:^Blackboard_chairman s:tellers;
lflags {Dark}
Chairmans Office^
It is clear from the size both the room and its contents that this must
be the chairman's office.  The room measuring about 10 times 8 yards
contains nothing of excess, but the stuff that has been placed here
is of extraordinary quality and must surely have costed many a tellers
wages.  Right in front of you completly dominating the room is a large
mahogny desk which is one of the bigger you have seen.  Right behind it
placed up to the wall is a cupboard which in quality and splendor must
have been made by Chippendale himself.  More descretely in one corner
an inviting sitting-group almost begs you to take a seat.
To the south an opening leads into the tellers' room.
^
behind s:^Blackboard_behind w:rough;
lflags {Dark}
Behind the Blackboard^
You are behind the large cupboard in a dusty and roughly made passage-
way which leads eastwards into darkness.  A strong wind blow from the west.
^
rough e:behind w:drafty u:drafty;
lflags {Dark}
Rough and Narrow Tunnel^
You are in an uneven, rough, narrow and ascending tunnel leading up
to the west and down to the east.  There is a strong draft blowing
through the tunnel which nearly treathens to blow out your light out.
^
drafty n:dark s:rough d:rough;
lflags {Dark}
Drafty Tunnel^
This is the top of the ascending tunnel which comes up from the east.
There is a passage to the north from which a strong draft comes out
nearly making extingusihing your light.
^
dark e:ending s:drafty;
lflags {Dark}
Dark and Drafty Chamber^
You have entered a dark and drafty chamber.  The draft is not that
strong here, but that is because this chamber is much bigger than the
narrow tunnel you used to get here.
This chamber is nearly pitch dark, but a few sunbeams manage to get
through a crystal grating in the ceiling.  The grating is just
reachable but the size of it prevents you from climbing through it when opened.
Worth noticing are the extremely dark walls of this chamber.  It is as
if they are made of lightabsorbing material.
There is an exit to the south and another exit into a pitch dark
chamber to the east.
^
ending w:dark ;
lflags {Dark}
Ending Tunnel^
You are in at a dead end of a small cave.  Right there in front of you on the
floor is a hole, somewhat 2 feet in diameter.  Peering down into the hole you
see nothing but darkness.  
There is an exit leading west into a pitch dark chamber.
^

