%rainfall:500

%latitude:40

%locations

Landshark1 e:Meetingroom;
lflag { Party Private NoMobiles  NoSnoop }
&+RLandshark's home&N^
This is where landshark eats, sleeps, and, well you suppose that is all
he does here...
There are a few dictionaries on the floor, here and you only wish
that he would use them more often.
This is a simple place, messy but simple.
Clothes line the floor, and there are plates with old food lying around here
and there, you wonder who made this clown god.....
^

Meetingroom w:Landshark1;
lflags {Private Party Soundproof Peaceful NoSnoop NoMobiles}
The Gods Meeting Room^
   This is a large dome shaped room, in the center of the room is a long table
with many comfortable looking chairs.
This is where the powers come for meetings and parties.
^
