%rainfall:500

%latitude:40

%mobiles
 
Name            = claypool
Pname           = "Les Claypool"
Location        = bargandpand2
Speed           = 0
Strength        = 1000
Damage          = 15
Armor           = 10
Aggression      = 0
Description     = "
Les Claypool, bassist for Primus, is practicing his speed riffs here."
End             = claypool
 
%objects
 
Name      = cucumber
AltName   = purple
Location  = IN_ROOM:bargandpand1
Oflags    {wearable food}
Aflags    {Back}
BValue    = 250
Size      = 1
Weight    = 1
Desc[0]   = "A large purple cucumber sits on a table beside the bed."
Examine   = "
This cucumber would look yummy, if it weren't for the odd purplish tinge.
You wonder what on earth it is here for."
End       = cucumber
 
Name      = strap
Location  = IN_ROOM:bargandpand2
Oflags    {armor wearable}
Aflags    {Chest Back}
armor     = 5
BValue    = 250
Size      = 1
Weight    = 1
Desc[0]   = "Bargalad's famous mithril guitar strap is sitting here."
Examine   = "
This is the strap that Bargalad wears on his Stratocaster in concert.  It
is definitely a valuable collector's item, and might help in combat, too."
End       = strap
 
Name      = stratocaster
AltName   = strat
Location  = IN_ROOM:bargandpand2
Oflags    {Weapon Lit}
damage    = 20
BValue    = 500
Size      = 5
Weight    = 2
Desc[0]   = "
Bargalad's Stratocaster is gleaming, just waiting to be played!"
Examine   = "
This is Bargalad's famous purple Stratocaster, with lace sensor pickups,
locking tuning peg, roller nut, and individual string suspension.  It is
quite a beauty to behold!  It looks like you could probably bash some orcs
pretty good with it, too."
End       = stratocaster
 
Name      = bass
Location  = WIELDED_BY:claypool
Oflags    {Weapon}
damage    = 15
BValue    = 250
Size      = 5
Weight    = 2
Desc[0]   = "
Les Claypool's six-string fretless bass is sitting here.  Better not touch it!"
Examine   = "
This is the bass that Les Claypool plays with Primus.  He used it to get many
of the unique sounds found in songs such as 'Tommy the Cat' and 'Jerry was a
Racecar Driver.'  You could use it to go slaughter kobolds."
End       = bass
 
%locations
 
bargandpand1 e:bargandpand2;
lflags {party private}
&+CBargalad&N and &+YPandora&N's Humble Abode^
   You have entered the bedroom of Bargalad and Pandora. Just looking around
this room it is easy to tell that they are newlyweds. The large, comfortable
waterbed is covered with a plaid comforter in bright yellows, blues, and reds.
The bed covers are folded down to reveal white satin sheets. A lovely yellow
rose has been placed across the pillows. Above the bed there is a beautiful oil
painting of a couple on their wedding day. (Bargalad and Pandora maybe?) You
can't help but stare at the handsome couple. A very large television is pushed
against the wall facing the bed, and a copy of 'The Medicine Man' is still
playing. A large victorian mirror dominates a wooden chest of drawers, and
pictures of the couple and their family and friends cover the top. Next to you
is an open door which seems to lead into another room. A huge window allows in
enough light to illuminate the room. The window, which is framed in bright
yellow curtains that are pinned up with matching bows, overlooks a breathtaking
view of the lands below. As you walk around the room and your feet sink into
the plush wall to wall carpeting, you can't help but think how lucky Bargalad
and Pandora must be.
^
bargandpand2 w:bargandpand1;
lflags {party}
&+CBargalad&N and &+YPandora&N's Entertainment Center^
   As you walk in, the first thing you notice is the opposite wall.  It
is lined, floor to ceiling with guitars.  You notice various vintage
models: the double-necked Gibson that Jimmy Page played "Stairway to
Heaven" on live, the double-necked Rickenbacker bass/guitar that Geddy
Lee used with RUSH, the Fender Stratocaster that David Gilmour recorded
"Dark Side of the Moon" on, the Stratocaster that Eric Clapton played on
"Layla," and the Ibanez played by Steve Vai.  In the corner, you notice a
little upright piano -- an inscription tells you that Tori Amos learned
to play on this very instrument.  Looking to the wall on your right,
you see an impressive stereo system with an equally impressive CD
collection: autographed copies of "The Wall", "Slowhand", "Houses of the
Holy", "Moving Pictures", "Under the Pink", and "Sailing the Seas of
Cheese" (you stop and think to yourself: "Sailing the Seas of Cheese"?!)
On the wall above the CD player, there is a limited edition 10,000 Maniacs/
REM poster in a black frame, autographed by various members of the bands.
You also notice a note on the Under the Pink CD which says "Stay awake next
time!"  In the center of the room is a large whirlpool.  Oddly enough, it
appears to be in the shape of a large cucumber, and the lights under the
water give it a strange purple glow.  Too bad you didn't bring your speedos.
The room is well furnished in all black, with black marble floors and what
looks like obsidian trim.  You are tempted to have a seat on the plush
black sofa, pop in a CD, and listen to your favorite tunes.
^
