%latitude:40

%objects
Name      = pouncie
AltName   = ball
Location  = IN_ROOM:limbo
Oflags    { Wearable }
Aflags	  { Back }
BValue    = 10
Desc[0]   = "A strange looking ball is here, moving across the ground."
Examine   = "
You see before you what looks kind of like a Bumble Ball with a belt.
It has the name 'Shail' written in italics all over it.
You can't drop it so... MAYBE you could WEAR it??"
End       = pouncie

Name      = rope
AltName   = ladder
Location  = IN_ROOM:limbo
Oflags    {Destroyed}
MaxState  = 2
BValue    = 30
Desc[0]   = "A coiled rope ladder lies here."
Desc[1]   = "A rope has been coiled here."
Desc[2]   = "A knotted rope has been coiled here."
End       = rope

Name      = RingMan
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable}
Aflags	  {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A man's wedding ring has been lost here."
End       = RingMan

Name      = RingWoman
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable Lit}
Aflags    {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A woman's wedding ring has been misplaced."
Examine   = "You hold a shining gold ring embossed with tiny hearts."
End       = RingWoman

Name      = reset
Location  = IN_ROOM:Limbo
BValue    = -10
Size      = 1
Weight    = 1
Desc[0]   = "A reset has been left here somewhere."
Examine   = "
Reset in progress....
Reset Completed....
>
A voice shouts 'Who the hell reset the game???????'

"
End       = reset

%locations
limbo;
lflags {}
Limbo^
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
^
hell;
lflags { }
Hell^
  You are now in hell. The heat and searing flames slowly drive you mad
and you start to panic a little. There are clawmarks on the wall from
the last person that was brought here, and the pool of blood that you
step in doesn't help your nerves any. It seems that you upset the Gods
pretty well and you are now getting the punishment that you deserve.
^
norun;
lflags { Peaceful }
Runners Holding Area^
  It seems that the Gods are not allowing players to explore the MUD at
this
time. You may wait here for them to finish what they are doing or you may
leave and return again later. The Gods apologize for this inconvience.
^
