%rainfall:220

%latitude:35

%mobiles

Name            = Architeuthis
Location        = abyss25 
Strength        = 2300
Damage          = 30
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A pale glint of bioluminescent bacteria illuminates a vast shadowy shape."
Examine         = ""
End             = Architeuthis

%objects

Name            = suit
Altname         = label
State           = 0
MaxState        = 0
Armor           = 40
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_ROOM:surface1
Desc[0]         = "A pressure suit is lying here with a label attached."
Oflags          { Wearable Armor  }
Aflags		{ Head Face Back Chest Arms Legs Hands Feet }
Examine         = "ACME pressure suit - effective at depths up to 2000 fathoms."
End             = suit

%locations

surface1 e:surface2 w:Waste1@island;
lflags {Outdoors NoMobiles}
Lava Shore^
    You are standing on the shore of a vast ocean.  Beneath your feet the
ground is merely a vast expanse of congealed lava which extends right up to the
water's edge.  To the west the wasteland continues for some way before meeting
the foot of the volcano which created this bleak landscape.
^

surface2 e:surface3 w:surface1;
lflags {Outdoors Onwater}
Coastal Waters^
    You are floating on the seas just offshore.  Looking down you can see the
topmost fronds of a forest of kelp which reaches up from the sea bed and sways
in the current.  To the east is deeper water, while to the west you could
clamber out on to the land.
^

surface3 e:surface4 w:surface2;
lflags {Outdoors Onwater}
Over The Continental Shelf^
    You are far out from the shore, drifting in the open ocean.  On the western
horizon the peak of a volcano looms above the waves, but the shore itself is
hidden.  The water here is deep, but to the east it becomes even deeper as the
continental shelf drops away to the vast ocean plain.
^

surface4 n:surface5 e:surface6 s:surface5 w:surface3;
lflags {Outdoors Onwater}
Upon The Ocean Waves^
    Water, water everywhere...  Not a hint of land can be seen in any
direction.  Even the gulls are rarely to be seen here.  Your craft rises and
falls on the mid-ocean swell, and you begin to feel somewhat queasy.  You can
head in any direction from here.
^

surface5 n:surface4 e:surface7 s:surface4 w:surface3;
lflags {Outdoors Onwater}
Upon The Ocean Waves^
    You are drifting alone in the open ocean, far from the comforting firmness
of land.  You feel rather uneasy since you are at the mercy of the elements
here - your craft is not an ocean-going vessel and the weather out here can be
extremely violent at times.
^

surface6 n:surface7 e:surface6 s:surface7 w:surface4;
lflags {Outdoors Onwater}
Upon The Ocean Waves^
    You are lost in the middle of the ocean.  You are thoroughly sick of life
on the sea, and you wonder how anyone could bear to make a living out of it.
You can go in any direction from here - all exits look the same.
^

surface7 n:surface6 e:surface8 s:surface6 w:surface5;
lflags {Outdoors Onwater}
Upon The Ocean Waves^
    You are lost in the middle of the ocean.  You are thoroughly sick of life
on the sea, and you wonder how anyone could bear to make a living out of it.
You can go in any direction from here - all exits look the same.
^

surface8 n:surface6 e:fareast_bay@fareast s:surface6 w:surface7;
lflags {Outdoors Onwater}
Upon The Ocean Waves^
    You are drifting on the ocean waves, in sight of land which rises above
the hazy horizon to the east.  In all other directions the endless ocean waves
rise and fall in a never-ceasing, ever-changing rhythm.
^

deep1 n:deep2 e:deep3 s:deep2 w:deep3 u:surface4 d:deep5;
lflags {Underwater}
Below The Surface^
^

deep2 n:deep1 e:deep4 s:deep1 w:deep4 u:surface5 d:deep6;
lflags {Underwater}
Below The Surface^
^

deep3 n:deep4 e:deep1 s:deep4 w:deep1 u:surface6 d:deep7;
lflags {Underwater}
Below The Surface^
^

deep4 n:deep3 e:deep2 s:deep3 w:deep2 u:surface7 d:deep8;
lflags {Underwater}
Below The Surface^
^

deep5 n:deep6 e:deep7 s:deep6 w:deep7 u:deep1 d:deep9;
lflags {Underwater Soundproof}
Sunlit Waters^
^

deep6 n:deep5 e:deep8 s:deep5 w:deep8 u:deep2 d:deep10;
lflags {Underwater Soundproof}
Sunlit Waters^
^

deep7 n:deep8 e:deep5 s:deep8 w:deep5 u:deep3 d:deep11;
lflags {Underwater Soundproof}
Sunlit Waters^
^

deep8 n:deep7 e:deep6 s:deep7 w:deep6 u:deep4 d:deep12;
lflags {Underwater Soundproof}
Sunlit Waters^
^

deep9 n:deep10 e:deep11 s:deep10 w:deep11 u:deep5 d:deep13;
lflags {Underwater Soundproof DeepWater}
Lower Epipelagic Region^
^

deep10 n:deep9 e:deep12 s:deep9 w:deep12 u:deep6 d:deep14;
lflags {Underwater Soundproof DeepWater}
Lower Epipelagic Region^
^

deep11 n:deep12 e:deep9 s:deep12 w:deep9 u:deep7 d:deep15;
lflags {Underwater Soundproof DeepWater}
Lower Epipelagic Region^
^

deep12 n:deep11 e:deep10 s:deep11 w:deep10 u:deep8 d:deep16;
lflags {Underwater Soundproof DeepWater}
Lower Epipelagic Region^
^

deep13 n:deep14 e:deep15 s:deep14 w:deep15 u:deep9 d:deep17;
lflags {Underwater Soundproof DeepWater}
Twilight Zone^
^

deep14 n:deep13 e:deep16 s:deep13 w:deep16 u:deep10 d:deep18;
lflags {Underwater Soundproof DeepWater}
Twilight Zone^
^

deep15 n:deep16 e:deep13 s:deep16 w:deep13 u:deep11 d:deep19;
lflags {Underwater Soundproof DeepWater}
Twilight Zone^
^

deep16 n:deep15 e:deep14 s:deep15 w:deep14 u:deep12 d:deep20;
lflags {Underwater Soundproof DeepWater}
Twilight Zone^
^

deep17 n:deep18 e:deep19 s:deep18 w:deep19 u:deep13 d:deep21;
lflags {Underwater Soundproof DeepWater}
Murky Depths^
^

deep18 n:deep17 e:deep20 s:deep17 w:deep20 u:deep14 d:deep22;
lflags {Underwater Soundproof DeepWater}
Murky Depths^
^

deep19 n:deep20 e:deep17 s:deep20 w:deep17 u:deep15 d:deep23;
lflags {Underwater Soundproof DeepWater}
Murky Depths^
^

deep20 n:deep19 e:deep18 s:deep19 w:deep18 u:deep16 d:deep24;
lflags {Underwater Soundproof DeepWater}
Murky Depths^
^

deep21 n:deep22 e:deep23 s:deep22 w:deep23 u:deep17 d:deep25;
lflags {Underwater Soundproof DeepWater Dark}
Four Hundred Fathoms Down^
^

deep22 n:deep21 e:deep24 s:deep21 w:deep24 u:deep18 d:deep26;
lflags {Underwater Soundproof DeepWater Dark}
Four Hundred Fathoms Down^
^

deep23 n:deep24 e:deep21 s:deep24 w:deep21 u:deep19 d:deep27;
lflags {Underwater Soundproof DeepWater Dark}
Four Hundred Fathoms Down^
^

deep24 n:deep23 e:deep22 s:deep23 w:deep22 u:deep20 d:deep28;
lflags {Underwater Soundproof DeepWater Dark}
Four Hundred Fathoms Down^
^

deep25 n:deep26 e:deep27 s:deep26 w:deep27 u:deep21 d:deep29;
lflags {Underwater Soundproof DeepWater Dark}
Mesopelagic Zone^
^

deep26 n:deep25 e:deep28 s:deep25 w:deep28 u:deep22 d:deep30;
lflags {Underwater Soundproof DeepWater Dark}
Mesopelagic Zone^
^

deep27 n:deep28 e:deep25 s:deep28 w:deep25 u:deep23 d:deep31;
lflags {Underwater Soundproof DeepWater Dark}
Mesopelagic Zone^
^

deep28 n:deep27 e:deep26 s:deep27 w:deep26 u:deep24 d:deep32;
lflags {Underwater Soundproof DeepWater Dark}
Mesopelagic Zone^
^

deep29 n:deep30 e:deep31 s:deep30 w:deep31 u:deep25 d:deep33;
lflags {Underwater Soundproof DeepWater Dark}
Utter Darkness^
^

deep30 n:deep29 e:deep32 s:deep29 w:deep32 u:deep26 d:deep34;
lflags {Underwater Soundproof DeepWater Dark}
Utter Darkness^
^

deep31 n:deep32 e:deep29 s:deep32 w:deep29 u:deep27 d:deep35;
lflags {Underwater Soundproof DeepWater Dark}
Utter Darkness^
^

deep32 n:deep31 e:deep30 s:deep31 w:deep30 u:deep28 d:deep36;
lflags {Underwater Soundproof DeepWater Dark}
Utter Darkness^
^

deep33 n:deep34 e:deep35 s:deep34 w:deep35 u:deep29 d:deep37;
lflags {Underwater Soundproof DeepWater Dark}
Bathypelagic Zone^
^

deep34 n:deep33 e:deep36 s:deep33 w:deep36 u:deep30 d:deep38;
lflags {Underwater Soundproof DeepWater Dark}
Bathypelagic Zone^
^

deep35 n:deep36 e:deep33 s:deep36 w:deep33 u:deep31 d:deep39;
lflags {Underwater Soundproof DeepWater Dark}
Bathypelagic Zone^
^

deep36 n:deep35 e:deep34 s:deep35 w:deep34 u:deep32 d:deep40;
lflags {Underwater Soundproof DeepWater Dark}
Bathypelagic Zone^
^

deep37 n:deep38 e:deep39 s:deep38 w:deep39 u:deep33;
lflags {Underwater Soundproof Dark}
Ocean Floor^
^

deep38 n:deep37 e:deep40 s:deep37 w:deep40 u:deep34;
lflags {Underwater Soundproof Dark}
Ocean Floor^
^

deep39 n:deep40 e:deep37 s:deep40 w:abyss1 u:deep35;
lflags {Underwater Soundproof Dark}
Ocean Floor^
^

deep40 n:deep39 e:deep38 s:deep39 w:deep38 u:deep36;
lflags {Underwater Soundproof Dark}
Ocean Floor^
^

abyss1 n:deep39 e:abyss2 s:deep40 w:abyss3 u:deep36 d:abyss4;
lflags {Underwater Soundproof DeepWater Dark}
So Dark And Cold...^
^

abyss2 n:deep38 e:abyss3 s:deep39 w:abyss1 u:deep35 d:abyss5;
lflags {Underwater Soundproof DeepWater Dark}
Silent Darkness^
^

abyss3 n:deep37 e:abyss1 s:deep38 w:abyss2 u:deep34 d:abyss6;
lflags {Underwater Soundproof DeepWater Dark}
Where Up And Down Have No Meaning^
^

abyss4 e:abyss5 w:abyss6 u:abyss1 d:abyss7;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss5 e:abyss6 w:abyss4 u:abyss2 d:abyss8;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss6 e:abyss4 w:abyss5 u:abyss3 d:abyss9;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss7 e:abyss8 w:abyss9 u:abyss4 d:abyss10;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss8 e:abyss9 w:abyss7 u:abyss5 d:abyss11;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss9 e:abyss7 w:abyss8 u:abyss6 d:abyss12;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss10 e:abyss11 w:abyss12 u:abyss7 d:abyss13;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss11 e:abyss12 w:abyss10 u:abyss8 d:abyss14;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss12 e:abyss10 w:abyss11 u:abyss9 d:abyss15;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss13 e:abyss14 w:abyss15 u:abyss10 d:abyss16;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss14 e:abyss15 w:abyss13 u:abyss11 d:abyss17;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss15 e:abyss13 w:abyss14 u:abyss12 d:abyss18;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss16 e:abyss17 w:abyss18 u:abyss13 d:abyss19;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss17 e:abyss18 w:abyss16 u:abyss14 d:abyss20;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss18 e:abyss16 w:abyss17 u:abyss15 d:abyss21;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss19 e:abyss20 w:abyss21 u:abyss16 d:abyss22;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss20 e:abyss21 w:abyss19 u:abyss17 d:abyss23;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss21 e:abyss19 w:abyss20 u:abyss18 d:abyss24;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss22 e:abyss23 w:abyss24 u:abyss19 d:abyss25;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss23 e:abyss24 w:abyss22 u:abyss20 d:abyss26;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss24 e:abyss22 w:abyss23 u:abyss21 d:abyss27;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss25 e:abyss26 w:abyss27 u:abyss22 d:abyss28;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss26 e:abyss27 w:abyss25 u:abyss23 d:abyss28;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss27 e:abyss25 w:abyss26 u:abyss24 d:abyss28;
lflags {Underwater Soundproof DeepWater Dark}
Abyssopelagic Zone^
^

abyss28 u:abyss25;
lflags {Underwater Soundproof DeepWater Dark Death}
Abyssopelagic Zone^
    Your pressure suit cannot hold out the pressure any longer.  Your death is
instantaneous and very, very nasty...
^
