%rainfall:500

%latitude:40

%mobiles
 
Name            = preacher  
Location        = marriage1
Strength        = 0
Damage          = 0
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "The faithul, and quaint preacher of the MUD stands here, viewing you with a calm, kind eye."
End             = preacher

Name            = ring_bearer
PName		= "Ring Bearer"
Location        = marriage1
Strength        = 0
Damage          = 0
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A young boy, dressed in a tuxedo stands here dressed in a small childs tuxedo."
End             = ring_bearer
 

%objects
 
Name            = pillow
Location        = CARRIED_BY:ring_bearer
Oflags          { Container }
Size            = 30
Weight          = 0
Desc[0]         = "A plush, velvet pillow sits here."
BValue          = 30
End             = pillow
 
 

%locations

marriage1 ;
lflags {Party Peaceful}
Gazebo Altar^
This is a large open park set in the area just outside Boston.
The air smells fresh and sweat, making this a wonderful place to be wed.
Dominating the center of the park is a large gazebo, decorated with
flowers of many kinds.
^

