%zone:mrealms

%locations
mrealms d:temple@start n:lounge;
lflags {Peace FastMana FastHeal}
The Mortal Realms^
  You have stepped into the mortal realms, a place for mortals to come to
just to get away from the harsh world. It is very peaceful here and you
decide that you might as well take a little break from all the adventuring
that you have been doing. There are exits in all directions, or you can go
to the Temple of Paradise to the south and continue on your quests.
^
lounge s:mrealms;
lflags {Peace FastMana FastHeal}
The Mortal Lounge^
  You step into the lounge and begin to feel relaxed right away. A large
plush couch sits right in the middle of the room with a large coffee table
in front of it. A refridgerator stocked with the finest ale's and various
types of soda is built into the north wall. Set into the west wall is a big
screen TV with a Sony Playstation resting on the floor in front of it. Next
to the TV is a stereo system playing dance mix music. Set into the east wall
is a wetbar with a glowing neon sign that says 'Always Open'. So please, pour
yourself a drink, sit back and relax.
^
