%rainfall:500

%latitude:40

%mobiles

Name            = Troll
Location        = newbie6
Strength        = 10
Damage          = 0
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A wimpy-looking troll is here, scratching at his armpits."
Examine         = "He would be very easy to kill, even without a weapon."
End             = Troll

%objects

Name            = towel
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 8
Weight          = 0
Location        = IN_ROOM:newbie5
Desc[0]         = "A damp and rather smelly towel has been dropped in a heap here."
Oflags          { Newbie }
Examine         = "It is rather frayed at the edges."
End             = towel

Name            = newarmor1
PName           = newbiearmor
Altname         = armor
State           = 0
MaxState        = 0
Armor           = 30
Damage          = 0
BValue          = 0
Size            = 40
Weight          = 0
Location        = IN_ROOM:newbie7
Desc[0]         = "A shiny new suit of armor is lying here."
Oflags          { Newbie Wearable Armor }
Aflags		{ Arms Legs Back Head Face Chest }
End             = newarmor1

Name            = newsword1
PName           = newbiesword
Altname         = sword
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 20
BValue          = 0
Size            = 25
Weight          = 0
Location        = IN_ROOM:newbie7
Desc[0]         = "A long sharp sword is propped up against one wall."
Oflags          { Newbie Weapon }
End             = newsword1

%locations

newbie1 s:newbie2 d:Temple@start;
lflags {Soundproof Newbie}
New Players' Welcome Centre^
    Welcome to a C-Dirt MUD!  For those of you unfamiliar with this kind of
adventure game, the object is to acquire points and complete quests, eventually
reaching the level of wizard, at which point you become immortal and gain all
kinds of special powers.  A tour for new players begins to the south of here.
If you do not wish to take the tour, go down to the temple.  If you would like
to learn how to play the game, go south by typing 's' for south.
^

newbie2 n:newbie1 e:newbie3;
lflags {Soundproof Newbie}
Communication (1)^
    There are many ways to communicate with the people on this mud.  If you
wish to talk to somebody directly without anyone else hearing, use the 'tell'
command.  For example if you wish to say hello to a player called Dave, type:
tell Dave hello
Usually the word 'tell' is not necessary - you could also type:
Dave hello
If you are in the same room as other people and you wish to say something which
they can all hear, use the 'say' command.  For example, type:
say Hi guys!  What's new?
To continue with the tour, type 'e' for east.  Alternatively you can return to
the welcome centre by typing 'n' for north.
^

newbie3 e:newbie4 w:newbie2;
lflags {Soundproof Newbie}
Communication (2)^
    If you wish everyone on the mud to hear what you say, you can use the
command 'shout'.  However if used a lot this will irritate many people, so
please keep your shouting to a minimum.
    A better way to talk to everyone is the 'chat' command.  Chatting a lot
will not offend people, because everyone has the ability to switch off the chat
line.  To do this type 'nochat'.  To switch the chat line back on again, simply
type 'nochat' again.
    To continue with the tour, type 'e' for east.  To return to the first
communication room, type 'w' for west.
^

newbie4 s:newbie5 w:newbie3;
lflags {Soundproof Newbie}
Rooms^
    This is now the fourth room that you have visited.  There are thousands of
rooms on the mud, all linked together so that you can get from here to any
other part of the mud.  The rooms are not arranged in a haphazard manner but
are grouped together into zones, each zone very often having a specific theme.
Some zones contain quests which you will have to solve eventually, but for a
beginner it is best to get a feel for the mud first before attempting these.
    If you type 'exits' you will see which rooms lie adjacent to yours, and
quite often this will provide you with important information.  If the exit to
the south is called 'Crumbling Cliff-Edge', you would be wise to think twice
before going south!  Often the description of the room you are in will tell you
something about your exits, so it is always a good idea to read the description
of any room you have not been in before.
    To continue with the tour, go south.  To retrace your steps, go west.
^

newbie5 n:newbie4 w:newbie6;
lflags {Soundproof Newbie}
Objects^
    You will find many items as you progress through the mud.  Some will be
useful to you; others will not.  You can only carry a certain number of items,
but you will soon get a feel for what you need and what you do not.  Pick up
items using the command 'get' or 'take'.  Drop them again using the command
'drop'.  To see what you are carrying at any time, type 'i' or 'inv' (short for
inventory).  You can practise these commands on the towel in this room.
    When you are ready to leave the game, you can get points for the things you
are carrying.  Simply return to the Temple Of Paradise or the Village Church
and type 'drop all'.  Your stuff will disappear into the pit and you will gain
points.
    To continue the tour, go west.
^

newbie6 e:newbie5 s:newbie8 w:newbie7;
lflags {Soundproof Newbie}
Mobiles And Combat^
    Mobiles, or non-playing characters, are your adversaries in this game.
Some are there to help you, but most are ripe for the killing.  Beware though -
some may be tougher or better-armed than you, so it is advisable to find out
how strong a mobile is before attacking it.  To do this, use the 'examine'
command, or 'ex' for short, followed by the name of the mobile.  This will tell
you how tough it is.  To attack a mobile called 'elf' type 'kill elf'.
    It is important to keep track of your own status, especially when fighting.
Type 'score' to see how you are doing.  If your strength ever falls below zero
you will die and lose half your points.  Your 'wimpy' value will help to
prevent this by making you flee from a battle automatically if your strength
falls below that value.
    To continue the tour go south.  To get some equipment, go west.
^

newbie7 e:newbie6;
lflags {Soundproof Newbie}
Weapons And Armor^
    Your fighting abilities will be greatly enhanced by wielding a weapon and
wearing armor.  Armor can take many forms, and the more pieces you are wearing,
the better you will be protected.  You can only wield one weapon at a time, but
some weapons are better than others.  The equipment provided here is fairly
good, but it is for new players only - use it to try to find where to find good
equipment elsewhere on the mud.  Make sure that when you get a weapon, you
wield it, and when you get some armor, wear it!  If you type 'wearall' you will
automatically wear anything you are carrying that is wearable.
^

newbie8 n:newbie6 e:palace@icecave s:church@start d:Temple@start;
lflags {Soundproof Newbie}
The Fountain^
    To help you start, there is a fountain from which you can drink to gain
2000 points.  Type 'levels'.  This will show you how many points you need for
each level.  Drinking the fountain will take you to level 3.  To drink, simply
type 'drink fountain'.  You must drink about fifty times to reach level 3.  But
relax!  You don't need to type 'drink fountain' fifty times.  The command '!'
will repeat whatever your last command was.  So type 'drink fountain' once,
then '!' fifty times or so until you get a message telling you that you are now
a hero/heroine.
    To get to the fountain, go east.  If you want to go to the Temple of
Paradise, go down.  If you wish to go to the Village Church, go south.
^


