%rainfall:690

%latitude:25

%objects

Name            = eye
Altname         = stone
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 1
Weight          = 0
Location        = IN_CONTAINER:cloak
Desc[0]         = "A perfectly spherical stone is lying here, with a blue eye painted on one side."
End             = eye

Name            = skeleton
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 10
Weight          = 0
Location        = IN_ROOM:chamber
Desc[0]         = "The skeleton of a long-dead adventurer is here, propped up against the wall."
Oflags          { NoGet }
End             = skeleton

Name            = cloak
Altname         = pocket
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 5
Weight          = 0
Location        = IN_ROOM:chamber
Desc[1]         = "A tattered cloak is draped about the shoulders of the skeleton."
Desc[0]         = "A tattered cloak is lying on the ground."
Oflags          { Getflips Wearable Container }
Aflags		{ Arms Back Chest }
End             = cloak

Name            = puddle
Altname         = water
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 10
Weight          = 0
Location        = IN_ROOM:trap
Desc[0]         = "A puddle of rather dirty-looking water has collected in a hollow in the ground."
Oflags          { NoGet }
End             = puddle

Name            = nest
State           = 0
MaxState        = 0
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 25
Weight          = 0
Location        = IN_ROOM:bough
Desc[0]         = "A brick-built bird's nest is affixed to one of the branches."
Oflags          { NoGet Container }
End             = nest

Name            = helmet
State           = 0
MaxState        = 0
Armor           = 70
Damage          = 0
BValue          = 0
Size            = 10
Weight          = 0
Location        = IN_CONTAINER:nest
Desc[0]         = "The famous helmet of Noxypickle is gathering dust here."
Oflags          { Wearable Armor }
Aflags		{ Head }
End             = helmet

Name            = echidna
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 21
BValue          = 0
Size            = 15
Weight          = 0
Location        = IN_ROOM:forest
Desc[1]         = "A very spiky echidna is foraging for food on the forest floor."
Desc[0]         = "A very spiky echidna is snuffling about on the floor here."
Oflags          { GetFlips Weapon }
End             = echidna

Name            = statue
Altname         = polyphemus
State           = 1
MaxState        = 1
Armor           = 0
Damage          = 0
BValue          = 0
Size            = 100
Weight          = 0
Location        = IN_ROOM:temple
Desc[1]         = "The statue of Polyphemus stands here, impressive, but missing its one eye."
Desc[0]         = "The statue of Polyphemus stands here glaring at you with its one eye."
Oflags          { NoGet }
End             = statue

%locations

flag n:Inn_Yard@village w:door;
Altitude = 50
lflags {Outdoors}
Mossy Flagstones^
    The ground here is set with scores of stone slabs, looking cracked and
ancient.  Moss flourishes in the cracks and some of the flagstones are almost
completely covered with the spongy greenery.  To the west is a low doorway,
with impenetrable darkness beyond.
^

door e:flag w:chamber;
lflags {}
Stone Doorway^
    You are standing beneath a low arch of stone. Light pours through the
doorway from the east, but to the west all is black.  Strange archaic letters
adorn the heavy stones of the archway, but they are not like any runes you
have ever come across before.
^

chamber e:door d:ladder;
lflags {Dark}
Looted Chamber^
    The chamber you are in was once a place of some import, for it is well-
hewn and a lot of care was put into its construction.  Now, however, it is
bare, stripped of its contents by looters.  Next to the west wall is a hole in
the floor, and a series of steps, carved into the solid rock, lead downwards
into the darkness.
^

ladder u:chamber d:pit;
lflags {Dark}
Stone-Carved Ladder^
    You are clinging to a ladder carved into the rock, about midway between
the top and the bottom.  A dim light comes from above you, but below you all
is pitch black.  The vertical tunnel you are in is barely wide enough to allow
you passage, and the cramped conditions are making you feel somewhat
claustrophobic.
^

pit n:trap u:ladder;
lflags {Dark}
Whispering Pit^
    You are at the bottom of the ladder, in a small pit which is strewn with
dry bones.  You wonder how these people met their deaths, and how long ago.
There is certainly no discernable smell of decay here.  The walls are covered
with the same strange markings that you saw on the archway at the top of the
ladder, and still you have no idea what they might mean.
^

trap s:pit;
lflags {Dark}
Defunct Deathtrap^
    This place was once a rather brutal trap.  A long wooden beam with a
spring-loaded spike is stuck into the wall, having impaled some hapless
adventurer whose partially-collapsed skeleton is draped across the end of the
spike.  You scan the walls a little nervously, seeking signs of further traps,
but you can see none.
^

tree u:bough;
lflags {}
Floating Tree^
    This is truly bizarre!  You seem to be floating high in the air, your arms
clasped around the trunk of a small tree.  You cannot see the ground as there
is a thin layer of clouds below you, blocking your view.  A strong wind blows
through the branches and roots of the tree, but you do not appear to be moving
at all - the tree is somehow anchored in its place by an unseen force.
A heady, very pleasant odour is making it hard for you to think straight.
^

bough d:tree;
lflags {}
In The Boughs^
    You are scrambling among the branches of your airborne tree.  You have
never seen branches like these before: they are spongy and soft to the touch,
yet they do not bend or break when you put your weight on them.  You shake
your head, trying to clear your thoughts, but the delicious smell pervades
your senses and you eventually give in.  A smile, unbidden, comes to your
lips and then, to your surprise, you laugh out loud.  You feel so happy...
^

slide w:bank;
lflags {}
Waterslide^
    You fall down, down, down through the rarified air, plunging into the
cloud layer which you saw from above.  As you continue to fall, the cloud
becomes thicker and thicker, and you start to get rather wet from the droplets
of water floating around up here.  Still you fall, and the raindrops fall with
you, growing heavier and heavier as they descend, until you find yourself in
the midst of a torrent which plunges like a waterfall, nearly drowning you in
the process.  You fight a rising panic, then feel yourself nudging into a soft
incline, which gradually becomes less and less steep as you drop.  You slither
down it on your back, carried along by the volume of water, but slowing down
all the while, until you find yourself able to sit up and take stock of your
surroundings.  You are in a river, being gently carried towards the bank.  You
drift past an imposing-looking pagan temple and end up in a little pool beside
the river bank.
^

bank n:step w:forest;
lflags {}
Rotting Bank^
    The vegetation by the side of the river is slimy and dank, and turning
rather brown.  As it rots it gives off an intense but pleasant smell which
fills your nostrils and head until you can think of nothing else.  To the north
is a flight of steps leading up to the temple you saw earlier.  In a tree above
the steps are roosting some curious-looking birds.  Their guano covers the
steps and appears to be very rapidly eating away the stonework...
^

forest e:bank;
lflags {}
Decaying Forest^
    The trees are rotting, the shrubs are rotting, the undergrowth is rotting.
All about you the greenery decays, and the fumes it gives off as it does so
almost overwhelm you.  You feel dizzy but very, very happy.  You feel sleepy.
You feel very, very sleepy...
^

step s:bank w:temple;
lflags {}
Steps Of Ultimate Catastrophe^
    You are standing on the temple steps.  Enormous and made out of single
slabs of stone, they represent the work of the proud civilization of a bygone
era.  Before you looms the mouth of the temple, and from it a curious smell is
issuing.  It mingles with the heady odour of the rotting plants to the south,
arousing conflicting thoughts within you.  You are much too confused to puzzle
them out though.
^

temple n:cesspit e:step;
lflags {}
Temple Of Nasty Smells^
    Inside the temple a greenish light filters through cracks in the roof.  A
great pendulum hangs from a gantry overhead, but it has long since stopped
swinging.  The thing that strikes you most is a powerful, nauseating smell
which seems to be coming from the north.  However, the scent of the plants
outside is still strong enough to overcome the mind-clearing effects of this
new odour.
^

cesspit s:temple;
lflags {}
Brink Of The Cesspit^
    At last you have discovered the source of the terrible smell.  Before you
is a pit dug into the ground, filled to the brim with raw sewage.  You reel in
disgust at the reek emanating from the thick brown sludge before you.  You
cover your nose, your eyes watering, and then notice something else - several
long, fat, worm-like creatures are swimming about in the excrement, and appear
to be feeding on it!  You feel a powerful urge to leave this place and get out
among the sweet-smelling plants outside, the scent of which you can still
faintly detect even through the sewer-stench of the cesspit.  Yet another part
of you recognises the hold the plants have over your mind, and suggests you
take a much-needed bath with the sewer worms...
^



