%rainfall:630

%latitude:40

%mobiles

Name        = Sapling
Pname       = "Sapling"
Location    = Oaktree35
Strength    = 100
Armor       = 0
Damage      = 10
Aggression  = 0
Speed       = 0
Description = "
  There is a small Sapling standing majestically here absorbing bolts of 
lightning and casting a few of its own back at the sky."
End         = Sapling

Name        = Ent
Pname       = "Ent"
Pflags      {NoSummon}
Mflags      {BarEast}
Location    = Oaktree34
Strength    = 180
Armor       = 0
Damage      = 15
Aggression  = 0
Speed       = 0
Description = "There is a large Tree Ent blocking the entrance."
End         = Ent

Name        = Dryad
Pname       = "Dryad"
Sflags      {Female}
Location    = Oaktree26
Strength    = 70
Armor       = 0
Damage      = 10
Aggression  = 0
Speed       = 0
Description = "A very pretty Dryad is sitting on the rock sunning herself."
End         = Dryad

Name        = Beetle
Pname       = "Beetle"
Location    = Oaktree24
Strength    = 50
Armor       = 0
Damage      = 10
Aggression  = 30
Speed       = 5
Description = "A boring Beetle is crawling about here muttering to itself."
End         = Beetle

Name            = viola
Location        = entrance
Pflags          {NoSummon NoSteal}
Sflags          {Female}
Speed           = 0
Strength        = 200
Damage          = 13
Aggression      = 0
Armor           = 0
Description     = "
A beautiful, ghostly little girl stands here with a disdainful air."
End             = viola

Name            = cosimo
Location        = olive3
Pflags          { NoSummon }
Mflags          { NoGrab NoSteal}
Strength        = 80
Damage          = 20
Aggression      = 0
Armor           = 0
Speed           = 0
Description     = "
A small boy in gaiters and tricorn brandishes his rapier at you."
End             = cosimo

Name            = vixen
PName           = "The Vixen"
Location        = den
Pflags          {NoSummon}
Sflags          {Female}
Speed           = 0
Strength        = 80
Damage          = 10
Aggression      = 50
Armor           = 0
Description     = "
A sly and curvaceous vixen snarls at you from the corner."
End             = vixen

Name            = ottimo
Location        = limbo@limbo
Armor            = 0
Strength        = 40
Damage          = 10
Aggression      = 0
Pflags          {NoSummon}
Description     = "
A small dachshund is here, panting hard and sniffing about for a fox."
End             = ottimo

%objects

Name        = water
PName       = water
Location    = IN_ROOM:Holes@sea
BValue      = 0
Desc[0]     = ""
End         = water

Name        = spike
Pname       = Spike
Altname     = Silver
Oflags      {Destroyed GetFlips}
Location    = IN_ROOM:Oaktree35
BValue      = 360
Size        = 10
Weight      = 10
State       = 1
MaxState    = 1
Desc[0]     = "A long silver spike lays here giving off blue sparks."
Desc[1]     = "There is a silvery object laying in the ashes of the sapling."
End         = Spike

Name        = portal1
Pname       = Portal
Oflags      {NoGet}
Location    = IN_ROOM:Oaktree32
BValue      = 0
Linked      = portal2
State       = 1
MaxState    = 1
Desc[0]     = "A strange portal leads south."
Desc[1]     = ""
End         = portal1

Name        = portal2
Pname       = Portal
Oflags      {NoGet}
Location    = IN_ROOM:Oaktree26
BValue      = 0
Linked      = portal1
State       = 1
MaxState    = 1
Desc[0]     = "A strange portal has been opened in a tree here."
Desc[1]     = ""
End         = portal2

Name        = berries
Pname       = berries
Altname     = food
Oflags      {Food}
Location    = IN_ROOM:Oaktree32
BValue      = 5
Size        = 1
Weight      = 1
Desc[0]     = "Some edible looking berries are here."
End         = berries

Name        = stick
Pname       = stick
Altname     = hickory
Oflags      {Lightable Weapon}
Location    = IN_ROOM:Oaktree30
BValue      = 80
Damage      = 8
Size        = 10
Weight      = 5
Desc[0]     = "
A smooth sturdy looking hickory stick wound with gold wire is here."
End         = stick

Name        = gold_pot
Pname       = gold
Altname     = pot
Oflags      {}
Location    = IN_CONTAINER:depression
BValue      = 80
Size        = 5
Weight      = 5
Desc[0]     = "There is a small pot of gold here."
End         = gold_pot

Name        = quartz
Pname       = quartz
Oflags      {}
Location    = IN_CONTAINER:depression
BValue      = 20
Size        = 1
Weight      = 1
Desc[0]     = "A small piece of quartz has been left here."
Examine     = "
It looks as though something with sharp teeth has been chewing on it."
End         = quartz

Name        = skeleton
Pname       = skeleton
AltName     = key
Oflags      {Key}
Location    = IN_CONTAINER:depression
BValue      = 20
Size        = 1
Weight      = 1
Desc[0]     = "A large skeleton key is lying here."
End         = skeleton

Name        = rock
Pname       = rock
Oflags      {NoGet Pushtoggle}
Location    = IN_ROOM:Oaktree26
BValue      = 0
Size        = 0
Weight      = 0
Linked      = depression
State       = 1
MaxState    = 1
Desc[0]     = "A huge rock stands beside a small depression."
Desc[1]     = "A huge rock is here soaking up the sun."
End         = rock

Name        = depression
Pname       = depression
Oflags      {NoGet Container}
Location    = IN_ROOM:Oaktree26
BValue      = 0
Size        = 0
Weight      = 0
Linked      = rock
State       = 1
MaxState    = 1
Desc[0]     = "There is a small depression here."
Desc[1]     = ""
End         = depression


Name        = glove
Pname       = glove
Altname     = iron
Oflags      {Armor Wearable}
Aflags	    {Hand}
Location    = IN_CONTAINER:safe
BValue      = 60
Armor       = 30
Size        = 5
Weight      = 2
Desc[0]     = "A heavy looking iron glove is lying here."
Examine     = "The glove is well insulated on the inside."
End         = glove

Name        = safe
Pname       = safe
Oflags      {NoGet Destroyed Openable Lockable Container}
Location    = IN_ROOM:Oaktree37
BValue      = 0
Size        = 0
Weight      = 0
State       = 2
MaxState    = 2
Desc[0]     = "There is a wall safe here."
Desc[1]     = "There is a wall safe here."
Desc[2]     = "There is a wall safe here."
End         = safe

Name        = picture
Pname       = picture
Altname     = painting
Oflags      {GetFlips}
Location    = IN_ROOM:Oaktree37
BValue      = 50
Size        = 20
Weight      = 5
State       = 1
MaxState    = 1
Desc[0]     = "
A rather ugly looking painting of an old grue has been discarded here."
Desc[1]     = "A painting of Grandpa Grue covers one wall."
End         = picture

Name        = rotten_door1
Pname       = door
Oflags      {NoGet Pushable}
Location    = IN_ROOM:Oaktree36
BValue      = 0
Size        = 0
Weight      = 0
Linked      = rotten_door2
State       = 1
MaxState    = 1
Desc[0]     = "The remains of a shattered wooden door lie here."
Desc[1]     = "A wooden door bars any passage south."
Examine     = "The door appears to be stuck."
End         = rotten_door1

Name        = rotten_door2
Pname       = door
Oflags      {NoGet Pushable}
Location    = IN_ROOM:Oaktree37
BValue      = 0
Size        = 0
Weight      = 0
Linked      = rotten_door1
State       = 1
MaxState    = 1
Desc[0]     = "The remains of a shattered wooden door lie here."
Desc[1]     = "A wooden door bars any passage north."
Examine     = "The door appears to be stuck."
End         = rotten_door2

Name        = B_roots
Pname       = roots
Altname     = root
Oflags      {NoGet Lightable}
Location    = IN_ROOM:Oaktree36
BValue      = 0
Size        = 0
Weight      = 0
Linked      = roots
State       = 1
MaxState    = 1
Desc[0]     = "Some roots have been burned away allowing passage east."
Desc[1]     = "Long, thick roots cover the entire eastern wall here."
Examine     = "There appears to be a passage behind the roots."
End         = B_roots

Name        = roots
Pname       = roots
Altname     = root
Oflags      {NoGet Lightable}
Location    = IN_ROOM:Oaktree24 
BValue      = 0
Size        = 0
Weight      = 0
Linked      = B_roots
State       = 1
MaxState    = 1
Desc[0]     = "There is a passage behind some burnt out roots."
Desc[1]     = "Long, thick roots cover the entire western wall here."
Examine     = "There appears to be a passage behind the roots."
End         = roots

Name        = mouth2
Pname       = mouth
Altname     = lion
Oflags      {NoGet}
Location    = IN_ROOM:Grove
BValue      = 0
Size        = 0
Weight      = 0
Linked      = mouth1
State       = 1
MaxState    = 1
Desc[0]     = "A portal has been opened in the immense oak tree."
Desc[1]     = "Under the lions gaze, try as you might you can't pass them."
End         = mouth2

Name        = mouth1
Pname       = mouth
Altname     = lion
Oflags      {NoGet}
Location    = IN_ROOM:Oaktree31
BValue      = 0
Size        = 0
Weight      = 0
Linked      = mouth2
State       = 1
MaxState    = 1
Desc[0]     = "A portal has been opened in the large oak tree."
Desc[1]     = "Under the lions gaze, try as you might you can't pass them."
End         = mouth1


Name      = rapier
AltName   = sword
Location  = WIELDED_BY:cosimo
Oflags    {Weapon}
Damage    = 15
BValue    = 150
Size      = 10
Weight    = 8
Desc[0]   = "A small, fearfully sharp rapier lies here."
End       = rapier

Name      = fan
Location  = IN_ROOM:Ilex
BValue    = 50
Size      = 3
Weight    = 1
Desc[0]   = "A lady's fan has been forgotten here."
Examine   = ^
It has a faint scent of violets, and an inscription reading:
"To my beloved Viola -- From her Cosimo."^
End       = fan

Name      = whistle
AltName   = silver
Location  = IN_ROOM:walnut
Oflags    {Destroyed}
BValue    = 200
Size      = 2
Weight    = 1
Desc[0]   = "A silver whistle has been dropped here."
Examine   = ^
The whistle is shaped like a dog's head and bears the engraving:
"Ottimo Massimo"^
End       = whistle

Name      = encyclopedia
AltName   = book
Location  = IN_ROOM:Olive3
BValue    = 800
Size      = 100
Weight    = 60
Desc[0]   = "An encyclopedia in many volumes has been stacked here."
Examine   = "
This is an extremely rare and valuable first edition of Diderot's Encyclopedia.
The covers are slightly stained and bear the streaks of snails, but you should
still get a hefty price for it."
End       = encyclopedia

Name      = treatise
AltName   = book
Location  = IN_ROOM:olive3
BValue    = 60
Size      = 5
Weight    = 5
Desc[0]   = "A strange political treatise has been left here."
Examine   = ^
It is a very fine work, which could have been a useful guide to any government,
describing the imaginary Republic of Arborea.  It is entitled "A Project for
the Constitution of an Ideal State in the Trees, with a Declaration of the
Rights of Men, Women, Children, Domestic and Wild Animals, including Birds,
Fishes, and Insects."^
End       = treatise

Name      = MarbleBust
Pname     = bust
AltName   = marble
Location  = IN_ROOM:mansion
Oflags    {GetFlips}
State     = 1
MaxState  = 1
BValue    = 500
Size      = 30
Weight    = 30
Desc[0]   = "A bust of fine Italian marble has been placed here."
Desc[1]   = "
Precariously balanced on the banister is a bust of fine Italian marble."
Examine   = "It appears to be the bust of Cacciaguerra Piovasco the Crusader."
End       = MarbleBust

Name      = BustBroken
Pname     = bust
AltName   = broken
Location  = IN_ROOM:mansion
Oflags    {Destroyed NoGet}
Desc[0]    = "
On the floor near the staircase is a valuable bust, in smithereens."
Examine   = "Some klutz has broken this once fine piece of sculpture."
End       = BustBroken

Name      = toast
AltName   = food
Location  = IN_ROOM:bedroom
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "There is a slice of pate toast here."
Examine   = "It is a really exquisite pate toast made of rats' livers."
End       = toast

Name     = tart
AltName   = food
Location  = IN_ROOM:bedroom
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "There is a dainty tart here."
Examine   = "
Grasshoppers' claws, crisp and sectioned, are laid on an open tart in a mosaic
pattern."
End       = tart

Name      = cakes
AltName   = food
Location  = IN_ROOM:bedroom
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "There are several little cakes here."
Examine   = "
These are pigs' tails baked in little cakes and dusted with sugar."
End       = cakes

Name      = soup
AltName   = food
Location  = IN_ROOM:bedroom
Oflags    {Food}
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "There is some pale green soup here, in a tiny china cup."
Examine   = "
It is a delicious smelling caterpillar consomme.  Something is glittering at
the bottom of the cup."
End       = soup

Name      = CupChina
Pname     = cup
AltName   = china
Location  = IN_ROOM:limbo@limbo
Oflags    {Destroyed}
BValue    = 60
Size      = 2
Weight    = 2
Desc[0]   = "A china cup from a doll's tea set has been discarded here."
End       = CupChina

Name      = CupDiamond
Pname     = diamond
AltName   = small
Location  = IN_ROOM:limbo@limbo
Oflags    {Destroyed}
BValue    = 300
Size      = 4
Weight    = 2
Desc[0]   = "A small diamond glitters nearby."
End       = CupDiamond

Name      = Window_landing
Pname     = window
Location  = IN_ROOM:landing
Oflags    {Openable NoGet}
Linked    = Window_ilex
State     = 1
MaxState  = 1
Desc[0]   = "
Through the open window you can see the undulating leaves of an ilex."
Desc[1]   = "
Through the closed window you can see the undulating leaves of an ilex."
End       = Window_landing

Name      = Window_ilex
Pname     = window
Location  = IN_ROOM:ilex
Oflags    {Openable NoGet}
Linked    = Window_landing
State     = 1
MaxState  = 1
Desc[0]   = "An open window to the north allows entrance to the mansion."
Desc[1]   = "There is a closed window to the north."
End       = Window_ilex

Name      = TopFoxhole
Pname     = foxhole
AltName   = hole
Location  = IN_ROOM:grove
Oflags    {NoGet}
Linked    = HoleFox
State     = 1
MaxState  = 1
Desc[0]    = "At the foot of the oak tree a foxhole leads down."
End       = TopFoxhole

Name      = HoleFox
Pname     = hole
AltName   = fox
Location  = IN_ROOM:hole
Oflags    {NoGet}
Linked    = TopFoxhole
State     = 1
MaxState  = 1
Desc[0]   = "Light shines down from a hole above you."
Desc[1]   = "
Someone has sealed the entrance with dirt and rocks.  You are trapped!"
End       = HoleFox

Name      = boarskin
AltName   = skin
Location  = IN_ROOM:walnut
Oflags    {NoGet}
End       = boarskin

%locations

Grove n:^mouth2 s:Valley@Blizzard u:Tree1 d:^TopFoxHole;
Altitude = 600
lflags{Outdoors}
Oak Grove^
   Deep in the oak grove, you find yourself surrounded by silent trees in a
field of frost-covered grass.  Two stone lions crouch before you, flanking an
immense oak with heavy, low branches.  A lush valley extends to the south.
^
Tree1 u:Tree2 d:Grove;
Altitude = 600
lflags{Outdoors}
Oak Tree^
   You are sitting comfortably in the fork of a big branch.  The branches are
spread out high over your head.  The sun shines through the leaves, so that you
must shade your eyes with your hand to look up.
^
Tree2 n:Elm d:Tree1;
Altitude = 600
lflags{Outdoors}
Oak Tree^
   You are high up, near the crest of the oak tree.  You can see the branches
of an elm tree to the north, almost touching the oak.  Farther away, the tops
of the trees thin out into little terraced fields propped by stone walls, and
groves dark with olive trees and walnuts.  In the distance is the sea where a
boat is idly sailing.
^
Elm n:Fig e:Mulberry s:Tree2 w:Walnut;
Altitude = 600
lflags{Outdoors}
Elm Tree^
   You are in an elm tree, high above the ground.  This is not an easy tree to
move about on as the branches grow upwards, slender and thickly covered,
leaving little foothold.  To the north you can see the twisted shape of a fig
tree, to your west is a knobby walnut, and to your east is a mulberry.  In the
south are the oaks, haughty and detached.
^
Mulberry e:Magnolia w:Elm;
Altitude = 600
lflags{Outdoors}
Mulberry Tree^
   Some branches of the mulberry tree reach and overhang a high fortress-like
wall to your east.  Over the wall you can see a magnolia, from whose black
branches spring pulpy white flowers and shiny dark leaves.
^
Magnolia e:Bedroom w:Mulberry d:Gardens;
Altitude = 600
lflags{Outdoors}
Magnolia Tree^
   The branches, although they are slender and of soft wood, bear your weight,
and the points of your shoes tear white wounds on the black bark.  You are
enveloped in the fresh scent of leaves, turned this way and that by the wind,
dull one moment and glittering the next.  Quite far below the lowest branch is
a mysterious garden, and to the east, a half-hidden mansion.  One high window
is quite near your tree.
^
Bedroom e:Landing w:Magnolia;
lflags{}
Mansion Bedroom^
   This looks like a little girl's bedroom.  An arched doorway leads east.
The room is beautifully furnished with curtains of white taffeta, a Persian
carpet, and a tiny canopied bed with cushions of pale yellow damask.  Rosewood
chairs surround a tiny silver table, with a doll's tea service set for two.
^
Landing s:^window_landing w:Bedroom d:mansion;
lflags{}
Mansion Landing^
   You are standing in a great pool of colored light, cast by the stained glass
of a vast coat of arms in a south-facing window, depicting an heraldic leopard.
To your west is an arched doorwary.  A huge, curving marble staircase extends
downwards into the mansion, past paintings and stern-looking busts.  You have
an uncontrollable desire to slide down a banister.
^
Ilex n:^window_ilex;
lflags{}
Ilex Tree^
   In the ilex, deep in the thickest press of leaves, you find a hanging
pavilion with curtains flapping in the wind, shaded by a large, fringed
parasol.  Stuck on the branches here and there are fluttering ribbons and
scraps of lace.  Butterflies dart in pairs among the curtains.
^
Mansion w:Entrance u:Landing;
lflags{}
Mansion^
   Here in the mansion, silver shines and lacquer glows, carved gilt chairs
line the walls, sofas have legs like swans' necks and rest on lions' paws, and
a great deal of dust spirals slowly through the air, lit by innumerable softly
glowing candles. A marble staircase curves upwards, and you can see the gardens
through a doorway to the west.
^
Gardens e:Entrance;
Altitude = 600
lflags{Outdoors}
Mansion Gardens^
   In the gardens the branches spread out above you like the tentacles of
extraordinary animals, and the plants on the ground open up stars of fretted
leaves like the green skins of reptiles, and wave feathery yellow bamboos with
a rustle like paper.  A white flight of stairs leads east to the mansion. Above
you is a sweet-scented magnolia tree, but the lowest branch is too high for you
to reach.
^
Entrance e:Mansion w:Gardens;
lflags{}
Mansion Entrance^
   You are standing on a small white porch.  A white flight of stairs lead west
to the gardens.  The mansion door is to your east.
^
Fig n:Olive s:Elm;
Altitude = 600
lflags{Outdoors}
Fig Tree^
   You are in a fig tree, under the pavilion of leaves, watching the sun move
slowly through the network of twigs and branches, smelling the scent of flowers
budding in the stalks.  The fig tree seems to absorb you, permeate you with its
gummy texture and the buzz of hornets, and you feel uneasy.  To the north is a
small olive grove.
^
Olive e:Oaktree17 s:Fig w:Olive2;
Altitude = 600
lflags{Outdoors}
Olive Tree^
   You find that the olive trees make comfortable and easy passages for you, in
spite of the scarcity of thick branches.  The grove extends to the east and
west.
^
Olive2 e:Olive s:Olive3;
Altitude = 600
lflags{Outdoors}
Olive Tree^
   This tree is hung all over with scrawled pieces of paper and bits of
cardboard with maxims from Seneca and Shaftesbury, and with various objects:
clusters of feathers, church candles, crowns of leaves, women's corsets,
pistols, scales, tied to each other in a certain order, the significance of
which has been lost.  The olive grove continues to the east.
^
Olive3 n:Olive2 d:Oaktree22 ;
Altitude = 600
lflags{Outdoors}
Olive Tree^
   In this tree there is a kind of hanging bookcase, sheltered somewhat from
the rains.  The olive grove continues to the north.
^
Oaktree17 w:Olive d:Oaktree23 ;
Altitude = 600
lflags {Outdoors}
Olive Tree^
   This tree juts out from a cliff, and through the leaves and branches you
find the sea there facing you, calm and limpid and vast as the sky. The horizon
opens wide and high and the sea-blue is stretched bare, without a sail. You can
almost count the far-off ripples of the waves.  Only a very light rustle, like
a sigh, runs over the pebbles on the beach.  There are some roots hanging over
the cliff face here.  They look fairly sturdy, and you might be able to climb
down if you weren't carrying much.
^
Walnut e:Elm;
Altitude = 600
lflags{Outdoors}
Walnut Tree^
   You are in an old and stately nut tree.  At the fork of the trunk is a
hollow, formed from an old ax wound.  A soft boarskin is stretched across the
hollow, making a cosy refuge in the shade of the dark green foliage.  In a deep
incision in the bark, now so old and deformed that it no longer seems the work
of human hands, is carved in big letters: Cosimo, Viola, and beneath: Ottimo
Massimo.
^
Hole s:Burrow u:^HoleFox d:Burrow;
lflags{}
Fox Hole^
   You have crawled into a damp, narrow fox hole.  The roots of the giant oak
are all around you.  The burrow continues to the south, but the fox smell is
stronger there.
^
Burrow n:Hole s:Den u:Burrow d:Den;
lflags{Dark}
Fox Burrow^
   You are crawling around on your hands and knees in a cramped north-south fox
burrow.  The stench of fox permeates the burrow and gets even stronger towards
the south.  The air to the north is somewhat fresher.
^
Den n:Burrow u:Burrow;
lflags{Dark}
Fox Den^
   You are wedged into a reeking fox den.  Strangely enough, the vixen has
built her den adjoining a huge natural cavern that extends deep into the earth,
much farther than your feeble flame can penetrate.  It looks like it might go
all the way to China!  You could jump in, but you would fall a long way....
There is a blinking construction sign here.
^
Oaktree22 ;
lflags {Death}
The branches give way and...^
  As you plummet to your demise, the cheery sounds of tiny woodland folk
reverberate in your ears.
^
Oaktree23 w:Oaktree24 ;
Altitude = 600
lflags {Outdoors}
Side of the Cliff^
   The roots end here and you are hanging precariously to the side of the
cliff.  You catch a glimpse of a hole behind the thick roots.  It's a tight
squeeze, but you could probably make it.  Getting back, however, is impossible.
^
Oaktree24 n:Oaktree25 w:^roots u:Oaktree25 ;
lflags {}
Behind the Roots^
   You are in a cramped underground tunnel.  A myriad of roots dangling from
the ceiling keep you from standing up straight.  From the northern end of the
tunnel, light streams down a low incline, dimly illuminating the tunnel.  It
feels as though someone is tapping you on your shoulder, but when you turn
around no one is there.
^
Oaktree25 s:Oaktree24 u:Oaktree26 d:Oaktree24 ;
lflags { }
The Incline^
   This is a low incline dug from the earth.  By the looks of the deep claw
marks in the walls, it was dug by some animal.  On one area of the wall the
marks resemble words.
^
Oaktree26 n:^portal2 e:Oaktree27 s:Oaktree29 w:Oaktree28 d:Oaktree25 ;
Altitude = 600
lflags {Peaceful Outdoors}
Sunny Clearing^
   You find yourself in a large clearing amongst the trees.  The sun shines
brightly throughout the trees here.  One particularly intense sunbeam shines 
upon a large rock near the northern end of the clearing.  At the southern end
you can make out neatly trimmed hedge rows, while a narrow path snakes through
the clearing from east to west.  A sloping hole has been dug out of the earth.
^
Oaktree27 w:Oaktree26 ;
lflags { }
Beneath the Olive Tree^
   The light is much dimmer here, as the branches almost completely block out
the sun.  The grass is neatly trimmed and it's obvious that someone takes
proper care of these groves.  The only exit lies to the west.
^
Oaktree28 n:Oaktree28 e:Oaktree30 s:Oaktree28 w:Oaktree28 ;
Altitude = 600
lflags {Outdoors}
Amongst the Saplings^
   Tall saplings are spread out in every direction in neat rows.  If you're not
careful, you could get lost in here.
^
Oaktree29 n:Oaktree26 s:Oaktree31 ;
Altitude = 600
lflags {Outdoors}
The Shrubbery^
   The hedges are neatly trimmed shrubberies.  One is a little higher than 
the others and produces a nice tier effect with a path running down the middle.
Someone certainly must care for the plants in this area.
^
Oaktree30 n:Oaktree28 e:Oaktree26 s:Oaktree28 w:Oaktree28 ;
Altitude = 600
lflags {Outdoors}
Amongst the Saplings^
   Tall saplings are spread out in every direction in neat rows.  If you're not
careful, you could get lost in here.
^
Oaktree31 n:Oaktree29 s:^mouth1 ;
Altitude = 600
lflags {NoMobiles Outdoors}
The Lions^
   The path ends here at a large oak tree.  The giant oak completely blocks the
path, creating a dead end.  On either side of the oak tree are large statues of
magnificent lions.  One of the lions has its mouth open.
^
Oaktree32 n:Oaktree33 s:^portal1 ;
Altitude = 600
Lflags {Outdoors}
Between Worlds^
   The air seems heavy, almost wooden, and gray mists prevent you from seeing
more than two feet in front of you.  You have to grope around before finding
a way out to the north.
^
Oaktree33 s:Oaktree32 d:Oaktree34 ;
Altitude = 600
lflags {Outdoors}
The Great Forest^
   You stand on a low hill overlooking a vast forest that looks truly primeval
in nature.  Some of the trees look as tall as a giant.  Below you, you can hear
the wind softly moaning through the trees.  Or is that the wind?
^
Oaktree34 e:Oaktree35 w:Oaktree33 u:Oaktree33 ;
Altitude = 600
lflags {Outdoors}
Entrance to the Sacred Grove^
   The trees thin somewhat here, and you can hear strange sounds from all 
around you.  It smells of cedar and the floor of the forest is littered with a
thick bed of pine needles.  East of here you can make out what looks to be a
small clearing.
^
Oaktree35 w:Oaktree34 ;
lflags {Soundproof}
Sacred Grove^
   A sense of power radiates from the centre of this clearing where bolts of 
lightning frequently flash from a lowering sky.  Strangely enough these bolts
make no sound.  In fact, you hear nothing at all, as everything has fallen
silent about you.
^
Oaktree36 e:^B_roots s:^rotten_door1 ;
lflags {Dark}
The Crack^
   This is a tight squeeze, and you frequently have to scramble over large 
rocks that partially block the way.  The walls are sharply chisled and cut 
into your skin now and then as you try to squeeze by.  To the south the crack
appears to widen slightly.
^
Oaktree37 n:^rotten_door2 ;
lflags {Dark}
The Grue's Den^
   This is a small dry cave that has been carved from the living rock.  Some
dilapidated furniture has been spread about the room, and the floor is littered
with debris and old, gnawed bones - human bones.
^

