%rainfall:490

%latitude:35

%mobiles

Name        = shark
Pname       = "The Shark"
Location    = pirate25
Strength    = 200
Armor       = 0
Damage      = 15
Aggression  = 80
Speed       = 0
Description = "A shark circles you warily, preparing to attack."
End         = shark

Name        = Mermaid
Pname       = "The Mermaid"
Sflags      {Female}
Pflags      {NoZap}
Location    = pirate28
Strength    = 250
Armor       = 0
Damage      = 10
Aggression  = 0
Speed       = 0
Description = "A lovely mermaid is here, singing a beautiful song."
End         = Mermaid

Name        = Headhunter
Pname       = "The Headhunter"
Location    = pirate14
Strength    = 125
Damage      = 10
Aggression  = 40
Speed       = 15
Description = "A headhunter is wandering around, looking for heads."
End         = Headhunter

Name        = Hook
Pname       = "Hook"
Location    = pirate8
Strength    = 200
Armor       = 0
Damage      = 14
Aggression  = 98
Speed       = 5
Description = "Hook is here, brandishing his namesake menacingly."
End         = Hook

Name        = Gruel
Pname       = "Gruel"
Location    = pirate6
Strength    = 150
Armor       = 0
Damage      = 12
Aggression  = 56
Speed       = 0
Description = "Gruel the cook is here, looking angry at being disturbed."
End         = Gruel

Name        = Scurge
Pname       = "Scurge"
Location    = pirate8
Strength    = 200
Armor       = 0
Damage      = 14
Aggression  = 98
Speed       = 5
Description = "Scurge is here, and he looks mean!"
End         = Scurge

Name        = Redbeard
Pname       = "Redbeard"
Location    = pirate11
Strength    = 265
Armor       = 0
Damage      = 18
Aggression  = 98
Speed       = 5
Description = "Redbeard the cutthroat pirate, scurge of the sea, is here."
End         = Redbeard

Name        = Patch
Pname       = "Patch"
Location    = pirate1
Strength    = 150
Armor       = 0
Damage      = 12
Aggression  = 56
Speed       = 0
Description = "Patch is here, trying to sight land."
End         = Patch

Name        = Pegleg
Pname       = "Pegleg"
Location    = pirate4
Strength    = 150
Armor       = 0
Damage      = 12
Aggression  = 56
Speed       = 0
Description = "Pegleg, the ship's steward, is taking inventory here."
End         = Pegleg

Name        = Scurvy
Pname       = "Scurvy"
Location    = pirate0
Strength    = 150
Damage      = 10
Armor       = 0
Speed       = 0
Aggression  = 80
Description = "A sailor with scurvy looks at you preparing to attack."
End         = Scurvy

%objects

Name        = coral
Pname       = coral
Altname     = piece
Oflags      {}
Location    = IN_ROOM:pirate28

BValue      = 250
Size        = 111
Weight      = 50
Desc[0]     = "A small, polished piece of coral lies here."
Examine     = "It seems to have at one time been set in jewelry."
End         = coral

Name        = sabre
Pname       = sabre
Altname     = sword
Oflags      { Weapon Wearable }
Aflags      { Hands }
Location    = BOTH_BY:Redbeard
BValue      = 600
Damage      = 16
Armor       = 20
Size        = 40
Weight      = 20
Desc[0]     = "A large sabre has been left here."
Examine     = "
It appears to have a setting for a gem in the hilt, but the gem has been
pried out."
End         = sabre

Name        = ruby
Pname       = ruby
Altname     = gem
Oflags      {}
Location    = IN_ROOM:pirate31
BValue      = 600
Size        = 5
Weight      = 5
Desc[0]     = "A large ruby is lying on the floor."
Examine     = "It looks suitable to put on the hilt of a sword."
End         = ruby

Name        = coins
Pname       = coins
Altname     = platinum
Oflags      {}
Location    = IN_ROOM:pirate31
BValue      = 400
Size        = 5
Weight      = 5
Desc[0]     = "Coins lay scattered across the floor."
Examine     = "They are made of platinum and are very valuable."
End         = coins

Name        = boulder1
Pname       = boulder
Altname     = rock
Oflags      {NoGet}
Location    = IN_ROOM:pirate30
BValue      = 0
Size        = 0
Weight      = 0
Linked      = boulder2
State       = 1
MaxState    = 1
Desc[0]     = "Fragments from a boulder cover the floor."
Desc[1]     = "A huge boulder block the doorway."
Examine     = "It is firmly wedged. Nothing short of blasting would remove it!"
End         = boulder1

Name        = boulder2
Pname       = boulder
Altname     = rock
Oflags      {NoGet}
Location    = IN_ROOM:pirate31
BValue      = 0
Size        = 0
Weight      = 0
Linked      = boulder1
State       = 1
MaxState    = 1
Desc[0]     = "Fragments from a boulder cover the floor."
Desc[1]     = "A huge boulder block the doorway."
Examine     = "It is firmly wedged. Nothing would remove it!"
End         = boulder2

Name        = keychain
Pname       = keychain 
Altname     = foot
Oflags      {}
Location    = IN_ROOM:pirate27
BValue      = 50
Size        = 1
Weight      = 1
Desc[0]     = "Hamlet's left foot lies in one corner."
Examine     = "
A cute, but fragrant hobbit's foot has been cast aside.  Someone has obviously
used it for a keychain."
End         = keychain

Name        = wall
Pname       = wall
Altname     = writing
Oflags      {NoGet}
Location    = IN_ROOM:pirate24
BValue      = 0
Size        = 0
Weight      = 0
Desc[0]     = "The stone wall appears to have some writing on it."
Examine     = "
The writing mentions that many talismen and amulets used to exist that allowed
its wearer to breathe underwater."
End         = wall

Name        = bush
Pname       = bush
Altname     = plant
Oflags      {NoGet}
Location    = IN_ROOM:pirate16
BValue      = 0
Size        = 0
Weight      = 0
Linked      = berries
State       = 1
MaxState    = 1
Desc[0]     = "A small berry bush is here, picked clean."
Desc[1]     = "A small berry bush is here, covered with ripe berries."
Examine     = "It looks like a blackberry bush."
End         = bush

Name        = berries
Pname       = berries
Altname     = blackberries
Oflags      {Food GetFlips}
Location    = IN_ROOM:pirate16
BValue      = 10
Size        = 1
Weight      = 1
Linked      = bush
State       = 1
MaxState    = 1
Desc[0]     = "Several small berries litter the ground here."
Desc[1]     = ""
Examine     = "They look like blackberries, but you're not sure."
End         = berries

Name        = keg
Pname       = keg
Altname     = gunpowder
Oflags      {}
Location    = IN_ROOM:pirate9
BValue      = 50
Size        = 30
Weight      = 30
Desc[0]     = "A keg of gunpowder is sitting nearby."
Examine     = "It looks powerful enough to destroy a large rock!"
End         = keg

Name        = plank1
Pname       = plank
Altname     = board
Oflags      {NoGet}
Location    = IN_ROOM:pirate0
BValue      = 0
Linked      = plank2
State       = 1
MaxState    = 1
Desc[0]     = "A plank extends west to the shore."
Desc[1]     = ""
Examine     = ""
End         = plank1

Name        = plank2
Pname       = plank
Altname     = board
Oflags      {NoGet}
Location    = IN_ROOM:pirate13
BValue      = 0
Linked      = plank1
State       = 1
MaxState    = 1
Desc[0]     = "There is a plank leading east onto the pirate ship."
Desc[1]     = ""
Examine     = ""
End         = plank2

Name        = table
Pname       = "table"
Oflags      {NoGet}
Location    = IN_ROOM:pirate11
BValue      = 0
Desc[0]     = ""
End         = table

Name        = telescope
Pname       = telescope
Altname     = scope
Oflags      {}
Location    = IN_ROOM:pirate1
BValue      = 100
Size        = 15
Weight      = 5
Desc[0]     = "A small telescope is laying here."
Examine     = "
It is small, and made of brass.  Obviously it is used by sailors to sight
land."
End         = telescope

Name        = oranges
Pname       = oranges
Altname     = fruit
Oflags      {Food}
Location    = IN_ROOM:pirate6
BValue      = 10
Size        = 1
Weight      = 1
Desc[0]     = "Some tasty looking oranges lie nearby."
Examine     = "They look good enough to prevent scurvy!"
End         = oranges

Name        = lemon
Pname       = lemons
Altname     = fruit
Oflags      {Food}
Location    = IN_ROOM:pirate6
BValue      = 10
Size        = 1
Weight      = 1
Desc[0]     = "Some sour lemons have been left here."
Examine     = "They appear to be edible."
End         = lemon

Name        = mastrope
Pname       = rope
Oflags      {NoGet}
Location    = IN_ROOM:pirate0
BValue      = 0
Desc[0]     = "A rope hangs down from the mast."
End         = mastrope

Name        = Sail
Pname       = Sail
Oflags      {NoGet}
Location    = IN_ROOM:pirate0
BValue      = 0
State       = 0
MaxState    = 1
Desc[0]     = "A sail lies here, furled."
Desc[1]     = "A sail is raised and billowing in the wind."
End         = Sail

Name        = ladder2Cove
Pname       = ladder
Location    = IN_ROOM:pirate0
Oflags      {NoGet}
Linked      = ladder2pirate
State       = 0
MaxState    = 1
Desc[0]     = "A rope ladder is thrown over the side of the ship."
Desc[1]     = "A rope ladder is here, curled up neatly."
End         = ladder2Cove

Name        = ladder2pirate
Pname       = ladder
Location    = IN_ROOM:Cove@village
Oflags      {NoGet}
Linked      = ladder2Cove
State       = 0
MaxState    = 1
Desc[0]     = "
A rope ladder climbs up the side of a large pirate ship floating in the cove."
Desc[1]     = ""
End         = ladder2pirate

Name        = hold_door
Pname       = door
Location    = IN_ROOM:pirate4
Oflags      {Openable Lockable NoGet}
Linked      = mess_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = hold_door

Name        = mess_door
Pname       = door
Location    = IN_ROOM:pirate5
Oflags      {Openable Lockable NoGet}
Linked      = hold_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = mess_door

Name        = hallway_door
Pname       = door
Location    = IN_ROOM:pirate7
Oflags      {Openable Lockable NoGet}
Linked      = powder_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = hallway_door

Name        = powder_door
Pname       = door
Location    = IN_ROOM:pirate9
Oflags      {Openable Lockable NoGet}
Linked      = hallway_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = powder_door 

Name        = aft_door
Pname       = door
Location    = IN_ROOM:pirate10
Oflags      {Openable Lockable NoGet}
Linked      = captains_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = aft_door

Name        = captains_door
Pname       = door
Location    = IN_ROOM:pirate11
Oflags      {Openable Lockable NoGet}
Linked      = aft_door
State       = 2
MaxState    = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
End         = captains_door

%locations

pirate0 n:pirate2 w:^plank1 s:pirate10 u:pirate1 d:^ladder2Cove ;
Altitude = 0
lflag{ Outdoors }
On the Deck^
   You are standing on the wooden planking of the main deck of a large pirate
ship.  A mast climbs into the sky, atop of which you can see the crow's nest.
The deck leads around the ship.  North to the forward end of the ship, south
to the aft.
^
pirate1 d:pirate0 ;
Altitude = 0
lflag{ Outdoors }
In the Crow's Nest^
   You are inside a large basket far up the ship's main mast.  Upon looking
around, you see a couple of small islands off in the sea.
^
pirate2 e:pirate3 s:pirate0 d:pirate4 ;
Altitude = 0
lflag{ Outdoors }
Foredeck of the Ship^
   You are standing on the deck at the bow end of the pirate ship.  Cannon
emplacements line the sides, and a small pile of cannon balls is beside each
cannon.  A small hatchway leads down into what is apparently the hold, and  a
small plank leads out over the ocean to the east.  Around the ship, you see
clear blue water, infested with man-eating sharks.
^
pirate3 ;
Altitude = 0
lflag{ Outdoors Death }
The Plank snaps and .... ^
   As you step out onto the plank, a large crack splits it in two.  You quickly
plunge into the water below.  As you struggle for breath, several sharks 
promptly make you their next meal...
^
pirate4 s:^hold_door u:pirate2 ;
lflag{ }
Ship's Hold^
   You are in the ship's hold, apparently just a rather large, open space.  It
is immediately obvious that the pirates have transported a large variety of
objects in their ship, for you see everything from scraps of cloth to animal
droppings littering the floor.  To the south, a large door leads to the rest
of the ship.
^
pirate5 n:^mess_door s:pirate7 w:pirate6 ;
lflag{ }
Ship's Mess^
   You are in a large room with several long tables.  Sawdust covers the floor,
and scraps of food litter both it and the tables.  Smokey light streams in 
from several portholes lining the walls, but it does nothing to lighten the
mood of the place.  A small doorway leads off to the west, a hallway extends
to the south, and a large door stands in the middle of the north wall.
^
pirate6 e:pirate5 ;
lflag{ }
The Galley^
   You are standing in the middle of the cramped room that serves as the ship's
kitchen.  Lining the walls are pots, pans, and other kitchen utensils.  A
small stove sits in one corner of the room, amid sacks of flour, sugar, and
pepper.  The only exit to the room is in the east wall.
^
pirate7 n:pirate5 s:^hallway_door w:pirate8 ;
lflag{ }
Hallway^
   You are walking in a narrow hallway.  To the west, you see a doorway opening
into what appears to be the crew's bunks, and to the south, the hallway ends in
a door.
^
pirate8 e:pirate7 ;
lflag{ }
Crew's Quarters^
   You are in a small room, lined on two walls with bunk beds.  You see all
sorts of carvings in the wood walls, which were probably made by idle sailors
with large knifes.  You see a small table made out of a barrel and a wooden
panel.  A doorway is in the east wall.
^
pirate9 n:^powder_door ;
lflag{ }
Powder Room^
   You are in the room that the ship stores its gunpowder suppies in.  You
see several huge barrels, some full of gunpowder, others full of cannonballs.
A door can be seen in the north wall.
^
pirate10 n:pirate0 s:^aft_door u:pirate12 ;
lflag{ }
Aft Deck^
   You are near the back of the ship, standing on the deck.  A large cabin
rises from the deck to the south, with a small door leading into it.  A small
stairway leads onto the roof of it.  The deck continues on to the north.
^
pirate11 n:^captains_door ;
lflag{ }
Captain's Quarters^
   You are standing in what is obviously the captain's room.  It is lushly
accomodated, and windows abound everywhere.  A large table is set up in the
middle of the room, and a huge map of the ocean is spread out upon it.  To
the north, a door opens out onto the deck.
^
pirate12 d:pirate10 ;
lflag{ }
Ship's Wheel^
   You are on a large, empty platform.  In front of you, you see a large wheel
which obviously steers this mighty ship.  A small flight of stairs lead down
to the main deck.
^
pirate13 e:^plank2 w:pirate14 s:pirate15 ;
lflag{ }
Sandy Shore^
   You are standing on a glittering white shore, unmarked save by the waves
that are quietly coming and going.  A large pirate ship can be seen floating
placidly in the bay.
^
pirate14 e:pirate13 s:pirate16 w:pirate22 ;
Altitude = 0
lflags {Outdoors}
Among the Trees^
   You are in the shlter of a group of palm trees that surround you in almost
a perfect circle. To the east, you can see a sandy beach. Small bushes
dominate the south, and a small hill rises to the west.
^
pirate15 n:pirate13 w:pirate16 ;
Altitude = 0
lflags {Outdoors}
White Beach^
   You are standing on a pure sand beach, blindingly white. Pounding waves
make a soothing sound, and you feel relaxed here. Raucous calls of the seagulls
can be heard in the distance. Small bushes take over the shore to the west,
and the beach continues to the north.
^
pirate16 n:pirate14 e:pirate15 s:pirate17 ;
Altitude = 0
lflags {Outdoors}
The Bushes^
   You are in a clump of knee-high bushes that are scraping uncomfortably
against your legs. A group of trees stand to the north, and a beach can be
seen to the east and to the south.
^
pirate17 n:pirate16 s:pirate18 w:pirate21 u:pirate18 ;
Altitude = 0
lflags {Outdoors NoMobiles}
The Beach^
   You are standing on the shore of a lovely tropical island. White sand
extends along the shoreline. The western horizon is dominated by a huge
volcano. To the west a small path leads to a tunnel that cuts into the
heart of the volcano. Another small path leads off to the south, winding
its way up the side of the volcano, and small bushes can be seen to the
north.
^
pirate18 n:pirate17 w:pirate20 u:pirate20 d:pirate17 ;
Altitude = 300
lflags {Outdoors}
Volcano Path^
   You stand on a rugged, but passable path leading up the side of the
volcano. The path continues up to the west, and back down to the north.
^
pirate19 n:pirate20 s:Circle@moor d:pirate20 ;
Altitude = 900
lflags {Outdoors NoMobiles}
The Gateway^
   You are standing in front of a large, pillared archway. In between the
pillars you see a hazy cloud, through which the moors can be seen. This is
strange though, for when you look behind the archway, all you can see is a
large cliff, at the bottom of which you can see waves crash. A path extends
off to the north here, winding down the side of the volcano.
^
pirate20 e:pirate18 s:pirate19 u:pirate19 d:pirate18 ;
Altitude = 600
lflags {Outdoors}
Volcano Path^
   You are standing on a path climbing the side of the volcano. To the south,
you can see a level area, apparently the end of the path. To the east, the 
path continues down the volcano.
^
pirate21 e:pirate17 w:pirate25 d:pirate25 ;
Altitude = 0
lflags {NoMobiles Outdoors}
Shore of the Lagoon^
   You are on the shore of a lagoon that fills the center of the extict
volcano. Beautiful blue water laps gently against th sand, and because it is
crystal clear, You can make out some sort of submerged building. A small set
of stairs lead down into the water toward the building, and to the east, a
pathway leads through the side of the volcano.
^
pirate22 n:pirate23 e:pirate14 u:pirate23 d:pirate14 ;
Altitude = 100
lflags {Outdoors}
Start of the Path^
   You are standing on the low hill, and stretching out in front of you is a
small path, leading up this side of an old volcano that dominates the western
horizon. To the east, at the base of the hill, you see a small circle of
palm trees, and the path extends off to the north.
^
pirate23 s:pirate22 w:pirate24 u:pirate24 d:pirate22 ;
Altitude = 200
lflags {Outdoors}
Hilly Path^
   You are on low path, gently curving up the side of a volcano. To the
west, the path continues up the hill. It also continues down to the south.
^
pirate24 e:pirate23 d:pirate23 ;
Altitude = 300
lflags {Outdoors}
End of the Path^
   You are at the end of the path, blocked by a solid stone wall. The only
exit appears to be back down the mountain to the east.
^
pirate25 e:pirate21 w:pirate26 u:pirate21 ;
lflags {Underwater}
In the Lagoon^
   You are under the surface of the lagoon. To the west of you, amidst the
seaweed flaoting gently on the current, you see the entrance to the submerged
temple. Though eroded and barnacle covered, it looks stable and remarkably
intact. To the east, a narrow staircase leads up out of the water.
^
pirate26 e:pirate25 w:pirate27 ;
lflags {UnderWater Dark}
Temple Entrance^
   You stand in the entrance room of what was once a proud temple to some
ancient God. Rotted wood floats gently in the room, obscuring your view.
To the west, you see the altar room, and a doorway leads outside to the east.
^
pirate27 e:pirate26 s:pirate29 w:pirate28 ;
lflags {NoMobiles UnderWater Dark}
Altar Room^
   You are standing amid the pews in the main room of the temple. Murals of
hobbits in a number of activities cover the walls, giving the room a cheerful
appearance. On the altar at the front of the room is what appears to be the
remains of food, apparently some sort of offering to the Gods. Exits lead to
the east, south, and west.
^
pirate28 e:pirate27 ;
lflags {UnderWater Dark}
High Priest's Quarters^
   You are in what was once the home of the high priest, but is now the lair
of the mermaid. Various trinkets of the surface world line the room for
decoration, and a soft bed of seaweed is in one corner. At the north end of
the room, a large arch is built into the wall. Through the haze that fills
the center of the arch, you can make out a clearing in a forest. A doorway 
leads back into the altar room to the east.
^
pirate29 n:pirate27 u:pirate30 ;
lflags {UnderWater Dark}
Small Storage Room^
   You stand in what used to be a small, unremarkable store room. It is barren
except for a stairway leading up into an air-filled chamber, and a doorway
leading to the north.
^
pirate30 w:^boulder1 d:pirate29 ;
lflags {Dark}
Accounting Room^
   You are in a room that through some miracle is still full of air. Though
stale, it appears to be breathable. A small desk is in shambles in one corner
of the room, and papers lie everywhere. There is a doorway to the west, and
stairs lead down into water.
^
pirate31 e:^boulder2 ;
lflags {Dark}
Temple Treasury^
   You stand in the temple's treasure room. Rotted foodstuffs are scattered
across the floor, but other than this room is bare. A doorway to the east
is the only way out.
^


