%zone:ruins

%rainfall:500

%latitude:45

%mobiles

Name		= Diafear
Pname		= "Princess Diafear"
Sflags		{ Female }
Location	= bedroom1
Strength	= 100
Damage		= 8
Armor		= 0
Speed		= 0
Description	= "The ghost of Princess Diafear is here moaning and groaning."
End		= Diafear

Name		= Tom
Pname		= "Sir Tom"
Location	= westhall6
Strength	= 120
Damage		= 10
Armor		= 0
Speed		= 2
Description	= "The ghost of Sir Tom is here looking at you and grinning."
Examine		= "In case you didn't know, that's Sir Tom of Peep.."
End		= Tom

Name		= Jeeves
Location	= closet1
Strength	= 110
Damage		= 8
Armor		= 0
Speed		= 3
Description	= "The ghost of Jeeves is here, cleaning away."
End		= Jeeves

Name		= Spider
Location	= westhall9
Strength	= 150
Damage		= 12
Armor		= 10
Speed		= 8
Description	= "A very large, mean looking spider is here waiting for lunch."
End		= Spider

Name		= John
Pname		= "Sir John"
Location	= bathroom
Strength	= 80
Damage		= 5
Armor		= 0
Speed		= 0
Description	= "Sir John is here."
End		= John

Name		= Richard
Pname		= "Prince Richard"
Location	= bedroom2
Strength	= 150
Damage		= 10
Armor		= 0
Speed		= 4
Description	= "The ghost of Prince Richard is here looking for Princess Diaphere."
End		= Richard

Name		= Dilbert
Pname		= "Sir Dilbert"
Location	= closet2
Strength	= 120
Damage		= 8
Armor		= 0
Speed		= 2
Description	= "The ghost of Sir Dilbert is here walking around."
End		= Dilbert

Name		= Rat
Location	= northhall7
Strength	= 20
Damage		= 10
Armor		= 0
Speed		= 10
Description	= "A little rat is here scurrying around very quickly."
End		= Rat

Name		= Mouse
Location	= westhall
Strength	= 15
Damage		= 8
Armor		= 0
Speed		= 8
Description	= "A little white mouse is here, looking for it's friend the rat."
End		= Mouse

Name		= Mummy
Location	= northempty2
Strength	= 150
Damage		= 10
Armor		= 10
Aggression	= 80
Speed		= 0
Description	= "An ancient mummy is here, and he isn't happy that you disturbed his rest."
End		= Mummy

Name		= Ant
Location	= gardenrm
Strength	= 120
Damage		= 10
Armor		= 10
Aggression	= 80
Speed		= 0
Description	= "A giant ant is here, and he doesn't look happy."
End		= Ant

Name		= Mantis
Pname		= "Praying Mantis"
Location	= gardenrm
Strength	= 150
Damage		= 10
Armor		= 10
Aggression	= 80
Speed		= 0
Description	= "A giant praying mantis is here, gleaming at you."
End		= Mantis

Name		= cube
Pname		= "Gelatinous Cube"
Location	= gooey
Pflags		{ NoSteal }
Mflags		{ Thief }
Eflags		{ FearFireball FearShock FearBHands FearMissile }
Strength	= 80
Damage		= 5
Armor		= 0
Aggression	= 90
Speed		= 5
Description	= "A gelatinous cube is here, leaving a slimy trail in it's path."
End		= cube

Name		= Zephere
Location	= mageroom
Pflags		{ NoSteal }
Eflags		{ Fireball ImmFireball Missile ImmMissile Frost ImmFrost VTouch ImmVTouch Light Damage Blur BHands ImmBHands IceStorm ImmIceStorm }
Strength	= 100
Damage		= 8
Armor		= 20
Aggression	= 0
Speed		= 0
Description	= "Zephere, the wise mage is here."
Examine		= "
Zephere is sitting in his chair looking at you quite thoughtfully as 
though he has something to teach you. He seems to be slightly out of 
focus as if the light is bending around him which makes him a little
blurry. As you look over him more, he starts to say something to you:

  'By any chance, do you happen to have a horn or something to crush
   small items with? I need something of that nature to use for crushing 
   various herbs and plants and I have seemed to misplace my tool for 
   doing so.'

He then smiles at you quizically."
End		= Zephere

Name		= Margoyle
Location	= magelib
Mflags		{ BarWest }
Strength	= 180
Damage		= 12
Armor		= 10
Aggression	= 0
Speed		= 0
Description	= "A Margoyle hovers here, barring you from going west."
End		= Margoyle

Name		= Beholder
Location	= csouth
Eflags		{ Fireball Missile BHands ImmFireball }
Strength	= 250
Damage		= 18
Armor		= 15
Aggression	= 90
Speed		= 6
Description	= "A large, mean looking Beholder is here, hovering in front of you."
End		= Beholder

Name		= skelone
Pname		= "Skeleton Warrior"
Location	= geast7
Strength	= 150
Damage		= 12
Armor		= 6
Aggression	= 90
Speed		= 4
Description	= "A grave looking skeleton warrior is here."
End		= skelone

Name		= skeltwo
Pname		= "Skeleton Warrior"
Location	= geast10
Strength	= 140
Damage		= 12
Armor		= 5
Aggression	= 95
Speed		= 4
Description	= "A skeleton warrior adorned in a red cloak is here."
End		= skeltwo

Name		= skelthree
Pname		= "Skeleton Warrior"
Location	= geast12
Strength	= 160
Damage		= 14
Armor		= 8
Aggression	= 85
Speed		= 6
Description	= "A powerful blue cloaked skeleton warrior is here."
End		= skelthree

Name		= skelfour
Pname		= "Skeleton Warrior"
Location	= geast15
Strength	= 100
Damage		= 8
Armor		= 5
Aggression	= 90
Speed		= 4
Description	= "A very weak, bony skeleton warrior is here."
End		= skelfour

Name		= skelfive
Pname		= "Skeleton Warrior"
Location	= geast18
Strength	= 170
Damage		= 16
Armor		= 10
Aggression	= 90
Speed		= 5
Description	= "A very strong looking skeleton warrior in a black cloak is here." 
End		= skelfive 

%objects

Name		= scroll
Location	= IN_ROOM:sittingroom
State		= 2
MaxState	= 2
Desc[0]		= "A scroll has been discarded here."
Desc[1]		= "A scroll rests on the oak table."
Desc[2]		= "A scroll rests on the oak table under the crown."
End		= scroll

Name		= crown
Location	= IN_ROOM:sittingroom
Oflags		{ Wearable RegenHealth }
Aflags		{ Head }
State		= 1
MaxState	= 1
Desc[0]		= "A very luxurious crown has been left here."
Desc[1]		= "A very luxurious crown rests on the oak table covering a scroll." 
Examine		= "
This is a very fine crown made from the finest gold of all the land. It 
is adorned in several precious gems that gleam in the light. As you hold 
the crown you feel your lifeforce coming back to you..."
End		= crown

Name		= swordskelone
AltName		= sword
Location	= WIELDED_BY:skelone
Oflags		{ Weapon }
Damage		= 15
BValue		= 140
Size		= 8
Weight		= 8
Desc[0]		= "A finely crafted sword has been discarded here."
End		= swordskelone

Name		= swordskeltwo
AltName		= longsword
Location	= WIELDED_BY:skeltwo
Oflags		{ Weapon }
Damage		= 15
BValue		= 140
Size		= 8
Weight		= 8
Desc[0]		= "A fine looking longsword has been discarded here."
End		= swordskeltwo

Name		= axeskel
AltName		= axe
Location	= WIELDED_BY:skelthree
Oflags		{ Weapon }
Damage		= 16
BValue		= 150
Size		= 9
Weight		= 9
Desc[0]		= "A well made battleaxe has been left here."
End		= axeskel

Name		= boneskel
AltName		= bone
Location	= WIELDED_BY:skelfour
Oflags		{ Weapon }
Damage		= 12
BValue		= 90
Size		= 3
Weight		= 10
Desc[0]		= "A large bone that resembles a club has been left here."
Examine		= "You find this bone kind of humorous for a weapon."
End		= boneskel

Name		= maceskel
AltName		= mace
Location	= WIELDED_BY:skelfive
Oflags		{ Weapon }
Damage		= 16
BValue		= 140
Size		= 6
Weight		= 6
Desc[0]		= "A finely crafted mace has been left behind."
End		= maceskel

Name		= key
Location	= IN_ROOM:storeroom
Oflags		{ Key }
Size		= 1
Weight		= 1
BValue		= 30
Desc[0]		= "An old weather worn key has been discarded here."
End		= key

Name		= rustysword
AltName		= sword
Location	= IN_ROOM:storeroom
Oflags		{ Weapon }
Damage		= 12
Size		= 1
Weight		= 1
BValue		= 150
Desc[0]		= "An old, rusty, weather worn sword has been discarded here."
End		= rustysword

Name		= boots
Location	= IN_ROOM:storeroom
Oflags		{ Armor Wearable }
Aflags		{ Feet }
Armor		= 40
Size		= 1
Weight		= 1
BValue		= 40
Desc[0]		= "A pair of protective looking leather boots has been discarded here."
End		= boots

Name		= scalemail
AltName		= mail
Location	= IN_ROOM:storeroom2
Oflags		{ Armor Wearable }
Aflags		{ Chest Back Arms Legs }
Armor		= 40
Size		= 2
Weight		= 2
BValue		= 110
Desc[0]		= "A tarnished suit of scaled mail armor has been discarded here."
End		= scalemail

Name		= leggings
Location	= IN_ROOM:storeroom2
Oflags		{ Armor Wearable }
Aflags		{ Legs }
Armor		= 30
Size		= 2
Weight		= 2
BValue		= 70
Desc[0]		= "A pair of leather leggings lays crumpled in a heap."
End		= leggings

Name		= jerkin
Location	= IN_ROOM:closet2
Oflags		{ Armor Wearable }
Aflags		{ Chest Back Arms }
Armor		= 25
Size		= 2
Weight		= 2
BValue		= 80
Desc[0]		= "An old weather worn leather jerkin has been discarded here."
End		= jerkin

Name		= mantle
Altname		= cloak
Location	= IN_ROOM:closet1
Oflags		{ Armor Wearable Lightable }
Aflags		{ Back Arms Chest }
Armor		= 48
Size		= 2
Weight		= 2
BValue		= 80
Desc[0]		= "A fine magical feather mantle has been left here."
Examine		= "
This is a very nice mantle that you wear over your shoulders like a cloak.
You notice that the edges look a little brown, as if it was lit at one time."
End		= mantle

Name		= bracers
Altname		= braclet
Location	= IN_ROOM:storeroom2
Oflags		{ Armor Wearable }
Aflags		{ Arms }
Armor		= 20
Size		= 2
Weight		= 2
BValue		= 80
Desc[0]		= "An old weather worn leather jerkin has been discarded here."
End		= bracers

Name		= helm
Altname		= helmet
Location	= IN_ROOM:storeroom
Oflags		{ Armor Wearable RegenMana }
Aflags		{ Head }
Armor		= 25
Size		= 2
Weight		= 2
BValue		= 70
Desc[0]		= "An old copper helmet has been discarded here."
End		= helm

Name		= amulet
Location	= IN_ROOM:storeroom
Oflags		{ Wearable }
Aflags		{ Neck }
Size		= 1
Weight		= 1
BValue		= 100
Desc[0]		= "A long lost amulet has been left here."
Examine		= "
It is a very interesting amulet with a fist on one side. You wonder what
purpose it serves."
End		= amulet

Name		= talisman
Location	= CARRIED_BY:cube
Oflags		{ Wearable }
Aflags		{ Neck }
Size		= 1
Weight		= 1
BValue		= 120
Desc[0]		= "An ancient talisman has been dropped here."
Examine		= "
It is an intriguing talisman with a hand with a flame in the palm on one 
side and a picture of a wall on the other side with faint markings on it."
End		= talisman

Name		= runes
Location	= IN_ROOM:csouth
Oflags		{ NoGet }
End		= runes

Name		= damagerunes
Pname		= runes
Location	= IN_ROOM:spellroom
Oflags		{ NoGet }
End		= damagerunes

Name		= horn
Pname		= horn
Location	= IN_ROOM:limbo@limbo
Size		= 1
Weight		= 1
BValue		= 50
Desc[0]		= "The horn from a dead Margoyle lies on the ground."
End		= horn

Name		= gauntlets
Pname		= gauntlets
Oflags		{ Armor Wearable GetFlips }
Aflags		{ Hands }
Location	= IN_ROOM:northempty1
State		= 1
MaxState	= 1
Armor		= 30
BValue		= 40
Size		= 4
Weight		= 4
Desc[0]		= "A pair of old, slightly rusted gauntlets has been left here."
Desc[1]		= "A pair of gauntlets are partially hidden in a pile of rubble."
Examine		= "
Even though the gauntlets are a little rusty, they still look quite 
protective."
End		= gauntlets

Name		= tomato
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "A ripe tomato has been left here."
Desc[1]		= "A ripe tomato looks perfect for the picking."
End		= tomato

Name		= corn
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "An ear of corn has been left here."
Desc[1]		= "An ear of corn looks just right for the picking."
End		= corn

Name		= celery
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "A crisp piece of celery has been left here."
Desc[1]		= "A few stalks of celery looks right for the picking."
End		= celery

Name		= beet
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "A bright red beet has been left here."
Desc[1]		= "There is a beet that looks good for the picking."
End		= beet

Name		= turnip
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "A healthy looking turnip has been left here."
Desc[1]		= "A turnip plant looks right for the picking."
End		= turnip

Name		= onion
Location	= IN_ROOM:gardenrm
Oflags		{ Food GetFlips }
State		= 1
MaxState	= 1
BValue		= 2
Size		= 1
Weight		= 1
Desc[0]		= "A nice, wafting onion has been left here."
Desc[1]		= "An onion plant looks good for picking."
End		= onion

Name		= sack
Location	= IN_ROOM:gardenrm
Oflags		{ Container }
BValue		= 5
Size		= 10
Weight		= 1
Desc[0]		= "An old food sack has been thrown to the side."
End		= sack

Name		= outsidetorch
Pname		= torch
Oflags		{ NoGet Pushable }
Linked		= insidetorch
Location	= IN_ROOM:gnorth2
State		= 1
MaxState	= 1
Desc[0]		= "The torch has been pulled down and the west hall has disappeared."
Examine		= "
As you examine the torch, you notice that it is a little loose, and seems to
almost pull away from the wall."
End		= outsidetorch

Name		= insidetorch
Pname		= torch
Oflags		{ NoGet Pushable }
Linked		= outsidetorch
Location	= IN_ROOM:magelib
State		= 1
MaxState	= 1
End		= insidetorch

Name		= rmtwoindoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= rmtwooutdoor
Location	= IN_ROOM:spellroom
State		= 2
MaxState	= 2
Desc[0]		= "The door leading to the corridor is open."
Desc[1]		= "The door leading to the corridor is closed."
Desc[2]		= "The door leading to the corridor is locked."
End		= rmtwoindoor

Name		= rmtwooutdoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= rmtwoindoor
Location	= IN_ROOM:geast10
State		= 2
MaxState	= 2
Desc[0]		= "The door is open."
Desc[1]		= "The door is closed."
Desc[2]		= "The door is locked."
End		= rmtwooutdoor

Name		= rmthreeindoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= rmthreeoutdoor
Location	= IN_ROOM:storeroom2
State		= 2
MaxState	= 2
Desc[0]		= "The door leading to the corridor is open."
Desc[1]		= "The door leading to the corridor is closed."
Desc[2]		= "The door leading to the corridor is locked."
End		= rmthreeindoor

Name		= rmthreeoutdoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= rmthreeindoor
Location	= IN_ROOM:geast13
State		= 2
MaxState	= 2
Desc[0]		= "The door is open."
Desc[1]		= "The door is closed."
Desc[2]		= "The door is locked."
End		= rmthreeoutdoor

Name		= endindoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= endoutdoor
Location	= IN_ROOM:thirdlvlend
State		= 2
MaxState	= 2
Desc[0]		= "The door leading to the corridor is open."
Desc[1]		= "The door leading to the corridor is closed."
Desc[2]		= "The door leading to the corridor is locked."
End		= endindoor

Name		= endoutdoor
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= endindoor
Location	= IN_ROOM:geast16
State		= 2
MaxState	= 2
Desc[0]		= "The door is open."
Desc[1]		= "The door is closed."
Desc[2]		= "The door is locked."
End		= endoutdoor

Name		= insitroom
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= outsitroom
Location	= IN_ROOM:sittingroom
State		= 2
MaxState	= 2
Desc[0]		= "The door leading to the corridor is open."
Desc[1]		= "The door leading to the corridor is closed."
Desc[2]		= "The door leading to the corridor is locked."
End		= insitroom

Name		= outsitroom
Pname		= door
Oflags		{ Openable NoGet Lockable }
Linked		= insitroom
Location	= IN_ROOM:northhall5
State		= 2
MaxState	= 2
Desc[0]		= "The door leading into the sitting room is open."
Desc[1]		= "The door is closed."
Desc[2]		= "The door is locked."
End		= outsitroom

%locations

start u:underruined@blizzard n:northhall e:easthall s:southhall w:westhall;
lflags { Dark }
Further into the Ruins^
  You have entered into the underlevels of the ruined temple. A very 
strong musky odor that makes you gasp for air for a few seconds. Looking 
around this ancient stone-walled chamber you wonder just how old it is. 
A thick layer of green, slimy moss covers most of the walls. This chamber 
has exits leading in all directions.
^
northhall s:start n:northhall2;
lflags { Dark }
Hall North of the Ruins^
  This is the north hall that branches off from the main ruins. The floor 
is quite damp and you move carefully along so that you don't slip. The 
hall continues to the north and the main ruins are to the south.
^
northhall2 s:northhall n:northhall3 e:northempty1;
lflags { Dark }
Northern Hall^
  You are travelling further along in the north hall. The musky air makes 
you pause for a brief second to rest and you decide to look around. The 
hall seems to continue even further to the north and there is a room to 
the east, or you can turn around and go back south. 
^
northempty1 w:northhall2;
lflags { Dark }
An Empty Room^
  This looks to be a fairly empty room. Old, rotting torn banners line the 
top of the eastern wall and what looks to be a window has been covered from
the outside by a wall of bricks. Piles of rubble from fallen rock litter 
the floor. The northern hall is to the west.
^
northhall3 s:northhall2 w:northempty2 n:northhall4;
lflags { Dark }
Further into the Northern Hall^
  You are travelling along in the northern hall. It is quite drafty and
the dust in the air tickles your nose. There is a small empty room to the 
west of here. The hall leads to the north and south.
^
northhall4 s:northhall3 n:northhall5;
lflags { Dark }
Even Further into the Northern Hall^
  You are travelling along in the northern hall. Great deals of dust are 
stirred up as you walk along and you find yourself in a sneezing fit. 
After the sneezing fit ends you regain your senses and see the hallway 
continues to the north.
^
northhall5 s:northhall4 w:northhall6 e:^outsitroom;
lflags { Dark }
A Turn in the Northern Hall^
  You find yourself at a turn in the northern hall. You hear shrieks 
coming from the hall to the west of here and wonder what could be making 
the annoying sound. The hallway leads to the west and there is a small 
room to the east.
^
northhall6 w:northhall7 e:northhall5 n:closet2;
lflags { Dark }
Western Hallway^
  You are travelling in a western hallway. There are loud shrieks that 
are driving you mad coming from all directions. You put your hands over 
your ears to stop the sound and it does. You look around the area to see
that there is a small room to the north with an old curtain in front of 
it. The hallway leads to the east and west.
^
northhall7 w:westhall10 e:northhall6;
lflags { Dark }
Western Hallway meets Northern Hall^
  You are travelling in a western hallway. It looks like the hallways 
from the north and west of the ruins meet here making a complete circle. 
The dust in the area is getting much thicker and it makes you cough and 
wheeze a little. You then start to see spots before your eyes and decide 
to rest for a few minutes. After your head clears you decide to press on. 
The hallway leads to the east and to the west.
^
northempty2 e:northhall3;
lflags { Dark }
An Empty Room^
  This looks to be a fairly empty room except for the piles of human 
remains that clutter the floor and the blood stains on the walls. Several
shackles line the walls and a skeleton still hangs from one. This must of 
been somesort of prison cell or torture room.
^
easthall w:start e:easthall2;
lflags { Dark }
Hall East of the Ruins^
  This is the east hall that branches off of the main ruins. The walls 
are covered with thick moss and the floor is quite slippery from water
that leaks down from the upper levels. The hall leads off to the east 
and the main ruins are back to the west.
^
easthall2 w:easthall e:easthall3;
lflags { Dark }
Eastern Hall^
  You are further along in the eastern hall which seems to go on a bit 
further. The damp musky odor seems to make you a little light-headed
and you pause for a minute to gain your senses before proceeding.
^
easthall3 w:easthall2 n:gardenrm e:easthall4;
lflags { Dark }
Furthur Along in the Eastern Hall^
  You have travelled quite a long way down this hall and start to wonder
where the end is or if it leads to anywhere. As you wonder more you look
around and find that some sort of garden is to the north while the hall
continues to the east.
^
gardenrm s:easthall3;
lflags { }
An Underground Garden^
  You look around and marvel at this underground garden. Looking around 
this dimly lit room you look up to find that a partially covered grate 
allows a bit of light to enter from above providing enough sunlight and 
rainwater for the plants to survive.
^
easthall4 w:easthall3 e:mossyeast;
lflags { Dark }
Further in the Eastern Hall^
  You are now even further in the eastern hall. The floor is very mushy 
due to the overgrowth of moss and your feet sink into the moss with every 
step that you take.
^
mossyeast w:easthall4 e:sinkhole;
lflags { Dark }
A Mossy Room^
  You are disgusted as your feet sink deep into the moss with a thick 
layer of goo underneath it. You feet slip and slide around in the goo
and you find yourself having troubles standing up. Everytime you almost 
fall over the stench of the goo forces you to regain your balance and 
steady yourself again. You can see yet another mossy room to the east of 
here.
^
sinkhole;
lflags { Dark }
A Very Mossy, Gooey Room^
  This room has even more moss on the floor, and even more goo. Your feet 
start to sink into the goo, and then they sink a little more, before you 
know it you're up to your hips and still sinking...into a lower level!
^
gooey n:gnorth s:gsouth e:geast;
lflags { Dark }
An Extremely Gooey Room^
  This room is extremely gooey from the goo dripping from the ceiling. 
The thick, slimy goo covering the floor comes up to your ankles and makes 
you shudder from disgust. Your surroundings resemble that of a catacomb 
and you figure that this level was built several hundreds of centuries ago.
^
gnorth s:gooey n:gnorth2;
lflags { Dark }
Northern Catacombs^
  You are travelling into the northern catacombs. A fine layer of slime 
covers the floor that has seeped in from the room to the south. Your feet 
slip around a little in the slimy mess and you watch your step very 
carefully so that you do not fall.
^
gnorth2 s:gnorth w:^outsidetorch;
lflags { Dark }
End of Northern Catacombs^
  This looks to be the end of the northern catacombs. Looking around you 
wonder why this area is so small, it should be larger. You notice an old 
burned out torch hanging on the west wall with moss growing from it. 
There is also a great deal of moss growing on the ceiling and the other 
walls and there is yet more slime on the floor.
^
magelib w:mageroom e:^insidetorch;
lflags { FastMana }
Libary of the Mage^
  This is an ancient library full of shelves and shelves of many books. 
The room is lit by a magical sphere of light that is hovering in the 
middle of the ceiling, it's dancing white light grabbing your attention. 
Just being in this room seems to make you feel more magically refreshed. 
Looking to the west, you notice another lit room.
^
mageroom e:magelib;
lflags { FastMana Peaceful }
The Mage's Study Room^
  You have entered the Mage's private study room. You hope that he will 
not be upset that you have entered his dwelling or disturb his peace. You 
approach him quietly and humbly. His desk is cluttered with several ancient 
and modern scrolls and tablets of wisdom and he is thoughtfully examining 
them. You notice that his shelves are full of several spellbooks and 
magical items of all sorts. You would attempt to take something, but feel 
that it would not be right. As you move closer, the mage turns around and 
smiles at you.
^
gsouth n:gooey d:levelthree;
lflags { Dark NoMobiles }
Southern Catacomb^
  You are inside the southern catacombs. The floor is covered with a fine 
layer of slime that is seeping in from the room to the north. There are a 
flight of steps that lead down into another level of the ruins.
^
levelthree u:gooey w:cwest s:ceast;
lflags { Dark }
Third Level Catacomb^
  This is a rather dark and murky area and you feel a slight chill of 
fear run up and down your spine. Looking around the dimly lit area you 
see a few bones laying around on the floor which doesn't help your already 
nervous condition any. The catacomb has two passageways, one to the west 
and one to the south.
^
cwest e:levelthree s:csouth;
lflags { Dark }
Western Catacomb^
  You have entered the western catacombs. A great deal of moss grows on 
the walls and it is very murky and cold. As you step forward you walk 
into a pool of blood and find yourself speechless with fear. You look 
nervously around this room some more and see exits to the east and south.
^
csouth n:cwest e:ceast;
lflags { Dark }
Southern Catacomb^
  You have entered the southern catacombs. There are thick pools of blood 
covering the floors. You nervously look around the room and find that one 
of the walls has strange runes written on it. You also see that there are 
exits to the north and to the east.
^
ceast n:levelthree w:csouth;
lflags { Dark }
Eastern Catacomb^
  You have entered the eastern catacombs. Your foot sinks into a large 
pool of goo, or so you think is goo until you look down and see it's dark 
red tinge and a large shiver of fear runs up your spine. There is also a 
foul odor of rotting meat and you feel your stomach begin to turn. Looking 
around quickly you find that there are exits to the north and to the west.
^
geast w:gooey e:geast2;
lflags { Dark NoMobiles }
Eastern Catacomb^
  You are travelling into the eastern catacombs. You are walking in a 
thin trail of slime from the room to the west of here. There are a few 
bones laying along the walls and dried pools of blood. You can see that 
this catacomb continues for a great way to the east.
^
geast2 w:geast e:geast3;
lflags { Dark }
Further into the Eastern Catacomb^
  You are travelling in the eastern catacombs. The air is rank with the 
smell of rotting meat and you step into a puddle of blood. You start to 
look around nervously only to see a complete skeleton hanging on one of 
the walls. The catacombs continue to the east.
^
geast3 e:geast4 n:storeroom w:geast2;
lflags { Dark }
Even Further into the Eastern Catacomb^
  You are travelling in the eastern catacombs. The smell of rotting flesh 
is getting stronger and makes your nostrils burn a little. You hear rustling 
further ahead in the caverns and see a small room to the north of here.
^
storeroom s:geast3;
lflags { Dark NoMobiles }
A Small Storeroom^
  What luck! You have come upon a small storeroom, perhaps some items 
have been left behind by some other traveler that has come this way. 
There is also a cross over the door going out, you decide not to take it 
because it looks quite fragile.
^
geast4 w:geast3 e:geast5;
lflags { Dark }
Yet Further into the Eastern Catacomb^
  You are still travelling in the eastern catacombs. You start to wonder 
if this passageway will ever end, or turn another direction. The stench 
of rotting meat is starting to make you a little dizzy. You find yourself 
having to stop and take a short breather before continuing to the east.
^
geast5 w:geast4 s:geast6;
lflags { Dark }
The End of the Eastern Passage^
  You have reached the end of the eastern passage only to find that now 
the catacomb turns to the south. You start to hear voice of the past 
echoing through the passage and makes the hair on the back of your neck 
stand up.
^
geast6 n:geast5 s:geast7;
lflags { Dark }
Southern Passage^
  You are in the southern passage in the eastern catacombs. As you walk 
into this new passageway an overwhelming stench hits you causing you to 
almost fall over. After you regain your senses you look around to find 
pools of blood all over the ground, and blood stains on the walls and on 
the ceiling. You wonder what could possibly have caused such a massacre. 
This passage leads towards the south into another large catacomb.
^
geast7 n:geast6 e:geast18 w:geast8 s:deathroom;
lflags { Dark }
A Large Catacomb^
  You have entered into a very large catacomb. It looks to be made up of 
several large rooms that actually look quite luxurious. You figure that 
at one time, or another, someone of great importance had lived in this area.
The catacomb continues to the east and west. To the south you hear whispers 
of the past speaking of great pain and suffering. It is a very dark room, 
and you can't see anything inside of it. A sudden gust of wind brings the 
smell of decaying flesh to your nose. You don't think it would be a good 
idea to go that way.
^
geast8 e:geast7 w:geast9;
lflags { Dark }
Northwestern Corridor^
  You are in the northwestern corridor of a large catacomb. The walls are 
a total crimson color as are the ceiling and the floor. This room is not 
putting your already nervous mind at rest. The sounds of crunching bone 
fill this whole catacomb and you swallow hard as you shiver from the cold.
The corridor leads to the east and to the west.
^
geast9 e:geast8 s:geast10;
lflags { Dark }
Northwestern Corner^
  You are in the northern corridor of a large catacomb. There are several 
blood stained bones littered across the floor. A very foul odor then fills 
your nostrils and you feel your stomach churn. You shake your head a little
to regain your senses before contuining onward. The corridor turns to the 
south and leads to the east.
^
geast10 n:geast9 w:^rmtwooutdoor s:geast11;
lflags { Dark }
Western Corridor^
  You are in the western corridor of a large catacomb. Old torn banners 
hang from the eastern wall and they seem to almost dance and sway in the 
chilling breeze that keeps whistling through the rooms. You shiver from 
the cold breeze and warm your hands by rubbing them together. You notice 
a door to a room to the west and the corridor seems to continue to the 
south and to the north.
^
geast11 n:geast10 e:geast12;
lflags { Dark }
Southwestern Corner^
  You are in the southern corner of a large catacomb. There are small 
pools of blood on the floor and deep scratches in the walls. By the looks 
of the scratches you suspect that they were caused by a sword being swung 
at someone, or something, and missing. Looking at the deep scratches again 
you also suspect that whoever, or whatever, was swinging a sword around is
quite powerful. The corridor leads up to the north, and seems to lead to 
the east.
^
geast12 w:geast11 e:geast13;
lflags { Dark }
Southwestern Corridor^
  You are in the southwestern corridor of a large catacomb. You hear a 
great deal of rustling coming from the east and wonder what can be causing 
all of the noise. You then hear a crunch as you step forward and look down
to see that you have crushed a bone of another explorer, much like yourself.
The corridor leads to the east and to the west.
^
geast13 w:geast12 n:deathroom e:geast14 s:^rmthreeoutdoor;
lflags { Dark }
Southern Corridor^
  You are in the southern corridor of a large catacomb. A chilling breeze
rips through you and you shiver uncontrollably as you look around this area.
The catacomb continues to the east and west and there is a door to a room 
to the south. To the south you hear whispers of the past speaking of great 
pain and suffering. It is a very dark room, and you can't see anything inside 
of it. A sudden gust of wind brings the smell of decaying flesh to your nose. 
You don't think it would be a good idea to go that way.
^
geast14 w:geast13 e:geast15;
lflags { Dark }
Southeastern Corridor^
  You are in the southeastern corridor of a large catacomb. You hear 
something moving around near your feet and look down quickly to find
that it is only a rat and sigh a breath of relief. You then look around
the corridor for exits and see that it leads to the east and to the west.
^
geast15 w:geast14 n:geast16;
lflags { Dark }
Southeastern Corner^
  You are in the southeastern corner of a large catacomb. Looking around 
the dimly lit room you feel a shiver of fear go up and down your spine as
you see a complete skeleton hanging on the northern wall. You pray that you
are almost out of this evil place. The corridor leads to the north and to 
the west.
^
geast16 s:geast15 n:geast17 e:^endoutdoor;
lflags { Dark }
Eastern Corridor^
  You are in the eastern corridor of a large catacomb. Old torn banners 
hang from the western wall and they seem to almost dance and sway in the 
chilling breeze that keeps whistling through the rooms. You shiver from 
the cold breeze and warm your hands by rubbing them together. You notice 
a door to a room to the east and the corridor seems to continue to the 
south and to the north.
^
geast17 s:geast16 w:geast18;
lflags { Dark }
Northeastern Corner^
  You are in the northeastern corner of a large catacomb. You look around 
this area and see bones lined up along the walls which makes you a little 
nervous. What makes you even more nervous is the blood that covers the bones
that are laying around. Looking around nervously you see that the corridor 
turns to the west and to the south.
^
geast18 w:geast7 e:geast17;
lflags { Dark }
Northeastern Corridor^
  You are in the northeastern corridor of a large catacomb. You hear loud 
rustlings from the rooms around you and wonder what can be causing all of 
the noise which makes you a little nervous. As your foot sinks into a pool
of blood your nerves start to snap and you hold back a shriek. After you
regain your senses you look around for exits and see them to the east and
to the west.
^
spellroom e:^rmtwoindoor;
lflags { Dark }
A Room^
  As you enter the room, you stir up some dust that has been still for
countless ages. When it clears, you notice runes, of a long forgotten
language. You dust your fingers over them, feeling the rise and fall of
the letters.
^
storeroom2 n:^rmthreeindoor;
lflags { Dark }
A Room^
  You are in what looks to be a storeroom. There are shelves built into 
the stone walls that are covered with thick layers of dust. Looking around 
at the various hooks and imprints on the wall you suspect that this once was 
an armory of some sort.
^
thirdlvlend w:^endindoor e:teleport;
lflags { Dark FastHeal FastMana NoMobiles }
A Room^
  This room is quite unusual. It is warm and welcoming unlike the rest of 
the catacombs. You also seem to feel your strength replenishing faster as 
if some God is watching over you. You decide that it would be a good idea 
to rest here for a few minutes. You then look to the east and notice that 
the wall seems to shimmer and blur in and out with pink sparkles. You look
closer at the wall and you see what appears to be a room much like one that
you were in on the first level of these ruins.
^
teleport;
lflags { Dark }
A Strange Wall^
  You walk into the strange wall and feel yourself falling and then flying
all at once. You close your eyes hoping that this experience will end soon.
^
deathroom;
lflags { Dark NoMobiles }
A Bottomless Pit...^
  You start to fall down into an endless void...

    You land inside of a mouth of some sort.. or so you think it is as the
    teeth of this monster eat you alive..

  As your body is torn to shreds, your bones being shattered, you think 
  back to the room before this.. 
^
southhall n:start s:teleportend;
lflags { Dark }
Hall South of the Ruins^
  This is the south hall that branches off of the main ruins. The walls 
are covered with a very thick moss and there is a thin layer of slime 
covering the floor. The hallway leads to the south and the main ruins are 
back to the north.
^
teleportend n:southhall;
lflags { Dark }
End of the Southern Hall^
  This looks to be the end of the southern hall. The floor is very slippery 
from water leaking in from the upper level. A thick blanket of moss grows 
from the ceiling down the walls to the floor. You look around this room 
one more time before deciding to turn back to the north.
^
westhall e:start w:westhall2;
lflags { Dark }
Hall West of the Ruins^
  This is the west hall that branches off of the main ruins. Thick moss 
grows on the walls and ceilings. A sudden cold draft hits your body and 
you swear that you hear shrieks coming from the chambers to the west of
here.
^
westhall2 e:westhall n:bedroom1 w:westhall3;
lflags { Dark }
Western Hallway^
  You are in the western hallway that branches off of the main ruins.
Thick layers of dust cover the moss on the walls. Little tracks of water 
spread out on the floor making it a little slippery. To the north you see 
a very old tattered curtain that shadows the room behind it. The hallway 
leads to the west and to the east as well.
^
westhall3 e:westhall2 w:westhall4;
lflags { Dark }
Further in the Western Hallway^
  You are in the western hallway that branches off of the main ruins. The
moss that lines the walls looks like it has been growing for ages. Huge 
cobwebs adorn the corners of this hallway and a few small spiders run 
busily back and forth across the webs.
^
westhall4 n:westhall5 s:closet1 e:westhall3;
lflags { Dark }
A Turn in the Western Hallway^
  You are in the western hallway that branches off of the main ruins. The 
hallway looks to take a turn to the north here and there seems to be a 
small room to the south of here.
^
westhall5 s:westhall4 n:westhall6;
lflags { Dark }
Northern Turn in the Western Hallway^
  You are now travelling north in this seemingly neverending hallway. 
Strange shrieks fill the air making the hair on the back of your neck
standup. You peer into the infinite darkness in front of you and swear
that you see dancing lights. The hallway leads to the north and to the
south.
^
westhall6 s:westhall5 n:westhall7 e:bathroom w:bedroom2;
lflags { Dark }
Northern Hallway^
  You are now travelling north in the hallway. The shrieks are getting 
louder and more nervewracking as you continue forward. You look to the 
east and west and find that there are what appear to be small rooms with
ragged curtains partially covering the entryways. You start to wonder if 
this area could have been a guest area of some sort. The hallway leads to 
the north and the south.
^
westhall7 s:westhall6 n:westhall8;
lflags { Dark }
Further into the Northern Hallway^
  You are now travelling north in the hallway. The shrieks are starting 
to really get on your nerves and you find yourself starting to clench 
your fists. You look ahead into the darkness and once again swear that 
you see a light of some sort dancing before you. You blink your eyes. The 
light that was there seems to have disappeared. The hallway leads to the 
north and to the south.
^
westhall8 s:westhall7 e:westhall9;
lflags { Dark }
Turn in the Northern Hallway^
  You are now travelling north in the hallway. The dust is so thick
here that it causes you to choke and your eyes water. A cyclonic breeze 
constantly blows the dust around and you look around quickly for an exit.
The hallway turns to the east here.
^
westhall9 w:westhall8 n:westhall10;
lflags { Dark }
Another Turn in the Northern Hallway^
  You are briefly travelling west in the hallway. The constant turning of 
this hallway is starting to confuse you. The shrieking is still a constant
bother and you wish that you could somehow stop it. The room turns to the 
north and goes back to the west.
^
westhall10 s:westhall9 e:northhall7;
lflags { Dark }
Yet Another Turn in the Northern Hallway^
 You are now briefly travelling north in the hallway. All of this turning 
is really starting to get you confused and rather annoyed at the same time.
The hallway turns to the east here and leads back to the south.
^
bedroom1 s:westhall2;
lflags { Dark }
A Small Room^
  This is a small room that looks like it was once a bedroom. There is a 
bed in the room. Actually, the bed is nothing more then the wooden frame 
that once held the luxurious bedding that was once on it. You look around 
this drab area and wonder when it was last occupied before leaving it 
unoccupied yet again.
^
closet1 n:westhall4;
lflags { Dark }
A Small Room^
  This room resembles a closet of some sort. There are a few shelves lining 
the walls and the remains of a broom is decaying in the corner. You look 
around this area one more time and then decide to leave.
^
bathroom w:westhall6;
lflags { Dark OnePerson }
A Small Room^
  It takes you little time to figure out what this room once was. There 
is a washbasin, a mirror, and a toilet in here. Just remember that if you 
want to do your duty, make sure that nobody is watching.
^
bedroom2 e:westhall6;
lflags { Dark }
A Small Room^
  This room looks like it was a bedroom at one time. A large dresser with 
all of the drawers broken out lines the northern wall and the remains of 
a bed litter the southern wall. A bricked up window is on the west wall 
making this room look very unfriendly.
^
closet2 s:northhall6;
lflags { Dark }
A Small Room^
  This is a small room that resembles a coat closet. It is quite spacious 
and has several brass hooks that still hang from the walls. A couple of 
small shelves line the back of the closet. You look around this closet one 
more time before deciding to leave.
^
sittingroom w:^insitroom;
lflags { Dark NoMobiles }
A Small Room^
  This is a small room that resembles a sitting room. A few decaying 
chairs are scattered around the room and a small oak table rests in the 
middle of the room. There is even a fireplace set into the eastern wall 
with a finely crafted marble hearth. Perhaps you should take a few 
minutes to sit and relax in here.
^
