%rainfall:540

%latitude:35

%objects

Name            = excalibur
AltName         = sword
Location        = IN_ROOM:7
Oflags          { GetFlips Weapon Enchanted }
State           = 2
MaxState        = 2
Damage          = 20
BValue          = 600
Size            = 20
Weight          = 20
Desc[0]         = "The sword Excalibur rests at your feet, its pure silvery blade gleaming in the
light."
Desc[1]         = "A hand holds up the sword Excalibur from out of the waves."
End             = excalibur

Name            = hole
Location        = IN_ROOM:Holes
Oflags          { GetFlips }
State           = 1
MaxState        = 1
BValue          = -10
Desc[0]         = "A portable hole glistens darkly at your feet."
Examine         = "Peering into the darkness you see the glint of treasure!"
End             = hole

%locations

1 n:7 e:Beach@island s:7 w:3;
lflags { NoMobiles OnWater Outdoors }
All At Sea^
   You are just off the edge of a small island.  To the east the waves break
gently on a sandy beach, while to the north and south they swirl around huge
lava flows, evidently from the volcano visible to the east.  To the west is the
open sea.
^
2 n:7 e:9 s:7 w:Jetty@village d:7;
lflags { NoMobiles OnWater Outdoors }
All At Sea^
   You are all at sea, riding the seas.  To the north and south the waves are
high and break heavily against the surrounding cliffs.  To the east it might be
safe to continue.  The safety of the jetty is west.
^
3 n:7 e:1 s:4 w:7;
lflags { OnWater Outdoors }
All At Sea^
   You are lost out at sea.  The waves pound heavily all around you, although
it looks slightly safer to the south and east.
^
4 n:3 e:7 s:5 w:6;
lflags { OnWater Outdoors }
All At Sea^
   You are all at sea, amidst the high heaving waves.  The waters look no safer
in any direction, although to the east they pound against a huge rock, which
rises straight and steeply upwards from the sea.
^
5 n:4 e:7 s:7 w:7;
lflags { OnWater Outdoors }
All At Sea^
   You are lost at sea amidst the pounding waves.  All around you the sea is
high and heavy and almost sure to drown you.
^
6 n:8 e:4 s:10 w:5;
lflags { OnWater Outdoors }
All At Sea^
   You are all at sea seemingly without hope of seeing land.  The heavy waves
make your small craft sway and lurch horribly, sending you staggering as you
try to keep your balance.  The seas ease off to the north and east and your
craft might just about make it.
^
7;
lflags { Death OnWater }
All At Sea^
   The heavy seas and strong waves pound you out of existance.  If this
continues much longer, you're going to lose your lunch.
^
8 n:7 e:5 s:6 w:9;
lflags { OnWater Outdoors }
All At Sea^
   You are out all at sea, lost amidst the seething waves and grey skies, a
speck on an undulating dark mass.  The seas are heavy all around you, though
not too rough to the west.  To the south the waves smooth off quite a bit,
providing you can cross the rough waters before it.
^
9 n:7 e:8 s:7 w:2;
lflags { OnWater Outdoors }
All At Sea^
   You are lost, out all at sea amidst the waves.  The sea seems reasonably
smooth to the east and west.  To the west is the reassuring sight of land.
^
10 n:7 e:7 s:Holes w:7;
lflags { OnWater Outdoors }
All At Sea^
   You are all at sea seemingly without hope of seeing land.  The heavy waves
make your small craft sway and lurch horribly, sending you staggering as you
try to keep your balance.  The seas appears weird off to the south and your
craft might just about make it.
^
Holes n:eaten@dead e:pit@pit s:Treasure w:7 u:Jetty@village d:Beach@Island;
lflags { OnWater Outdoors }
Sea of Holes^
   You are drifting in a sea of psychedelic holes.  In the water (?) below, you
can just barely make out several blue gloves and clowns chasing each other and
bickering.  On the top of an undersea mountain, sits a purple fractal dragon,
observing the ruckess while puffing on his purple hooka and sniffing flowers.
   Exits are everywhere.
^
Treasure;
lflags { Death Underwater }
Treasure Room^
   Now you know why they call this the treasure room.  From the skeletons and
debris, it appears you're not the first foolhardy soul to lose his loot to this
fiendish trap...
^





