%rainfall:500

%latitude:40

%locations

mancini1 d:temple@start;
lflags { Light NoMobiles NoMagic Peaceful Party }
Mancini's Haven^
    As you enter the foyer of this house, the first thing that you notice is
the floor.  It is one giant slab of pink and white marble that stretches out
to meet the walls which are made of black and white marble.  Carved within the
walls are steps that lead up to the rotunda.  At the far end of the hall are a
beautiful set of glass French doors.  Looking through these doors, you see a
grand sight indeed.  An expansive garden filled with an endless variety of
flowers and plants stretches off to meet the massive hedge maze.  Beyond this,
you see the sparkling water of the ocean stretching off to the horizon where
you see the sun sinking beneath the waves.  Back within the room, you notice
a chandelier suspended in midair high above you.  To your amazement, it is not
made of glass, or even crystal, but sparkling diamonds!  Above this is the
rotunda which contains the upper levels of the house.  Balconies covered with
ivy line the higher floors allowing one to look down.  At the very top is a
stained glass skylight that allows a soft many hued light to filter down into
the room.  As for what is actually within this room, there is not much to see.
The most prominent feature is the pure black grand piano sitting majestically
off in the far corner.  There are but a few other items within the room,
including a few Escher paintings and the like.
^

