%objects

Name     = Potion1
PName    = Potion
Oflags   {GetFlips Potion}
AltName  = Flask
Location = IN_ROOM:system
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+MSomeone has left a potion here."
Desc[1]  = "&+MA pink potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Mpink&N liquid.  On the top of the flask there 
is an emblem of some sort, perhaps to signify that the potion itself is 
of godly creation."
End      = Potion1

Name     = Potion2
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+RSomeone has left a potion here."
Desc[1]  = "&+RA red potion is here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Rred&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion2

Name     = Potion3
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+BSomeone has left a blue potion here."
Desc[1]  = "&+BA blue potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Bblue&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion3

Name     = Potion4
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+GSomeone has left a potion here."
Desc[1]  = "&+GA green potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Ggreen&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion4

Name     = Potion5
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+WSomeone has left a potion here."
Desc[1]  = "&+WA white potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Wwhite&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion5

Name     = Potion6
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+MSomeone has left a potion here."
Desc[1]  = "&+CA cyan potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Ccyan&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion6

Name     = Potion7
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+ySomeone has left a potion here."
Desc[1]  = "&+yA brown potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very dark bubbling &+ybrown&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion7

Name     = Potion8
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+YSomeone has left a potion here."
Desc[1]  = "&+YA yellow potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+Yyellow&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion8

Name     = Potion9
PName    = Potion
AltName  = Flask
Location = IN_ROOM:system
Oflags   {GetFlips Potion}
BValue   = 1000
Size     = 5
Weight   = 7
State    = 1
Maxstate = 1
Desc[0]  = "&+mSomeone has left a potion here."
Desc[1]  = "&+mA purple potion bubbles here."
Examine  = "Upon closer inspection, you see that the flask contains some sort
of very bright bubbling &+mpurple&N liquid.  On the top of the flask there
is an emblem of some sort, perhaps to signify that the potion itself is
of godly creation."
End      = Potion9

Name             = mush
Location         = IN_ROOM:system
Oflags             { Food }
BValue           = 10
Size             = 10
Weight           = 10
Desc[0]          = "A pint of fine grade mush has been left here."
Examine          = "This food was purchased at the General Store."
End              = mush

Name            = key
Location        = IN_ROOM:system
Oflags            {Key}
Size            = 1
Weight          = 1
BValue          = 3
Desc[0]         = "A small skeleton key has been left here."
Examine         = "This is a key from the General Store."
End             = key

Name      = torch
Location  = IN_ROOM:system
Oflags    {Lightable Lit}
BValue    = 10
Size      = 10
Weight    = 5
Desc[0]   = "A torch is on the ground here."
Examine   = "This torch was sold at the General Store."
End       = torch


%locations 

system;
lflags {}
The System Room^
   Here's where objects to be cloned are kept.  Also potions originate here.
^

