%latitude: 55

%mobiles

Name        = sarac
Mflags      { BarNorth NoGrab }
Location    = talon1
Strength    = 250
Damage      = 20
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "Sarac the solemn hawk guards this cave."
End         = sarac

Name        = talgur
Location    = talon4
Strength    = 150
Damage      = 10
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "Talgur the ancient dragonrider sits here, lost in thought."
End         = talgur

Name        = lirad
Location    = talon10
Strength    = 100
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Lirad, the Talon elite soldier, glares at you."
End         = lirad

Name        = sentul
Location    = talon10
Strength    = 100
Damage      = 10
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "Sentul, the Talon elite soldier, glares at you."
End         = sentul

Name        = grum
Location    = talon10
Strength    = 100
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Grum, the Talon elite soldier, glares at you."
End         = grum

Name        = asengar
Location    = talon10
Strength    = 100
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Asengar, the Talon elite soldier, glares at you."
End         = asengar

Name        = reptile
Pname       = "Sea Reptile"
Location    = talon13
Strength    = 300
Damage      = 15
Armor       = 0
Aggression  = 20
Speed       = 0
Description = "A massive sea reptile emerges from the depths."
End         = reptile

Name        = cyrlan
Location    = talon18
Strength    = 350
Damage      = 15
Armor       = 0
Aggression  = 20
Speed       = 0
Description = "Cyrlan, the silver dragon towers ominously above you."
End         = cyrlan

Name        = makir
Location    = talon19
Strength    = 400
Damage      = 15
Armor       = 0
Aggression  = 20
Speed       = 0
Description = "Makir, the golden dragon, decends from the sky, glittering in the sunlight."
End         = makir

Name        = balak
Location    = talon21
Strength    = 300
Damage      = 15
Armor       = 0
Aggression  = 20
Speed       = 0
Description = "Balak, the bronze dragon, sits solemnly here."
End         = balak

Name        = wiseman
Eflags      { Shock }
Location    = talon24
Strength    = 150
Damage      = 10
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "An old wiseman sits here contemplating the complexities of the universe."
End         = wiseman

Name        = fog
Pname       = "The Fog"
Location    = talon29
Strength    = 150
Damage      = 20
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "All around, the fog enshrouds... as if it were choking the very life out of you."
End         = fog

Name        = gatemaster
Pname       = "The Gatemaster"
Mflags      { BarEast }
Location    = talon33
Strength    = 200
Damage      = 15
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "A gatemaster guards the entrance to the stronghold."
End         = gatemaster

Name        = alnor
Location    = talon37
Strength    = 300
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Alnor, the watchman, stands on guard here."
End         = alnor

Name        = almerus
Location    = talon39
Strength    = 300
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Almerus, the watchman, stands on guard here."
End         = almerus

Name        = daelan
Location    = talon41
Strength    = 150
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 0
Description = "Daelan, the cook, is frantically preparing a meal here."
End         = daelan

Name        = rynor
Location    = talon43
Strength    = 250
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 5
Description = "Rynor, the Talon elite guard, lunges at you!"
End         = rynor

Name        = dyral
Location    = talon43
Strength    = 250
Damage      = 10
Armor       = 0
Aggression  = 50
Speed       = 5
Description = "Dyral, the Talon elite guard, lunges toward you!"
End         = dyral

Name        = morrum
Eflags      { Fireball Shock Frost ImmCripple ImmBlind ImmMute ImmDeaf }
Location    = talon46
Strength    = 400
Damage      = 15
Armor       = 0
Aggression  = 100
Speed       = 0
Description = "Morrum, the evil dragonmaster, grins wickedly as he steps towards you."
End         = morrum

Name        = talon
Eflags      { Fireball Shock Frost NegFireball NegFrost NegShock }
MFlags      { BarEast }
Location    = talon50
Strength    = 2500
Damage      = 50
Armor       = 0
Aggression  = 0
Speed       = 0
Description = "The evil black dragon, Talon, glares darkly at you."
End         = talon

%objects

Name        = bread
Oflags      { Food }
Location    = IN_ROOM:talon3
BValue      = 20
Size        = 2
Weight      = 2
Desc[0]     = "A small loaf of bread lies here."
Examine     = "It crumbles into small piles of drying flour."
End         = bread

Name        = jug
Oflags      { Food }
Location    = IN_ROOM:talon3
BValue      = 20
Size        = 2
Weight      = 2
Desc[0]     = "A small grey jug lies here."
Examine     = "It seems good to drink from."
End         = jug

Name        = china_fig
Pname       = figurine
Altname     = china
Oflags      { NoGet Pushable PushToggle }
Location    = IN_ROOM:talon4
BValue      = 100
Size        = 5
Weight      = 5
State	    = 1
MaxState    = 1
Desc[0]     = "The figurine has been pushed slightly."
Desc[1]	    = "A small china figurine seems to catch your eye."
Examine     = "It is a rather beautiful white china piece."
End         = china_fig

Name        = ruby
Location    = IN_ROOM:talon4
Oflags	    { Destroyed }
BValue      = 150
Size        = 7
Weight      = 7
Desc[0]     = "A small red ruby lies here."
Examine     = "It seems to glow with an aura of ancient power."
End         = ruby

Name        = desk
Oflags      { Container NoGet }
Location    = IN_ROOM:talon4
BValue      = 0
Size        = 30
Weight      = 30
Desc[0]     = "A large oak desk sits here in the corner of the room."
Examine     = "The desk appears to be in quite a state of disarray, and the drawers are all
pulled out as if someone was looking for something."
End         = desk

Name        = door
Pname       = door
AltName     = slab
Oflags      { NoGet }
Location    = IN_ROOM:talon4
BValue      = 0
Size        = 0
Weight      = 0
Linked      = door1
MaxState    = 1
State       = 1
Desc[0]     = "There is a hole here leading down, beside which lies a large slab of stone."
Desc[1]     = "The floor here is constructed of grey stone."
Examine     = "It seems like it could be moved..."
End         = door

Name        = door1
Pname       = door
AltName     = slab
Oflags      { Openable Pushable NoGet }
Location    = IN_ROOM:talon5
BValue      = 0
Size        = 0
Weight      = 0
Linked      = door
MaxState    = 1
State       = 1
Desc[0]     = "Light streams in from above through a small opening."
Desc[1]     = "The ceiling here seems to end in a solid slab of stone."
Examine     = "It's heavy, but might be able to be pushed aside above..."
End         = door1

Name        = spring
Oflags      { NoGet }
Location    = IN_ROOM:talon24
BValue      = 0
Size        = 20
Weight      = 20
Desc[0]     = "The stream is fed by a spring which flows magically from the rocks."
Examine     = "It seems to eminate a light all of its own."
End         = spring

Name        = door2
Pname       = door
Oflags      { NoGet }
Location    = IN_ROOM:talon25
BValue      = 0
Size        = 0
Weight      = 0
Linked      = door3
MaxState    = 1
State       = 1
Desc[0]     = "An opening is evident in the cliffside to the north."
Desc[1]     = "The side of the wall is completely smooth as if hand crafted, yet no purpose
to its existence is evident."
End         = door2

Name        = door3
Pname       = door
Oflags      { NoGet Openable }
Location    = IN_ROOM:talon26
BValue      = 0
Size        = 0
Weight      = 0
Linked      = door2
MaxState    = 1
State       = 1
Desc[0]     = "There is a doorway to the south."
Desc[1]     = "There are no apparent exits to this room."
End         = door3

Name        = talonshield
Altname     = shield
Oflags      { Wearable Armor Shield }
Aflags      { Hands Arms }
Location    = IN_ROOM:talon26
BValue      = 500
Size        = 10
Weight      = 10
Armor       = 78
Desc[0]     = "A blackened shield made of dragon scales lies here, gleaming with mystical
energy."
Examine     = "It is like nothing you've seen before."
End         = talonshield

Name        = potion
Oflags      { Food }
Location    = IN_ROOM:talon26
BValue      = 50
Size        = 3
Weight      = 3
Desc[0]     = "A small revitalizing potion sits here."
Examine     = "It will certainly revitalize you."
End         = potion

Name        = door4
Pname       = door
Oflags      { Getflips Lockable Openable NoGet }
Location    = IN_ROOM:talon45
BValue      = 0
Size        = 0
Weight      = 0
Linked      = door5
MaxState    = 2
State       = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
Examine     = "It is a door. What did you think it was?"
End         = door4

Name        = door5
Pname       = door
Oflags      { GetFlips Lockable Openable NoGet }
Location    = IN_ROOM:talon46
Linked	    = door4
BValue      = 0
Size        = 0
Weight      = 0
MaxState    = 2
State       = 2
Desc[0]     = "The door is open."
Desc[1]     = "The door is closed."
Desc[2]     = "The door is locked."
Examine     = "Of course it's a door!"
End         = door5

Name        = diamond
Location    = IN_ROOM:talon51
BValue      = 750
Size        = 2
Weight      = 2
Desc[0]     = "A large sparkling diamond lies before you."
Examine     = "It seems priceless."
End         = diamond

Name        = claw
Location    = IN_ROOM:talon51
BValue      = 750
Size        = 4
Weight      = 4
Desc[0]     = "A small golden dragon's claw glows here in the orange light."
Examine     = "Its sharp talons glint off the light."
End         = claw

Name        = talonsword
Altname     = sword
Oflags      { Lit Weapon }
Location    = IN_ROOM:talon51
BValue      = 1000
Size        = 15
Weight      = 15
Damage      = 30
Desc[0]     = "A large silver sword lies here, gleaming with a blood red light."
Examine     = "It must have been crafted by a mighty hand."
End         = talonsword

Name        = staff
Oflags      { Lit }
Location    = IN_ROOM:talon64
BValue      = 200
Size        = 10
Weight      = 10
Desc[0]     = "A long golden staff lies here."
Examine     = "It has a hole in the end, possibly meant for some sort of gem that was lost."
End         = staff

Name        = firestaff
Altname     = staff
Oflags      { Lit Destroyed }
Location    = IN_ROOM:limbo@limbo
BValue      = 500
Size        = 10
Weight      = 10
Desc[0]     = "A golden staff lies here, a ruby fixed to it making it glow with a violent red
fire."
Examine     = "It gives you a very powerful feeling."
End         = firestaff

%locations

talon1 n:talon2 s:tops@valley;
lflags { NoMobiles }
Entrance^
   A large, moss covered cliff face is straight ahead of you. High above,
ancient trees line the top of the cliff, and seem to ominously look down upon
the travellers of this land. On a windless day as today, the branches seem to
echo a whisper of warning and doom.
   There seems to be an entranceway carved out of the cliff face to the north,
and the nearby trampled path from whence you came lies to the south.
^
talon2 n:talon3 e:talon4 s:talon1;
lflags { Dark }
Shadowy Cave^
   This is a small, damp, musty smelling cave. There are shadows lining two of
the walls and a broken structure resembling a table lying in one corner of
the room. To the east lies another room, too dark to discern its purpose. To
the north lies a room resembling a storage area, and to the south lies the
safety of a land bathed in fresh air and sunlight.
^
talon3 s:talon2;
lflags { Dark }
Small Storage Room^
   This room appears to be an area used to keep belongings which the
inhabitant of this cave may wish to store. The only exit from this room is to
the south.
^
talon4 w:talon2 d:^door;
lflags { Dark }
Study^
   You enter a small dark study filled with various articles of clothes. A
large antique bookcase lies on the northern wall.
   The room seems to be in a state of disarray, as books and papers seem to be
thrown out of place, as if someone was searching for something.
^
talon5 u:^door1 d:talon6;
lflags { Dark }
Into the Depths^
   This is a narrow dark hole carved out of solid granite. It looks as if
it was hollowed out with crude tools. You traverse the depths by way of a
ladder-like structure etched into the rocks.  Below, small pebbles dislodge
from the movement of your feet against the crumbling, granite ladder disapears
deep into an abyss-like blackness, with no sound of hitting bottom.
^
talon6 u:talon5 d:talon7;
lflags { Dark }
Narrow Shaft^
   You are deep inside the earth, moving along a granite ladder covered with
slippery moss at some times, and missing rungs at others.
   Above, the shaft stretches before you, closing over into a dome of darkness.
Below, the blackness stretches on, too far to measure.
^
talon7 u:talon6 d:talon8;
lflags { Dark }
Narrow Shaft^
   You are now so far underground that sunlight has become nothing but a far-
fetched dream. The hot moist air bears heavily down upon you from above, the
stale air, and narrow walls seem to choke the very life out of you.
   Above, the shaft continues almost endlessly.  Below, sounds of activity
seem to be evident, but the dark may be playing tricks on your mind.
^
talon8 w:talon9 d:talon10;
lflags { }
Bottom of the Ladder^
   This appears to be the end of an incredible descent into the depths.  You
are peering down into a large cavern below, which seems to be alive with
movement.  The entire cavern beneath is bathed in a dark orange glow, which
makes it difficult to distinguish living figures from shadows flitting in the
torchlight.
   It seems as if you could make your way down the sides of the cave, to the
bottom. To the west, a small crack, just wide enough to fit through, leads off
into the darkness. Above, the shaft leads back to a world that is but a quickly
fading memory in the somber blackness of the new realm you have discovered.
^
talon9 e:talon8 s:talon12;
lflags { Dark Death }
Certain Death^
   You enter a dim cave, and reach forward to crawl into the cavern, only to
find you are grasping thin air while plummeting to your death in a black pit
at breakneck speed. You lose consciousness, and never even feel your bones
shatter into thousands of pieces as your life finds its destiny at the hands
of cold, twisted rocks.
^
talon10 e:talon11 s:talon27 w:talon12 u:talon8;
lflags { }
Lit Cavern^
   You stand in the center of a large cavern, which appears to have formed
naturally from the movement of an underwater stream, flowing from a waterfall
halfway up the side of the cavern. Torches line the walls, and cast an eerie
orange glow over the entire cave. The roof is smoked black from the numerous
torches scorching its surface.
   The underground stream disapears into a small cave to the west. To the
south, a small crack wide enough to squeeze through leads into the blackness.
To the east, cool air seems to pour through a large opening leading to another
cave.
^
talon11 e:talon28 w:talon10;
lflags { }
Through the Teeth^
   You enter a long cave, with a low ceiling and walls etched with strange
markings. Water drips slowly to the floor from stalactites in the ceiling,
and forms stalagmites, which makes passage through the cavern difficult.
   A strange white light shines thorugh the stalactites and stalagmites to
give the ghostly appearance of passing through the mouth of a tremendous
dragon.
^
talon12 n:talon9 e:talon10 w:talon13;
lflags { Dark }
Underground Stream^
   You are waist deep in ice cold water which rushes quietly past you to the
west into the blackness. The sharp rocks underneath the water cut and grab
at your feet to make passage treacherous.
   On a dry ledge to the north, a small hole, barely passable, leads into
the unknown.
^
talon13 e:talon12 s:talon14 w:talon15;
lflags { }
Underground Lake^
   The cavern opens up into a tremendous underground lake, and although some
small ripples are caused by the incoming stream, it is as calm, and as clear
as finely polished glass. The entire cave glows from waves of light
emanating from an exit to the far southern side of the lake, which are
reflected from the water across to the walls and cave's ceiling.
   To the west is a small cave preceeded by a shore of rocks and moist clay.
To the south, water from the lake continues its underground journey in a small
stream, and to the east, water empties into the lake from a small cave.
^
talon14 n:talon13 e:talon16;
lflags { }
Underground Stream^
   The stream flows here from the north and continues in a cavern to the east.
The rocks here are very slippery, and you feel as if at any moment you could
lose your footing, slip, and be carried into the depths by the current rushing
around you. There is a strange light shining through the water which appears
to get brighter as the stream continutes to the east.
^
talon15 e:talon13 w:talon17;
lflags { }
Cavern into the Unknown^
   You stand in a wide cavern with a soft sandy floor. To the western side of
the cavern, a strange dim white light pours from what appears to be some kind
of shifting gateway into the unknown. The porthole is like a distorted mirror,
fluctuating at every instant in size and shape, and it casts strange white
waves of light across the cavern as it changes in shape.
   To the east lies the underground lake.
^
talon16 w:talon14 d:talon53;
lflags { }
Waterfall^
   The stream here becomes extremely fast, and disappears over a waterfall
which plummets down, at least one hundred feet to the bottom. There is a light
which seems to have gotten even brighter here than to the west, and it
continues to increase in intensity as you look down the waterfall to the pool
below. You think you might just be able to scramble down the rocks to the
side of the waterfall, but it looks very treacherous. The stream flows in from
a cavern to the west.
^
talon17 n:talon18 e:talon15 s:talon21;
lflags { }
Southern End of Cavern^
   You enter the southern end of a tremendous cavern which spans out before
you. The air here is turbulent, and filled with an excited energy which runs
through your very soul like fire. The walls here are as black as the darkest
coal, and the sand on the floor has been melted into a sheet of solid glass.
It looks as if a great flame has passed through this room. A thunderous
rumble which seems almost creaturelike, eminates from a cavern to the south.
To the north lies the other side of this huge cavern. To the east is a small,
ever-fluctuating porthole promising passage back to the realm you had come to
know as reality, 'til now.
^
talon18 s:talon17 w:talon19;
lflags { }
Northern End of Cavern^
   You enter the northern end of a monstrous cavern. The walls here are as
scorched as those in the southern end of the cavern, but they seem to glow with
a dark, ruby-red fire. Although the walls are searing to the touch, the air is
as cool and fresh as an October morning.
   To the west, light and a brisk wind pours through a large opening. Back
to the south, the cave stretches out before you.
^
talon19 e:talon18 w:talon20;
lflags { }
The Chasm^
   You stand on a narrow natural bridge crossing a giant chasm. A bright yellow
sun shines down upon you, and clears your darkness-ridden mind. A cool wind
blows across your skin, reminding you of what it is to be alive, for now.
Below, the chasm continues downwards, and disappears into a mist of swirling
clouds.
   To the west, the bridge leads to a small ledge carved into the side of a
mountain. To the east, a cave leads back into the large cavern.
^
talon20 e:talon19 w:talon65 d:talon22;
lflags { }
Small Ledge^
   You stand on a small ledge overlooking a drop-off into the immeasurable
depths.
   To the east, a natural bridge spands back across the chasm. To the west
lies a small, dark cave. To the side of the ledge a very treacherous-looking
trail leads down the cliff.
^
talon21 n:talon17;
lflags { }
Small Cavern^
   This is a smaller cavern which has no apparent exit, save the opening you
entered from. The walls in this cave seem to be covered with strange markings.
The markings appear to show a sort of battle which takes place between a
warrior and a terrifying-looking black dragon.
   In one drawing, the warrior is slaughtered by the dragon, and in another,
the warrior defeats the dragon while wearing an odd-looking shield. For some
reason, the warrior seems strangely familiar.
^
talon22 w:talon23 d:talon62 u:talon20;
lflags { }
At the Edge of Oblivion^
   You are standing on a very steep trail, which appears to end here before
dropping off into the beckoning clouds below.
   A fissure has opened up at your feet, and has widened enough up the
cliffside to the west to barely squeeze through.
^
talon23 e:talon22 n:talon24;
lflags { }
Inside the Fissure^
   This is a small, dark crack in the earth, with walls barely large enough to
squeeze past, while holding your breath.
   The fissure stretches up into the darkness, and becomes too narrow to pass
through to the west. You come upon an entrance to a lit cave to the north.
^
talon24 s:talon23;
lflags { }
Peaceful Cave^
   You enter a small cave with an atmosphere of peace and warmth to it. There
is a small stream here and there is an inscription in the rocks at the base of
the stream which seems to warn those not bearing a staff of fire from exploring
the realm further.
^
talon25 n:^door2;
lflags { }
Atop the Mountain^
   You stand at the peak of the tallest mountain in the land. To the east, a
large canyon separates two tremendous mountain ranges. Even further to the
east, the landscape seems to fade into a shade of black, darker than onyx.
You can barely make out the shape of a large dark castle atop a huge black
mountain on the horizon. To the west, a deep blue ocean beats endlessly upon
the cliffs of a mountain range lining its shores. As you look, you feel as if
one small jump could take you to the ends of the earth from here. To the north,
a strangely blank cliffside juts up above you.
^
talon26 s:^door3;
lflags { }
Inside the Peak^
   This is a small quiet cave which appears to have not been disturbed for
quite some time. It has been sealed for so long, that not even dust or cobwebs
are evident here. The air is still and calm, and it is as if you have been the
first person to step foot in this cave for an eternity.
^
talon27 n:talon10;
lflags { Dark }
Small Room^
   This is a small cave which appears to be merely an opening formed by the
years of pushing and pulling by underground forces waging their ancient battles
beneath the surface of the earth.
^
talon28 e:talon29 w:talon11;
lflags { }
Gateway into Darkness^
   You enter a small room which appears to end to the east in a mirror-like
porthole. White light travels across the porthole in the area, like lightning
on a dark, stormy summer's sky. Beyond the brilliant white light on the surface
of the gateway, a strange evil darkness seems to emanate. It is hard to
distinguish if it is a physical, or spiritual darkness which you seem to sense.
Back to the west lies the safety of the known world.
^
talon29 e:talon66 w:talon28;
lflags { }
The Mist^
   You step into a thick shroud of a choking, white fog. Your senses are
confused as you wander aimlessly through the swirling mist. All of reality
becomes a forgotten blur, as whispers seem to echo around ou from all sides,
and shadows seem to lunge toward you, only to melt back into the depths of the
unknown.
   To the west you can barely discern a glimmer of light through the mist, and
to the east, the fog continues to billow out before you.
^
talon30 e:talon31 w:talon68;
lflags { }
Dead Landscape^
   You stand upon a small foothill looking upon a charred, black valley. The
entire valley looks as if a tremendous fire decended from the sky and
consumed all life in its path. Blackened stumps lie here and there, where
mighty trees once stood. A blood red haze encompasses the sky as the sun
retreats behind the dark mantains, to no more shine its face upon the
horrifying sight, for yet another starless night.
   To the east lies passage down into the valley. To the west lies a blanket of
fog twisting and turning as if it were alive.
^
talon31 e:talon32 w:talon30;
lflags { }
Lifeless Valley^
   You are now in a dark valley, on a small path traversing this barren
landscape. The skies are filled with a dark haze which seems to become even
more black and evil as you travel to the east. All around you, shadows seem to
dance around the edges of the fading red light, as if anticipating the
overcoming darkness. To the west, a dark foothill looms before you, as if
suspended in the darkness. To the east, you can make out a large black castle
built on the side of a towering mountain peak.
^
talon32 w:talon31 u:talon33;
lflags { }
Base of the Mountain^
   You stand at the base of a tremendous mountain peak which rises into the
midst of the black smog which blankets this land. A large black stronghold
lies near the top of the peak, and every so often a stream of fire emanates
from the tallest of the towers of the castle. The sky here is now almost
utterly black as any ray of the sun has been choked out of existence
by the dark haze. A small and precarious path leads up the side of the mountain
and a path continues back to the west of a valley bathed in shadows.
^
talon33 e:talon34 d:talon32;
lflags { }
Before Talon Castle^
   You stand at the gates of a large, black castle. You are in the midst of
the suffocating, black haze which rains down upon this land. An air of impeding
evil weighs down heavily upon your soul as you scan the length of this
monstrous castle. Down below, the landscape stretches out before you, and for a
moment, light seemed to reflect from a tall mountain in the distance, but then
a cloud of smog drifts before your eyes.
   To the east lie the tremendous gates to a castle which is most certainly
responsible for the demise of this land.
^
talon34 e:talon35 w:talon33;
lflags { NoMobiles }
Entranceway^
   You pass under the black gothic arches, and stand in a large hall at the
entrance of the stronghold. Black marble gargoyles crouch at the corners of
this room, and seem to jeer down in evil delight at your curiosity which may
just cause your demise. Above an archway to the east, the deep black letters
TALON are carved into stone.
   To the east lies an entrance into a large chamber, and to the west lie the
gates to this dark castle.
^
talon35 n:talon36 e:talon40 s:talon38 w:talon34;
lflags { }
Great Hall^
   You stand in the center of a huge hall. A cathedral ceiling spans far above
you, and the walls are lined with stunning oil paintings of magnificent
dragons. Every step you take upon the black marble floor echoes like thunder
around the room, and you are startled by the sound of your own breathing as
the tension is so thick you can almost taste it. Archways lead in all
directions from here.
^
talon36 s:talon35 u:talon37;
lflags { NoMobiles }
Base of North Tower^
   You stand at the base of what appears to be a fairly small lookout tower.
Stairs lead up to the top of the tower, and an exit to the south leads to a
large hall.
^
talon37 d:talon36;
lflags { }
North Tower^
   This is a small tower which seems to be used as a lookout post. There is a
small window which overlooks the wretched valley. There is a small table and
chairs here where guards wait out the hours. The only exit from here is down.
^
talon38 n:talon35 u:talon39;
lflags { NoMobiles }
Base of South Tower^
   You stand at the base of the south tower. The light here is dim, and the
air is thick. There is a set of stairs here leading to the top of the tower.
There is a set of stairs here leading to the top of the tower.
^
talon39 d:talon38;
lflags { }
South Tower^
   From this vantage point, you look across the valley, and notice the
destruction was caused in long black streaks across the land, as if a column
of fire descended upon the earth, ascended, and then decended once more.
   The only exit here is a stairway leading down.
^
talon40 n:talon41 e:talon44 s:talon42 w:talon35;
lflags { }
Central Hall^
   You enter a smaller hall with a lower ceiling. The black marble floor here
is inlaid with the finest gold, and a great crystal chandelier hangs glittering
from the ceiling. In the center of the room lies a tremendous dark dragon
sculpted out of pure black onyx, with red rubies for eyes which seem to
glow with a beastly fire in the light of the chandelier.
   Exits lead in all directions from here.
^
talon41 s:talon40;
lflags { }
Kitchen^
   You enter a large room which appears to serve as the kitchen for this
dark palace. Long counters line the edges of the room, and seem to be used
for food preparation. On one end of the room lies a large iron furnace
which could be used to prepare large feasts.
   The only exit is to the south.
^
talon42 n:talon40 e:talon43;
lflags { }
Small Room^
   This is a small room which seems to serve no particular purpose, save to
to immortalize the creator of this realm and connect a guard room to the rest
of the castle. The walls in this room are completely blank, and even devoid
of any color, except for a painting of a small, green iguana in the corner
of the room.
   Exits lead north and east.
^
talon43 w:talon42;
lflags { }
Guard Room^
   This is a small dark room which appears to serve as housing for the guards
of the castle. There is a bunkbed in the corner, and a table in the center
of the room.
   The only exit from this room is an archway to the west.
^
talon44 e:talon47 w:talon40 u:talon45;
lflags { }
Base of Tower^
   You stand at the base of a tall black tower. As you look up, a sense of
great evil overwhelms you.  A sense of deep, dark magic seems to emanate from
the top of the tower. There is a spiral staircase leading up from here, and
archways lead east and west.
^
talon45 e:^door4 d:talon44;
lflags { NoMobiles }
Top of Staircase^
   You stand at the top of a tall spiral staircase. A trememdous red door lies
on the east wall.  A chill runs down your spine as a sense of foreboding evil
completely overpowers all of your senses.  There is an almost blindking
darkness which enshrouds the entire room.  You may retreat to the safety of
the known points of the castle below, or venture into the unknown through
doors to the east.
^
talon46 w:^door5;
lflags { }
Center of Evil^
   You enter a small, dark room which appears to be where the ruler of this
castle practices his dark magic.  A sense of terrifying chaos resounds in this
room whose walls must have horrifying tales to tell.  There is a large throne
on the east wall, and strategic charts line the walls.  The charts seem to tell
of a plan to use a deadly beast and portholes into another dimension to conquer
the world you call home.
^
talon47 w:talon44 u:talon48;
lflags { }
Base of Dragon Tower^
   You stand at the base of a tremendous tower which is even taller than the
black tower to the west.  A raw, dark energy seems to surge down upon you from
the top of the tower, and orange flashes flicker high above you.  A small
ladder ascends to the top of the tower, and an archway leads back to the west.
^
talon48 u:talon49 d:talon47;
lflags { NoMobiles }
Dragon Tower^
   You are climbing a ladder traversing the length of a large dark tower.
Below you, the ladder leads to the bottom of the tower, which is barely
visible.  The ladder seems to lead up to the top of the tower, where bright
yellow sunlight streams in from above.
^
talon49  e:talon50 d:talon48;
lflags { }
Top of Dragon Tower^
   You stand atop a tremendous tower, which has been built partially into the
side of a mountain.  The tower lies above the black cloud which plagues this
land, and the sun reflects its bright yellow rays from the blanket of smog
stretched out before you.  Far to the west lies a huge range of white mountains
which tower ominously above this large peak, and behind the mountains a hint
of deep blue suggests the existence of an ocean.  To the east a deafening, dull
roar echoes from a dark cave.
^
talon50 e:talon51 w:talon49;
lflags { Dark }
Lair of the Dragon^
   You enter a huge chamber which appears to house the beast, and destroyer
of this realm.  The air here seems to glow red hot, and the walls of this place
are scorched a shade of black darker than the darkest night.
   To the east lies a small chamber, and the outside air lies to the west.
^
talon51 w:talon50;
lflags { Dark }
Treasure Chamber^
   This is a small room which appears to house many treasures of this palace.
   The only exit lies to the scorched cave west of here.
^
talon52 e:talon53 w:talon54;
lflags { }
Stream of Light^
   This is a small stream which flows from east to west through a low cavern.
The water in this cavern glows as if it were liquid energy.  The air here is
charged with the kind of excitement that one finds after a spring thunderstorm.
   To the west lies a large cavern which is filled with a light so bright it
seems to blot out its dark walls.
^
talon53 w:talon52 u:talon16;
lflags { }
Beneath the Thunder^
   You stand at the base of a huge waterfall which cascades down from high
above into a small deep pool.  The water here is crystal clear, and seems to
glow with a brilliant white light which covers the entire room and shines
through the mist of the waterfall to form a rainbow which arcs across the
entire cavern.  The water from the pool flows to the west through a small
cavern.
^
talon54 e:talon52 d:talon56;
lflags { }
Vortex of Light^
   You stand in a large cavern encompassed in light.  Water flows from the
east into a small pool where it disappears into the depths through a whirlpool.
The core of all the light you have seen thus far seems to eminate from the
swirling vortex which lies in the center of the room.
^
talon55 n:talon56 s:talon55;
lflags { }
Standing on a Beach^
   You stand on a beach, with the cliffside to the east, the thundering
ocean to the west, and the sand stretching out before you.  The warm sun
shines down upon you, a light breeze blows in from the ocean.
^
talon56 n:talon55 e:talon57 s:talon55 w:talon54;
lflags { }
Standing on a Beach^
   You stand at the edge of a deep, blue sea; waves beat endlessly on
the bone-white sand upon these shores.
   To the west, a column of water rises from the ocean, and dissapears into a
bright, white porthole.  The beach stretches out before you, along the edges
of a towering mountain range lining its shores.  To the east, a small cave
leads into the side of the cliff.
^
talon57 e:talon58 w:talon56;
lflags { Dark }
Sandy Cave^
   This is a small, sandy cave which appears to fill at high tide from the
smooth sand, and watermarks on the walls.  The pungent smell of sea salt is
strong here, and a cool breeze flows from a cave to the east.
^
talon58 e:talon59 w:talon57 d:talon61;
lflags { Dark }
Edge of Sinkhole^
   You stand at the edge of a massive pit in the center of the cavern.  Closer
observation reveals it is a sinkhole from this cave to another.  You might just
be able to climb down the sides to the waves crashing below.
   To the east a small cave dissapears into the shadows.
^
talon59 e:talon60 w:talon58;
lflags { Dark }
The Dark Cave^
   This is a small, dark cave with walls of fossilized creatures of a time now
lost.  A sense of history passes over you as you travel through the remains of
those who were kind enough to leave a world for us to destroy.
^
talon60 w:talon59 d:talon63;
lflags { Dark }
End of Cave^
   You have come upon another sinkhole, and the end of this cavern which
disappears into a crack too small to pass through to the east.  Below you, the
ocean pours in through the blackness.
^
talon61 u:talon58;
lflags { Dark }
Bottom of Pit^
   You reach the bottom of the sinkhole.  The ocean pours through an opening
to the west, and crashes upon the rocks of this cavern.  Any attempt to
continue in any direction but up will result in death.
^
talon62 u:talon22;
lflags { Death }
You Went too Far^
   Attempting to scale a 90 degree slope with no rope, and no clue, you

       P
               L
                       U
                               M
                                       M
                                               E
                                                        T

into the immeasureable depths, plunging through the mist, before collecting
your reward of cold sharp granite for all you have done in life.
^
talon63 e:talon64 u:talon60;
lflags { Dark }
Bottom of Sinkhole^
   You stand at the bottom of a tremendous sinkhole, which appears to have
formed by the collapsing of this cavern over years of battering from the waves
which crash around you.   The ocean flows on into a cave to the east.
^
talon64 w:talon63;
lflags { Dark }
Small Cavern^
   This is a small cavern which appears to have been formed by the action of
endless beating of the waves in the cavern to the west.  There is a small
pedestal carved out of the side of the rocks on the wall face here.
^
talon65 e:talon20;
lflags { Dark }
Dirt Cave^
   This is a small cave with a dirt floor.  The walls are made of red clay,
and the entire place looks as if it were dug by hand, like someone was
searching for something.
^
talon66 n:talon67 e:talon29 w:talon29;
lflags { }
The Mist^
   You are lost in a blinding white mist which blocks your every sense and
makes it impossible to tell where you are.
   This mist stretches in all directions.
^
talon67 n:talon29 e:talon29 s:talon68 w:talon29;
lflags { }
The Mist^
   You are lost in a blinding white mist which distorts and confuses you,
making travel of this land nearly impossible.  The mist is so perfect, and so
confusing, it seems as if it must have secrets to hide.
^
talon68 e:talon30 w:talon29;
lflags { }
The Mist^
   You are lost in a dreamworld of pure white.  If death were to meet you in
this land, its only warning would be the ceasing of existence it would bring.
   The mist seems to become darker to the east.
^
