%rainfall:1460

%latitude:10

%mobiles

Name            = Grog
Location        = thyrannen5
Strength        = 250
Damage          = 10
Armor           = 0
Aggression      = 45
Speed           = 0
Description     = "Grog the ugly Tree Giant stands here, glaring down at you."
End             = Grog

Name            = Flog
Location        = thyrannen13
Strength        = 250
Damage          = 10
Armor           = 0
Aggression      = 45
Speed           = 0
Description     = "Flog the ugly Tree Giant stands here, looking at you, his breakfast."
End             = Flog

Name            = Brother1
PName           = "Haggardly"
Location        = thyrannen21
Strength        = 60
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "A Haggardly old man looks up at your entrance, and smiles"
Examine         = "This is a gentle old man in his late 60's, as you look at him he speaks.
'A long time ago, I had two brothers.  I loved to grow plants and herbs, but
my other two brothers were more interested in the arcane.  One found long
hours spent practicing alchemy brought out his passion, while the other,
Draknor prefered much darker, more powerful magics.  My good brother and I
have kept Draknor from destroying this land.  But we grow old and tired, and
can no longer stand up to his powerful magics.  Will you help us defeat him?
We cannot journey with you, but if you bring me the means necessary to grow
the flower of life, and then take it along with a few small components to
my good brother at the end of the marsh, he will make you a charm that will
save you from Draknor's spell of death.  Please help us!'"
End             = Brother1

Name            = Brother2
PName           = "Alchemist"
Location        = thyrannen35
Strength        = 60
Damage          = 5
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "Standing near the cauldron, is an old alchemist, smiling."
Examine         = "As you look at this old man, he speaks only one sentence.  'Please tell me
you have brought me the components to make you the charm, Draknor even now
spreads his evil deeper into the land!'"
End             = Brother2

Name            = Bugbear
Location        = thyrannen26
Strength        = 300
Damage          = 13
Armor           = 10
Aggression      = 99
Speed           = 1
Description     = "An ugly bugbear charges you, with hate in its eyes."
End             = bugbear

Name            = Commander
Location        = thyrannen10
Strength        = 120
Damage          = 6
Armor           = 5
Aggression      = 55
Speed           = 1
Description     = "The commander of a Verbeeg patrol stands here, drooling."
End             = Commander

Name            = Yergun
Location        = thyrannen10
Strength        = 80
Damage          = 4
Armor           = 0
Aggression      = 40
Speed           = 1
Description     = "Yergun the Verbeeg foot soldier stands here, trying to shake off his hangover."
End             = Yergun

Name            = Adam
Location        = thyrannen10
Strength        = 90
Damage          = 4
Armor           = 0
Aggression      = 40
Speed           = 1
Description     = "Adam the Verbeeg footsoldier is here, looking down the barrel of his spear."
End             = Adam

Name            = Conrad
Location        = thyrannen10
Strength        = 90
Damage          = 4
Armor           = 0
Aggression      = 40
Speed           = 0
Description     = "Conrad The Verbeeg stands here, admiring a very green plant."
End             = Conrad

Name            = Jason
Location        = thyrannen10
Strength        = 80
Damage          = 4
Armor           = 0
Aggression      = 40
Speed           = 0
Description     = "Jason the Verbeeg foot soldier stands here, trying to remember his orders."
End             = Jason

Name            = Fred
Location        = thyrannen10
Strength        = 90
Damage          = 4
Armor           = 0
Aggression      = 40
Speed           = 0
Description     = "Fred the Verbeeg footsoldier is here, practicing."
End             = Fred

Name            = Draknor
Mflags          {}
Eflags          { Fireball Blind }
Location        = thyrannen58
Strength        = 250
Damage          = 8
Armor           = 5
Aggression      = 10
Speed           = 0
Description     = "The evil wizard Draknor slips into view, and asks you, 'And what brings you
to visit me puny mortal?' without moving his lips."
End             = Draknor

Name            = Slimy
Location        = thyrannen45
Strength        = 100
Damage          = 4
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "One of Draknor's failed experiments, Slimy is here asking you to end the pain
of life."
End             = Slimy

Name            = miner
Pname           = "Hairy"
Location        = thyrannen64
Strength        = 200
Damage          = 5
Armor           = 0
Aggression      = 50
Speed           = 0
Description     = "Hairy is here, mining his ages old mine, with of all things,his age old axe."
End             = miner

Name            = Puddle
Location        = thyrannen46
Strength        = 90
Damage          = 8
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "At your feet lies a puddle of black goo, another failed attempt by Draknor at
creating life."
End             = Puddle

Name            = Ghastly
Location        = thyrannen48
Strength        = 80
Damage          = 5
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Ghastly the undead creature, summoned at Draknor's command stands here,
thirsting your blood."
End             = Ghastly

Name            = Ghouly
Location        = thyrannen50
Strength        = 60
Damage          = 8
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Ghouly the undead, summoned at Draknor's command stands here, hungering for
your heart."
End             = Ghouly

Name            = Grimy
Location        = thyrannen52
Strength        = 90
Damage          = 8
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Grimy the undead creature, summoned at Draknor's command stands here, licking
his chops."
End             = Grimy

Name            = Plato
Location        = thyrannen54
Strength        = 50
Damage          = 3
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Plato the philosophically undead creature, summoned at Draknor's command
stands here, pondering the moral benefit of tearing you limb from limb."
End             = Plato

Name            = Slart
Location        = thyrannen56
Strength        = 50
Damage          = 8
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Slart the undead creature, summoned at Draknor's command stands here, looking
at you, confused."
End             = Slart


Name            = Bill
Location        = thyrannen54
Strength        = 80
Damage          = 4
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Bill the undead fisherman, summoned at Draknor's command stands here, wishing
he was fishing."
End             = Bill

Name            = Daniel
Location        = thyrannen54
Strength        = 70
Damage          = 5
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Daniel the undead creature, summoned at Draknor's command stands here, asking
you for a hit."
End             = Daniel

Name            = Callous
Location        = thyrannen51
Strength        = 80
Damage          = 5
Armor           = 0
Aggression      = 100
Speed           = 0
Description     = "Callous the undead creature, summoned at Draknor's command stands here,
thirsting your blood."
End             = Callous


Name            = Spaz
Location        = thyrannen38
Strength        = 40
Damage          = 3
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "Spaz the mutant vampire bat swoops down from the ceiling, flying straight
for your neck!"
End             = Spaz

Name            = Craz
Location        = thyrannen38
Strength        = 60
Damage          = 3
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "Craz the  mutant vampire bat swoops down from the ceiling, flying straight
for your neck!"
End             = Craz

Name            = Waaz
Location        = thyrannen38
Strength        = 40
Damage          = 3
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "Waaz the mutant vampire bat swoops down from the ceiling, flying straight
for your neck!"
End             = Waaz


Name            = Gaaz
Location        = thyrannen40
Strength        = 60
Damage          = 5
Armor           = 0
Aggression      = 5
Speed           = 0
Description     = "Gazz the Mutant Vampire bat, Swoops down from the ceiling, begging for
forgiveness"
End             = Gaaz

Name            = RazMataz
Location        = thyrannen40
Strength        = 60
Damage          = 5
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "RazMataz the Mutant Vampire bat is here, putting on a show."
End             = RazMataz

Name            = Jazz
Location        = thyrannen39
Strength        = 65
Damage          = 5
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "Jazz the huge mutant vampire bat swoops down from the ceiling, flying straight
for your neck!"
End             = Jazz

Name            = Lazz
Location        = thyrannen41
Strength        = 60
Damage          = 3
Armor           = 0
Aggression      = 75
Speed           = 0
Description     = "Lazz the huge mutant vampire bat swoops down from the ceiling, flying straight
for your neck!"
End             = Lazz

%objects

Name            = harmonica
Location        = IN_ROOM:thyrannen1
Size            = 3
Weight          = 3
Desc[0]         = "A shiny new harmonica lies here."
BValue          = 50
End             = harmonica

Name            = spade
Location        = IN_ROOM:thyrannen10
Size            = 10
Weight          = 5
BValue          = 100
Desc[0]         = "A collapsable spade is suck in the ground here."
Examine         = "This is a small spade, it looks perfect for growing flowers."
End             = spade

Name            = pot
Location        = IN_ROOM:thyrannen13
Size            = 7
Weight          = 2
State           = 0
MaxState        = 1
Desc[0]         = "An empty flower pot sits here."
Desc[1]         = "A pot with the beautiful flower of life blooming in it is here."
BValue          = 250
Examine         = "This Is a small, brownish tinted flowerpot, not any bigger than your backpack."
End             = pot

Name            = soil
Location        = IN_ROOM:thyrannen23
Size            = 5
Weight          = 5
Bvalue          = 20
Desc[0]         = "Some very fertile looking soil lies in a mound here."
End             = soil

Name            = guano
Location        = IN_ROOM:thyrannen40
Size            = 2
Weight          = 2
BValue          = 20
Desc[0]         = "A huge pile of really stinky bat guano lies here."
Examine         = "So this is the stinky stuff witches use eh? What about alchemists?"
End             = guano

Name            = Iron
Altname         = Ore
Location        = IN_ROOM:thyrannen62
Size            = 7
Weight          = 7
BValue          = 150
Desc[0]         = "A large piece of red crumbly stone is here."
Examine         = "This is a large piece of Iron ore, in this form, it looks quite useless, but in the hands of others, could be magical!"
End             = Iron

Name            = Charm
OFlags          = {Wearable Armor Lit}
AFlags		= {Neck}
Location        = IN_ROOM:limbo@limbo
Size            = 3
Weight          = 3
Armor           = 80
BValue          = 1250
Desc[0]         = "A wonderful Charm neclace is here, emanating magic."
Examine         = "this is a silvery charm, with powerful magical runes of warding etched into it.  The charm glows a bright magical light, filling you with a sen
 protection...But Protection from  what?"
End             = Charm

Name            = Hood
OFlags          {Wearable Armor}
AFlags		{Head Face}
Location        = WORN_BY:Draknor
Size            = 5
Weight          = 5
Armor           = 75
BValue          = 1000
Desc[0]         = "Draknor's Hood of Protection lies here, glowing with a dark evil energy."
Examine         = "This power cloak does more than protect one from the suns bright rays, 
it is also magically enhanced somehow, making it a valuble peice of armor."
End             = Hood

Name            = Cauldron
Location        = IN_ROOM:thyrannen35
OFlags          {NoGet Container}
Size            = 0
Weight          = 0
BValue          = 1000
State           = 0
Maxstate        = 1
Desc[0]         = "There is a large cauldron bubbling with a green liquid here."
Desc[1]         = "The cauldron is cracked and drained of all liquid."
End             = Cauldron

Name            = sausage
Location        = IN_ROOM:thyrannen27
Oflags          { Food }
Size            = 3
Weight          = 3
BValue          = 10
Desc[0]         = "Some tasty looking sausage links have been left here."
End             = sausage

Name            = Axe
Altname         = Dwarven
OFlags          {Weapon }
Location        = WIELDED_BY:miner
Size            = 6
Weight          = 6
Damage          = 25
BValue          = 1000
Desc[0]         = "A very well made ancient dwarven axe is here."
End             = axe

Name            = Gold
AltName         = Ore
Location        = IN_ROOM:thyrannen64
Size            = 6
Weight          = 6
BValue          = 400
Desc[0]         = "A piece of gold ore lies here, half-buried in dirt."
End             = gold

Name            = seed
Location        = IN_ROOM:thyrannen17
Size            = 2
Weight          = 2
BValue          = 25
Desc[0]         = "An ordinary seed lies here."
End             = seed

Name            = sign
Oflags          {NoGet}
Location        = IN_ROOM:thyrannen1
Size            = 0
Weight          = 0
BValue          = 0
Desc[0]         = "There is a large flashy sign here, maybe you should read it."
Examine         = "This zone is brought to you by Landshark, If you like it mail me, I would
like to hear some feedback. I like a good story, and tried to make this zone
very quest/puzzle oriented as well as very hard mobile wise.  This zone is
gonna be pretty tough, so I suggest you come in with a friend, or with alot
of good equipment. Have fun!"
End             = sign

%locations

thyrannen1 n:Anc13@ancient s:thyrannen2;
Altitude = 800
lflags { NoMobiles Outdoors }
Rolling Hills^
You are standing atop of the first in a series of many rolling hills that
continue on to the south.  The smell of grass and flowers fills your lungs.
The sight is very breath-taking.  On ahead in the distance is a very large
mountain range that juts up seemingly out of nowhere.  The mountains look
more unnatural than normal mountains.  They appear as if they were the work
of a demented god.
^
thyrannen2 n:thyrannen1 w:thyrannen3 e:thyrannen22;
Altitude = 800
lflags { Outdoors }
Rolling Hills^
   You continue south through these breathtaking hills, the sun is setting
to the west creating a beautiful backdrop that clashes with the spindery,
and demented mountains to the south.  To the west is a forest of redwoods
thrusting up into the heavens.  To the east the land leves out into a
pasture, and beyond that, a swamp.
^
thyrannen3 w:thyrannen5 e:thyrannen2;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   As you enter this thickly wooded forest you get the eerie feeling that
you are being watched.  The forest looms overhead, making you feel very
small compared to the size of these ancient trees.  To the west the forest
continues, and to the east the beautiful hills beckon.
^
thyrannen4  w:thyrannen8 s:thyrannen5;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   As you travel deeper into this forest the eerie feeling that you are being
watched grows more intense, but as you get deeper into the forest you also
begin to sense the magistie of this forest, making you feel more at-ease.
^
thyrannen5 s:thyrannen6 w:thyrannen9 e:thyrannen3;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   The Redwoods surge into the sky even more agressively in this area casting
shadows everywhere, making it hard to discern where one tree ends and another
begins.
^
thyrannen6 n:thyrannen5 w:thyrannen9;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   The maze of the forest continues all around you. The deeper you venture into
the forest, the trees become larger, and more dense.  Something is drawing you
deeper into this forest, is it a sense of adventurism, or a thirst for the
unknown?
^
thyrannen7 s:thyrannen8 e:thyrannen4;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   From here the forest conies on towards the south, and to the east.
As you walk through the forest small rabits and squirrels scamper back and
forth at your feet.
^
thyrannen8 n:thyrannen7 s:thyrannen9 e:thyrannen5 w:thyrannen11;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   The sun lowers itself deeper and deeper in the west filling the forest
with rays of sparkling orange light. The forest continues in all directions
The eerie beauty of this strange place causes you to wonder if anyone calls
this forest home.
^

thyrannen9 n:thyrannen8 s:thyrannen10 e:thyrannen6;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   You seem to be heading towards a dead end in the forest, to to south the
trees begin to grow to thick to pass.  There is also a passage to the east
that could make for easier travel.
^
thyrannen10 n:thyrannen9;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   This forest thickens in all directions save the north.  The Redwoods
grow taller and thicker all around you.  The sight fills your eyes with
beauty. and your mind with awe, you gasp at their beauty.
^
thyrannen11 e:thyrannen8 w:thyrannen12;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
You have reached the center of this strrange forest.  The trees still loom
high above you, and seem to almost be aware of your presence.
^
thyrannen12 n:thyrannen13 e:thyrannen11 s:thyrannen14 w:thyrannen18;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
At this point the forest continues in all directions.  To the east the
forest hooks south.  To the south the forest appears to reach a dead-end.
While to the north the forest turns east.  Directly to the east is what
appears to be the center of the forest.  The forest seems to come alive
here, the branches are rustling, yet there is no wind...
^
thyrannen13 e:thyrannen15 s:thyrannen12;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
   The trees this deep in the forest seem to be watching your every move.
You can only hope they are not waiting for the chance to attack.
The forest continues on to the east and south.
^
thyrannen14 n:thyrannen12 e:thyrannen16;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
The Trees seem to take a lessened interest in you here, yet you still feel as
if some strange presence is watching you...
you can go north or west from here
^
thyrannen15 n:thyrannen17 w:thyrannen13;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
You are in the northern part of this vast forest, you look over your shoulder
often sensceing that somone is watching you, no one is there. It's just you,
and the trees
^
thyrannen16 w:thyrannen14;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
The forest Dead ends here, leaving the only exit to the west.
^
thyrannen17 s:thyrannen15;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
You have reached another dead-end in the forest, with the only exit south.
^
thyrannen18 e:thyrannen12 s:thyrannen19;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
Here the forest seems to gasp in anticipation, and you think you can sence it
lean forward, urging you on, but urging you toward what?
^
thyrannen19 s:thyrannen20 n:thyrannen18;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
You are traveling in a north-south path in the forest, the trees, usally alive
and almost human, are now still and silent, watching.
^
thyrannen20 w:thyrannen21 n:thyrannen19;
Altitude = 800
lflags { Outdoors }
Redwood Forest^
This is the South-western corner of the forest, ahead to the west you can see
a small hut, and to the north is the large expanse of the forest.
There is a large garden here, filled with many different vegetables, all
rather large. The garden is larger than any other you have seen in your
life, whoever has taken the time to sow this wonderful garden must be
an expert gardener.
^
thyrannen21 e:thyrannen20;
lflags { }
Inside the battered cottage^
You are inside a dimly lit cottage, there is a fire in the fireplace, and
pots and pans line the walls, though battered, and old, the cottage still
has a clean feeling of being someones 'home.'
^
thyrannen22 s:thyrannen43 e:thyrannen23 w:thyrannen2;
Altitude = 800
lflags { Outdoors }
Crossways^
>From here there is a giant mesa towing high into the sky, the mesa looks
perverted, and twisted, with evil, looking closely at it, you can make out a
disfigured face, seemingly frozen in a silent agonizing scream.
^
thyrannen23 w:thyrannen22 e:thyrannen24;
Altitude = 800
lflags { Outdoors }
Outside the Marsh^
You are traveling into what is slowly becoming a thick marsh, flys buzz around
your head, clouding you vision.  Filled with hopes of great adventure, you
push onward.
^
thyrannen24 n:thyrannen25 w:thyrannen23;
Altitude = 800
lflags { Outdoors }
Marsh^
This is the beginning of a thick gloopy marsh, traveling becomes trudging
in this thick marsh, you think to yourself if this is the beginning, what
is the end like?
^
thyrannen25 e:thyrannen26 s:thyrannen24;
Altitude = 800
Lflags { Outdoors }
Marsh^
This thick marsh is really getting on your nerves, your feet are cold and wet,
and you legs are covered in thick slimy mud. there are exits to the south, and
east.
^
thyrannen26 e:thyrannen27 w:thyrannen25;
Altitude = 800
lflags { Outdoors }
Marsh^
You trudge along the thick marsh, wishing more and more for a glimpse of dry,
solid land, yet as far as the eye can see, there is none.
^
thyrannen27 s:thyrannen28 w:thyrannen26;
Altitude = 800
lflags { Outdoors }
Marsh^
The marsh is sapping you energy and your will, never have you traveled in such
a terrible, desolate place, more and more, you thoughts turn to home...
^
thyrannen28 n:thyrannen27 e:thyrannen29 s:thyrannen59;
Altitude = 800
lflags { Outdoors }
Marsh^
The marsh here is just as bad as the rest of surrounding area, the awfull smell
of raw sewage permeates the air, the waters are thick and hard to move through,
and your body is fighting you at every step, you know you must find dry land
soon, or will collapse of utter exhaustion
^
thyrannen29 n:thyrannen30 s:thyrannen31 w:thyrannen28;
Altitude = 800
lflags { Outdoors }
Marsh^
The smelly, slimy marsh waters continue on to the north, south and west of
here, making you wish the you knew just why you came. Yet still you push on.
^
thyrannen30 e:thyrannen36 s:thyrannen29;
Altitude = 800
lflags { Outdoors }
Marsh^
The waters here smell, as does all the water in this vast marsh, you trudge
along, wishing you did not have to be here, or wishing you had not come in
the first place.
^
thyrannen31 n:thyrannen29 e:thyrannen32;
Altitude = 800
lflags { Outdoors }
Marsh^
The marsh is just as nasty here as everywhere else, with exits to the north
and to the east.
^
thyrannen32 n:thyrannen33 w:thyrannen31;
Altitude = 800
lflags { Outdoors }
Marsh^
Hoping that you have made at least a little bit of progress througth this
thick marsh, you try to remember just how long you have been making your way
through it's mucky waters, unsure, you dismiss the question and push on.
^
thyrannen33 e:thyrannen34 s:thyrannen32;
Altitude = 800
lflags { Outdoors }
Marsh^
The windy, murky waters of the marsh have made you disoriented, you don't know
where you are, but you don't care at this point, exhaustion is taking over,
making you see creatures that aren't there, you continue on, somehow, each step
agonizing pain.
^
thyrannen34 w:thyrannen33 e:thyrannen35;
Altitude = 800
lflags { Outdoors }
The Marsh^
   As you clumsily move into this area, you breath a huge sigh of relief,
there about 20 feet in front of you, is the beautiful sight of land!
Glorious trees, and small bushes create a circle around a large cauldron.
Relieved that you will at least have a chance to rest, you push on...
^
thyrannen35 w:thyrannen34;
Altitude = 800
lflags { Outdoors }
Oak Grove^
Thankfully trudging out of the marsh you have reached a huge grove, huge trees
and scrub bushes form a perfect circle about 15 feet away from a huge cauldron
in the center of the grove.  The smell of nature is stong in the air, but
there is also a strong pugnent odor of unnatural origin hanging in the air.
^
thyrannen36 w:thyrannen30 e:thyrannen37;
Altitude = 800
lflags { Outdoors }
Marsh^
You still trudging in this thick, slimy, marsh.  Bubbles of of grotesque color
rise to the surface and splatter your face with goop, making you question just
why you push farther.
^
thyrannen37 n:thyrannen38 w:thyrannen36;
Altitude = 800
lflags { Outdoors }
Marsh^
The marsh waters here are as unforgiving as the rest of the marsh, you are
Tired and weary, and the marsh seems to be pulling you deeper into its waters.
To the north is what looks to be a cave entrance.
^
thyrannen38 d:thyrannen39 e:thyrannen41 s:thyrannen37;
lflags { Dark }
Cave^
You have entered a dark, vast, cavernous cave, a putrid amonia like smell
emminates from an exit leaving downward. maybe the marsh, which is still to
the south, was safer...
^
thyrannen39 n:thyrannen40 u:thyrannen38;
lflags { Dark }
Cave^
Descending the small hole the smell of amonia overtakes you lungs, gasping
for breath, and folding you stomach at bay, you lower you head and push on.
^
thyrannen40 s:thyrannen39;
lflags { Dark }
Cave^
Travelling deeper into this part of the cave you are relieved to find that
this is a dead end, but curse yourself for wasting your time here in the
first place, the smell overpowering you more and more, is still strong.
^
thyrannen41 s:thyrannen42 w:thyrannen38;
lflags { Dark }
Cave^
This is a dark damp cave, the amonia smell is still knoticeable, but much less
strong than in the entrance, there are two exits, one west, back to the start
of the cave, and one, to the south deeper into the cave.
^
thyrannen42 n:thyrannen41;
lflags { Dark }
Cave^
You have reached another dead end in the cave, the air in here is very clean,
and pleasurable to breathe, you consider resting, and wiping the slime off
your body. Readying yourself to face the challenges ahead, you begin anew.
^
thyrannen43 n:thyrannen22 s:thyrannen44;
Altitude = 800
lflags { Outdoors }
Barren road to the mesa^
You are on a barren nodescript road, that leads right up to the base of the
terrifying mesa ahead, who know's what challenges lie ahead?  Who know's what
you face?  You could be marching proudly to your death, or if luck, and wisdom
are on your side, you could be proudly marching on...to victory, good luck...
^
thyrannen44 n:thyrannen43 s:thyrannen45;
Altitude = 800
lflags { Outdoors }
Barren road to the mesa^
You continue along this barren, nondescript north-south road.
^
thyrannen45 n:thyrannen44 s:thyrannen46;
Altitude = 800
lflags { Outdoors }
Barren road to the mesa^
As you near the mesa, the side facing you seems more and more like a disgusting
twisted face, stuck in an eternal, silent scream of agony. Fear builds in
your heart, yet you don't dare turn back.
^
thyrannen46 n:thyrannen45 s:thyrannen47;
Altitude = 800
lflags { Outdoors }
Barren road to the mesa^
The base of the mesa is just ahead, you can see a distorted gate swinging back
and forth in the breeze. As the gate swings is makes a load, high pitched
wailing sound, almost as if to scream for the figure in the mesa...
^
thyrannen47 n:thyrannen46 s:thyrannen48;
Altitude = 800
lflags { Outdoors }
The Gate^
You have reached a large iron gate leading to the heart of the mesa.  The
gate is open, as no one comes this way very often and those who do wish they
hadn't.  Looking inside the mesa, you see a still blackness that seems very
much alive.
^
thyrannen48 w:thyrannen50 n:thyrannen47;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen49 w:thyrannen48;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen50 w:thyrannen51 e:thyrannen48;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen51 s:thyrannen52 e:thyrannen50 n:thyrannen50;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen52 e:thyrannen53 n:thyrannen51 w:thyrannen49;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen53 s:thyrannen54 w:thyrannen52 n:thyrannen51;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen54 e:thyrannen55 n:thyrannen53 w:thyrannen50;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen55 s:thyrannen56 e:thyrannen49 n:thyrannen53;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen56 w:thyrannen57 e:thyrannen48 s:thyrannen49;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen57 s:thyrannen58 n:thyrannen52 e:thyrannen56;
lflags { Dark }
Dark passage^
You are inside the mesa.  You can hear otherworldly cries of pain from all
directions, your head is spinning from fumes in the air, and ....you are lost
as well.
^
thyrannen58 n:thyrannen57;
Altitude = 800
lflags { Outdoors }
Draknor's Laboratory^
As you emerge into what looks to be the bottom of a huge pit, the sunlight
glaring down from above temporarily blinds you.  After your eyes adjust to
the sudden burst of light, you are able to take in your surroundings.  Your
first impression was right, this is a huge deep, cavernous pit, carved out
of the top of the mesa, by some evil dark magic. Looking around you notice
magical runes of all kinds, you can recognize only a few, those of protection
and warding. Skeletons hang from the walls, some from creatures you recognize,
and others you could only guess as to their origin.  Black streaks line the
walls too, possibly from long battles with demons only a crazed evil mage
would summon onto this plane...
 A sudden sense of fear comes over you..  You have never met anyone powerful
enough to create a place such as this, and don't want to stay long enough to
meet the person who DID create this ghastly place.
^
thyrannen59 n:thyrannen28 w:thyrannen60;
Altitude = 800
lflags { Outdoors }
Marsh^
This marsh, like the forest seems almost alive and aware of your presence,
you only wish it would help you along, as the murky waters make you travel
very slow, and rigorous work.
^
thyrannen60 e:thyrannen59 d:thyrannen61;
Altitude = 800
lflags { Outdoors }
Marsh^
You are trudging through the thick gloop that is the marsh.  The marsh waters
stick to your boots and threaten to drag you down.
^
thyrannen61 u:thyrannen60 e:thyrannen62;
lflags { Dark }
Dwarven mine^
You stand in what seems to be the entry way to a vast system of mine tunnels.
The air is cool and damp. you squint to make up for the lack of light
and can make out scars from where the walls have been blasted away.
^
thyrannen62 s:thyrannen63 w:thyrannen61;
lflags { Dark }
Dwarven mine^
This is a dark damp mine tunnel, the exits are to the south and west.
^
thyrannen63 e:thyrannen64 n:thyrannen62;
lflags { Dark }
Dwarven mine^
The Mine tunnel turns east from here, looking et the room, moisture drips down
from above, and you can also see a streak of ore leading east, you figure the
miner, whoever he may be, is following this vein of ore.
^
thyrannen64 w:thyrannen63;
lflags { Dark }
Dwarven mine^
You have reached a dead-end. the only exit is back to the west. This is a
large room, the result of heavy mining in the past few years, there are
piles of rocks in several places around the room, as well as a birdcage
located in the center of the room.  The bird looks as if it has been dead
for some time, making you wonder about the quality of the air in this
cavernous room.
^

