%rainfall:1020

%latitude:50

%mobiles

Name            = wraith
Pname           = "The Wraith"
Location        = Wraith
Strength        = 60
Armor		= 0
Damage          = 10
Aggression      = 50
Speed           = 0
Pflags { NoSummon }
Mflags { Cross DrainScr }
Description     = "The chill shadowy form of a wraith swirls and dances around you."
End             = wraith

Name            = shazareth
Pname           = "Shazareth"
Location        = Sorceror
Strength        = 99
Armor		= 0
Damage          = 10
Aggression      = 100
Speed           = 0
Pflags { NoSummon }
Eflags { Frost }
Description     = "Shazareth The Sorceror stands here."
End             = shazareth

Name            = cat
Pname           = "The Cat"
Location        = Sorceror
Strength        = 20
Armor		= 0
Damage          = 10
Aggression      = 0
Eflags { Blind }
Sflags { Female }
Description     = "A black cat stares at you from the shadows, purring gently."
End             = cat

%objects

Name      = shelf
AltName   = wall
Location  = IN_ROOM:Black
Oflags    {NoGet PushToggle}
Linked    = Panel
State     = 1
MaxState  = 1
Desc[0]   = "
A wooden shelf on the north wall looks as if it once held many ancient tomes.
There is a passageway beneath the shelf."
Desc[1]    = "
A wooden shelf on the north wall looks as if it once held many ancient tomes."
Examine   = "
The shelf seems to be on some kind of wooden sliders, maybe you could push it?"
End       = shelf

Name      = panel
AltName   = door
Location  = IN_ROOM:Candle
Oflags    {NoGet PushToggle}
Linked    = Shelf
State     = 1
MaxState  = 1
Desc[0]   = "A small wooden panel is open in the southern wall."
End       = panel

Name      = red_candle
Pname     = candle
AltName   = red
Location  = IN_ROOM:Candle
Oflags    {Extinguish Lightable}
State     = 1
MaxState  = 1
BValue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "A red candle burns here, emitting a soft flickering flame."
Desc[1]   = "There is a red candle here."
End       = red_candle

Name      = blue_candle
Pname     = candle
AltName   = blue
Location  = IN_ROOM:Candle
Oflags    {Extinguish Lightable}
State     = 1
MaxState  = 1
BValue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "A blue candle burns here, emitting a soft flickering flame."
Desc[1]   = "There is a blue candle here."
End       = blue_candle

Name      = green_candle
Pname     = candle
AltName   = green
Location  = IN_ROOM:Candle
Oflags    {Extinguish Lightable}
State     = 1
MaxState  = 1
BValue    = 20
Size      = 1
Weight    = 1
Desc[0]   = "A green candle burns here, emitting a soft flickering flame."
Desc[1]   = "There is a green candle here."
End       = green_candle

Name      = scroll
Location  = IN_ROOM:Scroll
BValue    = 20
Size      = 20
Weight    = 1
Desc[0]   = "A tattered scroll lies at your feet."
Examine   = ^
The scroll reads:
"Read the words in the true light
 and be amazed as you take flight"
^
End       = scroll

Name      = runes
AltName   = writing
Location  = IN_ROOM:Scroll
oflags      {NoGet}
MaxState  = 1
Desc[0]   = "Some mysterious runes are etched on the wall."
Examine   = "
The runes are worn and hard to read, but seem to allude to some kind of
mystical ball which radiated a 'true color' of some sort.
"
End       = runes

Name      = candlestick
AltName   = stick
Location  = IN_ROOM:Spell
Oflags    {Weapon}
State     = 2
MaxState  = 2
Damage    = 4
BValue    = 100
Size      = 20
Weight    = 40
Desc[0]   = "
A hefty gold candlestick lies here, a candle flickering brightly within it."
Desc[1]   = "A hefty gold candlestick lies here, with a candle in it."
Desc[2]   = "A hefty gold candlestick lies here."
Examine   = "
The candlestick is very ornate, with fancy scrollwork and small figurines of
dragons and knights locked in mortal combat.
"
End       = candlestick

Name      = cauldron
Location  = IN_ROOM:Potion
Oflags {NoGet}
MaxState  = 1
Desc[0]   = "A large cauldron bubbles away before you."
Examine   = "
It is the latest luxury model, with contoured edges,inlaid panneling, a timer,
and even a simmer control!  It is also dark black and big enough to cook a man
in!
"
End       = cauldron

Name      = fire
AltName   = ashes
Location  = IN_ROOM:Potion
Oflags    {NoGet Lit Lightable Extinguish}
MaxState  = 1
Desc[0]   = "A large fire blazes away in one corner."
Desc[1]   = "The ashes of a fire smoulder in a corner."
End       = fire

Name      = wand
Location  = IN_ROOM:Magical
Oflags    { Weapon }
State     = 0
MaxState  = 0
Damage    = 10
Armor     = 0
BValue    = 100
Size      = 2
Weight    = 2
Desc[0]   = "A short, slender wand lies here."
Examine   = "It seems to be discharged."
End       = wand

Name      = ball
AltName   = light
Location  = IN_ROOM:Treasure
Oflags    { NoGet Lit Lightable Extinguish }
MaxState  = 3
Desc[0]   = "A ball of light floats in the centre of the room."
Desc[1]   = "The centre of the room is filled with an expanding ball of light."
Desc[2]   = "The room is filled with an expanding ball of light."
Examine   = "
You attempt to examine the ball closer, but it's much too bright.  Your eyes
start watering and you get a headache.
"
End       = ball

Name      = coins
AltName   = silver
Location  = IN_ROOM:Treasure
BValue    = 200
Size      = 10
Weight    = 10
Desc[0]   = "Some silver coins lie piled up in a heap on the floor."
Examine   = "
The coins are very tarnished, but seem to be silver.  They could be valuable.
"
End       = coins

Name      = staff
AltName   = runed
Location  = IN_ROOM:Treasure
BValue    = 400
Size      = 10
Weight    = 3
Desc[0]   = "A long runed staff lies here, etched with strange markings."
Examine   = "
You attempt to decipher the runes.  They seem to be some kind of a protective
spell, maybe against other magical items.
"
End       = staff

Name      = orb
AltName   = gold
Location  = IN_ROOM:Treasure
BValue    = 50
Size      = 2
Weight    = 6
Desc[0]   = "A small gold orb has been left here."
Examine   = "
The orb is golden, and probably dates from the times of the good king Pippin.
"
End       = orb

Name      = ring
AltName   = gold
Location  = WORN_BY:Shazareth
Oflags    { Wearable RegenHealth }
Aflags	  { Hand }
BValue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A small gold ring has been dropped here."
Examine   = "It looks as if it will fit tightly on any sized finger."
End       = ring

Name      = sceptre
AltName   = scepter
Location  = IN_ROOM:Ante
Oflags    { Weapon }
Damage    = 7
BValue    = 100
Size      = 1
Weight    = 1
Desc[0]   = "A large silver sceptre has been placed here."
Examine   = "
The sceptre tapers to a narrow end, scarcely two inches in diameter, which
seems scratched and worn away.  Otherwise, the silver finish is perfect.
"
End       = sceptre

Name      = Door_Treasure
Pname     = door
Location  = IN_ROOM:Treasure
Oflags    { NoGet Openable Lockable }
Linked    = Door_Shazareth
State     = 1
MaxState  = 2
Desc[0]   = "The door to the north is open."
Desc[1]   = "The door to the north is closed."
Desc[2]   = "The door to the north is locked."
Examine   = "
The door is made of solid marble and perfectly fits the doorway.  It is very
smooth and appears to be unmarked in any way, except for a single, large red
eye at its center, which appears to follow you around the room.
"
End       = Door_Treasure

Name      = Door_Shazareth
Pname     = door
Location  = IN_ROOM:Sorceror
Oflags    { NoGet Openable Lockable }
Linked    = Door_Treasure
State     = 1
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
Examine   = "
The door is made of solid marble and perfectly fits the doorway.  It is very
smooth and appears to be unmarked in any way, except for a single, large red
eye at its center, which appears to follow you around the room.
"
End       = Door_Shazareth

Name      = book
Location  = IN_ROOM:Black
Oflags    { Getflips }
State     = 1
MaxState  = 1
BValue    = 30
Desc[0]   = "There is a large mystical looking book here."
Desc[1]   = "A large book rests on the shelf."
Examine   = "
The book details the preparation of a potion of magical strength recovery.

Ingredients:
     Bat's Wing
     Toad's Foot
     Lizard's Claw
     Four Pints of Blood
     Eagle's Egg

Stir well and leave to simmer for at least 10 minutes.
"
End       = book

Name      = hole
Location  = IN_ROOM:Sorceror
oflags      { NoGet }
MaxState  = 1
Desc[0]   = "There is a small hole carved into the south wall."
Examine   = "It's about 2 inches in diameter."
End       = hole

Name      = Door_Tower
Pname     = door
Location  = IN_ROOM:base
Oflags    { NoGet Openable }
Linked    = Door_Golem@Castle
State     = 1
MaxState  = 1
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Examine   = "
You see a jet black marble door, etched with runes and strange symbols which
you do not recognise.  You see no locks of mortal means.
"
End       = Door_Tower

Name      = fountain
Location  = IN_ROOM:Sorceror
Oflags    { Extinguish Lit NoGet }
Examine   = "
You see a fountain of fire, not the sort to jump into on New Year's Day,
though it would seem very cosy to have in the living room."
End       = fountain

Name      = potion
Location  = IN_ROOM:Treasure
BValue    = 250
Size      = 2
Weight    = 2
Desc[0]   = "A potion of restore strength lies here."
Examine   = ^The potion has a small label saying "Restore Strength" on it.^
End       = potion

Name      = crown
AltName   = gold
Location  = IN_ROOM:Treasure
Oflags    { Wearable }
Aflags	  { Head }
BValue    = 400
Size      = 12
Weight    = 10
Desc[0]   = "A beautiful gold crown lies here."
Examine   = "
The crown seems suitable for a king, since it is lavishly decorated with
sparkling gems and has a silken lining.  Wouldn't you want to be one ?"
End       = crown

Name      = chute_Top
Pname     = chute
Location  = IN_ROOM:Ante
Oflags    { NoGet }
Desc[0]   = "There is a chute in the wall, too small to climb down."
End       = chute_Top

Name      = chute_Bot
Pname     = chute
Location  = IN_ROOM:Magical
Oflags    { NoGet }
Desc[0]   = "There is a chute in the wall, too small to climb up."
End       = chute_Bot

%locations

Base n:^Door_Tower e:Black;
lflags {}
Base of the Tower^
   You are now inside the black tower which stretches up out of the castle.
The walls glisten with sorcery and from high above come the noises of high
level spells and experimentation.
   A doorway leads east into another room, and a door lies north.
^
Black n:^Shelf w:Base ;
lflags {}
Black Tower^
   You are in a small dark room in one of the lower levels of the black tower.
It appears to be a store room for spell ingredients which line the shelves on
the northern wall.  An archway leads west to the tower entrance.
^
Candle s:^Panel w:Scroll ;
lflags {}
Candle Room^
   This room looks like a cross between a Queen video and Madam Toussaud's
after an arson attack, as candles of all shapes, sizes and colors fill the
room.  A passageway leads west.
^
Scroll e:Candle ;
lflags {}
Scroll Room^
   You are in a large, dry and well lit store room for scrolls, which would
appear to be the Sorceror's supply.
^
Potion s:Spell ;
lflags {}
Potion Store Room^
   This would appear to be the potion preparation and store room for the
Sorceror, as around you lie shelves once lined with glass vials and bottles
ready to be filled.  A single doorway leads south.
^
Spell n:Potion ;
lflags {}
Spell Room^
   This room would appear to be one of the Sorceror's many spell rooms as its
scorched walls show the signs of many a fireball spell or a more dangerous
variant of it.  A single scorched doorway leads north.
^
Magical e:Wraith;
lflags {}
Magical Item Storeroom^
   You are standing in a large storeroom which would be packed with magical
artifacts in normal times but it seems that the Sorceror is using their power
for a large spell project that crackles from the top-most level of the tower.
   A doorway leads through to the east to the wraith room, and you tremble at
the thought of the creature which may lie through it, a creature which has been
known to slay even Enchanters in but a single blow...
^
Wraith n:Levitation w:Magical;
lflags {}
Wraith Room^
   You find yourself in the room where the Sorceror keeps his undead creatures,
in particular his pet Wraith, until he needs them.  Exits lead north and west.
^
Levitation s:Wraith u:Ante;
lflags {}
Levitation Room^
   You find yourself in a completely black room, even light seems afraid to go
here.  It is completely bare of adornment, and even the walls wouldn't stay if
they had somewhere else to lean!
   There is a single exit in the ceiling high above, and another to the south.
You seem to be floating!
^
Ante e:Sorceror d:Levitation ;
lflags {}
Sorceror's Ante-room^
   You are standing in the Sorceror's ante-room, which sizzles with magical
energy.  Apart from the hole in the floor the only exit available is to the
east.
^
Sorceror e:Ledge s:^Door_Shazareth w:Ante;
lflags {}
Sorceror's Room^
   You are in a very large and exceedingly magical room, devoted to the pursuit
of magic in all its form.  Flames dance over the walls to light the scene,
although they are merely for effect as a permanent fire fountain erupts from
the center of the room.  Gargoyles wink at you from the walls and objects move
quietly in complex patterns, getting on with the jobs they have been given.
   There is a door to the south, and a doorway leads west.  A splendid arched
window looks east across the world.
^
Treasure n:^Door_Treasure;
lflags {}
Treasure Chamber^
   This is large treasure store and naturally everything in it belongs to the
Sorceror and might take a rather nasty attitude to being removed.
^
Ledge w:Sorceror;
lflags {}
The Window Ledge^
   You are perched on a precarious window ledge looking down the black tower
into the courtyard below.  The safety (?) of the Sorceror's Room is back west.
^
