%mobiles

Name             = mercenary
PName            = "Mercenary"
Location         = town27
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 3
Speed            = 5
Description      = "A drunk mecenary sits here readying himself for a night at the Brothel."
End              = mercenary

Name             = krakken
PName            = "Krakken"
Location         = town1
Strength         = 250
Damage           = 10
Armor            = 0
Aggression       = 4
Speed            = 5
Description      = "A giant Krakken sits here ready to bash all boats that pass to a pulp!"
End              = krakken

Name             = veteran
PName            = "Veteran"
Location         = town22
Strength         = 250
Damage           = 10
Armor            = 0
Aggression       = 2
Speed            = 5
Description      = "A seasoned Veteran sits here sharpening his bastardsword."
End              = veteran

Name             = thief
PName            = "The Thief"
Mflags             { Thief }
Location         = town9
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 17
Speed            = 5
Description      = "A sly thief lurks in the corners waiting to steal everything you have."
End              = thief

Name             = assasin
PName            = "The Assasin"
Location         = town38
Strength         = 250
Damage           = 10
Armor            = 0
Aggression       = 6
Speed            = 5
Description      = "A professional killer is here waiting for his next job."
End              = assasin

Name             = raider
PName            = "Raider"
Location         = town47
Strength         = 150
Damage           = 10
Armor            = 0
Aggression       = 5
Speed            = 0
Description      = "A dying raider lies in the campsite trying to hide."
End              = raider

Name             = wench
PName            = "The Wench"
Sflags             { Female }
Location         = town34
Strength         = 100
Damage           = 10
Armor            = 0
Aggression       = 11
Speed            = 5
Description      = "The Lustfull Wench lies here waiting for fulfillment."
End              = wench

Name             = clerk
PName            = "Clerk"
Location         = town21
Strength         = 100
Damage           = 10
Armor            = 0
Aggression       = 20
Speed            = 5
Description      = "A local food clerk runs around the shop readying it for opening."
End              = clerk

Name             = wizard
PName            = "Wizard"
Eflags             { Shock }
Pflags             { NoSummon }
Location         = town63
Strength         = 200
Damage           = 10
Armor            = 0
Aggression       = 12
Speed            = 0
Description      = "An old and very wise wizard sits here in the cave, studying an old tome."
End              = wizard

Name             = traveler
PName            = "Traveler"
Location         = town54
Strength         = 70
Damage           = 10
Armor            = 0
Aggression       = 26
Speed            = 5
Description      = "A cheerful traveller wanders the roads of this land looking for an adventure."
End              = traveler

Name             = ambusher
PName            = "Ambusher"
Location         = town52
Strength         = 57
Damage           = 10
Armor            = 0
Aggression       = 7
Speed            = 0
Description      = "A mean looking man is hiding behind the bushes waiting to kill you."
End              = ambusher

Name             = mage
PName            = "Mage"
Eflags             { Shock }
Pflags             { NoSummon }
Location         = town52
Strength         = 100
Damage           = 10
Armor            = 0
Aggression       = 6
Speed            = 0
Description      = "A hired mage prepares to help the Ambusher kill you."
End              = mage

%objects

Name             = boulder_door
PName            = door
AltName          = boulder
Location         = IN_ROOM:town61
Oflags             { Pushable NoGet }
Linked           = boulder_door_1
MaxState         = 1
State            = 1
Desc[0]          = "A large boulder is rolled to the side of a dark cave enterence."
Desc[1]          = "A large boulder seems to be covering a hole in the mountainside."
Examine          = "You see a large piece of rock, which is smooth and rounded on all sides.
"
End              = boulder_door

Name             = boulder_door_1
PName            = door
AltName          = boulder
Location         = IN_ROOM:town62
Oflags             { NoGet }
Linked           = boulder_door
MaxState         = 1
State            = 1
Desc[0]          = "A large boulder is rolled to the side, letting some light trickle in."
Desc[1]          = "A large boulder blocks the exit."
Examine          = "You see a large piece of rock, which is smooth and rounded on all sides.
"
End              = boulder_door_1

Name             = whiskey
Location         = CARRIED_BY:mercenary
Oflags             { Food }
BValue           = 5
Size             = 15
Weight           = 10
Desc[0]          = "There is some whiskey here!"
Examine          = "Don't drink it all...save me some!
"
End              = whiskey

Name             = sword_bastardsword
PName            = bastardsword
AltName          = sword
Location         = WIELDED_BY:veteran
Oflags             { Weapon }
BValue           = 300
Damage           = 15
Size             = 35
Weight           = 10
Desc[0]          = "A long black steel sword with wicked teeth sits here."
Examine          = "A long black steel sword with long vicious looking teeth
made specifically for the use of slashing and then tearing
your victim to pieces.
"
End              = sword_bastardsword

Name             = ring
Location         = WORN_BY:wench
Oflags             { Wearable }
Aflags		   { Hand }
BValue           = 100
Size             = 1
Weight           = 1
Desc[0]          = "A golden ring with a small diamond is here."
Examine          = "An intrically carved golden ring has a small diamond chip emplaced in it.
As you look at it, it resembles rings given as payment to lustful wenches
for a night's service.
"
End              = ring

Name             = dart
Location         = WIELDED_BY:assasin
Oflags             { Weapon }
BValue           = 20
Damage           = 10
Size             = 8
Weight           = 8
Desc[0]          = "A rather sharp dart sits here."
Examine          = "It's a dart used by professional assassins, like Greystreak the ShadowMaster.
"
End              = dart

Name             = leather_whip
PName            = whip
AltName          = leather
Location         = WIELDED_BY:wench
Oflags             { Weapon }
BValue           = 100
Damage           = 10
Size             = 1
Weight           = 1
Desc[0]          = "A very large leather whip lies here."
Examine          = "It looks like it's been used to beat someone!
"
End              = leather_whip

Name             = staff_wizardstaff
PName            = wizardstaff
AltName          = staff
Location         = WIELDED_BY:wizard
Oflags             { Weapon Lit Lightable }
BValue           = 400
Damage           = 12
Size             = 35
Weight           = 10
Desc[0]          = "An intricately carved piece of oak eminating power lies on the ground."
Examine          = "It is a solid piece of oak with powerful runes carved into it that burn
your hands when you touch it.
"
End              = staff_wizardstaff

Name             = bag_waterskin
PName            = waterskin
AltName          = bag
Location         = CARRIED_BY:traveler
Oflags             { Container }
BValue           = 15
Size             = 10
Weight           = 10
Desc[0]          = "A small bag of water lies carelessly discarded on the ground."
Examine          = "You see a simple leather waterskin used to carry liquids.
"
End              = bag_waterskin

Name             = boat
Location         = IN_ROOM:town11
BValue           = 5
Size             = 100
Weight           = 10
Oflags           { Boat }
Desc[0]          = "There is a small sail boat here."
Examine          = "It's a boat...what did you expect to see?
"
End              = boat

Name             = coins
Location         = IN_ROOM:town36
BValue           = 75
Size             = 10
Weight           = 10
Desc[0]          = "There's some coins here."
Examine          = "They appear to be gold.
"
End              = coins

Name             = paper_paperwork
PName            = paperwork
AltName          = paper
Location         = IN_ROOM:town13
Oflags             { NoGet }
Desc[0]          = "There is a huge mound of paperwork here!"
Examine          = "This paperwork resembles something you might see at Penn State's registrar's
office.
"
End              = paper_paperwork

Name             = pack_backpack
PName            = backpack
AltName          = pack
Location         = IN_ROOM:town9
Oflags             { Container Wearable }
Aflags		   { Back }
BValue           = 20
Size             = 50
Weight           = 10
Desc[0]          = "There is a backpack here."
Examine          = "It's a large backpack, used for adventuring.
"
End              = pack_backpack

Name             = knife
Location         = IN_ROOM:town15
Oflags             { Weapon }
BValue           = 10
Damage           = 10
Size             = 8
Weight           = 8
Desc[0]          = "There is a knife here."
Examine          = "It's a knife silly.
"
End              = knife

Name             = tuna
Location         = IN_ROOM:town21
Oflags             { Food }
BValue           = 5
Size             = 2
Weight           = 2
Desc[0]          = "Somthing smells here....I think it's tuna."
Examine          = "It's 3 years old and smells bad, but you should be able to still eat it.
"
End              = tuna

Name             = guppy
Location         = IN_ROOM:town30
Oflags             { Food }
BValue           = 150
Size             = 140
Weight           = 10
Desc[0]          = "A cute little Guppy sits here waiting for Cyric."
Examine          = "This Guppy looks familiar.
"
End              = guppy

Name             = knife_stiletto
PName            = stiletto
AltName          = knife
Location         = IN_ROOM:town47
Oflags             { Weapon }
BValue           = 20
Damage           = 6
Size             = 10
Weight           = 10
Desc[0]          = "A small, sharp stiletto lies on the ground."
Examine          = "You see a intricately carved stiletto made out of an unknown metal.
"
End              = knife_stiletto

Name             = dried_meat
PName            = meat
AltName          = dried
Location         = IN_ROOM:town51
Oflags             { Food }
BValue           = 10
Size             = 40
Weight           = 10
Desc[0]          = "A dried piece of meat lies here."
Examine          = "It is a tasty piece of dried travelers meat.
"
End              = dried_meat

Name             = horseshoe
Location         = IN_ROOM:town40
BValue           = 50
Size             = 3
Weight           = 3
Desc[0]          = "There is a horseshoe here."
Examine          = "Take it...It's good luck.
"
End              = horseshoe


%locations

town1 e:1@sea w:town2;
lflags { Outdoors OnWater }
Broad Inlet^
   Warm waves lap gently against the sun-bleached sand.  Exits lead east out
to sea, or westward onto the river.
^
town2 e:town1 w:town3;
lflags { Outdoors OnWater NoMobiles }
Wide River^
   The river narrows a little here, still allowing large sea-faring vessels to
enter the bay to the west.  The water flows gently toward the entrance of the
inlet, mixing the salt water with the fresh water from the bay.  To the east
the endless void of the sea can still be seen and the memory of the long sea
voyage is still fresh in your mind.
^
town3 e:town2 w:town4;
lflags { Outdoors OnWater NoMobiles }
Wide River^
  The river continues to meander slowly towards the bay, where now you can just
barely see a small port town rising off in the distance.  The salt smell is
slowly diminishing as the fresh water is taking control of the river.  The
river continues west to the port, and east to sea.
^
town4 e:town3 w:town5;
lflags { Outdoors OnWater NoMobiles }
Opening of Bay^
   A gentle salt breeze can be felt coming from the east.  To the west, the
image of the small port town grows as you enter a large bay with many large
trading vessels.  A lot of these vessels are laden with supplies, heading back
to the old world of the east.
^
town5 n:town6 e:town4 s:town7 w:town10;
lflags { Outdoors OnWater NoMobiles }
Middle of Bay^
   You are in the middle of the very large bay water surrounds you in all
directions and to the west the docks can be seen, and to the east the smell
of salt water is very weak but it still can be smelled.
^
town6 s:town5;
lflags { Outdoors OnWater NoMobiles }
North End of Bay^
   You are now at the northen end of the bay, surrounded on all sides by
water.  It seems the only safe way to land is to go back the way you came.
^
town7 n:town5 s:town8;
lflags { Outdoors OnWater NoMobiles }
Southern End of Bay^
   Further to the south you can see a little white sand beach that seems
to be in use at the moment my a small sloop.  Back to the north is the open bay.
^
town8 n:town7 s:town9;
lflags { Outdoors }
Sun-Drenched Beach^
   Beautiful white sands intermix with the water here.  There are many skid
marks and footsteps all over the beach.  The beach looks like it has been used
very recently for moving heavy objects to and from the forest.  There is a very
used path that leads south into the forest.
^
town9 n:town8 w:town14;
lflags { Outdoors }
Smuggler's Camp^
  This is a very small camp that has many broken crates lying around.  It seems
there has been much activity lately, like a shipment of stolen goods has just
been through here.  To the west is a locked door to some big, featureless
building and to the east is the beach.
^
town10 e:town5 w:town12;
lflags { Outdoors }
On the Docks^
   You have entered the docks of a small port town.  The docks are crowded with
much activity as many sea faring vessels are being loaded or unloaded.  A road
heads west to the main square of the town and to the east is the bay.
^
town11 n:town12 w:cottage18@cottage;
lflags { NoMobiles }
Shipyard Office^
   This is a small office where records are kept for all shipping that goes on
in the area.  It is very messy and there seems to be no rhyme or reason to this
office.  The only way out is to the north.
^
town12 n:town13 e:town10 s:town11 w:town20;
lflags { Outdoors }
Market Street^
   This the main road into town where all the trade traffic flows through to
get into the continent of Pensalon.  To the north is a trade building and to
the south is a small shipyard office.  The road continues west into town and
back east to the docks.
^
town13 s:town12;
lflags { }
Trade Building^
   This is a very large building containing stacks and stacks of paperwork
which some bureaucrat is having a field day with.  The interior of this
building resembles a PSU registrar's office.  The only way out is to the south.
^
town14 e:town9;
lflags { }
Smuggler's Storeroom^
   This small room is stacked with many items from all over the known world.
^
town15 s:town16 w:town18;
lflags { }
Thieves' Guild^
   This is a large room with many items that can easily be associated with
the thieveing profession.  It is a fairly nondescript room otherwise. There
are exits to the south leading into a small dark square and to the west is a
small exit leading into a dead end of an alleyway.
^
town16 n:town15 w:town17;
lflags { Outdoors }
Darkened Square^
  This is a small, darkened square covered with garbage and human waste.  It
looks like no one has been through here in a long time.  To the north is the
entrance to a small building and to the west is a back alleyway.
^
town17 e:town16 u:town29;
lflags { Outdoors }
Back Alley^
   This dark alleyway leads to the back of a nondescript building.  It is also
covered with garbage, and there is a small drainage pipe running up the side of
the building that looks like it just might be able to support your weight.  To
the east is a small, darkened squared covered with dirt.
^
town18 n:town19 e:town15;
lflags { Outdoors }
Dead End^
   This is a dead end to the alley.  It is very dark and garbage is strewn
all over the alley here.  To the north is a darkended alley and to the east is
a small building that is open cause the door has been ripped off its hinges.
^
town19 n:town20 s:town18;
lflags { Outdoors }
Dim Alley^
   This is a small alleyway leading from the main road to a dim dead end,
where you can see the outline of a few doors.  The main road is to the north
and the alleyway continues on to the south.
^
town20 n:town21 e:town12 s:town19 w:town25;
lflags { Outdoors }
Main Road^
   You are on the main thoroughfare of town which leads from the docks to the
main gates.  There are many shops along the way, which contain many interesting
items of food and weaponry.  With a bit of looking, you could probably find a
bar or brothel around if you were interested.
^
town21 s:town20 w:town24;
lflags { }
Grocer's Store^
   This is a very large store where food is sold in huge amounts.  You can see
many items stocked here, like fish and vegetables.  Many people mill about the
room trying to buy items for their next meal.  To the south is the main road
and to the west is an entrance into a small square.
^
town22 s:town23;
lflags { }
Weapons Store Room^
   This is the store room where many weapons are kept to restock the shelves
out front. There are many tools of a metalsmith here, such as grinders for
sharpening blades, and hammers for shaping iron.  The only exit that you see is
the one that you came in, back to the south.
^
town23 n:town22 s:town24;
lflags { }
Weapons Shop^
   There are many weapons on display here, with bows and very fancy swords on
display at the back of the room.  Malicious weapons are locked to the walls to
keep prying hands away from the wares.  To the north you see that you may enter
a small room of the weapons shop, or you may go south to the Town square.
^
town24 n:town23 e:town21 s:town25 w:town39;
lflags { Outdoors }
Square Near Weapons Shop^
   This is just a small part of the large town square.  This part of the square
is located near the Main Weapons shop, so there seems to be many weapon dealers
in the area, trying to sell their wares to unwary adventurers.  There are exits
in all directions, to the north is the Main Weapons shop, to the east is the
Grocer's store, to the south is the Main Square in town, and to the west is the
small square near the Blacksmith's shop.
^
town25 n:town24 e:town20 s:town26 w:town38;
lflags { Outdoors }
Town Square^
   This is the main town sqare.  It is a large area where many merchants are
setting up carts and tables for a day of selling wares to travelers who freqent
this town.  To the north is a square near the weapons shop, to the south you
see another part of the square where a Tavern is located, to the east is the
main road heading for the docks, and lastly to the west the Square continues.
^
town26 n:town25 s:town27 w:town37;
lflags { Outdoors }
Square Near The Town Tavern^
   This is a small square near the Tavern.  Many dealers are around here trying
to sell food and a lot are selling wines and ales from far off lands.  To the
north is the main square of town, to the south you may enter the town's Tavern,
and to the west is a small square near the town's only brothel.
^
town27 n:town26 s:town28 w:town35;
lflags { }
Cheery Tavern^
    This is a large, cheery tavern where many people come to drink and even
seek some entertainment from time to time after a long day of adventuring.
The bar is made out of beautiful handcarved oak, and you also notice that the
bar is fully  stocked.  Basically, you name it, you can get it here. To the
north you may enter one of the town's small squares, to the south you could
clamber behind the bar, and to the west you may enter the town's brothel.
^
town28 n:town27;
lflags { }
Behind the Bar^
    Behind the bar there are many bottles of different drinks, some that you
have never seen before and some that you can remember spending lonely nights
with.  The only exit is back to the tavern area to the north.
^
town29 w:town30 d:town17;
lflags { Outdoors }
Precarious Ledge^
   You are standing on a very small ledge that is very tough for you to balance
on, but you manage as you cling to a drainage pipe from the roof.  The only
ways out are to risk climbing down the pipe, or to go west into one of the
brothel's rooms.
^
town30 e:town29 w:town32;
lflags { }
Main Play Area^
   This is the largest room of the brothel complex; many people come up here
to have a night of pure enjoyment and to let go of all inhibitions.  The room
smells of nice perfume and there are some customers lounging around waiting to
be served.  To the east is a window that exits out onto a ledge of the
building, and to the west is the main hallway of the brothel.
^
town31 n:town32;
lflags { }
Private Entertainment Room^
   This is a small room used to entertain special guests.  It is very nice with
a small fireplace and a single bed against the wall.  To the north is the only
exit to the brothel's main hallway.
^
town32 n:town33 e:town30 s:town31 w:town34;
lflags { }
Long Hallway^
   This long hallway has rooms off in all directions where the sounds of many
people can be heard.
^
town33 s:town32 d:town35;
lflags { }
Balcony^
   This is a small balcony overlooking the brothels main entrance room.  To the
south is the Brothel's hallway leading to the entertainment rooms and you may
go down a grand staircase to the main floor of the brothel.
^
town34 e:town32;
lflags { Party Peaceful NoMobiles }
The Playhouse^
   This is the Playhouse where anyone's wildest dreams may be fulfilled by any
means.  There are many devices here that look very familiar to you, from past
experiences and many whose functions you cannot even begin to fathom.  The only
exit is back to the east, where the main hallway is.
^
town35 n:town37 e:town27 w:town36 u:town33;
lflags { Party Peaceful NoMobiles }
The Town Brothel^
   This is the town's brothel.  There are many activities here for the weary
traveler to fulfill their wildest dreams.  To the north there is an entrance to
the town square, to the east the brothel is connected to the town's Tavern,  to
the west you may enter one of the brothel's entertainment areas:  the Casino,
and you may climb a grand staircase to the upper entertainment rooms, where
anything is possible if you have the money.
^
town36 e:town35;
lflags { }
Casino^
   This is a large open area where there are many games of chance running.
There is a much activity in this room as people's spirits soar and drop to all
time lows as they win and lose their hard-earned, or in some cases stolen,
money.  The only exit is to the east, back to the main brothel reception area.
^
town37 n:town38 e:town26 s:town35;
lflags { Outdoors }
Square Near Brothel^
   This large, open area has many games of chance sitting in it for people who
do not feel like going into the Brothel to use the regular Casino. To the north
is yet another part of the town square, to the south you may enter the Town
Brothel, and to the east you may enter the square near the Tavern, where much
food is being sold.
^
town38 n:town39 e:town25 s:town37 w:town41;
lflags { Outdoors }
Town Square^
   This is just a large open area in the middle of the town.  This square is
connected to the west by the main road and goes east to another part of the
town's square, to the north is the Blacksmith's square, and to the south is
the square in front of the Brothel.
^
town39 n:town40 e:town24 s:town38;
lflags { Outdoors }
Square Near Blacksmith's^
   This is a crowded square covered with dirt and bits and pieces of metal.  To
the north is the Blacksmith's Forge, to the south is the main Town Square, to
the east is the square in front of the Weapons shop.
^
town40 s:town39;
lflags { }
Blacksmith's Forge^
   This is a large room containing many pieces of metal and a extremely large
forge for making many metal items like weapons and even an occasional
horseshoe.  The only exit is to the south back into the square.
^
town41 e:town38 w:town42;
lflags { Outdoors NoMobiles }
Main Street^
   Once again the main road stretches here along the length of the town.  This
part of the road is closer to the Town gates, and the sea and its fresh salty
smell is far behind you to the east.
^
town42 e:town41 s:chlyon2@chlyon w:town43;
lflags { Outdoors }
Town Gates^
   You are standing before the town gates, which appear to have never been
closed before.  Behind you is the town, and in front of you is the Commerce
road, which continues into the newly discovered lands of Pensalon where many
adventures await you.
^
town43 n:town44 e:town42;
lflags { Outdoors }
Commerce Road^
   This dirt road starts at the town gates and heads off into the distance.  On
the side of the road there is a sign that says 300 miles to the King's castle.
The road is very crowded, and you see large commerce caravans moving along the
length of the road as far as you can see.
^
town44 n:town45 s:town43;
lflags { Outdoors }
Commerce Road^
   The Commerce Road continues on to the north here.  Many travellers have
passed this way before going between the Castle of Pensalon and the small town
to the southeast of your current position.
^
town45 n:town46 s:town44;
lflags { Outdoors }
Wide Open Road^
   You are now travelling down the commerce road which at this point widens
greatly.  In all directions you see wide open grasslands but they look very
dangerous and unsafe so you figures its only safe to travel to the north or
to the small town you see just to the south of your current position.
^
town46 n:town48 e:town47 s:town45;
lflags { Outdoors }
Wilderness Road^
   Gently the grass plains roll into a heavily wooded area.  To the east you
can just make out a small camp that seems to be burning.  The northen path
continues to go deeper into the woods and behind you, you can feel the southern
breeze blowing gently in from the planes.
^
town47 w:town46;
lflags { Outdoors NoMobiles }
Burning Campsite^
   Wildfires leap about you as a wind whips up the flames.  Everything in the
area seems to have been set on fire by a torch.  Carts, eqipment and
occasionaly a grossly deformed body can be seen burning among the ruins of the
camp.  It seems that a furious battle has just been fought here.  The only way
of escape is back to the west.
^
town48 n:town50 s:town46 w:town49;
lflags { Outdoors }
Woodland Road^
    The road just keeps meandering slowly through the woods with no definite
destination in sight.  To the west is a small whole in the brush that you may
be able to climb through.  The road continues to lead to the north and to the
south.
^
town49 n:town56 e:town48 s:town57 w:town56;
lflags { Outdoors NoMobiles }
Lost in The Woods^
     Woods surround you on all sides you seem to have lost all sense of
direction.  You wander in all directions, but none of them seem to lead you
out of the woods.
^
town50 n:town54 e:town51 s:town48;
lflags { Outdoors }
Clearing^
     The road opens into a large clearing in the woods and off in the north
just visible in the blinding sun is the Castle of Pensalon.  To your east you
can smell fresh food cooking and you can even see a little smoke rising up from
what seems to be a small campsite.  The woods to the south begin to thicken
around the road.
^
town51 e:town52 w:town50;
lflags { Outdoors NoMobiles }
Empty Campsite^
   This is a well set up camp, it is very well organized except for one thing
you can't seem to find any people in the area.  There is food being cooked but
there are no signs of a scuffle or anything.  The clearing is to the west and
you can continue on into the woods to the east.
^
town52 e:town53 w:town51;
lflags { Outdoors }
Crowded path^
   The path through the woods becomes very close here and you feel very
crampted as you walk down the path.  It feels like you are being watched by the
woods themselves.  To the west is a nice orderly campsite and just ahead of you
to the east you can see a lot of heavy work being done.
^
town53 w:town52;
lflags { Outdoors }
Construction Zone^
    Off in the distance you see Greystreak on a small hillock making mighty
magical gestures.  Power is rippling from his hands to shape and mold the lands
about you.  You have the feeling that mighty magics are being worked here as
the lands are ripped asunder by Greystreak.  You have the feeling that a new
section may be here some day.  Feeling that you shouldn't disturb the work
going on, you note the only possible exit is back to the west.
^
town54 n:town55 s:town50;
lflags { Outdoors }
The King's Road^
    You stand on the King's Road.  It leads north, directly to the Castle of
Pensalon.  The road continues south into the woods that you can just make out
off in the distance.
^
town55 s:town54;
lflags { Outdoors NoMobiles }
At The Drawbridge^
    The drawbridge is raised here barring you access to the castle for
commerce on the kings property.  The King's Road stretches into the
woods to the south towards a small commerce village.
^
town56 n:town57 e:town58 s:town49 w:town58;
lflags { Outdoors }
Lost in The Woods^
     Woods surround you on all sides, you seem to have lost all sense of
direction.  You wander in all directions but none of them seem to lead you out
of the woods.
^
town57 n:town57 e:town58 s:town56;
lflags { Outdoors }
Lost in The Woods^
     Woods surround you on all sides, you seem to have lost all sense of
direction.  You wander in all directions but none of them seem to lead you out
of the woods.
^
town58 n:town58 e:town57 s:town56 w:town59;
lflags { Outdoors }
Lost in The Woods^
     Woods surround you on all sides you seem to have lost all sense of
directions.  You wander in all directions but none of them seem to lead you
out of the woods.
^
town59 u:town60 d:town58;
lflags { Outdoors }
Cliff Face^
     You are hanging onto the cliff face with your life.  You think you may be
able to climb up the face of the cliff, or you could always chicken out and go
back down.
^
town60 u:town61 d:town59;
lflags { Outdoors }
Barely Hanging On!^
     The cliff is very steep here, you are barely hanging onto the rock as it
begins to crumble around your hands. Just up above you can see a small ledge
that may give you a break from all of this climbing, or you my climb back down
to the woods below.
^
town61 n:^boulder_door d:town60;
lflags { Outdoors }
Lookout Point^
     From this point you can see all around the lands of Pensalon.  Off in the
distance you can see a small commerce town, and you can even see the mighty
Castle of the King of Pensalon where the Elemental Wizard resides and works his
mighty magic.  Towards the East you can see a small man wearing a hard hat and
wielding mighty magics and shaping the land itself.  As you come back to your
senses you notice that you are standing in a small campsite with a little
signal fire burning merrily.  You can climb back down the cliff or go explore
the cave to the north.
^
town62 n:town63 s:^boulder_door_1;
lflags { Dark }
Cave^
   You enter a large cave that looks like it is currently being used by
somebody as a home.  There are different things scattered all over the cave.
The cave continues onward into the darkness and back out to the south in the
light.
^
town63 s:town62;
lflags { Dark }
End of the Cave^
   The cave slopes down and meets itself here.  It seems the back of this cave
is currently being used as a refuse dump and a storage area at the same time.
The only way out is the way that you have just entered.
^
