%rainfall:660

%latitude:55

%mobiles
Name		= elf
PName		= "The Elf"
Location	= porch
Strength	= 60
Damage		= 10
Aggression      = 20
Armor		= 0
Description	= "A tall, lean elf steps quietly amid the shadows."
End             = elf

%objects
Name      = waybread
AltName   = food
Location  = IN_ROOM:house
Oflags    {Food}
BValue    = 50
Size      = 1
Weight    = 1
Desc[0]   = "Some waybread has been put here."
Examine   = "
The waybread is the traditional feed of elves when travelling, they call it
lembas.  It is said to refresh the weary traveler greatly."
End       = waybread

Name      = Way1
PName     = waybread
AltName   = food
Location  = IN_ROOM:house
Oflags    {Food}
BValue    = 50
Size      = 1
Weight    = 1
Desc[0]   = "Some waybread has been put here."
Examine   = "
The waybread is the traditional feed of elves when travelling, they call it
lembas.  It is said to refresh the weary traveler greatly."
End       = Way1

Name      = shield
AltName   = small
Location  = IN_ROOM:north
Oflags    {Armor Wearable Shield}
Armor     = 20
BValue    = 50
Size      = 10
Weight    = 6
Desc[0]   = "A small shield has been left here."
Examine   = "
It looks too big to protect you from diseases, but might help in a fight!"
End       = shield

Name      = amulet
AltName   = gold
Location  = IN_ROOM:south
Oflags    {Destroyed Wearable}
Aflags    {Neck}
BValue    = 70
Size      = 1
Weight    = 1
Desc[0]   = "An unadorned gold amulet has been put here."
Examine   = "The amulet is polished gold on a leather necklace."
End       = amulet

Name      = bedding
AltName   = bed
Location  = IN_ROOM:south
Oflags    {NoGet}
Examine   = "
Although it's nice, thick, warm bedding, it's hardly the ideal thing in which
to practice honeymoon tactics!"
End       = bedding

Name      = ladder
AltName   = rope
Location  = IN_ROOM:porch
Oflags    {NoGet}
Linked    = ladder2Elf@valley
MaxState  = 2
Desc[0]   = "A rope ladder leads down the tree."
Desc[1]   = "A rope leads down the tree."
Desc[2]   = "A knotted rope leads down the tree."
End       = ladder

%locations
Porch w:House d:^ladder;
lflags{}
Treehouse Porch^
   You stand on the porch of the treehouse.  A way leads west through the
branches into the center of the treehouse.
^
House n:North e:Porch s:South ;
lflags{}
Tree House^
   You are standing in the center of an elven treehouse.  Arched doorways
between the branches lead north, east and south.
^
North s:House ;
lflags{}
Treehouse North^
   You stand at the north end of the treehouse, looking out across the forest.
A single doorway carved into the treetrunk allows access back south.
^
South n:House ;
lflags{}
Treehouse South^
   You are at the southern end of the treehouse, which appears to be used by
its occupant for a sleeping area.  Large amounts of thick bedding insure that
its occupant will be comfortable even in bad weather.  A single way leads north
between the branches.
^
