%rainfall:840

%latitude:50

%mobiles

Name            = mindy
Location        = send
Pflags          { NoHassle NoZap NoExorcise NoAlias NoPunt }
Sflags          { Female }
Strength        = 20
Damage          = 5
Aggression      = 0
Speed           = 8
Description     = "Mindy, the cute little dog is here wagging her tail happily."
Examine         = "
Baby's wittle shmoo dog Mindy. She is a cute little dog with some spaniel,
some terrier, and a bit of beagle in her. Her cute floppy ears cover part
of her beagle-like face. She has a small black and white spotted body and
jumps at you playfully as you look at her closer."
End             = mindy

Name            = piper
PName           = "The Piper"
Location        = fedge5
Strength        = 50
Damage          = 10
Speed           = 1
Aggression      = 0
Armor           = 0
Description     = "The Piper stands here."
End             = piper

Name            = chicken
Location        = send
Strength        = 50
Damage          = 10
Aggression      = 0
Armor           = 0
Description     = "Chicken Licken is here, with a worried look on his face."
End             = chicken

%objects

Name      = knife
Location  = IN_ROOM:citadel
Oflags    {Weapon}
Damage    = 5
BValue    = 20
Size      = 8
Weight    = 8
Desc[0]   = "
A short sharp knife has been left here, probably lobbed by some dwarf."
Examine   = "This knife does not look as if it was meant for peeling fruit!"
End       = knife

Name      = rose
AltName   = flower
Location  = IN_ROOM:eside
Oflags    {GetFlips Wearable}
Aflags	  {Chest}
State     = 1
MaxState  = 2
BValue    = 40
Size      = 2
Weight    = 2
Desc[0]   = "
A small but beautiful rose has been left here, slowly wilting away."
Desc[1]   = "A beautiful rose grows amongst the trees."
Desc[2]   = "A flaccid rose has been left here by someone."
Examine   = ^It has the words "For Her" written on the stalk.^
End       = rose

Name      = pitcher
Location  = IN_ROOM:spring
BValue    = 10
Size      = 2
Weight    = 2
Desc[0]   = "A small stone pitcher has been placed here."
Examine   = "
The pitcher has been carved out of a single piece of rock, probably granite."
End       = pitcher

Name      = spring
Location  = IN_ROOM:spring
Oflags    {NoGet}
Examine   = "
Its waters are clear and inviting.  A pity you never learned to swim."
End       = spring

Name      = gates
Location  = IN_ROOM:citadel
Oflags    {NoGet}
Linked    = gates@cave
MaxState  = 1
Desc[0]   = "The dwarven gates are open."
Desc[1]   = "The dwarven gates are closed."
Examine   = ^A sign on the gates reads "Pete's Pearly Hire Co."^
End       = gates

Name      = branch
AltName   = stick
Location  = IN_ROOM:bridge
Oflags    {Lightable Extinguish Weapon}
State     = 1
MaxState  = 1
Damage    = 3
BValue    = 1
Size      = 8
Weight    = 1
Desc[0]    = "A burning branch lies here."
Desc[1]    = "An old branch lies here."
Examine   = "
You see a large section of dead tree, what were you expecting to find?"
End       = branch

Name      = loaf
AltName   = food
Location  = IN_ROOM:hut
Oflags    {Destroyed Food}
BValue    = 10
Size      = 1
Weight    = 1
Desc[0]   = "A fairly stale, but edible loaf has been left here."
Examine   = "The bread is somewhat stale, but still quite edible."
End       = loaf

Name      = pie
AltName   = food
Location  = IN_ROOM:hut
Oflags    {Destroyed Food}
BValue    = 10
Size      = 1
Weight    = 1
Desc[0]   = "A cold, but fairly fresh rabbit pie has been put here."
Examine   = "
The pie is fairly fresh, but it looks like it was somewhat hastily made.
The rabbit filling leaks a bit."
End       = pie

Name      = bed
Location  = IN_ROOM:hut
Oflags    {NoGet}
End       = bed

Name      = apple
AltName   = food
Location  = IN_ROOM:tforest
Oflags    {Food GetFlips}
State     = 1
BValue    = 40
Size      = 1
Weight    = 1
Desc[0]   = "A large juicy apple lies temptingly before you."
Desc[1]   = "A large apple hangs from a tree branch."
Examine   = "
This is a big juicy red apple, not the type that would be poisoned at all..."
End       = apple

Name      = ladder2elf
Pname     = ladder
AltName   = rope
Location  = IN_ROOM:ESide
Oflags    { NoGet }
Linked    = ladder@treehouse
MaxState  = 2
Desc[0]   = "A rope ladder leads up the tree."
Desc[1]   = "A rope leads up the tree."
Desc[2]   = "A knotted rope leads up the tree."
End       = ladder2elf

Name      = RopeEast
Pname     = rope
AltName   = ladder
Location  = IN_ROOM:Steps
Oflags    {Destroyed NoGet}
Linked    = RopeWest@Ledge
MaxState  = 2
Desc[0]   = "A rope ladder leads east across to the ledge."
Desc[1]   = "A rope hangs east across to the ledge."
Desc[2]   = "A knotted rope hangs east across to the ledge."
End       = RopeEast

Name      = lodestone
AltName   = rock
Location  = IN_ROOM:RBank
BValue    = 100
Size      = 5
Weight    = 5
Desc[0]   = "A dull red rock has been tossed aside."
Examine   = "On closer examination you identify this rock as a lodestone."
End       = lodestone

%locations
Citadel  e:Paths s:^gates;
Altitude = 1150
lflags{NoMobiles Outdoors}
Citadel Entrance^
   You are standing at the entrance to a huge citadel, carved from the very
rock of the mountains.  A pair of gates are set into the southern edge of the
deep rocky bowl you stand in.  A single exit leads east down a narrow path into
the valley below.
^
Paths s:Gully1 w:Citadel u:Nibelung18@nibelung d:Gully1;
Altitude = 1150
lflags{Outdoors} 
Rocky Paths Winding Down^
   You are following a rocky path winding down southward into a narrow, steep-
sided valley.  To the west, not far away, a huge citadel is set on the mountain
top.  The path you are on runs past it, heading up into the higher ground among
the lower peaks of this range.
^
Gully1 n:Paths e:Gully2 u:Paths d:Gully2;
Altitude = 1000
lflags{Outdoors}
Narrow Gully^
   The path turns sharply from the north here, plunging steeply down into a
narrow gully, a mere six feet wide.
^
Gully2 e:Northend w:Gully1 u:Gully1 d:Northend;
Altitude = 900
lflags{Outdoors}
Narrow Gully^
   You are clambering through a narrow rocky gully, the floor of which is
sloping at an angle of almost 45 degrees.  Shale and loose stone make the gully
treacherous, as your feet send bits of rock tumbling down into the valley
below.
   You can clamber up the gully towards a turning or down towards the valley
floor.
^
Northend s:Northernend w:Gully2 u:Gully2;
Altitude = 800
lflags{Outdoors}
North End Of Valley^
   You are at the northern end of a steep mountainous valley.  The valley
extends away southward as far as you can see, flanked on each side by the
mighty mountain peaks towering into the clouds.
   A narrow gully leads west up the side of a cliff, climbing at a dangerous
looking angle towards the top.
^
Northernend n:Northend e:Oak s:Stream2 w:NWcorner;
Altitude = 750
lflags{Outdoors}
Northern End Of Valley^
   You are near the northern end of the valley.  The dark mountains close up
around you to the north, although a narrow track for some reason leads north
right towards the very end of the valley.  Elsewhere around you the view is
obscured by trees, although from the south you can hear the musical tinkle of
water.
^
Oak n:Tops e:FSedge s:Bridge w:Northernend;
Altitude = 700
lflags{Outdoors}
Oak Forest^
   You are walking through well spaced oak trees, whose low tangled branches
reach out around you, confusing the light and rustling quietly in the wind.
   The forest extends in all direction save from the north, where it stops
abruptly, cut short by a massive towering cliff.  To the west there seems to be
a clearing.
   A path climbs up the cliff side to the north.
^
FSedge n:Path e:Tforest s:Sedge w:Oak;
Altitude = 700
lflags{Outdoors}
Forests Edge^
   You stand on the edge of the forest, which extends south east and west as
far as you can see. To the north the trees give way to a grassy hill.  A narrow
worn path leads north up the hill.
   To the south the path through the forest is almost blocked by thick hedges,
but a few gaps enable you to squeeze through.
^
NWcorner e:Northernend s:Stream1 w:Passage@EForest;
Altitude = 800
lflags{Outdoors}
North-Western Corner Of Valley^
   You are standing in amongst some trees in the North-Western corner of the
valley.  Soaring cliffs bar any route either north or west, but the valley
extends to the south and east.  A passage leads through the mountain to the
West.
^

Spring e:Stream1 w:Ledge;
Altitude = 750
lflags{Outdoors}
Spring^
   You are standing in a small rocky hollow on the edge of the western
mountains.  A single spring trickles from the rock here, running eastwards out
into the valley proper.  Apart from east back into the valley, steep rocky
cliffs bar all exits, save west along a narrow ledge.
^
Stream1 n:NWcorner e:Stream2 s:Stream3 w:Spring;
Altitude = 750
lflags{Outdoors}
Stream^
   You are standing beside a small silvery stream which gurgles gently from a
rocky hollow to the west, to run gently eastwards between the trees which
surround you.
   Tracks lead through the trees in all directions.
^
Stream2 n:Northernend e:Bridge w:Stream1;
Altitude = 750
lflags{Outdoors}
Stream^
   You are standing beside a narrow stream, which tinkles eastwards through the
trees.  You can travel through the trees in any direction save south where the
stream has cut a deep channel too wide to ford.
^
Bridge n:Oak e:Sedge s:Send w:Stream2;
Altitude = 750
lflags{Outdoors}
Humpbacked Bridge^
   You are standing at the northern end of a small humpbacked bridge, a
picturesque stone structure coated in moss and creepers, which crosses the
stream to the south of you.  Paths seem to converge here from the north, west
and east.
^
Sedge n:FSedge e:Tforest w:Bridge;
Altitude = 750
lflags{Outdoors}
Stream Edge^
   You are on the edge of the stream, hemmed close to the water by thick
bushes, and clumps of reeds. One or two gaps in the hedges allow you to squeeze
northwards back into the main part of the forest.  Other paths allow you to
walk east or west along the stream bank.
^
Tforest n:FSedge e:Tforest s:Eside w:Sedge;
Altitude = 700
lflags{Outdoors}
Thick Forest^
   You are lost amidst a thick mass of trees and bushes which block direct
paths forcing you to take long and probably circular routes in your attempts to
get past them.
^
Edge e:Stream3;
Altitude = 800
lflags{Outdoors}
Forest Edge^
   You are standing in amongst some trees.  The forest continues only to the
east, as all other routes are blocked by tall sheer cliffs.
^
Stream3 n:Stream1 e:Beside s:Rclearing w:Edge;
Altitude = 800
lflags{Outdoors}
Stream^
   You are standing on the south bank of a small gently flowing stream,
surrounded by dense forest.  Gaps through the trees allow you to travel in any
direction with a small amount of effort and squeezing through bushes.
   The water is so shallow here you can easily wade across.
^
Beside e:Send s:Tforest2 w:Stream3;
Altitude = 750
lflags{Outdoors}
Beside The Stream^
   You are on the south bank of the stream. Thick forest lies in all directions
save north where the stream gurgles its way eastwards, following a deep
channel, too wide to cross.
   Through the trees to the east you can make out a small bridge.
^
Send n:Bridge e:Bank s:Ftrack w:Beside;
Altitude = 750
lflags{Outdoors}
South End Of Bridge^
   You are standing at the south end of a small picturesque humpbacked bridge.
The bridge crosses a stream to the north, while paths run south into the
forest, and east and west along the banks of the stream.
^
Bank s:Pool w:Send;
Altitude = 750
lflags{Outdoors}
Stream Bank^
   You are standing on the bank of the stream, which swings round from north
to east.  Tracks lead south and west through the trees.
^
Eside n:Tforest e:Rbank s:Fedge3 u:^ladder2elf;
Altitude = 700
lflags{NoMobiles Outdoors}
Eastern Side Of Valley^
   You are standing amidst some trees on the eastern edge of the valley.  The
forest continues to the north south and west, although a deep stream bars any
exit west.  To the east the trees thin out rapidly, giving way to a steep bare
rocky rise.
^
Rclearing n:Stream3 e:Tforest2 w:Crest@EForest;
Altitude = 750
lflags{Outdoors}
Rocky Clearing^
   You are standing in a rocky clearing, strewn with the debris of the many
landslides, which have cascaded down the cliffs to the south and west.  To the
east and north paths plunge back in amongst the trees that fill most of the
valley.  A precarious path leads over the mountain to the West
^
Tforest2 n:Beside e:Ftrack s:Wedge w:Rclearing;
Altitude = 750
lflags{Outdoors}
Thick Forest^
   You are lost in thick forest, tangles of bushes and the shadowy tree trunks
prevent you from seeing far in any direction.  Even the surrounding mountains
don't help, as they are in all directions.
^
Ftrack n:Send e:Pool s:Evalley w:Tforest2 u:Temple@Start;
Altitude = 750
lflags{Outdoors}
Forest Track^
   You are following a track which leads north through the forest towards a
humpbacked bridge.  The track seems to form here from a myriad of tiny trails
which lead in all directions through the trees.
   A wide paved path winds up a huge mound set amongst the trees.  On the top
of the mound you can make out a temple of some sort.
^
Pool n:Bank e:Fedge3 s:Tforest4 w:Ftrack;
Altitude = 750
lflags{Outdoors}
Pool^
   You are standing beside a small, smooth pool, fed from a stream which runs
in from the north.  The cool shallow waters of the pool flicker and dance with
the breeze, reflecting the swaying trees, and the tiny dark specks of the
thousands of insects which dart back and forth around you.
   Paths lead through the forest in all directions from here.
^
Fedge3 n:Eside e:Rbank s:Fedge5 w:Pool;
Altitude = 750
lflags{Outdoors}
Forests Edge^
   You are standing on the eastern edge of the forest, which gives way to a
steep rocky bank.  The trees continue north, south, and west.
^
Rbank n:Eside s:Fedge5 e:Hillock@eastcoast w:Fedge3 d:Fedge3;
Altitude = 650
lflags{Outdoors}
Rocky Bank^
   You are standing on a steep rocky bank which leads down to the south, north
and west.  Beyond a lip to the east the bank descends sharply into green and
fertile hill country.  From here you can look west across the forest, and north
towards the grey marshes.
^
WEdge n:Tforest2 e:Evalley s:Evalley;
Altitude = 700
lflags{Outdoors}
Western Edge Of Valley^
   The forest stops here, against the sheer rocky walls that form the western
edge of the valley.  Elsewhere the forest continues, although it doesn't appear
to go much further south before the reaching the southern end of the valley.
^
Tforest4 n:Pool e:Fedge5 s:Evalley w:Evalley;
Altitude = 750
lflags{Outdoors}
Thick Forest^
   You are lost in thick forest, tangles of bushes and the shadowy tree trunks
prevent you from seeing far in any direction.  Even the surrounding mountains
don't help, as they are in all directions.
^
Fedge5 n:Fedge3 e:Rbank s:Npath w:Tforest4 u:Npath;
Altitude = 750
lflags{Outdoors}
Forests Edge^
   You are standing amidst a few trees on the edge of the forest, hedged in by
a sheer rock wall to the south, and a steep, but climbable, bank to the east.
Elsewhere the forest thickens up and continues.
   A narrow path climbs along a twisty ledge along the cliff to the south.
^
Evalley n:Ftrack e:Tforest4 s:Gap w:Wedge;
Altitude = 750
lflags{Outdoors}
End Of Valley^
   You are at the southern end of the valley.  The trees continue north, east
and west from here, but to the south everything ends in a huge black cliff,
which soars high up above you at close to vertical for several hundred feet.
On its top your eyes seem to catch the flicker of something glittering.
   A narrow rocky crack leads south down the narrowing gap between the cliffs.
^
Path n:C_Yard@Church s:FSedge d:FSedge;
Altitude = 750
lflags{Outdoors}
Path^
   You stand on a path which leads down into the valley and northwards into a
churchyard of some sort, with a ruined church standing beside it. The path also
leads back down into the valley.
^
Hut e:Ledge;
Altitude = 750
lflags{}
Hidden Hut^
   You are inside a low wooden hut, carefully concealed by greenery and rocks
to provide a quiet, restful shelter.  The only exit is a door to the east.  To
judge from the bed in the corner, the occupant of the hut was here recently.
^
Ledge e:Spring w:Hut;
Altitude = 750
lflags{Outdoors}
Ledge^
   You are standing on a narrow ledge overlooking the crystal pool where the
spring issues from the mountain.  The ledge leads east back to the spring or
west towards a small hut, carefully concealed from view.
^
Gap n:Evalley s:Deep u:hills1@caledonia;
Altitude = 800
lflags{Outdoors}
End Of Gap^
   You are in a narrow rocky gap, which closes up to the south, ending in a
wide arched tunnel, with a carved entrance.  The tunnel plunges south into the
mountain depths.  To the north the gap widens up leading back out into the
forest.  The mountainside to the west looks as if it could be climbed.
^
Npath n:Fedge5 s:Piper@Cave u:Leap@Castle d:Fedge5;
Altitude = 850
lflags{Outdoors}
Narrow Path^
   You are following a narrow difficult path, which twists its way along a
crack in the cliff rising up to the south.  A set of steps lead up towards the
cliff top climb past a narrow, slanted cave-mouth which leads south into
darkness.
^
Deep n:Gap s:Dark;
lflags{}
Deep Tunnel^
   You are following a deep, seemingly magically lit tunnel, which plunges
beneath the mountain.  The tunnel continues north and south.
^
Dark n:Deep s:Gate@Blizzard;
lflags{}
Dark Tunnel^
   You are following a dim magically lit tunnel which burrows deep underground.
The walls glow gently showing off the myriad sparkling colors of the tunnel
walls, which were quite evidently dug, and are certainly not natural.
^
Mpath e:Woods@Blizzard w:Falls;
Altitude = 500
lflags{Outdoors}
The Mountain Path^
   You are walking along a narrow mountain path that winds west and upwards
into the nearby mountains.  Rocks and trees obscure your view of the valley
below.  The path runs east and west along a small ridge.  To the west you hear
a sustained sound that reminds you of thunder.
^
Falls e:Mpath d:pool@frobozz;
Altitude = 550
lflags{Outdoors}
The Hidden Falls^
   You stand in an alcove carved by wind and water into the side of a mountain.
High above the ground, water rushes over a ledge.  In a spectacular array of
colors and sounds, the airborn water falls to the rocks below.  A path leads
east along the ridge rocks.  There is a small pool of water among the rocks
below you.  It appears you can climb down to the pool if you're unencumbered.
There is a blinking construction sign here.
^
Moorpath n:Misty1@Moor s:Steps d:Steps;
Altitude = 900
lflags{Outdoors}
Path^
   You are following a narrow winding path off the moors, leading south towards
some steps.  The view southward from here is breathtaking, as the steps are at
the edge of a steep drop, giving you a superb vantage upon the wild misty
mountains.  The peaks soar high around you, walling in a wide valley.  The lush
green of the valley deep below, and the glittering of water contrast superbly
with the snowy cloud veiled mountain tops, a stunning picture that you could
contemplate for hours...
^
Steps u:Moorpath d:Steps2;
Altitude = 850
lflags{Outdoors}
The Cliff Steps^
   You are standing on a set of narrow winding steps carved into the side of a
steep cliff face.  The steps descend down as far as you can see, and
contemplating them for a long time leaves you feeling giddy.  The steps lead
upwards to the lip of the cliff.  To the east, but well beyond your jumping
ability you can see a wide ledge and what appears to be a cave mouth.
^
Steps2 u:Steps d:Tops;
Altitude = 800
lflags{Outdoors}
The Cliff Steps^
   You are standing on a set of narrow winding steps carved into the side of a
cliff face. The steps climb up and up above you, but below you can now make out
the ground, and the treetops.
^
Tops n:talon1@talon s:Oak u:Steps2 d:Oak;
Altitude = 750
lflags{Outdoors}
Tree Tops^
   You are almost at the bottom of the cliff path, which leads south into thick
forest.  The steps wind up and up the cliff dwindling to a mere speck.  The
Talon quest would normally be north, but thanks to the kindness of Iguana,
we nolonger have this zone.
^

