%rainfall:0

%latitude:20

%mobiles
Name		= beast
PName		= "The Beast"
Location	= flaming
Strength	= 100
Damage		= 15
Aggression      = 100
Armor		= 0
Speed           = 0
Pflags		{ NoSummon }
Description	= "
A huge, fiery beast stands before you, 12 feet tall and rippling with muscle."
End             = beast

Name		= wolf
PName		= "The Wolf"
Location	= 2
Strength	= 100
Damage		= 12
Aggression      = 100
Armor		 = 0
Pflags		{ NoSummon }
Description	= "
A huge slavering dust wolf stalks you, ready to pounce at any moment."
End             = wolf

Name		= flame
PName		= "The Flame"
Location	= Hall
Strength	= 200
Damage		= 10
Aggression      = 30
Armor		= 0
Speed           = 0
Pflags		{ NoSummon }
Eflags		{ NegFireball }
Description	= "
A giant, flickering and glowing flame dances before you in an incandescent
haze of heat.  It seems almost alive."
End             = flame

Name		= efreet
PName		= "The Efreet"
Location	= guard
Strength	= 120
Damage		= 12
Aggression      = 30
Armor		= 0
Speed           = 0
Pflags		{ NoSummon }
Eflags		{ NegFireball }
Description	= "A huge, flaming efreet glares ferociously at you."
End             = efreet

Name		= guard
PName		= "The Guard"
Location	= top
Strength	= 50
Damage		= 10
Aggression      = 30
Armor		 = 0
Pflags		{ NoSummon }
Description	= "
A strange looking guard of some sort watches you cautiously."
End             = guard

Name		= lavaman
PName		= "The Lavaman"
Location	= crack
Strength	= 40
Damage		= 12
Aggression      = 30
Armor		 = 0
Pflags		{ NoSummon }
Eflags		{ NegFireball }
Description	= "A lavaman snarls harshly as he sees you."
End             = lavaman

Name		= djinni
PName		= "The Djinni"
Location	= king
Strength	= 130
Damage		= 10
Aggression      = 60
Armor		 = 0
Pflags		{ NoSummon }
Description	= "A huge djinni glares at you and flexes his muscles."
End             = djinni

%objects

Name      = staff
AltName   = gold
Location  = CARRIED_BY:beast
Oflags    {Lit}
BValue    = 200
Size      = 10
Weight    = 20
Desc[0]   = "A golden staff shines before you with a hellish red light."
End       = staff

Name      = ball
AltName   = gold
Location  = IN_ROOM:gardens
BValue    = 200
Size      = 5
Weight    = 5
Desc[0]   = "A golden ball has been placed here, glittering gently."
End       = ball

Name      = door_fire
Pname     = door
Location  = IN_ROOM:fire
Oflags    {Openable Lockable NoGet}
Linked    = Door_king
State     = 2
MaxState  = 2
Desc[0]   = "The door is open."
Desc[1]   = "The door is closed."
Desc[2]   = "The door is locked."
End       = door_fire

Name      = Door_King
Pname     = door
Location  = IN_ROOM:king
Oflags    {Openable Lockable NoGet}
Linked    = Door_fire
State     = 2
MaxState  = 2
Desc[0]    = "The door is open."
Desc[1]    = "The door is closed."
Desc[2]    = "The door is locked."
End       = Door_King

Name      = throne
Location  = IN_ROOM:king
Oflags    {GetFlips}
State     = 1
MaxState  = 1
BValue    = 500
Size      = 200
Weight    = 200
Desc[0]   = "A huge golden throne sits here, a masterpiece of regal style."
Desc[1]   = "A huge throne is set against the western wall."
End       = throne

Name      = greatsword
AltName   = sword
Location  = WIELDED_BY:djinni
Oflags    {Weapon Lightable Lit}
Damage    = 25
BValue    = 1200
Size      = 100
Weight    = 100
Desc[0]   = "
A huge flaming greatsword has been placed here, where it lies burning fiercely"
End       = greatsword

%locations
Before n:1 e:Flaming s:2 w:2;
lflags{}
Before The Gates^
   You are standing on a vast windswept plain, formed entirely of black
volcanic dust.  The dark gloomy wastes extend as far as your eye can follow,
reflecting strangely against a fiery red sky...
   The only landmark in sight is a huge golden citadel whose walls reflect the
flames and blood-red glow of the hellish skies above.
^
Flaming e:Hall w:Before;
lflags{}
The Flaming Gates^
   You are standing before a set of gigantic flaming gates, wrought entirely of
a strange, blood tinged gold.  The gates reflect the hellish, fiery red glow
from two huge lava channels which flank the path you walk.  To the east through
the gates everything becomes a confusing mass of reflected flames against gold.
^
Hall n:Crystal s:Salamander w:Flaming;
lflags{}
Fiery Hall^
   You are standing in a fiery red hall whose walls are caked with sulphur.
It's very hot in here, but strangely the heat doesn't seem to be affecting you
too badly.  Twisting, flame-lined passages lead north and south.
^
Salamander n:Hall s:Passage;
lflags{}
Salamander's Fire Pit^
   You are standing on a precarious catwalk high above a pit of molten fire.
Huge walls of fire and molten rock leap up around you, in stunning crescendos
of sound and light.  By some strange chance, maybe magical, the fires never
touch the path itself.
^
Crystal s:Hall;
lflags{}
Crystal Fire^
   You are standing in a huge, crystal-carved hall, designed so that the
glittering crystal walls pick up the fiery light from around you and scatter it
back in rainbows of red and yellow light. A single arched crystal doorway leads
southwards.
^
1 n:1 e:1 s:2 w:3;
lflags{}
Wasteland^
   You are traversing a black and dusty wasteland, a dull, black, flat, mind
numbing extent which receeds on and on and on...
^
2 n:1 e:1 s:1 w:2;
lflags{}
Wasteland^
   You are traversing a black and dusty wasteland, a dull, black, flat, mind
numbing extent which receeds on and on and on...
^
3 n:2 e:2 s:2 w:Crack;
lflags{}
Wasteland^
   You are traversing a black and dusty wasteland, a dull, black, flat, mind
numbing extent which receeds on and on and on...
^
Crack n:2 e:3 s:2 w:2;
lflags{}
Fiery Crack^
   You stand at the top of a huge fiery crack gazing down into the boiling
flame beyond.  The ground shakes and trembles under the continued pounding
from deep beneath the world.
^
Passage n:Salamander e:Ledge w:Gardens;
lflags{}
Fiery Passage^
   You are walking down a narrow fiery passage, the walls glow and pulsate with
a dull red light.  You have to tread carefully to avoid burning yourself on
some of the hotter parts of the floor.  The passage leads east and west, and a
turning leads north towards a fiery pit.
^
Gardens e:Passage;
lflags{}
Burning Gardens^
   You are standing in a wide open room.  The ceiling ends in a fancy wave of
rolled gold, which artfully reflects the fiery red skies down across the pools
of molten metal which form the centerpiece of the room.  The light from the
skies and the molten pits flickers around the room, flashing off the polished
and carved golden walls.
^
Ledge e:Tunnel w:Passage;
lflags{}
Fiery Ledge^
   You stand on a wide golden path, set on a high ledge overlooking a huge
crater.  The tremendous flames and explosions shake the whole mountain around
you, making the fiery red skies seem to vibrate and dance with each flash and
rumble.  The ledge goes back underground to the east and west.
^
Tunnel e:Foot w:Ledge;
lflags{}
Fiery Tunnel^
   You are walking along a trembling, and shaking volcanic tunnel of some sort.
The glowing walls are thick with sulphur, and the stench makes you want to
throw up.  The passage enters an open air amphitheatre to the west, but to the
east it continues towards some steps.
^
Foot e:Guard w:Tunnel u:Golden;
lflags{}
The Foot Of The Golden Stairs^
   You are standing at the foot of a huge golden staircase, which rises upwards
out of sight, reflecting the fiery red light, like a river of molten flame.
Passages lead east and west to other halls.
^
Guard w:Foot;
lflags{}
Guard Room^
   You are standing in a red burning guardroom which glitters redly with the
heat of the surrounding rock.  A single doorway leads west.
^
Golden u:Top d:Foot;
lflags{}
The Golden Stairs^
   You are ascending a set of golden stairs, which reflect a fiery red light
from the hot rocks all around it. The stairs lead upwards to some kind of guard
room, and downwards to a passage.
^
Top w:Fire d:Golden;
lflags{}
Top Of Stairs^
   You are standing at the top of a set of glowing golden stairs.  A wide, gold
lined doorway leads west into a huge hall.
^
Fire e:Top w:^door_fire;
lflags{}
The Fire Hall^
   You are standing in the center of a vast hall, lit by huge fountains of
molten rock.  The walls are carved, and inlaid with polished gold so that they
reflect huge fiery figures, in a stunning almost life-like fashion.  A huge
arched doorway leads east, while to the west there is a small bronze door.
^
King e:^door_king;
lflags{}
The Fiery King's Hall^
   You stand in a small fantastically carved hall, decorated with millions of
reflecting crystals which collect the fiery red which glows through a huge
glass dome high above you, and scattering it around the hall, so that the ruddy
glow of its walls burns like some incandescent hell.
   There is a small bronze door to the east.
^
