%rainfall:500

%latitude:40

%mobiles



Name          = Defender 
Pname         = "Defender" 
Location      = Raymond1 
SFlags        = { }
EFlags        = { Fireball Frost Shock Missile NegFireball NegFrost NegShock NegMissile }
Strength      = 500 
Damage        = 30
Armor         = 60
Aggression    = 0
Speed         = 0                                   
Description   = "
You see the Defender of Raymond's armor, released from the closet."
Examine       = ""
End           =  Defender 






Name            = Peter 
Pname           = "PeterPan"
Location        = tinkerbell1 
Speed           = 5
Strength        = 150
Damage          = 15
Armor           = 0
Aggression      = 0
Description     = "
&+CPeter Pan &Nis flitting around the room."
Examine         = "
&+WPeter Pan &Nsays '&+YHey, do you know my best friend, Tinkerbell?'"
End             = Peter 

Name            = stallion
Pname           = "Diana"
Location        = spokes1
Speed           = 5
Strength        = 250
Damage          = 15
Armor           = 10
Aggression      = 0
Description     = "
Spokes' beautiful black stallion roams here looking for Spokes."
Examine         = "
As you look at Diana, she rears back onto her hind legs, showing off."
End             = stallion

Name            = Fabio
Pname           = "Fabio"
Pflags          = { NoExorcise NoZap }
EFlags          = { NegFireball NegMissile NegFrost NegShock }
Location        = shi1 
Strength        = 400
Damage          = 20
Armor           = 10
Aggression      = 0
Speed           = 5
Description     = "Fabio the Barbarian, proud and vain, stands before you."
Examine         = "
Longhaired, tall with vacant blue eyes, this barbarian smiles at you, showing
a perfect set of teeth."
End             = Fabio

Name            = Anook
Location        = Chump1
SFlags          { Female }
EFlags          { Negfrost }
PFlags          { NoSteal }
Strength        = 275
Damage          = 15
Armor           = 5
Aggression      = 0
Speed           = 5
Description     = "
The eskimo you see before you looks lost and forlorn, for she is without her
igloo and dogteam."
End             = Anook

%objects



Name            = amethyst_sword
Pname           = amethystsword
Altname         = sword
OFlags          { Noget Weapon Lit }
Location        = IN_ROOM:shi1 
BValue          = 250
Size            = 30
Weight          = 0
Damage          = 25
Desc[0]         = "Shi's amethystsword lies here."
Examine         = "
Glowing and made of pure amethyst, this sword will serve you well."
End             = amethyst_sword

Name            = amethyst_shield
PName           = amethystshield
Altname         = shield
OFlags          { NoGet Armor Wearable Container Shield }
Location        = IN_ROOM:shi1 
BValue          = 250
Size            = 30
Weight          = 0
Armor           = 25
Desc[0]         = "Shi's amethystshield lies here."
Examine         = "
Made from amethyst, this small, delicate looking shield will protect you well."
End             = amethyst_shield

Name            = Lightsword 
PName           = Lightsword 
Altname         = sword 
OFlags          { Lit Weapon PushToggle }
Location        = IN_ROOM:Raymond1 
State           = 0
MaxState        = 1
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 0
Damage          = 13
Desc[0]         = "A small round holster lies here."
Desc[1]         = "A small round holster lies here with a beam of light protruding from it."
Examine         = ""
End             = Lightsword 

Name            = LightCloak
PName           = Lightcloak 
Altname         = cloak 
OFlags          { Lit Armor }
Location        = IN_ROOM:Raymond1 
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 80
Damage          = 0
Desc[0]         = "A piece of Light is here, maybe you could wear it, like a cloak."
Examine         = "
Hmmm a cloak of light, looks very protective."
End             = LightCloak

Name            = glasses 
PName           = glasses 
OFlags          { Lit Armor }
Location        = IN_ROOM:Raymond1 
BValue          = 0 
Size            = 3
Weight          = 0
Armor           = 33
Damage          = 0
Desc[0]         = "Raymond's nightvision glasses lie here, waiting for him to put them on."
Examine         = "
Oh my GOD!! They're bifocals and nightvision, cool!"
End             = glasses 

Name            = shades
PName           = shades
Altname         = glasses
Location        = IN_ROOM:spokes1
OFlags          { Wearable Armor Key }
AFlags		{ Face }
Armor           = 20
State           = 0
MaxState        = 0
Size            = 1
Weight          = 1
BValue          = 0
Desc[0]         = "A pair of Spokes' magically blue shades lies here."
End             = shades

Name            = Leather
PName           = LeatherJacket
Altname         = Jacket
Location        = IN_ROOM:spokes1
OFlags          { Wearable Armor Container Lit }
AFlags		{ Chest Back Arms }
Armor           = 45
State           = 0
MaxState        = 0
BValue          = 0
Size            = 70
Weight          = 5
Desc[0]         = "Spokes' black leather jacket hangs here on an invisible coat rack."
Examine         = "The jacket is magically engulfed in flames."
End             = leather

Name            = lightsabre
PName           = LightSabre
Altname         = Sabre
Location        = IN_ROOM:spokes1
OFlags          { Weapon Lit }
Damage          = 15
State           = 0
MaxState        = 0
BValue          = 0
Size            = 5
Weight          = 7
Desc[0]         = "
Luke Skywalker, a good friend of Spokes, has left his Light Sabre here."
End             = lightsabre

Name            = hit
Location        = IN_ROOM:gophgrell1
Oflags          { Food }
BValue          = 10 
Size            = 1
Desc[0]         = "It seems that someone has misplaced a hit of LSD here."
End             = hit

Name           = icicle
Damage         = 15
BValue         = 55
Size           = 3
Weight         = 4
Location       = CARRIED_BY:Anook
Desc[0]        = "The &+Cicicle&n seems like it would make a decent weapon."
Oflags         { Weapon Unlocatable  }
End            = icicle

%locations

wiz1  u:Church@start; 
lflags { Party Private }
cLoCkWoRk Of OrAnGe^
^
spokes1 e:spokes2;
lflags { Light Party }
Spokes' Room^
     You have entered Spokes' room.  There is not much too this room at all.
There is a circular bed in the center of the room, seven feet in diameter.
The bed is covered in blue silk sheets, which appear purple because of the
rooms red lighting.  The lights comes from the five red lamps in each corner
of this pentagonal dwelling.
^
spokes2 w:spokes1;
lflags { Light NoMobiles Private }
Spokes' Office^
     This is Spokes' Office.  You see tons of coding demos and coding docs
spewed all over the room.  School book are piled neatly on one of the shelves
and you get the impression they are not used very much.
     There is a large oak desk with a very comfortable looking black leather
chair.
^
phoelox1 w:temple@start;  
lflags { Light NoMobiles Private Party }
Phoelox's Room^
     This is Phoelox's room.  It is awaiting her decoration of it.  Inside
for now are: a bed, a desk, and an entertainment center.  There is also a
certificate for one free obile, to be used at her convenience.
^
gophgrell1 ;
lflags { Light NoMobiles Private Party }
The Private Suite of Gopher and Grell^
     This room belongs to Gopher and Grell, and it is where they meet here
on &+CElven&+GMUD&n to talk to one another about all kinds of things.  This
room is still awaiting their decoration, and is somewhat bare right now.
It contains a table, a television, and a bed.  On the table is a picture of
Gopher and Grell together.  They look truly happy.
^

unused1 ;
lflags { }
Unused Room^
     This is a room that is sitting here just waiting for someone to wiz and 
take over the room.  :)  
^

shi1 s:temple@start w:camelot281@camelot;
lflags { Light Private Party Peaceful }
Sky Solar^
     Stepping inside, you find yourself surrounded by lush, exotic
greenery.  Overhead, you can see a great expanse of sky and traces of
clouds through the glass dome.  The scent of tropical flowers fill your
senses as you are soothed by the soft songs of birds flitting amid the
foliage.  In the center of the room, you see long, low, comfortable
looking divans that invite you to rest your travel-weary body.  On a
marble table near one of the divans, sits a crystal bowl filled with
plump, glistening strawberries.  Next to the bowl is a chafing dish
holding some warm, smooth, liquid chocolate.
     The whisper of water draws your gaze to a natural rock waterfall
that spills into a deep, crystal-clear pool.  A hint of steam rising from
the surface tells you the water will be warm, soothing and most inviting.
  There are exits to the west and south.
^

jano1 ;
lflags { Private Party }
The Emerald Cloud^
    You have now somehow reached the Emerald Cloud, a brilliant crystaline forma
tion floating here in the Heavens.  You are standing on pure emerald, which is s
praying a ten foot radius of soft, green light.  You gaze in wonder at how this
beauty could possibly be.
    In the center of this flying wonder, a small hot springs is dug in, letting
off traces of hot wavering steam.  Two small emerald pillars stand next to it, e
ach supporting one side of a comfortable looking hammock.
    You get a peaceful feeling being suspended in free space.  Looking up, the s
tars seem even more brilliant than on the clearest night.  Peering down, a chill
 runs down your spine as you realize just how far above the lands of Crossroads
you really are.
^
sadie1 d:beach2@beach s:Green@village;
lflags { }
Sadie's Room^
As you wander across a beautiful stretch of beach, you spy a lonely beach
house. Your curiousity draws you inside.  Once there you are amazed with
the beauty and peacfulness you find.  On the West wall you see nothing but
windows looking out over the most beautiful ocean you have ever seen.  The
waters are so blue, it seems like the sky has come down to touch the edge
of the earth. There is a lit fireplace, with burning logs crackling. 
There are candles burning on the mantle produce a peaceful dim atmosphere
about the room.  In the shadows of light you see a soft white bear skin
rug in front of the fireplace. Soft music is playing.  You feel so at ease
here.  It would be easy to fall fast asleep if not careful. This place must
belong to someone who loves the ocean very much.  
As you lie by the fire you hear the faint roar of the ocean waves outside. 
^

Chump1 n:Chump2 u:elemental@blizzard;
lflags { Outdoors Soundproof }
Chump's Home^
     The grassy field that you have entered makes you feel lonely. You
wonder what kind of Chump makes this place their home. The southern path
leads back to civilization whille to the north you see a lake. You begin to
feel lost and confused when you peer at the lake in the distance for too
long. Maybe you should return the way you came and seek adventure
elsewhere.
^

Chump2 s:Chump1;
lflags { Outdoors Death Onwater}
The Hazy lake^
     U enter the lake and begin to feel really lost and extremely confused.
Your last thoughts are...'Man, what a Chump.'
^

Raymond1 n:temple@start s:church@start e:haven@haven w:Chat@home;
lflags { Party Peaceful }
Room Of The Future^
You stand in the room of the future.You see a CD player, a full
T.V. entertainment system. You see cases full of Hi-Tech items, the first
Lightsabre, phaser and other undeciperable items. You see items from the past,
like the rosetta stone and the Sarcophagus of King Tut. On the desk you see a
computer unlike any you have ever seen before, it has no moniter just a little
headgear thingie, IT MUST BE VIRTUAL REALITY!!! When you look in the closet
(after being hit by a ton of crap) you see the Legendary armor or Raymond!!!!
^

Tinkerbell1 d:temple@start;
lflags { Party Peaceful }
Tinky's Room^
  As you approach this small abode, you can't help but wonder how someone could
live in a home so small.  As you walk through the yellowwood entry, though, 
you gasp in amazement.  This place is HUGE!  Plush red carpeting stretches
away to the far wall stopping only to scuttle under the large comforting easy
chairs and sofas.  Red and yellow roses sit before a magnificent picture window
revealing a splendid view of the cool blue ocean below.  All in all, it looks
like a very nice place to kick back, relax, and talk to your favourite person 
for hours on end! 
^
