%zone:limbo

%latitude:40

%objects
Name      = pouncie
AltName   = ball
Location  = IN_ROOM:limbo
Oflags    { Wearable }
Aflags	  { Back }
BValue    = 10
Desc[0]   = "A strange looking ball is here, moving across the ground."
Examine   = "
You see before you what looks kind of like a Bumble Ball with a belt.
It has the name 'Shail' written in italics all over it.
You can't drop it so... MAYBE you could WEAR it??"
End       = pouncie

Name      = rope
AltName   = ladder
Location  = IN_ROOM:limbo
Oflags    {Destroyed}
MaxState  = 2
BValue    = 30
Desc[0]   = "A coiled rope ladder lies here."
Desc[1]   = "A rope has been coiled here."
Desc[2]   = "A knotted rope has been coiled here."
End       = rope

Name      = RingMan
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable}
Aflags	  {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A man's wedding ring has been lost here."
End       = RingMan

Name      = RingWoman
Pname     = ring
AltName   = wedding
Location  = IN_ROOM:limbo
Oflags    {Wearable Lightable Lit}
Aflags    {Hand}
BValue    = 200
Size      = 1
Weight    = 1
Desc[0]   = "A woman's wedding ring has been misplaced."
Examine   = "You hold a shining gold ring embossed with tiny hearts."
End       = RingWoman

Name      = reset
Location  = IN_ROOM:Limbo
BValue    = -10
Size      = 1
Weight    = 1
Desc[0]   = "A reset has been left here somewhere."
Examine   = "
Reset in progress....
Reset Completed....
>
A voice shouts 'Who the hell reset the game???????'

"
End       = reset

%locations
limbo;
lflags {}
Limbo^
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
^
hell;
lflags { }
Hell^
  You are now in hell. The heat and searing flames slowly drive you mad
and you start to panic a little. There are clawmarks on the wall from
the last person that was brought here, and the pool of blood that you
step in doesn't help your nerves any. It seems that you upset the Gods
pretty well and you are now getting the punishment that you deserve.
^
norun;
lflags { Peaceful }
Runners Holding Area^
  It seems that the Gods are not allowing players to explore the MUD at
this
time. You may wait here for them to finish what they are doing or you may
leave and return again later. The Gods apologize for this inconvience.
^

%zone:start

%latitude:40

%mobiles

Name		= puff
Location	= church
Strength	= 1500
Damage		= 32
Aggression      = 0
Armor		= 0
Eflags		{ NegFireball }
Sflags		{ Female }
Description	= "
Puff The Fractal Dragon is here with a faraway look in her eyes."
End             = puff

Name            = Bob
Location        = church
Strength        = 1000
Damage          = 32
Aggression      = 0
Armor           = 0
Speed           = 0
Pflags          {NoSummon}
Description     = "Bob is here, looking eager to answer your questions."
End             = Bob

%objects
Name      = Umbrella
Location  = IN_ROOM:temple
Oflags    {Weapon}
State     = 1
MaxState  = 1
Damage    = 5
BValue    = 30
Size      = 20
Weight    = 15
Desc[0]   = "An unfurled umbrella lies here."
Desc[1]   = "A furled umbrella lies here."
Examine   = "
It is a large, black umbrella, somewhat battered.  The initials 'M.Poppins'
are engraved on the handle.
"
End       = umbrella

Name      = fire
Location  = IN_ROOM:temple
Oflags    {Extinguish Lit NoGet}
Desc[0]   = "
A roaring fire burns here.  Its flames make the temple sparkle and glitter."
Examine   = "
In the fire you see faint images of the ghosts of dead players.  The sparkles
fly up and away, disappearing amongst the pillars of the temple."
End       = fire

Name      = pit
Location  = IN_ROOM:temple
Oflags	  {NoGet}
Desc[0]   = "
   At your feet a huge sacrificial pit allows you to give valuables to the gods
in the hope of being rewarded."
End       = pit

Name      = Church_Pit
Pname	  = pit
Location  = IN_ROOM:church
Oflags	  {NoGet}
Desc[0]   = "
   At your feet a huge sacrificial pit allows you to give valuables to the gods
in the hope of being rewarded."
End       = Church_Pit

%locations
temple d:Ftrack@Valley s:Ftrack@Valley u:mrealms@mrealms;
lflags {Peace FastMana FastHeal}
The Temple Of Paradise^
   You stand in the Temple of Paradise, a huge stone structure whose walls are
decorated with ancient carvings and runes, some so old that even the priests no
longer know their meanings.
   A single set of steps lead south, descending the huge mound upon which the
temple is built and ending in the forests below.
^
church s:Green@Village u:mrealms@mrealms;
lflags {Peace FastMana FastHeal}
The Village Church^
   You are in the village's small wooden church.  A gentle breeze blows into
the church disturbing the dust which dances in the sunbeams that shine faintly
through the windows.  A doorway leads south.
^
%zone:haven

%latitude:45

%mobiles

Name		= bard
Pname		= "The Bard"
Location 	= haven
Strength	= 50
Armor		= 0
damage		= 10
Aggression      = 0
Speed           = 0
description	= "
An ageless bard sits on a stool by the fire, strumming a mandolin and telling
cryptic tales of times long-past."
End             = bard

%objects
Name      = mistletoe
AltName   = sprig
Location  = IN_ROOM:haven
Oflags    {NoGet}
Desc[0]   = "A sprig of mistletoe hangs by the fireplace."
Examine   = "
You notice with some amusement that the Bard has positioned himself directly
underneath.  Well don't just stand there, kiss him!"
End       = mistletoe

Name      = fire
Location  = IN_ROOM:haven
Oflags    {NoGet Extinguish}
End       = fire

%locations
haven s:blizzard@blizzard w:gate@blizzard;
lflags {party}
Warm Haven^
   After hours of trudging through the snow you come upon a tiny inn.  A sign
above the door says "Warm Haven -- Abandon Cold, All Ye Who Enter."  The room
is crowded with burly adventureres, shy novices, and the bustling of serving
wenches and bar-maids trying to take everyone's orders.
   The main door is to the south, and a side-door heads west into the frozen
wastes.  A number of urchins are gathered around the crackling fire to hear
tales and songs from the Bard.
^
%zone:pit

%latitude:40

%locations
pit u:temple@start;
lflags {Death}
The Pit^
   You plunge into the infinite voids...
^
%zone:dead

%latitude:40

%locations
dead;
lflags {death}
Dead^
   You stand in a black cavernous hall where beings await their turn to be
called forth once more by the mighty magics of the wizards.  Welcome to their
ranks...
^
eaten;
lflags {death}
Eaten^
   You slide down the gullet of an enormous whale...
^
destroyed;
lflags {death}
Destroyed^
   This oppressive room contains the broken remnants of shattered dreams,
foiled ambitions, and unrequited love.  The sight of such loss is more than
your tortured soul can bear.  You decide to end it all...
^
