%rainfall:710

%latitude:50

%mobiles

Name            = Infinity
Pname           = Infinity
Location        = void
MFlags          { GrabHostile NoSteal }
Strength        = 600
Damage          = 20
Armor           = 0
Aggression      = 0
Speed           = 0
Description     = "
All that exists radiates from Infinity, who stands several inches above the
floor."
Examine         = "
Looking into him, you see everything that has existed and all that will,
unfortunately, it is far too much for you to comprehend."
End             = Infinity

Name            = Eternity
Pname           = Eternity
Location        = void
MFlags          { GrabHostile NoSteal }
Strength        = 600
Damage          = 5
Armor           = 10
Aggression      = 0
Speed           = 0
Description     = "
Eternity, the god of time, towers above you in his eternal silence."
Examine         = "
Nothing could possibly confuse you more than seeing everything at once."
End             = Eternity

Name            = Hellhound
Pname           = Hellhound
Location        = lost4
PFlags          { NoSteal }
Strength        = 300
Damage          = 30
Armor           = 15
Aggression      = 5
Speed           = 4
Description     = "
A Hellhound wanders the area in search of a soul to feed on."
Examine         = "
He is pure white with the exception of pink staining around his jaw."
End             = Hellhound

Name            = Aries
Pname           = Aries
Location        = aries
EFlags          { Fireball NegFireball NegShock NegMissile }
PFlags          { NoSteal }
Strength        = 600
Damage          = 30
Armor           = 15
Aggression      = 50
Speed           = 3
Description     = "A large ram glares at you."
Examine         = ""
End             = Aries

Name            = Leo
Pname           = Leo
Location        = leo
EFlags          { Fireball NegFireball NegShock NegMissile }
PFlags          { NoSteal }
Strength        = 600
Damage          = 25
Armor           = 10
Aggression      = 80
Speed           = 15
Description     = "Leo looks &=lrvery&n happy to see you!"
Examine         = ""
End             = Leo

Name            = Taurus
Pname           = Taurus
Location        = taurus
EFlags          { Shock NegFrost NegFireball NegShock }
PFlags          { NoSteal }
Strength        = 550
Damage          = 35
Armor           = 5
Aggression      = 100
Speed           = 15
Description     = "
Taurus is tired of all the bull$#it that goes on in this place."
Examine         = ""
End             = Taurus

Name            = Gemini1
Pname           = Gemini
Location        = gemini
SFlags          { Female }
EFlags          { Missile NegMissile NegFrost NegFireball }
PFlags          { NoSteal }
Strength        = 400
Damage          = 25
Armor           = 10
Aggression      = 0
Speed           = 0
Description     = "One of the gemini twins stands before you smiling 
happily."
Examine         = ""
End             = Gemini1

Name            = Gemini2
Pname           = Gemini
Location        = gemini
SFlags          { Female }
EFlags          { Missile NegMissile NegFrost NegFireball }
PFlags          { NoSteal }
Strength        = 400
Damage          = 25
Armor           = 10
Aggression      = 0
Speed           = 0
Description     = "One of the gemini twins stands before you waving happily."
Examine         = ""
End             = Gemini2

Name            = Cancer
Pname           = Cancer
Location        = cancer
EFlags          { Frost NegFrost NegShock NegMissile }
PFlags          { NoSteal }
Strength        = 550
Damage          = 30
Armor           = 13
Aggression      = 30
Speed           = 20
Description     = "
Cancer looks really crabby today...better stay out of his way!"
Examine         = ""
End             = Cancer

Name            = Virgo
Pname           = Virgo
Location        = virgo
SFlags          { Female }
EFlags          { Shock NegFrost NegFireball NegShock }
PFlags          { NoSteal }
Strength        = 250
Damage          = 20
Armor           = 15
Aggression      = 0
Speed           = 0
Description     = "A young virgin sits here on the bed.
Virgo winks suggestively at you."
Examine         = ""
End             = Virgo

Name            = Libra
Pname           = Libra
Location        = libra
EFlags          { Missile NegMissile NegFrost NegFireball }
PFlags          { NoSteal }
Strength        = 650
Damage          = 20
Armor           = 10
Aggression      = 0
Speed           = 10
Description     = "An almost perfectly balanced person stands before you."
Examine         = ""
End             = Libra

Name            = Scorpio
Pname           = Scorpio
Location        = scorpio
EFlags          { Frost }
PFlags          { NoSteal }
EFlags          { ImmCripple ImmBlind ImmMute ImmDeaf }
Strength        = 400
Damage          = 30
Armor           = 0
Aggression      = 40
Speed           = 7
Description     = "A massive scorpion stares at you poised to strike."
Examine         = ""
End             = Scorpio

Name            = Sagittarius
Pname           = Sagittarius
Location        = sagittarius
EFlags          { Fireball NegFireball NegShock NegMissile }
PFlags          { NoSteal }
Strength        = 600
Damage          = 25
Armor           = 5
Aggression      = 0
Speed           = 2
Description     = "
Sagittarius seems to be peeved at Leo and Aries...I wonder what they did?"
Examine         = ""
End             = Sagittarius

Name            = Capricorn
Pname           = Capricorn
Location        = capricorn
EFlags          { Shock NegFrost NegFireball NegShock }
PFlags          { NoSteal }
Strength        = 400
Damage          = 20
Armor           = 20
Aggression      = 20
Speed           = 3
Description     = "
Capricorn doesn't look like he's having a good day...boy does he look mad!"
Examine         = ""
End             = Capricorn

Name            = Aquarius
Pname           = Aquarius
Location        = aquarius
SFlags          { Female }
EFlags          { Missile NegMissile NegFrost NegFireball }
PFlags          { NoSteal }
Strength        = 400
Damage          = 20
Armor           = 20
Aggression      = 0
Speed           = 3
Description     = "
A young woman stands here holding water without a container."
Examine         = ""
End             = Aquarius

Name            = Nightwing
Pname           = Nightwing
Location        = lost1
SFlags          { Female }
MFlags          { Thief StealWorn StealWeapon }
PFlags          { NoSteal }
EFlags          { ImmCripple ImmBlind ImmMute ImmDeaf }
Strength        = 100
Damage          = 20
Armor           = 10
Aggression      = 30
Speed           = 0
Description     = "
No other hunter has the power or the grace of Nightwing.  She was about to
feast on her latest kill until you disturbed her."
Examine         = "She is the master of this place."
End             = Nightwing

%objects

Name           = flag
AltName        = flag
PName          = flag
State          = 1
MaxState       = 1
Armor          = 10
Damage         = 0
BValue         = 0
Size           = 3
Weight         = 2
 
Location       = IN_ROOM:libra
Desc[0]       = "A neatly folded flag has been carfully placed here."
Desc[1]       = "A large flag is hung neatly on the wall."
Oflags         { Wearable Armor GetFlips }
Aflags	       { Chest Back }
Examine        = ^
&=WRMMMMMMMMMMMMMMM                      ,                      MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM                     .M.                     MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM              .     .MMM.     .              MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM              Mm,  .MMMMM.  ,mM              MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM              qMMm,MMMMMMM,mMMq              MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM         .    "MMMMMMMMMMMMMMM"    .         MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM        .Mm.   MMMMMMMMMMMMMMM   .mM.        MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM "MMMMMMMMMMM. "MMMMMMMMMMMMM" .MMMMMMMMMMM" MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM  "MMMMMMMMMMMM.MMMMMMMMMMMMM.MMMMMMMMMMMM"  MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM   "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"   MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm. MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM    ""MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""    MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM        ""MMMMMMMMMMMMMMMMMMMMMMMMM""        MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM           ""MMMMMMMMMMMMMMMMMMM""           MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM           mMMMMMMMMMMMMMMMMMMMMMm           MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM                     MMM                     MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM                     MMM                     MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM                     MMM                     MMMMMMMMMMMMMMM
&=WRMMMMMMMMMMMMMMM                                             MMMMMMMMMMMMMMM^
End           = flag

Name           = human_head
AltName        = mouth
PName          = head
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:leo
Desc[0]       = "
There is a human head mounted on the wall.  It's mouth has been opened."
Desc[1]       = "There is a head mounted on the wall.  It's a human head."
Oflags         { NoGet Openable GetFlips  Container Food }
Examine        = "
It's a human head with what appear to be large claw marks on the right side 
of the face.  His eyes tell you that he was probably caught by surprise.  His
mouth appears to have somthing in it."
End            = human_head

Name           = human_skin_rug
AltName        = rug
Pname          = skin
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:leo
Desc[0]       = "There is a human skin rug spread neatly on the floor."
Oflags         { NoGet Food }
Examine        = "
It seems that you aren't the first traveller to come this way.  Let's 
hope you don't end up like him."
End            = human_skin_rug

Name           = welcome_mat
AltName        = welcome 
PName          = mat
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:frontdoor
Desc[0]       = "The welcome mat has been moved to the side to reveal 
nothing."
Desc[1]       = "
There is a big friendly looking welcome mat lying in front of the door."
Oflags         { NoGet Pushtoggle }
Examine        = "You can barely see some fine print under the big 
'WELCOME'."
End            = welcome_mat

Name           = fine_print
AltName        = fine
PName          = print
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:frontdoor
Desc[0]       = ""
Oflags         { NoGet Unlocatable }
Examine        = "This zone authored by Erdirck, co-authored by Chump."
End            = fine_print

Name           = book_case_1
AltName        = case
PName          = bookcase
Linked         = book_case_2
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 10
Weight         = 0

Location       = IN_ROOM:library
Desc[0]       = "
The bookcase has been pushed to the side revealing a void to the north."
Desc[1]       = "A large oak bookcase dominates the east wall."
Oflags         { PushToggle Noget Container }
Examine        = "
The bookcase is constructed of oak and is adorned with carvings along 
each 
shelf."
End            = book_case_1

Name           = book_case_2
AltName        = case
PName          = bookcase
Linked         = book_case_1
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:void
Desc[0]       = "The bookcase has been pushed to the side."
Desc[1]       = "The bookcase has been pushed back into place."
Oflags         { PushToggle Noget }
Examine        = "This is the back of the bookcase."
End            = book_case_2

Name           = book_case_carvings
AltName        = carvings
PName          = carvings
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:library
Desc[0]       = ""
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Noget  }
Examine        = "
Although the carvings are mostly neat designs, you notice that the top shelf
has writing on it that says 'Hand Crafted by Eternity'"
End            = book_case_carvings

Name           = dictionary
AltName        = book
PName          = dictionary
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 150
Size           = 5
Weight         = 8

Location       = IN_CONTAINER:book_case_1
Oflags         { }
Examine        = "
You open the dictionary to an entry for 'co-author'.  Here's what it says:
co-author: 1n.joint author. 2v.t.be joint author. 3v.t. To sit on one's ass
like a chump, contributing nothing, but to offer to spell-check the zone once
it's completed in exchange for equil credit."
End            = dictionary

Name           = outside_gate
AltName        = gate
PName          = gate
Linked         = inside_gate
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:eartha
Oflags         { NoGet Openable }
Desc[0]       = "The gate is open."
Desc[1]       = "The gate is closed."
Examine        = "This gate leads into a goat's pen."
End            = outside_gate

Name           = inside_gate
AltName        = gate
PName          = gate
Linked         = outside_gate
State          = 1
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:capricorn
Desc[0]       = "The gate is open, leading west."
Desc[1]       = "The gate has been closed."
Oflags         { NoGet Openable }
Examine        = "There isn't much point of having this gate, is there?"
End            = inside_gate

Name           = pentagram
AltName        = pentagram
PName          = pentagram
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:pentagram
Oflags         { NoGet }
Examine        = "
It's just an ordinary pentagram floating about 3 feet off the ground, 
with trays at each point.  You recognise the meaning of each point as
being &+RFire&N, &+BWater&N, &+yEarth&N, &+CAir&N, and &+WSpirit&N."
End            = pentagram

Name           = body
AltName        = corpse
PName          = body
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 1
Size           = 9
Weight         = 200

Location       = CARRIED_BY:Nightwing
Desc[0]       = "The mangled body of a dwarf lies here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  Container Food }
Examine        = "
It is a well and truly dead dwarf."
End            = body

Name           = baggie
AltName        = bag
PName          = bag
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 100
Size           = 5
Weight         = 2

Location       = IN_CONTAINER:body
Desc[0]       = "There is a small bag here"
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Container  }
Examine        = "
It is a very small cloth bag."
End            = baggie


Name           = crumb_1
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_1


Name           = crumb_2
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_2

Name           = crumb_3
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_3

Name           = crumb_4
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_4

Name           = crumb_5
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_5

Name           = crumb_6
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_6

Name           = crumb_7
AltName        = crumb
PName          = crumb
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = IN_CONTAINER:baggie
Desc[0]       = "Someone dropped a bread crumb here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bread crumb."
End            = crumb_7

Name           = wine
AltName        = wine
PName          = wine
State          = 0
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 3
Weight         = 6

Location       = IN_CONTAINER:body
Desc[0]       = "A bottle of fine &+Wspirit&N has been dropped here."
Desc[1]       = "A bottle of fine &+Wspirit&N has been placed on the pentagram."
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Food  }
Examine        = "It's a bottle of white wine."
End            = wine


Name           = waterball
AltName        = ball
PName          = WaterBall
State          = 0
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = CARRIED_BY:Aquarius
Desc[0]       = "There is a ball of &+Bwater &Nhere."
Desc[1]       = "There is a ball of &+Bwater &Nsetting on the pentagram."
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  }
Examine        = "This is the sacred water of Aquarius."
End            = waterball


Name           = fireball
AltName        = ball
PName          = FireBall
State          = 0
MaxState       = 1
Armor          = 0
Damage         = 27
BValue         = 0
Size           = 1
Weight         = 1

Location       = CARRIED_BY:Aries
Desc[0]       = "A ball of &+Rfire &Nhas been misplaced here."
Desc[1]       = "A ball of &+Rfire &Nhas been put on the pentagram."
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Weapon  }
Examine        = "It's a ball of fire, but it doesn't feel at all hot."
End            = fireball



Name           = dirtball
AltName        = ball
PName          = DirtBall
State          = 0
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = CARRIED_BY:Capricorn
Desc[0]       = "A smooth round ball of &+ydirt &Nhas been left here."
Desc[1]       = "A smooth round ball of &+ydirt &Nhas been left here on the pentagram."
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  }
Examine        = "It's just a simple ball of dirt."
End            = dirtball


Name           = airball
AltName        = ball
PName          = AirBall
State          = 0
MaxState       = 1
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = CARRIED_BY:Libra
Desc[0]       = "There is a very odd ball floating at eye level here."
Desc[1]       = "There is a very odd ball floating above the pentagram."
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  }
Examine        = "
Now this is very difficult to describe...it is a solid ball of air!?"
End            = airball


Name           = chas_belt
AltName        = belt
PName          = belt
State          = 0
MaxState       = 0
Armor          = 55
Damage         = 0
BValue         = 300
Size           = 4
Weight         = 9

Location       = WORN_BY:virgo
Desc[0]       = "
There is a chastity belt dropped here by somone who nolonger wants it."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  Wearable Armor }
Aflags	       { Chest }
Examine        = "It appears to be a very sturdy contraceptive device."
End            = chas_belt

Name           = front_door
AltName        = door
PName          = frontdoor
Linked         = front_door_2
State          = 2
MaxState       = 2
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:frontdoor
Desc[0]       = "The front door is open."
Desc[1]       = "The door is closed."
Desc[2]       = "The front door is locked."
Desc[3]       = ""
Oflags         { Openable Noget Lockable }
Examine        = "It's an old oak door."
End            = front_door

Name           = front_door_2
AltName        = door
PName          = frontdoor
Linked         = front_door
State          = 2
MaxState       = 2
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0

Location       = IN_ROOM:library
Desc[0]       = "The front door is open."
Desc[1]       = "The door is closed."
Desc[2]       = "The front door is locked."
Desc[3]       = ""
Oflags         { Openable Noget Lockable }
Examine        = "It's an old oak door."
End            = front_door_2


Name           = infinitysword
AltName        = sword
PName          = InfinitySword
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 31
BValue         = 0
Size           = 1
Weight         = 1

Location       = WIELDED_BY:Eternity
Desc[0]       = "A sword of infinite powers hovers here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         {  Weapon Lit }
Examine        = "
The sword has ancient markings along the blade and on the hilt."
End            = infinitysword

Name           = eternalarmor
AltName        = suit
PName          = EternalArmor
State          = 0
MaxState       = 0
Armor          = 58
Damage         = 0
BValue         = 0
Size           = 1
Weight         = 1

Location       = WORN_BY:Infinity
Desc[0]       = "A suit of Eternal Armor lies here."
Desc[1]       = ""
Desc[2]       = ""
Desc[3]       = ""
Oflags         { Wearable Armor }
Aflags	       { Legs Arms Chest Back Head }
Examine        = "
It has existed eternally and will continue to exist.  It looks as if it has
never been used."
End            = eternalarmor

Name           = mile_asteroid
AltName        = astroid
PName          = mileasteroid
State          = 0
MaxState       = 0
Armor          = 0
Damage         = 0
BValue         = 0
Size           = 0
Weight         = 0
Location       = IN_ROOM:westend
Desc[0]       = "There is an asteroid here."
Oflags         { NoGet }
Examine        = "
Hmmm...it doesn't look like the printing is any language you know.
                       Arki gabblenir:20"
End            = mile_asteroid

%locations




amgstars e:eastsky w:westsky n:northsky s:southsky u:lost1 d:top_west@cave;
lflags { NoMobiles }
Among the Stars^

     You find yourself wandering amongst the stars in the infinite night sky.
You're baffled by the incredible size of the area around you...seemingly
endless.  You could easily find yourself lost forever in these timeless 
voids.
^

eastsky n:neastsky s:seastsky e:eastend w:amgstars u:lost1;
lflags {  }
East Sky^

     Looking down to the lands of your birth, you suddenly feel incredibly
homesick, likely due to the enormous distance between you and your family.
To the west you can barely see the tower from which you entered into the 
night sky.  Far to the east you can see the constellations Aries, Leo and
Sagittarius.
^

eastend w:eastsky e:firea u:lost1;
lflags { NoMobiles }
The Far Eastern Sky^
     
     Just to the east you can see the constellations governed by the power
of fire.  They seem to be having a rather heated debate.
^

neastsky s:eastsky n:lost1 e:lost1 w:northsky u:lost1;
lflags {  }
More Stars^

     You realise that you had better not venture too far away from where
you came from, since you could very easily become lost in this area.
^

seastsky n:eastsky s:lost1 e:lost1 w:southsky u:lost1;
lflags {  }
More Stars^

     Peering to the south and to the east you can't seem to see anything
that you'd be able to get to in your lifetime...
^

northsky n:northend s:amgstars e:neastsky w:nwestsky u:lost1;
lflags {  }
The Northern Skies^

     Although your common sense tells you to go back to the south before
you get yourself totally lost, you would much rather continue searching
for whatever is is that you are looking for.
^

northend n:aira s:northsky u:lost1;
lflags { NoMobiles }
The Far Northern Sky^

     Only a little further north you can see the land of clean air.  You
can also see shapes moving about there, but everything about the place seems
friendly enough.
^

swestsky n:westsky s:lost1 w:lost1 e:southsky u:lost1;
lflags {  }
More Stars^

     Peering to the south and to the west you can't seem to see anything that
you'd be able to get to in your lifetime...
^

nwestsky s:westsky n:lost1 w:lost1 e:northsky u:lost1;
lflags {  }
More Stars^

     Peering to the north and to the west you can't seem to see anything that
you'd be able to get to in your lifetime...
^

southsky n:amgstars s:southend e:seastsky w:swestsky u:lost1;
lflags {  }
The Southern Skies^

     As you scan the area you suddenly feel very lonely.  There is nothing for 
miles if you were to head either east or west. Back to the north is where you
began, and while you think that's probably the best way for you to go, you
have a gut feeling that wants you to go due south.
^

westsky e:amgstars n:nwestsky w:westend s:swestsky u:lost1;
lflags {  }
The Western Skies^

     Just to the east is the way back home, perhaps you should go back that
way?  Looking up you can see forever, and while you realise that forever
means that it's much too big, you still have a very small part of you that
thinks you might find something up there.  It would probably be a better
idea to just stay on the path you were on. 
^

southend n:southsky s:eartha u:lost1;
lflags { NoMobiles }
The Far South^

     You can just barely make out the tower you entered from in the north,
and although it is very far away, you're confident you can make it back
without a problem.  Just to the south you can see some creatures moving
about and you can hear one of them shouting 'Toro, Toro!'.
^

westend w:watera e:westsky u:lost1;
lflags { NoMobiles }
Near the Edge of the West Sky^

     'Not much farther now' you keep telling yourself...and you're right.
The constalations Cancer, Scorpio, and Pisces are right after the next
mile-astroid, which you can see from here.
^




firea w:eastend n:aries e:leo s:sagittarius;
lflags {  }
Land of Fire^

     A rather desolate place...the grass slowly burns along with several
chunks of fur that leave you to believe that the debate you were listing
to turned rather violent...perhaps a visitor is just what they need?
^

aries s:firea;
lflags {  }
The Cheerful Home of Aries^

     Well...perhaps not so cheerful....the floor is black with ash and the
windows are curtain less.  There is no bed, nor are there any closets,
tables, or chairs.  Nothing about this place is in any way appealing to you,
lest of all the sulphurous stench that shreds at your nostrils.
^

leo w:firea;
lflags {  }
The Lion's Den^

     Nothing seems out of place here, considering that it's owned by Leo the
lion.  A few bones lie scattered about the place, but you would have to have
expected that...perhaps what you didn't expect to see would be either the 
head on the wall, or the rug on the floor.
^

sagittarius n:firea;
lflags { NegRegen }
The Archer's Range^

     This room is about 50 meters in length, with several targets and arrows
lying about.  The grass is mostly burned away, but a few patches of green 
give hope of some life to this place.
^

aira s:northend n:libra e:gemini w:aquarius;
lflags {  }
The Fresh Air^

     This area is beautiful!  The grass is a bright green and well manicured.
There are several well kept flower beds, one of which is a square plot with
flowers growing into a pyramid shape.
^

libra s:aira;
lflags {  }
The House of Libra^

     Libra's home is oddly quite a mess.  The bed is laden with dirty clothing 
and dishes sit on every available square inch of counter space.
^

gemini w:aira;
lflags {  }
Gemini's Cloud^

     This cloud is so perfect, it needs no decoration, and it has none.  This
place is so beautiful you feel as though if you don't leave now, you may never 
go.
^

aquarius e:aira;
lflags {  }
Aquarius's Home^

     This room is small and modest and is sparsely furnished.  About the only
interesting thing you see here is a small poster on the wall that reads:
     A radical is a man with both feet planted firmly in the air.
     The initials F.D.R. are printed at the bottom of the poster.
^

watera n:cancer s:pisces e:westend w:scorpio;
lflags {  }
The Land of Water^

     This place is lovely, however you don't like the way the ice and snow
hasn't been melted by the warm sun and air.  "BREAKING THE LAWS OF PHYSICS
ISN'T RIGHT!" you shout, but no one here seems to care.
^

cancer s:watera;
lflags {  }
The Tide Pool^

     It seems that the tide is permanently out here, since you can see no sign 
of an ocean, however this large tide pool does exist.  The water tastes of salt 
and there are hundreds of little minnows darting about through the colourful
water plants.
^

pisces n:watera;
lflags {  }
A Freshwater Pond^

     The massive ice floor of this place has a large pond dug into it.  There
are no plants or small fish in there at all, but the water tastes clean.
^

scorpio e:watera;
lflags {  }
The Dry Spot^

     This is a nice dry sandy beach.  There is no ocean or anything, just like 
a small oasis of sand in this world of water.
^

eartha e:^outside_gate w:taurus s:virgo n:southend;
lflags {  }
The Earth^

     This is a very small version of the Earth that you know, in fact, it
doesn't even resemble the Earth at all, it's just a small area of dirt and
grass with a big pine tree in the middle.
^

taurus e:eartha;
lflags {  }
The Arena^

     This is a huge arena used for bull fighting.  From the looks of things
the bull fighters haven't been doing too well...there is a big scoreboard on
the north wall.  It reads:

                     Bulls: 73108
                  Matadors:   190

     Well...at least it hasn't been a total annihilation.
^

virgo n:eartha;
lflags {  }
The Virgin's Bedroom^

     Well, you've always wanted to get in here, but there's nothing going to
happen for you, sorry.  There is a large canopy bed here with white lace
hanging from the top.  The bed looks very soft and the light glints off 
of the satin sheets.
^

capricorn w:^inside_gate;
lflags {  }
The Goat's Pen^

     Half eaten beer cans litter the pen.  The fence has been chewed away to
the point of being totally useless, but the gate remains.
^




lost1 n:lost2 e:lost3 s:lost3 w:lost4 u:lost3 d:lost2;
lflags {  }
The Infinite Realms^

     You wander too far and realise that you don't know which way is back to
where you came from.
^

lost2 n:lost4 e:lost5 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost3 n:lost4 e:lost5 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost4 n:lost4 e:lost3 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost5 n:lost2 e:lost5 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost6 n:lost4 e:lost5 s:lost7 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost7 n:lost3 e:lost5 s:lost2 u:lost8 d:lost4 w:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost8 n:lost9 e:lost5 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost9 n:lost3 e:lost5 s:lost10 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost10 n:lost4 e:lost11 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost11 n:lost4 e:lost12 s:lost2 w:lost6 u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.
^

lost12 n:lost4 e:lost6 s:lost2 w:pentagram u:lost4 d:lost4;
lflags {  }
The Infinite Void^

     It really doesn't seem to matter which way you go, you're still 
going to be lost.    NO! Wait!!  You think you see something over to the west!
^



pentagram n:lost4 e:lost6 s:lost2 w:lost3 d:amgstars u:lost4;
lflags {  }
The Pentagram^

     There is a large pentagram etched into the nothingness on which you 
stand.  It's floating about three feet off the ground!
^






frontdoor n:^front_door;
lflags {  }
The Front Door^

     You're standing at the entrance of large mansion.  You find it odd that
there is no possible exit other than through the front door.
^

library n:^book_case_1 s:^front_door_2;
lflags {  }
The Library^

     You find it kind of strange that this handsome room is the only room in
the house.  You wonder who might live here, and what the purpose of having a 
one room house in the middle of the space is.
^

void s:^book_case_2 d:temple@start;
lflags {  }
The Void^

     You stand in the void, which is an infinitely large room.  There is
almost nothing here.
^

